splib04t 986 Fir_Tree IH91-2 Complete =a FS358.1 358 10:06:33.00 10/03/1991
sprlb01t 96 Grass 0.7 dry + 0.3 green FS358.1 358 16:04:29.00 06/18/1991
splib04t 358 H2O-Ice GDS136 77K =a FS358.1 358 13:00:51.00 06/04/1985
sprlf01t 22 melting snow 1a FS358.1 358 17:30:02.00 01/12/1996 sprlf01t 44 melting snow 1a + 0.5 veg FS358.1 358 14:18:41.00 05/13/1992
sprlf01t 24 melting snow 3 FS358.1 358 17:44:15.00 01/12/1996 sprlf01t 46 melting snow 3 + 0.5 veg FS358.1 358 14:18:41.00 05/13/1992
sprlf01t 30 melting snow 8 FS358.1 358 18:31:43.00 01/12/1996 sprlf01t 48 melting snow 8 + 0.5 veg FS358.1 358 14:18:41.00 05/13/1992
sprlf01t 32 melting snow (slush) 9 FS358.1 358 18:36:32.00 01/12/1996
sprlf01t 40 melting snow (slush) 16 FS358.1 358 19:04:42.00 01/12/1996
sprlf01t 44 melting snow 1a + 0.5 veg FS358.1 358 14:18:41.00 05/13/1992
sprlf01t 50 melting snow 9 + 0.5 veg FS358.1 358 14:18:41.00 05/13/1992
sprlf01t 52 melting snow 16 + 0.5 veg FS358.1 358 14:18:41.00 05/13/1992
sprlb01t 126 Seawater Coast Chl rc FS358.1 358 00:00:00.00 11/24/****
sprlb01t 128 Seawater Open Ocean low chl FS358.1 358 00:00:00.00 11/24/****
sprlf01t 18 Red Coated Algea Water FS358.1 358 21:17:51.00 10/11/1995
splib04t 380 Hematite=2%+98%Qtz GDS76 =a FS358.1 358 18:50:35.00 01/30/1991 splib04t 382 Hematite GDS27 =a FS358.1 358 09:03:35.00 03/16/1988 splib04t 384 Hematite GDS69.a 150-250u =a FS358.1 358 11:16:37.00 02/20/1986 splib04t 386 Hematite GDS69.b 104-150u =a FS358.1 358 12:55:49.00 02/20/1986 splib04t 388 Hematite GDS69.c 60-104um =a FS358.1 358 15:13:20.00 02/20/1986 splib04t 390 Hematite GDS69.d 30-45um =a FS358.1 358 08:47:35.00 02/28/1986 splib04t 392 Hematite GDS69.e 20-30um =a FS358.1 358 14:27:12.00 02/21/1986 splib04t 394 Hematite GDS69.f 10-20um =a FS358.1 358 08:57:45.00 02/24/1986 splib04t 396 Hematite GDS69.g <10um =a FS358.1 358 14:18:06.00 02/24/1986 splib04t 398 Hematite HS45.3 =? FS358.1 358 08:24:26.00 07/27/1987 splib04t 400 Hematite WS161 =b FS358.1 358 08:31:13.00 08/20/1986 splib04t 402 Hematite FE2602 =b FS358.1 358 11:40:44.00 07/03/1991 sprlb01t 40 Hematite Coat Qtzite BR93-25B FS358.1 358 11:31:26.00 05/03/1994 sprlb01t 64 Hematite Coat Qtz BR93-34C FS358.1 358 09:09:59.00 05/05/1994 sprlb01t 68 Specular Hematite BR93-34D2 FS358.1 358 09:58:56.00 05/06/1994 sprlb01t 70 Hematite Coat Qtzite BR93-25B FS358.1 358 11:31:26.00 05/03/1994 sprlb01t 202 Hematite Thin Film GDS27 adj FS358.1 358 14:57:33.00 03/08/1994 sprlb01t 252 Hematite + 50% Jarosite Areal FS358.1 358 18:50:35.00 01/30/1991 sprlb01t 254 Hematite + 25% Jarosite Areal FS358.1 358 18:50:35.00 01/30/1991 sprlb01t 268 Jarosite + 25% Hematite Amix FS358.1 358 13:38:17.00 05/04/1994 sprlb01t 272 Goethite + 50% Hematite Amix FS358.1 358 18:50:35.00 01/30/1991 sprlb01t 274 Goethite + 25% Hematite Amix FS358.1 358 18:50:35.00 01/30/1991
NOT FOUND: Goethite Med Grained WS222
NOT FOUND: Goethite + qtz Med gr GDS240
sprlb01t 192 Geothite Fine Gr MPCMA2-B 1x FS358.1 358 08:12:42.00 05/04/1995 sprlb01t 216 Geothite Fine Gr MPCMA2-B adj FS358.1 358 08:12:42.00 05/04/1995
sprlb01t 194 Goethite M-Crs gr MPCMA2-C FS358.1 358 09:45:36.00 05/04/1995 sprlb01t 218 Goethite M-Crs gr MPCMA2-C adj FS358.1 358 09:45:36.00 05/04/1995 sprlb01t 220 Goethite M-Crs gr MPCMA2-C ad2 FS358.1 358 09:45:36.00 05/04/1995
sprlb01t 196 Goethite Coarse Gr. WS222 FS358.1 358 14:24:20.00 01/31/1996
NOT FOUND: Goethite Thin Coating WS222
NOT FOUND: Goeth+qtz +50% Jarosite Areal
NOT FOUND: Weathered Pyrite LV95-6A
sprlb01t 160 Schwertmannite? BZ93-1 FS358.1 358 14:11:11.00 02/10/1993
NOT FOUND: Bl Mn? Coat Tailings
NOT FOUND: Acid Mine Dr Assemb 1
NOT FOUND: Acid Mine Dr Assemb 2
splib04t 456 Jarosite GDS99 K,Sy 200C =a FS358.1 358 15:15:25.00 06/18/1992
splib04t 512 Lepidocrosite GDS80 (Sy) =? FS358.1 358 17:42:14.00 03/20/1991
sprlb01t 170 Chlorite + Muscovite CU93-65A FS358.1 358 09:49:00.00 08/29/1995
sprlb01t 172 Biot + Goeth + Musc CU91-252D FS358.1 358 15:36:55.00 09/07/1995
sprlb01t 176 Chlor + Goethite Phyl CU93-4B FS358.1 358 16:09:08.00 08/28/1995
splib04t 248 Cummingtonite HS294.3B =? FS358.1 358 14:56:14.00 10/06/1986
splib04t 22 Actinolite NMNHR16485 =a FS358.1 358 10:03:07.00 02/11/1988
splib04t 16 Actinolite HS22.3B =b FS358.1 358 12:06:59.00 03/16/1987
splib04t 424 Hypersthene NMNHC2368 =b FS358.1 358 11:59:28.00 02/08/1988
splib04t 272 Diopside NMNHR18685 ~160 =b FS358.1 358 08:42:04.00 03/25/1988
splib04t 454 Jadeite HS343.3B =? FS358.1 358 14:58:50.00 11/10/1986
splib04t 730 Pigeonite HS199.3B =b FS358.1 358 10:18:46.00 11/10/1986
splib04t 292 Epidote GDS26.a 75-200um =b FS358.1 358 12:10:48.00 03/16/1988
sprlb01t 12 Am Fe-Hydroxide Summitville av FS358.1 358 14:40:14.00 01/25/1994
splib04t 310 Ferrihydrite GDS75 Sy, F6 =b FS358.1 358 15:48:06.00 01/04/1991
splib04t 382 Hematite GDS27 =a FS358.1 358 09:03:35.00 03/16/1988
NOT FOUND: Hematite Thin Coating GDS27
NOT FOUND: \#\#
splib04t 402 Hematite FE2602 =b FS358.1 358 11:40:44.00 07/03/1991
splib04t 400 Hematite WS161 =b FS358.1 358 08:31:13.00 08/20/1986
splib04t 654 Nontronite NG-1.a =b FS358.1 358 12:52:02.00 09/03/1985
NOT FOUND: BR5A Actinolite? rich scarn
sprlb01t 48 BR5B Magnetite scarn FS358.1 358 13:33:44.00 02/02/1994
sprlb01t 50 BR22C Actinolite?scarn Besse FS358.1 358 07:27:46.00 02/02/1994
NOT FOUND: BR33a bio qtz monz. hv epi vn
NOT FOUND: BR36A fresh grn qtz monz chl?
sprlb01t 56 BR43 purple ash tuff wht zeo FS358.1 358 12:55:04.00 01/21/1993
sprlb01t 58 BR46b fresh basalt FS358.1 358 12:54:28.00 01/12/1994
NOT FOUND: BR25a Varnished Quartzite
NOT FOUND: BR25b Hematite Coat Qtzite
NOT FOUND: BR25c Varnished Quartzite
NOT FOUND: BR34B2 nanohematite on qtzite
NOT FOUND: BR34C Hematite on quartzite
NOT FOUND: BR34A2 Jarosite on Quartzite
NOT FOUND: BR60B Actinolite on Dolomite
sprlb01t 72 Alt Biotite BR93-20 Fan Dep. FS358.1 358 17:08:09.00 05/04/1994
sprlb01t 14 Renyolds Tunnel Sludge SM93-15 FS358.1 358 13:29:59.00 02/07/1993
splib04t 206 Clinochlore GDS158 Flagst =a FS358.1 358 11:51:41.00 04/15/1993
splib04t 202 Clinochlore NMNH83369 =a FS358.1 358 12:22:25.00 03/03/1988
splib04t 896 Thuringite SMR-15.c 32um =a FS358.1 358 14:11:01.00 07/25/1985
splib04t 124 Azurite WS316 =? FS358.1 358 10:56:34.00 01/21/1993
splib04t 734 Pitch_Limonite GDS104 Cu =? FS358.1 358 16:51:12.00 04/12/1992
splib04t 542 Malachite HS254.3B =b FS358.1 358 10:16:01.00 07/17/1987
sprlb01t 18 Blue Efflorescent Min SU93-300 FS358.1 358 15:54:12.00 02/07/1993
sprlb01t 16 Green Slime SM93-14A Summitvl FS358.1 358 10:32:53.00 02/07/1993
splib04t 678 Olivine HS285.4B =b FS358.1 358 14:12:32.00 10/03/1986
splib04t 696 Olivine GDS71.a TSD 65um =b FS358.1 358 11:58:53.00 08/05/1985
splib04t 782 Rhodochrosite HS338.3B =b FS358.1 358 15:27:14.00 04/14/1987
splib04t 794 Riebeckite NMNH122689 =a FS358.1 358 14:49:22.00 02/04/1988
splib04t 236 Coquimbite GDS22 =? FS358.1 358 12:40:26.00 03/08/1988
splib04t 234 Copiapite GDS21 =a FS358.1 358 12:20:48.00 03/07/1988
splib04t 196 Chrysocolla HS297.3B =b FS358.1 358 14:57:53.00 09/02/1986
splib04t 644 Neodymium_Oxide GDS34 =a FS358.1 358 11:41:54.00 08/03/1988
splib04t 806 Samarium_Oxide GDS36 =a FS358.1 358 09:00:20.00 08/04/1988
splib04t 122 Axinite HS342.3B =b FS358.1 358 13:47:48.00 11/14/1986
splib04t 864 Staurolite HS188.3B =b FS358.1 358 08:44:59.00 09/02/1986
splib04t 44 Almandine WS479 =b FS358.1 358 11:12:23.00 01/09/1987
splib04t 116 Augite NMNH120049 =b FS358.1 358 16:13:17.00 02/04/1988
splib04t 138 Bronzite HS9.3B =c FS358.1 358 00:51:10.00 06/20/1987
splib04t 148 Butlerite GDS25 =a FS358.1 358 08:46:43.00 03/15/1988
splib04t 150 Bytownite HS106.3B =c FS358.1 358 10:24:34.00 12/01/1986
splib04t 174 Chalcopyrite HS431.3B =b FS358.1 358 10:23:12.00 05/08/1987
splib04t 194 Chromite HS281.3B =a FS358.1 358 13:00:31.00 08/20/1986
splib04t 200 Cinnabar HS133.3B =c FS358.1 358 15:59:48.00 04/28/1987
splib04t 250 Cuprite HS127.3B =b FS358.1 358 11:22:34.00 07/17/1987
splib04t 256 Desert_Varnish GDS141 =a FS358.1 358 12:52:19.00 08/02/1989
splib04t 258 Desert_Varnish GDS78A Rhy =a FS358.1 358 11:21:29.00 02/13/1991
splib04t 290 Enstatite NMNH128288 =c FS358.1 358 10:26:04.00 02/08/1988
splib04t 376 Hedenbergite NMNH119197 =b FS358.1 358 12:25:02.00 01/14/1993
splib04t 510 Lazurite HS418.3B =? FS358.1 358 13:58:06.00 08/25/1986
splib04t 534 Maghemite GDS81 Sy (M-3) =a FS358.1 358 03:04:54.00 04/30/1991
splib04t 538 Magnetite HS195.3B =b FS358.1 358 13:59:21.00 07/27/1987
splib04t 544 Manganite HS138.3B =b FS358.1 358 14:46:15.00 07/21/1987
splib04t 562 Microcline HS103.3B =c FS358.1 358 09:44:47.00 11/18/1986
splib04t 664 Oligoclase HS143.3B =c FS358.1 358 12:31:21.00 11/28/1986
splib04t 706 Orthoclase NMNH142137 Fe =b FS358.1 358 08:51:35.00 02/11/1988
splib04t 716 Pectolite NMNH94865.a =a FS358.1 358 12:46:04.00 03/21/1988
splib04t 786 Rhodonite NMNHC6148 >250u =a FS358.1 358 14:07:35.00 03/21/1988
splib04t 872 Sulfur GDS94 Reagent =a FS358.1 358 09:11:10.00 12/07/1992
splib04t 984 Dry_Long_Grass AV87-2 =a FS358.1 358 12:05:07.00 08/09/1987
NOT FOUND: Syn. K-Alunite GDS97 150C cv
NOT FOUND: Syn. K-Alunite GDS96 250C cv
sprln01t 30 SYN K-ALUNITE (450C) RES-2 FS358.1 358 00:00:00.00 11/24/****
NOT FOUND: Syn Na-Alunite GDS95 150C cv
NOT FOUND: Syn Na-Alunite Res-4 300C cv
NOT FOUND: SYN NA-ALUNITE Res-3 450C cv
splib04t 50 Alunite GDS82 Na82 =a FS358.1 358 11:08:22.00 05/06/1991
splib04t 48 Alunite GDS83 Na63 =a FS358.1 358 12:28:33.00 05/06/1991
NOT FOUND: ALUNITE RES-9 SUMMITVILLE cv
splib04t 476 Kaolinite CM9 =b FS358.1 358 09:29:59.00 10/20/1985 sprln01t 62 Kaolinite CM9 FS358.1 358 00:00:00.00 11/24/****
splib04t 480 Kaolinite KGa-2 (pxyl) =b FS358.1 358 08:29:44.00 01/29/1986
splib04t 364 Halloysite NMNH106237 =a FS358.1 358 08:48:56.00 03/24/1987 sprln01t 68 Halloysite NMNH106237 FS358.1 358 00:00:00.00 11/24/****
splib04t 264 Dickite NMNH106242 =a FS358.1 358 12:17:40.00 01/02/1991
splib04t 616 Muscovite GDS113 Ruby =a FS358.1 358 14:12:33.00 09/08/1992
splib04t 714 Paragonite GDS109 =a FS358.1 358 08:12:04.00 04/17/1992
NOT FOUND: Altered Phyllite CU91-250A cv
splib04t 446 Illite IMt-1.b <2um =a FS358.1 358 08:35:59.00 02/25/1988
splib04t 442 Illite GDS4 (Marblehead) =b FS358.1 358 13:21:42.00 06/30/1986
NOT FOUND: Unaltered Phyllite CU93-1 cv
splib04t 620 Muscovite GDS116 Tanzania =a FS358.1 358 13:20:54.00 09/09/1992
splib04t 496 Kaolin/Smect H89-FR-2 50K =b FS358.1 358 12:14:33.00 04/14/1991
NOT FOUND: Kaolin/Smect H89-FR-3 30K
splib04t 586 Montmorillonite SWy-1 =b FS358.1 358 10:02:41.00 01/30/1986
splib04t 588 Montmorillonite SAz-1 =b FS358.1 358 11:39:14.00 08/29/1985
splib04t 172 Chalcedony CU91-6A =b FS358.1 358 18:52:23.00 04/06/1991
splib04t 262 Diaspore HS416.3B =a FS358.1 358 00:53:59.00 01/01/1980
splib04t 760 Pyrophyllite PYS1A fine g =a FS358.1 358 13:31:47.00 03/23/1988
sprlb01t 84 Koal 60wt% + pyrophyl GDS224 FS358.1 358 14:15:16.00 08/25/1994
sprlb01t 82 PyroPYS1A 50% & MontSAz-1 50% FS358.1 358 12:23:07.00 01/27/1986
sprlb01t 88 Alun 366 50% & Pyro PYS1A 1x FS358.1 358 15:04:16.00 02/14/1986
sprlb01t 122 Alunite+Pyrophyl SD1093A av=3 FS358.1 358 08:54:11.00 11/14/1994
sprlb01t 104 Alunite .5+Kaol KGa-1 .5Areal FS358.1 358 11:31:11.00 01/29/1986
sprlb01t 106 Kaolin .5+MuscCU91-250A Areal FS358.1 358 09:02:10.00 10/01/1991
sprlb01t 246 Kaol Wxl + 50% Musc Ruby Areal FS358.1 358 09:29:59.00 10/20/1985
sprlb01t 178 Kaol + Musc intimate CU93-5C FS358.1 358 09:39:57.00 08/28/1995
sprlb01t 168 Muscov + Jaros Coat CU93-314 FS358.1 358 15:26:01.00 09/06/1995
sprlb01t 108 Alunite.5+MuscCU91-250A Areal FS358.1 358 09:02:10.00 10/01/1991
sprlb01t 110 Alunite .33+Kaol .33+Musc .33 FS358.1 358 09:02:10.00 10/01/1991
sprln01t 44 CHL PHYLLITE CU91-253D WEAT FS358.1 358 00:00:00.00 11/24/**** sprln01t 60 CHL PHYLLITE CU91-253D FS358.1 358 00:00:00.00 11/24/****
splib04t 64 Ammonio-Illite/Smec GDS87 =? FS358.1 358 15:20:04.00 05/07/1991
splib04t 144 Buddingtonite GDS85 D-206 =b FS358.1 358 15:49:13.00 05/06/1991
sprln01t 72 Buddingtonite + Na-Mont CU93-260B FS358. 358 23:36:30.00 03/06/1995
sprln01t 72 Buddingtonite + Na-Mont CU93-260B FS358. 358 23:36:30.00 03/06/1995
splib04t 58 Ammonioalunite NMNH145596 =d FS358.1 358 17:45:27.00 05/06/1991
splib04t 62 Ammonio-jarosite SCR-NHJ =? FS358.1 358 14:46:46.00 04/15/1992
splib04t 22 Actinolite NMNHR16485 =a FS358.1 358 10:03:07.00 02/11/1988
splib04t 68 Amphibole NMNH78662 =? FS358.1 358 13:09:39.00 02/11/1988
splib04t 134 Biotite HS28.3B =b FS358.1 358 14:50:52.00 09/16/1985
sprlb01t 80 Chlorite-scarn BR22B Barstow FS358.1 358 09:58:08.00 02/02/1994
splib04t 186 Chlorite SMR-13.b 60-104u =a FS358.1 358 14:40:24.00 07/24/1985
splib04t 206 Clinochlore GDS158 Flagst =a FS358.1 358 11:51:41.00 04/15/1993
splib04t 896 Thuringite SMR-15.c 32um =a FS358.1 358 14:11:01.00 07/25/1985
splib04t 292 Epidote GDS26.a 75-200um =b FS358.1 358 12:10:48.00 03/16/1988
splib04t 412 Hornblende_Fe HS115.3B =c FS358.1 358 15:00:55.00 06/14/1987
splib04t 464 Jarosite GDS24 Na =a FS358.1 358 09:25:31.00 03/14/1988
splib04t 456 Jarosite GDS99 K,Sy 200C =a FS358.1 358 15:15:25.00 06/18/1992
splib04t 472 Jarosite SJ-1 H3O,10-20% =a FS358.1 358 08:35:22.00 04/16/1992
splib04t 724 Phlogopite HS23.3B =a FS358.1 358 00:12:16.00 01/01/1980
splib04t 940 Tremolite HS18.3 =c FS358.1 358 09:01:39.00 09/08/1985
sprlb01t 74 Mont SAz-1 20%+Calc WS272 80% FS358.1 358 14:52:50.00 01/17/1986
splib04t 536 Magnesite+Hydroma HS47.3B =a FS358.1 358 08:45:42.00 07/16/1987
splib04t 276 Dolomite HS102.3B =b FS358.1 358 08:29:15.00 02/18/1986
splib04t 152 Calcite WS272 =a FS358.1 358 11:09:19.00 01/16/1986
sprlb01t 180 Calcite + Dolomite .5 areal FS358.1 358 08:29:15.00 02/18/1986
sprlb01t 228 Dolo + 50% Ca-Mont Areal FS358.1 358 11:39:14.00 08/29/1985
sprlb01t 182 calcite.25+dolom.25+mont.5 FS358.1 358 10:02:41.00 01/30/1986
NOT FOUND: Calc.25 + Dolo.25 + Ca-Mont Areal
splib04t 832 Siderite HS271.3B =a FS358.1 358 15:48:46.00 07/16/1987
splib04t 654 Nontronite NG-1.a =b FS358.1 358 12:52:02.00 09/03/1985
splib04t 374 Hectorite SHCa-1.Ac-B =a FS358.1 358 10:33:55.00 03/16/1987
splib04t 814 Saponite SapCa-1.AcB =b FS358.1 358 10:04:49.00 02/27/1987
splib04t 820 Sepiolite SepNev-1.AcB =a FS358.1 358 15:38:46.00 02/26/1986
sprlb01t 76 Calcite 80% +MontSwy-1 GDS212 FS358.1 358 11:57:07.00 05/23/1994
sprlb01t 230 Calc + 50% Ca-Mont Areal FS358.1 358 11:39:14.00 08/29/1985
sprlb01t 234 Calc + 33% Musc Ruby Areal FS358.1 358 14:12:33.00 09/08/1992 sprlb01t 236 Calc + 33% Musc Ruby Areal FS358.1 358 14:12:33.00 09/08/1992
NOT FOUND: Dry Grass + 17% Na-Mont Areal AV
sprlb01t 184 dolomite.5+Na-mont.5 FS358.1 358 10:02:41.00 01/30/1986
sprlb01t 190 calcite.33+Ca-mont.67 FS358.1 358 11:39:14.00 08/29/1985
sprlb01t 78 Calcite 80wt%+ KaolCM9 GDS213 FS358.1 358 15:10:30.00 05/24/1994
NOT FOUND: Clintonite NMNH126553     W1R1Bb
NOT FOUND: Palygorskite PFL-1        W1R1Bb
NOT FOUND: Zoisite HS347.3B          W1R1Bb
NOT FOUND: Elbaite NMNH94217-1.c <74 W1R1Ba
splib04t 330 Gibbsite WS214 =b FS358.1 358 08:30:06.00 11/28/1986
splib04t 354 Gypsum HS333.3B =a FS358.1 358 10:39:38.00 09/13/1985
splib04t 650 Niter GDS43 (K-Saltpeter) =a FS358.1 358 09:44:35.00 01/25/1993
splib04t 928 Topaz Mt._Antero_#5 =b FS358.1 358 09:35:59.00 06/25/1988
splib04t 782 Rhodochrosite HS338.3B =b FS358.1 358 15:27:14.00 04/14/1987
splib04t 964 Witherite HS273.3B =a FS358.1 358 13:12:48.00 07/16/1987
splib04t 580 Mizzonite HS351.3BS =a FS358.1 358 08:48:14.00 12/14/1988
splib04t 576 Mizzonite BM1931,12 =b FS358.1 358 09:04:54.00 05/22/1987
splib04t 732 Pinnoite NMNH123943 =a FS358.1 358 13:38:51.00 03/10/1993
splib04t 736 Polyhalite NMNH92669-4 =a FS358.1 358 14:01:55.00 03/30/1993
splib04t 798 Rivadavite NMNH170164 =a FS358.1 358 16:16:38.00 03/03/1993
splib04t 418 Howlite GDS155 =a FS358.1 358 11:46:06.00 04/02/1993
splib04t 946 Ulexite HS441.3B =a FS358.1 358 12:24:42.00 01/27/1993
NOT FOUND: Wh Crust (Epsomite?)
splib04t 70 Analcime GDS1 =a FS358.1 358 09:08:40.00 10/02/1985
splib04t 142 Brucite HS247.3B =c FS358.1 358 08:12:37.00 01/10/1986
splib04t 160 Carnallite NMNH98011 =a FS358.1 358 14:24:46.00 04/01/1993
splib04t 226 Colemanite GDS143 =a FS358.1 358 09:26:52.00 03/30/1993
splib04t 252 Datolite HS442.3B =b FS358.1 358 15:14:51.00 01/08/1985
splib04t 420 Hydrogrossular NMNH120555 =? FS358.1 358 03:44:02.00 05/13/1987
splib04t 520 Lepidolite NMNH88526-1 =a FS358.1 358 02:05:23.00 04/24/1992
splib04t 546 Margarite GDS106 =? FS358.1 358 12:43:24.00 04/29/1992
splib04t 552 Mascagnite GDS65.b (fn) =a FS358.1 358 12:43:08.00 10/22/1985
splib04t 572 Mirabilite GDS150 Na2SO4 =a FS358.1 358 09:29:13.00 04/02/1993
splib04t 638 Natrolite HS169.3B =b FS358.1 358 10:42:38.00 10/02/1985
splib04t 792 Richterite NMNH150800 HCl =b FS358.1 358 15:06:56.00 02/08/1988
splib04t 800 Roscoelite EN124 =b FS358.1 358 16:32:53.00 09/12/1988
splib04t 870 Strontianite HS272.3B =b FS358.1 358 10:31:58.00 07/16/1987
splib04t 874 Syngenite GDS139 =a FS358.1 358 13:48:42.00 03/05/1993
sprlb01t 132 Cadmium Potas. Cyanide FS358.1 358 09:35:51.00 06/02/1992
sprlb01t 134 Nickel Potass. Cyanide FS358.1 358 17:30:55.00 01/02/1980
sprlb01t 136 Trihydrate cyanide FS358.1 358 16:11:57.00 01/03/1980
sprlb01t 138 Potassium Ferro Cyanide FS358.1 358 10:54:05.00 06/08/1992
sprlb01t 140 Zinc Potassium Cyanide FS358.1 358 20:11:50.00 01/01/1980
sprlb01t 144 Plastic Grnhouse Roof GGA-54 FS358.1 358 10:27:49.00 07/28/1989
sprlb01t 146 Montmor SWy + Benzene (1ml) FS358.1 358 11:27:43.00 10/10/1986
sprlb01t 148 Montmor SWy + trichlor (1ml) FS358.1 358 14:11:59.00 10/16/1986
sprlb01t 150 Montmor SWy + toluene .5ml FS358.1 358 15:06:40.00 06/11/1986
sprlb01t 152 Montmor SWy + unleaded gas FS358.1 358 16:01:56.00 12/03/1986
sprlb01t 154 Montmor SWy + TCE saturated FS358.1 358 10:45:24.00 04/03/1987
splib04t 990 Lawn_Grass GDS91 (Green) =a FS358.1 358 16:04:29.00 06/18/1991
sprlb01t 224 Stonwll Ply+ 20%Gr Grass Areal FS358.1 358 15:06:40.00 07/13/1993
splib04t 644 Neodymium_Oxide GDS34 =a FS358.1 358 11:41:54.00 08/03/1988
splib04t 806 Samarium_Oxide GDS36 =a FS358.1 358 09:00:20.00 08/04/1988
sprlb01t 114 Lawn_Grass GDS91 /shifted 3nm FS358.1 358 16:04:29.00 06/18/1991
sprlb01t 114 Lawn_Grass GDS91 /shifted 3nm FS358.1 358 16:04:29.00 06/18/1991
splib04t 990 Lawn_Grass GDS91 (Green) =a FS358.1 358 16:04:29.00 06/18/1991
splib04t 974 Aspen_Leaf-A DW92-2 =a FS358.1 358 01:30:10.00 05/20/1992
splib04t 986 Fir_Tree IH91-2 Complete =a FS358.1 358 10:06:33.00 10/03/1991
splib04t 988 Juniper_Bush IH91-4B whol =a FS358.1 358 16:54:45.00 10/03/1991
splib04t 994 Pinon_Pine ANP92-14A ndl =a FS358.1 358 14:18:41.00 05/13/1992
splib04t 1000 Sage_Brush IH91-1B Whole =a FS358.1 358 12:23:53.00 10/02/1991
splib04t 1006 Walnut_Leaf SUN (Green) =a FS358.1 358 17:23:29.00 09/25/1992
splib04t 978 Blackbrush ANP92-9A leavs =a FS358.1 358 12:44:42.00 05/18/1992
splib04t 980 Blue_Spruce DW92-5 needle =a FS358.1 358 17:09:11.00 05/21/1992
splib04t 992 Maple_Leaves DW92-1 =a FS358.1 358 16:06:37.00 05/19/1992
splib04t 996 Rabbitbrush ANP92-27 whol =a FS358.1 358 06:48:38.00 05/15/1992
splib04t 998 Russian_Olive DW92-4 =a FS358.1 358 14:05:34.00 05/21/1992
splib04t 1002 Saltbrush ANP92-31A Garrt =a FS358.1 358 15:27:40.00 05/18/1992
splib04t 986 Fir_Tree IH91-2 Complete =a FS358.1 358 10:06:33.00 10/03/1991
splib04t 986 Fir_Tree IH91-2 Complete =a FS358.1 358 10:06:33.00 10/03/1991
splib04t 986 Fir_Tree IH91-2 Complete =a FS358.1 358 10:06:33.00 10/03/1991
