splib04t      1  USGS Digital Spectral Library: splib04t    449 Characters of TEXT
splib04t      2  Convolved Field Spec. 358 ch library        95 Characters of TEXT
splib04t      3  ****************************************    41 Characters of TEXT
splib04t      4  ****************************************    41 Characters of TEXT
splib04t      5  ..                                          41 Characters of TEXT
splib04t      6  Wavelengths field spec block avg 358ch     358  21:03:27.00  10/04/1996
splib04t      8  Bandpass ASD Fieldspec block avg 358ch     358  00:00:00.00  11/24/****
splib04t     10  data = channel number (358 channels)       358  00:00:00.00  11/24/****
splib04t     12  Acmite NMNH133746          =a FS358.1      358  15:18:47.00  03/23/1988
splib04t     14  Actinolite HS116.3B        =b FS358.1      358  08:41:01.00  07/11/1991
splib04t     16  Actinolite HS22.3B         =b FS358.1      358  12:06:59.00  03/16/1987
splib04t     18  Actinolite HS315.4B        =b FS358.1      358  11:47:02.00  10/31/1986
splib04t     20  Actinolite NMNH80714       =b FS358.1      358  08:48:42.00  11/17/1987
splib04t     22  Actinolite NMNHR16485      =a FS358.1      358  10:03:07.00  02/11/1988
splib04t     24  Adularia GDS57 Orthoclase  =a FS358.1      358  12:38:17.00  08/07/1989
splib04t     26  Albite GDS30 74-250um fr   =a FS358.1      358  11:53:28.00  03/28/1988
splib04t     28  Albite HS324.3B            =c FS358.1      358  09:35:48.00  11/14/1986
splib04t     30  Albite HS66.3B             =c FS358.1      358  15:40:40.00  11/24/1986
splib04t     32  Allanite HS293.3B          =b FS358.1      358  14:14:00.00  10/30/1986
splib04t     34  Almandine HS114.3B         =? FS358.1      358  16:46:43.00  08/27/1986
splib04t     36  Almandine WS475            =? FS358.1      358  13:37:11.00  11/10/1986
splib04t     38  Almandine WS476            =b FS358.1      358  08:23:47.00  11/21/1986
splib04t     40  Almandine WS477            =b FS358.1      358  15:34:18.00  12/12/1986
splib04t     42  Almandine WS478            =? FS358.1      358  14:28:28.00  01/07/1987
splib04t     44  Almandine WS479            =b FS358.1      358  11:12:23.00  01/09/1987
splib04t     46  Alunite GDS84 Na03         =a FS358.1      358  13:55:00.00  05/06/1991
splib04t     48  Alunite GDS83 Na63         =a FS358.1      358  12:28:33.00  05/06/1991
splib04t     50  Alunite GDS82 Na82         =a FS358.1      358  11:08:22.00  05/06/1991
splib04t     52  Alunite AL706 Na__         =b FS358.1      358  14:40:08.00  06/18/1991
splib04t     54  Alunite HS295.3B           =a FS358.1      358  10:03:31.00  11/22/1985
splib04t     56  Alunite SUSTDA-20          =a FS358.1      358  08:49:15.00  01/29/1988
splib04t     58  Ammonioalunite NMNH145596  =d FS358.1      358  17:45:27.00  05/06/1991
splib04t     60  Ammonium_Chloride GDS77    =a FS358.1      358  15:03:27.00  02/05/1991
splib04t     62  Ammonio-jarosite SCR-NHJ   =? FS358.1      358  14:46:46.00  04/15/1992
splib04t     64  Ammonio-Illite/Smec GDS87  =? FS358.1      358  15:20:04.00  05/07/1991
splib04t     66  Ammonio-Smectite GDS86     =? FS358.1      358  20:03:05.00  05/06/1991
splib04t     68  Amphibole NMNH78662        =? FS358.1      358  13:09:39.00  02/11/1988
splib04t     70  Analcime GDS1              =a FS358.1      358  09:08:40.00  10/02/1985
splib04t     72  Andalusite NMNHR17898      =c FS358.1      358  10:01:53.00  04/15/1988
splib04t     74  Andesine HS142.3B          =c FS358.1      358  14:05:24.00  11/28/1986
splib04t     76  Andradite GDS12            =c FS358.1      358  11:16:25.00  11/28/1986
splib04t     78  Andradite HS111.3B         =? FS358.1      358  10:19:13.00  08/29/1986
splib04t     80  Andradite NMNH113829       =a FS358.1      358  13:27:42.00  12/01/1986
splib04t     82  Andradite WS487            =c FS358.1      358  21:43:40.00  05/12/1987
splib04t     84  Andradite WS488            =c FS358.1      358  13:14:24.00  12/11/1986
splib04t     86  Anhydrite GDS42 <250um     =a FS358.1      358  08:42:32.00  11/21/1988
splib04t     88  Annite WS660               =a FS358.1      358  12:12:37.00  10/07/1986
splib04t     90  Annite WS661               =a FS358.1      358  07:46:39.00  10/30/1986
splib04t     92  Anorthite GDS28 Synth.<74  =a FS358.1      358  12:48:10.00  03/22/1988
splib04t     94  Anorthite HS201.3B         =a FS358.1      358  20:30:51.00  10/29/1988
splib04t     96  Anorthite HS349.3B         =c FS358.1      358  09:51:20.00  10/30/1986
splib04t     98  Anthophyllite HS286.3B     =b FS358.1      358  15:34:12.00  08/29/1986
splib04t    100  Antigorite NMNH96917 >250  =b FS358.1      358  09:27:25.00  06/17/1985
splib04t    102  Antigorite NMNH96917 165u  =b FS358.1      358  14:01:39.00  06/17/1985
splib04t    104  Antigorite NMNH96917 120u  =b FS358.1      358  10:42:22.00  06/25/1985
splib04t    106  Antigorite NMNH96917 70um  =b FS358.1      358  14:26:13.00  06/15/1985
splib04t    108  Antigorite NMNH96917 32um  =b FS358.1      358  10:01:33.00  06/26/1985
splib04t    110  Antigorite NMNH96917 <30u  =b FS358.1      358  10:41:53.00  06/27/1985
splib04t    112  Antigorite NMNH17958       =b FS358.1      358  12:40:39.00  04/30/1987
splib04t    114  Arsenopyrite HS262.3B      =c FS358.1      358  08:36:49.00  05/08/1987
splib04t    116  Augite NMNH120049          =b FS358.1      358  16:13:17.00  02/04/1988
splib04t    118  Augite WS588               =a FS358.1      358  13:55:41.00  08/27/1986
splib04t    120  Augite WS592               =b FS358.1      358  11:42:44.00  08/27/1986
splib04t    122  Axinite HS342.3B           =b FS358.1      358  13:47:48.00  11/14/1986
splib04t    124  Azurite WS316              =? FS358.1      358  10:56:34.00  01/21/1993
splib04t    126  Barite HS79.3B             =b FS358.1      358  11:56:09.00  05/20/1987
splib04t    128  Bassanite GDS145 (syn)     =a FS358.1      358  10:44:24.00  03/10/1993
splib04t    130  Beryl GDS9 <150um gs       =b FS358.1      358  14:47:50.00  09/11/1985
splib04t    132  Beryl HS180.3B             =a FS358.1      358  13:16:22.00  06/15/1987
splib04t    134  Biotite HS28.3B            =b FS358.1      358  14:50:52.00  09/16/1985
splib04t    136  Bloedite GDS147            =a FS358.1      358  09:35:13.00  03/31/1993
splib04t    138  Bronzite HS9.3B            =c FS358.1      358  00:51:10.00  06/20/1987
splib04t    140  Brookite HS443.2B          =? FS358.1      358  10:52:12.00  05/07/1987
splib04t    142  Brucite HS247.3B           =c FS358.1      358  08:12:37.00  01/10/1986
splib04t    144  Buddingtonite GDS85 D-206  =b FS358.1      358  15:49:13.00  05/06/1991
splib04t    146  Buddingtonite NHB2301      =b FS358.1      358  08:50:33.00  07/02/1991
splib04t    148  Butlerite GDS25            =a FS358.1      358  08:46:43.00  03/15/1988
splib04t    150  Bytownite HS106.3B         =c FS358.1      358  10:24:34.00  12/01/1986
splib04t    152  Calcite WS272              =a FS358.1      358  11:09:19.00  01/16/1986
splib04t    154  Calcite HS48.3B            =a FS358.1      358  08:24:36.00  09/05/1985
splib04t    156  Calcite CO2004             =b FS358.1      358  09:53:53.00  07/02/1991
splib04t    158  Carbon_Black GDS68 sm.ap.  =a FS358.1      358  00:13:13.00  01/01/1980
splib04t    160  Carnallite NMNH98011       =a FS358.1      358  14:24:46.00  04/01/1993
splib04t    162  Carnallite HS430.3B        =a FS358.1      358  11:39:17.00  08/19/1986
splib04t    164  Cassiterite HS279.3B       =c FS358.1      358  13:30:17.00  07/17/1987
splib04t    166  Celestite HS251.3B         =a FS358.1      358  13:44:13.00  01/29/1993
splib04t    168  Celsian HS200.3B           =d FS358.1      358  12:14:31.00  11/13/1986
splib04t    170  Chabazite HS193.3B         =b FS358.1      358  11:32:42.00  08/25/1986
splib04t    172  Chalcedony CU91-6A         =b FS358.1      358  18:52:23.00  04/06/1991
splib04t    174  Chalcopyrite HS431.3B      =b FS358.1      358  10:23:12.00  05/08/1987
splib04t    176  Chalcopyrite S26-36        =b FS358.1      358  22:42:34.00  01/01/1980
splib04t    178  Chert ANP90-6D (White)     =? FS358.1      358  11:37:43.00  07/15/1991
splib04t    180  Chlorapatite WS423         =a FS358.1      358  13:39:14.00  04/13/1992
splib04t    182  Chlorite HS179.3B          =a FS358.1      358  16:14:44.00  08/26/1986
splib04t    184  Chlorite SMR-13.a 104-150  =a FS358.1      358  13:17:21.00  07/24/1985
splib04t    186  Chlorite SMR-13.b 60-104u  =a FS358.1      358  14:40:24.00  07/24/1985
splib04t    188  Chlorite SMR-13.c 45-60um  =a FS358.1      358  10:30:52.00  07/25/1985
splib04t    190  Chlorite SMR-13.d 30-45um  =a FS358.1      358  17:14:31.00  07/24/1985
splib04t    192  Chlorite SMR-13.e <30um    =a FS358.1      358  09:20:47.00  07/25/1985
splib04t    194  Chromite HS281.3B          =a FS358.1      358  13:00:31.00  08/20/1986
splib04t    196  Chrysocolla HS297.3B       =b FS358.1      358  14:57:53.00  09/02/1986
splib04t    198  Chrysotile HS323.1B        =a FS358.1      358  12:45:12.00  09/07/1985
splib04t    200  Cinnabar HS133.3B          =c FS358.1      358  15:59:48.00  04/28/1987
splib04t    202  Clinochlore NMNH83369      =a FS358.1      358  12:22:25.00  03/03/1988
splib04t    204  Clinochlore_Fe GDS157      =a FS358.1      358  09:37:29.00  04/19/1993
splib04t    206  Clinochlore GDS158 Flagst  =a FS358.1      358  11:51:41.00  04/15/1993
splib04t    208  Clinochlore GDS159         =a FS358.1      358  11:29:56.00  04/16/1993
splib04t    210  Clinochlore_Fe SC-CCa-1.a  =a FS358.1      358  09:35:41.00  07/10/1985
splib04t    212  Clinochlore_Fe SC-CCa-1.b  =a FS358.1      358  11:55:14.00  07/10/1985
splib04t    214  Clinochlore_Fe SC-CCa-1.c  =a FS358.1      358  10:38:19.00  07/11/1985
splib04t    216  Clinoptilolite GDS2        =b FS358.1      358  13:36:52.00  11/01/1985
splib04t    218  Clinoptilolite GDS152      =a FS358.1      358  13:19:39.00  04/13/1993
splib04t    220  Clinozoisite HS299.2B      =d FS358.1      358  08:30:17.00  10/07/1986
splib04t    222  Clintonite NMNH126553      =b FS358.1      358  10:07:24.00  04/29/1992
splib04t    224  Cobaltite HS264.3B         =b FS358.1      358  10:10:17.00  06/11/1987
splib04t    226  Colemanite GDS143          =a FS358.1      358  09:26:52.00  03/30/1993
splib04t    228  Cookeite CAr-1.a 104-150u  =b FS358.1      358  10:07:02.00  07/28/1985
splib04t    230  Cookeite CAr-1.b 60-104um  =b FS358.1      358  10:31:44.00  07/29/1985
splib04t    232  Cookeite CAr-1.c <30um     =b FS358.1      358  09:21:04.00  07/30/1985
splib04t    234  Copiapite GDS21            =a FS358.1      358  12:20:48.00  03/07/1988
splib04t    236  Coquimbite GDS22           =? FS358.1      358  12:40:26.00  03/08/1988
splib04t    238  Cordierite HS346.3B        =d FS358.1      358  10:14:25.00  09/03/1986
splib04t    240  Corrensite CorWa-1         =b FS358.1      358  13:57:34.00  01/28/1986
splib04t    242  Corundum HS283.3B          =a FS358.1      358  08:35:56.00  04/14/1987
splib04t    244  Covellite HS477.2B         =b FS358.1      358  08:10:36.00  06/13/1987
splib04t    246  Cronstedtite M3542         =b FS358.1      358  13:34:11.00  08/08/1986
splib04t    248  Cummingtonite HS294.3B     =? FS358.1      358  14:56:14.00  10/06/1986
splib04t    250  Cuprite HS127.3B           =b FS358.1      358  11:22:34.00  07/17/1987
splib04t    252  Datolite HS442.3B          =b FS358.1      358  15:14:51.00  01/08/1985
splib04t    254  Datolite SU51399           =b FS358.1      358  09:20:08.00  01/28/1988
splib04t    256  Desert_Varnish GDS141      =a FS358.1      358  12:52:19.00  08/02/1989
splib04t    258  Desert_Varnish GDS78A Rhy  =a FS358.1      358  11:21:29.00  02/13/1991
splib04t    260  Desert_Varnish ANP90-14    =a FS358.1      358  16:21:23.00  07/16/1991
splib04t    262  Diaspore HS416.3B          =a FS358.1      358  00:53:59.00  01/01/1980
splib04t    264  Dickite NMNH106242         =a FS358.1      358  12:17:40.00  01/02/1991
splib04t    266  Dickite NMNH46967          =a FS358.1      358  14:26:12.00  01/25/1991
splib04t    268  Diopside HS317.3B  (Cr)    =c FS358.1      358  12:43:49.00  11/12/1986
splib04t    270  Diopside HS15.3B           =c FS358.1      358  15:03:09.00  06/15/1987
splib04t    272  Diopside NMNHR18685 ~160   =b FS358.1      358  08:42:04.00  03/25/1988
splib04t    274  Dipyre BM1959,505.HLsp     =b FS358.1      358  12:58:55.00  11/24/1987
splib04t    276  Dolomite HS102.3B          =b FS358.1      358  08:29:15.00  02/18/1986
splib04t    278  Dolomite COD2005           =b FS358.1      358  10:55:59.00  07/02/1991
splib04t    280  Dumortierite HS190.3B      =c FS358.1      358  08:42:13.00  06/16/1987
splib04t    282  Elbaite NMNH94217-1.a 659  =a FS358.1      358  14:56:36.00  03/22/1988
splib04t    284  Elbaite NMNH94217-1.b 196  =a FS358.1      358  11:39:31.00  03/23/1988
splib04t    286  Elbaite NMNH94217-1.c <74  =a FS358.1      358  10:33:14.00  03/23/1988
splib04t    288  Endellite GDS16            =b FS358.1      358  15:13:27.00  03/27/1987
splib04t    290  Enstatite NMNH128288       =c FS358.1      358  10:26:04.00  02/08/1988
splib04t    292  Epidote GDS26.a 75-200um   =b FS358.1      358  12:10:48.00  03/16/1988
splib04t    294  Epidote GDS26.b <75um      =b FS358.1      358  15:54:22.00  03/16/1988
splib04t    296  Epidote HS328.3B           =b FS358.1      358  09:50:45.00  01/09/1986
splib04t    298  Epsomite GDS149            =c FS358.1      358  00:00:00.00  03/11/1993
splib04t    300  Erionite+Offretite GDS72   =b FS358.1      358  09:58:40.00  09/15/1987
splib04t    302  Erionite+Merlinoit GDS144  =b FS358.1      358  14:42:41.00  04/14/1993
splib04t    304  Eugsterite GDS140 Syn      =b FS358.1      358  12:08:19.00  03/08/1993
splib04t    306  Europium_Oxide GDS33       =a FS358.1      358  09:01:22.00  08/03/1988
splib04t    308  Fassaite HS118.3B          =c FS358.1      358  08:29:14.00  11/12/1986
splib04t    310  Ferrihydrite GDS75 Sy, F6  =b FS358.1      358  15:48:06.00  01/04/1991
splib04t    312  Fluorapatite WS416         =a FS358.1      358  09:23:31.00  04/13/1992
splib04t    314  Galena HS37.3              =b FS358.1      358  08:00:00.00  06/11/1987
splib04t    316  Galena S102-17             =b FS358.1      358  23:15:59.00  01/02/1980
splib04t    318  Galena S102-1B             =b FS358.1      358  01:44:06.00  01/03/1980
splib04t    320  Galena S105-2              =b FS358.1      358  13:17:16.00  07/14/1987
splib04t    322  Galena S26-39              =b FS358.1      358  17:50:58.00  01/05/1980
splib04t    324  Galena S26-40              =b FS358.1      358  13:53:53.00  07/08/1987
splib04t    326  Gaylussite NMNH102876-2    =b FS358.1      358  16:01:45.00  03/10/1993
splib04t    328  Gibbsite HS423.3B          =b FS358.1      358  14:17:01.00  11/26/1986
splib04t    330  Gibbsite WS214             =b FS358.1      358  08:30:06.00  11/28/1986
splib04t    332  Glauconite HS313.3B        =c FS358.1      358  10:18:52.00  11/25/1986
splib04t    334  Glaucophane HS426.3B       =d FS358.1      358  08:30:28.00  10/02/1986
splib04t    336  Goethite WS222             =a FS358.1      358  09:04:31.00  08/21/1986
splib04t    338  Goethite HS36.3            =b FS358.1      358  08:07:48.00  07/26/1987
splib04t    340  Goethite WS219 (limonite)  =c FS358.1      358  12:21:57.00  08/20/1986
splib04t    342  Goethite WS220             =c FS358.1      358  10:27:05.00  08/21/1986
splib04t    344  Grossular HS113.3B-HCL     =? FS358.1      358  16:14:12.00  02/02/1987
splib04t    346  Grossular NMNH155371       =c FS358.1      358  12:00:46.00  12/01/1986
splib04t    348  Grossular WS485            =c FS358.1      358  08:59:51.00  12/18/1986
splib04t    350  Grossular WS483            =b FS358.1      358  15:25:02.00  11/20/1986
splib04t    352  Grossular WS484            =c FS358.1      358  16:05:33.00  03/18/1987
splib04t    354  Gypsum HS333.3B            =a FS358.1      358  10:39:38.00  09/13/1985
splib04t    356  Gypsum SU2202              =a FS358.1      358  10:37:54.00  07/03/1991
splib04t    358  H2O-Ice GDS136 77K         =a FS358.1      358  13:00:51.00  06/04/1985
splib04t    360  Halite HS433.3B            =a FS358.1      358  13:25:51.00  08/19/1986
splib04t    362  Halloysite NMNH106236      =a FS358.1      358  12:46:50.00  03/26/1987
splib04t    364  Halloysite NMNH106237      =a FS358.1      358  08:48:56.00  03/24/1987
splib04t    366  Halloysite CM13            =b FS358.1      358  11:53:37.00  08/30/1985
splib04t    368  Halloysite KLH503          =b FS358.1      358  10:07:39.00  07/09/1991
splib04t    370  Halloysite+Kaolinite CM29  =a FS358.1      358  12:45:47.00  08/30/1985
splib04t    372  Hectorite SHCa-1           =b FS358.1      358  11:12:14.00  09/15/1985
splib04t    374  Hectorite SHCa-1.Ac-B      =a FS358.1      358  10:33:55.00  03/16/1987
splib04t    376  Hedenbergite NMNH119197    =b FS358.1      358  12:25:02.00  01/14/1993
splib04t    378  Hedenbergite HS10.3B       =c FS358.1      358  16:24:11.00  12/16/1987
splib04t    380  Hematite=2%+98%Qtz GDS76   =a FS358.1      358  18:50:35.00  01/30/1991
splib04t    382  Hematite GDS27             =a FS358.1      358  09:03:35.00  03/16/1988
splib04t    384  Hematite GDS69.a 150-250u  =a FS358.1      358  11:16:37.00  02/20/1986
splib04t    386  Hematite GDS69.b 104-150u  =a FS358.1      358  12:55:49.00  02/20/1986
splib04t    388  Hematite GDS69.c 60-104um  =a FS358.1      358  15:13:20.00  02/20/1986
splib04t    390  Hematite GDS69.d 30-45um   =a FS358.1      358  08:47:35.00  02/28/1986
splib04t    392  Hematite GDS69.e 20-30um   =a FS358.1      358  14:27:12.00  02/21/1986
splib04t    394  Hematite GDS69.f 10-20um   =a FS358.1      358  08:57:45.00  02/24/1986
splib04t    396  Hematite GDS69.g <10um     =a FS358.1      358  14:18:06.00  02/24/1986
splib04t    398  Hematite HS45.3            =? FS358.1      358  08:24:26.00  07/27/1987
splib04t    400  Hematite WS161             =b FS358.1      358  08:31:13.00  08/20/1986
splib04t    402  Hematite FE2602            =b FS358.1      358  11:40:44.00  07/03/1991
splib04t    404  Heulandite GDS3            =a FS358.1      358  11:38:31.00  08/22/1986
splib04t    406  Heulandite NMNH84534       =a FS358.1      358  09:32:31.00  04/05/1993
splib04t    408  Holmquistite HS291.3B      =d FS358.1      358  13:04:01.00  10/06/1986
splib04t    410  Hornblende_Mg NMNH117329   =a FS358.1      358  15:45:42.00  01/15/1991
splib04t    412  Hornblende_Fe HS115.3B     =c FS358.1      358  15:00:55.00  06/14/1987
splib04t    414  Hornblende HS16.3B         =c FS358.1      358  11:31:04.00  08/29/1986
splib04t    416  Hornblende HS177.3B        =c FS358.1      358  08:33:03.00  06/15/1987
splib04t    418  Howlite GDS155             =a FS358.1      358  11:46:06.00  04/02/1993
splib04t    420  Hydrogrossular NMNH120555  =? FS358.1      358  03:44:02.00  05/13/1987
splib04t    422  Hydroxyl-Apatite WS425     =? FS358.1      358  14:59:08.00  04/12/1992
splib04t    424  Hypersthene NMNHC2368      =b FS358.1      358  11:59:28.00  02/08/1988
splib04t    426  Hypersthene PYX02.h >250u  =c FS358.1      358  13:25:05.00  04/23/1987
splib04t    428  Hypersthene PYX02.c 180um  =c FS358.1      358  10:56:43.00  04/23/1987
splib04t    430  Hypersthene PYX02.b 120um  =c FS358.1      358  08:39:15.00  04/23/1987
splib04t    432  Hypersthene PYX02.f 60um   =c FS358.1      358  13:14:05.00  04/22/1987
splib04t    434  Hypersthene PYX02.e 34um   =c FS358.1      358  08:27:36.00  04/20/1987
splib04t    436  Hypersthene PYX02.d 23um   =c FS358.1      358  11:10:37.00  04/20/1987
splib04t    438  Hypersthene PYX02.a 12um   =c FS358.1      358  13:45:52.00  04/20/1987
splib04t    440  Hypersthene PYX02.g 7um    =c FS358.1      358  13:14:09.00  04/21/1987
splib04t    442  Illite GDS4 (Marblehead)   =b FS358.1      358  13:21:42.00  06/30/1986
splib04t    444  Illite IMt-1.a             =b FS358.1      358  13:15:26.00  01/02/1986
splib04t    446  Illite IMt-1.b <2um        =a FS358.1      358  08:35:59.00  02/25/1988
splib04t    448  Illite IL101 (2M2)         =b FS358.1      358  13:27:09.00  07/08/1991
splib04t    450  Illite IL105 (1Md)         =d FS358.1      358  14:28:37.00  07/03/1991
splib04t    452  Ilmenite HS231.3B          =a FS358.1      358  12:45:07.00  12/08/1987
splib04t    454  Jadeite HS343.3B           =? FS358.1      358  14:58:50.00  11/10/1986
splib04t    456  Jarosite GDS99 K,Sy 200C   =a FS358.1      358  15:15:25.00  06/18/1992
splib04t    458  Jarosite GDS98 K,Sy 90C    =a FS358.1      358  09:44:24.00  06/21/1992
splib04t    460  Jarosite GDS100 Na,Sy 90C  =a FS358.1      358  11:15:42.00  06/22/1992
splib04t    462  Jarosite GDS101 Na,Sy 200  =a FS358.1      358  12:21:50.00  06/19/1992
splib04t    464  Jarosite GDS24 Na          =a FS358.1      358  09:25:31.00  03/14/1988
splib04t    466  Jarosite JR2501 K          =b FS358.1      358  14:26:06.00  07/08/1991
splib04t    468  Jarosite NMNH95074-1 Na    =b FS358.1      358  14:55:34.00  05/19/1987
splib04t    470  Jarosite WS368 Pb          =b FS358.1      358  11:15:02.00  12/07/1992
splib04t    472  Jarosite SJ-1 H3O,10-20%   =a FS358.1      358  08:35:22.00  04/16/1992
splib04t    474  Kainite NMNH83904          =a FS358.1      358  12:36:36.00  03/31/1993
splib04t    476  Kaolinite CM9              =b FS358.1      358  09:29:59.00  10/20/1985
splib04t    478  Kaolinite KGa-1 (wxyl)     =b FS358.1      358  11:31:11.00  01/29/1986
splib04t    480  Kaolinite KGa-2 (pxyl)     =b FS358.1      358  08:29:44.00  01/29/1986
splib04t    482  Kaolinite KL502 (pxyl)     =b FS358.1      358  10:04:24.00  07/11/1991
splib04t    484  Kaolinite GDS11 <63um      =b FS358.1      358  10:24:01.00  09/12/1985
splib04t    486  Kaolinite CM3              =a FS358.1      358  11:41:48.00  02/10/1986
splib04t    488  Kaolinite CM5              =b FS358.1      358  13:20:17.00  02/12/1986
splib04t    490  Kaolinite CM7              =b FS358.1      358  14:38:17.00  02/12/1986
splib04t    492  Kaolin/Smect KLF506 95%K   =b FS358.1      358  13:37:29.00  04/17/1992
splib04t    494  Kaolin/Smect KLF508 85%K   =b FS358.1      358  11:43:18.00  04/17/1992
splib04t    496  Kaolin/Smect H89-FR-2 50K  =b FS358.1      358  12:14:33.00  04/14/1991
splib04t    498  Kaolin/Smect H89-FR-5 30K  =b FS358.1      358  16:39:07.00  04/13/1992
splib04t    500  Kaolin/Smect KLF511 12%K   =b FS358.1      358  10:03:49.00  04/15/1992
splib04t    502  Kerogen BK-Cornell         =a FS358.1      358  16:44:35.00  05/15/1986
splib04t    504  Labradorite HS105.3B       =? FS358.1      358  08:49:40.00  12/01/1986
splib04t    506  Labradorite HS17.3B        =? FS358.1      358  10:55:32.00  11/14/1986
splib04t    508  Laumontite GDS5            =b FS358.1      358  15:27:45.00  08/21/1986
splib04t    510  Lazurite HS418.3B          =? FS358.1      358  13:58:06.00  08/25/1986
splib04t    512  Lepidocrosite GDS80 (Sy)   =? FS358.1      358  17:42:14.00  03/20/1991
splib04t    514  Lepidolite HS167.3B        =? FS358.1      358  14:54:53.00  08/19/1986
splib04t    516  Lepidolite NMNH105538      =? FS358.1      358  14:10:34.00  08/05/1988
splib04t    518  Lepidolite NMNH105543      =? FS358.1      358  12:23:54.00  08/05/1988
splib04t    520  Lepidolite NMNH88526-1     =a FS358.1      358  02:05:23.00  04/24/1992
splib04t    522  Lepidolite NMNH105541      =? FS358.1      358  11:11:39.00  08/02/1988
splib04t    524  Limonite HS41.3            =? FS358.1      358  14:17:12.00  07/28/1987
splib04t    526  Lizardite NMNHR4687.a 280  =a FS358.1      358  12:22:22.00  06/27/1985
splib04t    528  Lizardite NMNHR4687.b 165  =a FS358.1      358  14:21:33.00  06/27/1985
splib04t    530  Lizardite NMNHR4687.c  70  =a FS358.1      358  08:21:00.00  07/09/1985
splib04t    532  Lizardite NMNHR4687.d <30  =a FS358.1      358  13:42:37.00  07/09/1985
splib04t    534  Maghemite GDS81 Sy (M-3)   =a FS358.1      358  03:04:54.00  04/30/1991
splib04t    536  Magnesite+Hydroma HS47.3B  =a FS358.1      358  08:45:42.00  07/16/1987
splib04t    538  Magnetite HS195.3B         =b FS358.1      358  13:59:21.00  07/27/1987
splib04t    540  Magnetite HS78.3B          =b FS358.1      358  15:30:50.00  07/27/1987
splib04t    542  Malachite HS254.3B         =b FS358.1      358  10:16:01.00  07/17/1987
splib04t    544  Manganite HS138.3B         =b FS358.1      358  14:46:15.00  07/21/1987
splib04t    546  Margarite GDS106           =? FS358.1      358  12:43:24.00  04/29/1992
splib04t    548  Marialite NMNH126018-2     =b FS358.1      358  15:32:19.00  07/08/1987
splib04t    550  Mascagnite GDS65.a (crs)   =a FS358.1      358  10:26:54.00  10/22/1985
splib04t    552  Mascagnite GDS65.b (fn)    =a FS358.1      358  12:43:08.00  10/22/1985
splib04t    554  Meionite WS700.HLsep       =b FS358.1      358  08:58:19.00  11/25/1987
splib04t    556  Meionite WS701             =b FS358.1      358  08:43:01.00  11/20/1986
splib04t    558  Mesolite+Hydroxyapop GDS6  =? FS358.1      358  10:13:35.00  08/22/1986
splib04t    560  Microcline HS82.3B         =b FS358.1      358  13:42:58.00  11/13/1986
splib04t    562  Microcline HS103.3B        =c FS358.1      358  09:44:47.00  11/18/1986
splib04t    564  Microcline HS107.3B        =d FS358.1      358  15:19:41.00  11/17/1986
splib04t    566  Microcline HS108.3B        =c FS358.1      358  11:53:07.00  11/17/1986
splib04t    568  Microcline HS151.3B        =c FS358.1      358  10:29:37.00  11/20/1986
splib04t    570  Microcline NMNH135231      =c FS358.1      358  16:31:26.00  02/10/1988
splib04t    572  Mirabilite GDS150 Na2SO4   =a FS358.1      358  09:29:13.00  04/02/1993
splib04t    574  Mizzonite NMNH113775-1     =b FS358.1      358  08:49:28.00  11/18/1987
splib04t    576  Mizzonite BM1931,12        =b FS358.1      358  09:04:54.00  05/22/1987
splib04t    578  Mizzonite HS350.3B HLSep   =a FS358.1      358  11:45:21.00  11/25/1987
splib04t    580  Mizzonite HS351.3BS        =a FS358.1      358  08:48:14.00  12/14/1988
splib04t    582  Monazite HS255.3B          =c FS358.1      358  08:04:02.00  11/17/1986
splib04t    584  Monticellite HS339.3B      =c FS358.1      358  13:39:43.00  11/18/1986
splib04t    586  Montmorillonite SWy-1      =b FS358.1      358  10:02:41.00  01/30/1986
splib04t    588  Montmorillonite SAz-1      =b FS358.1      358  11:39:14.00  08/29/1985
splib04t    590  Montmorillonite SCa-2.a    =b FS358.1      358  09:22:23.00  08/20/1986
splib04t    592  Montmorillonite SCa-2.b    =a FS358.1      358  09:31:07.00  03/02/1988
splib04t    594  Montmorillonite CM27       =b FS358.1      358  10:21:58.00  02/10/1986
splib04t    596  Montmorillonite CM20       =b FS358.1      358  10:23:26.00  02/13/1986
splib04t    598  Montmorillonite CM26       =b FS358.1      358  12:19:28.00  02/13/1986
splib04t    600  Montmorillonite STx-1      =b FS358.1      358  10:34:28.00  01/30/1986
splib04t    602  Montmorillonite+Illi CM37  =c FS358.1      358  13:21:29.00  01/29/1986
splib04t    604  Montmorillonite+Illi CM42  =c FS358.1      358  15:02:00.00  01/29/1986
splib04t    606  Mordenite GDS18            =b FS358.1      358  13:59:53.00  06/10/1987
splib04t    608  Mordenite+Clinopt. GDS151  =b FS358.1      358  11:25:22.00  04/14/1993
splib04t    610  Muscovite GDS107           =b FS358.1      358  14:52:27.00  04/16/1992
splib04t    612  Muscovite GDS108           =? FS358.1      358  12:37:53.00  04/16/1992
splib04t    614  Muscovite GDS111 Guatemal  =a FS358.1      358  15:59:44.00  09/07/1992
splib04t    616  Muscovite GDS113 Ruby      =a FS358.1      358  14:12:33.00  09/08/1992
splib04t    618  Muscovite GDS114 Marshall  =a FS358.1      358  08:55:36.00  09/08/1992
splib04t    620  Muscovite GDS116 Tanzania  =a FS358.1      358  13:20:54.00  09/09/1992
splib04t    622  Muscovite GDS117 Isinglas  =a FS358.1      358  09:51:59.00  09/09/1992
splib04t    624  Muscovite GDS118 Capitan   =a FS358.1      358  10:07:35.00  09/07/1992
splib04t    626  Muscovite GDS119 Mt Alamo  =a FS358.1      358  11:35:29.00  06/16/1992
splib04t    628  Muscovite GDS120 Pegma M.  =a FS358.1      358  12:36:10.00  09/07/1992
splib04t    630  Muscovite HS146.3B         =a FS358.1      358  10:55:44.00  08/08/1985
splib04t    632  Muscovite HS24.3           =b FS358.1      358  14:24:52.00  06/16/1987
splib04t    634  Muscovite IL107            =a FS358.1      358  11:11:20.00  07/09/1991
splib04t    636  Nacrite GDS88              =c FS358.1      358  09:55:58.00  05/08/1991
splib04t    638  Natrolite HS169.3B         =b FS358.1      358  10:42:38.00  10/02/1985
splib04t    640  Natrolite+Zeolit HS168.3B  =c FS358.1      358  12:17:32.00  07/16/1986
splib04t    642  Natrolite NMNH83380        =? FS358.1      358  16:38:54.00  04/05/1993
splib04t    644  Neodymium_Oxide GDS34      =a FS358.1      358  11:41:54.00  08/03/1988
splib04t    646  Nepheline HS19.3           =c FS358.1      358  12:47:12.00  06/16/1987
splib04t    648  Nephrite HS296.3B          =c FS358.1      358  11:51:57.00  11/10/1986
splib04t    650  Niter GDS43 (K-Saltpeter)  =a FS358.1      358  09:44:35.00  01/25/1993
splib04t    652  Nontronite GDS41           =? FS358.1      358  09:21:48.00  12/06/1988
splib04t    654  Nontronite NG-1.a          =b FS358.1      358  12:52:02.00  09/03/1985
splib04t    656  Nontronite NG-1.b <2um fr  =b FS358.1      358  08:36:03.00  03/01/1988
splib04t    658  Nontronite SWa-1.a         =b FS358.1      358  12:01:56.00  09/03/1985
splib04t    660  Nontronite SWa-1.b  <2um   =a FS358.1      358  10:27:18.00  02/26/1988
splib04t    662  Oligoclase HS110.3B        =c FS358.1      358  08:11:17.00  11/14/1986
splib04t    664  Oligoclase HS143.3B        =c FS358.1      358  12:31:21.00  11/28/1986
splib04t    666  Olivine NMNH137044.a 160u  =a FS358.1      358  14:17:50.00  03/28/1988
splib04t    668  Olivine NMNH137044.b <74u  =a FS358.1      358  16:08:26.00  03/28/1988
splib04t    670  Olivine GDS70.a GSB 165um  =c FS358.1      358  13:20:59.00  08/26/1985
splib04t    672  Olivine GDS70.b GSB 115um  =c FS358.1      358  11:02:48.00  08/26/1985
splib04t    674  Olivine GDS70.c GSB  70um  =c FS358.1      358  11:54:52.00  08/03/1985
splib04t    676  Olivine GDS70.d GSB <60um  =c FS358.1      358  14:49:22.00  08/03/1985
splib04t    678  Olivine HS285.4B           =b FS358.1      358  14:12:32.00  10/03/1986
splib04t    680  Olivine HS420.3B           =c FS358.1      358  11:32:58.00  11/18/1986
splib04t    682  Olivine KI3005  <60um      =b FS358.1      358  14:45:16.00  08/04/1985
splib04t    684  Olivine KI3054  <60um      =c FS358.1      358  17:45:38.00  08/04/1985
splib04t    686  Olivine KI3188  <60um      =c FS358.1      358  17:02:41.00  08/02/1985
splib04t    688  Olivine KI3189  <60um      =a FS358.1      358  13:53:37.00  08/01/1985
splib04t    690  Olivine KI3291  <60um      =c FS358.1      358  17:08:49.00  08/01/1985
splib04t    692  Olivine KI3377  <60um      =c FS358.1      358  13:42:39.00  08/02/1985
splib04t    694  Olivine KI4143  <60um      =c FS358.1      358  09:04:33.00  08/05/1985
splib04t    696  Olivine GDS71.a TSD 65um   =b FS358.1      358  11:58:53.00  08/05/1985
splib04t    698  Olivine GDS71.b TSD <60um  =b FS358.1      358  09:03:26.00  08/04/1985
splib04t    700  Opal WS732                 =? FS358.1      358  11:32:50.00  04/19/1991
splib04t    702  Opal TM8896 (Hyalite)      =a FS358.1      358  09:38:44.00  04/15/1993
splib04t    704  Orthoclase NMNH113188      =a FS358.1      358  14:50:10.00  02/10/1988
splib04t    706  Orthoclase NMNH142137 Fe   =b FS358.1      358  08:51:35.00  02/11/1988
splib04t    708  Orthoclase HS13.3B         =? FS358.1      358  14:17:01.00  11/24/1986
splib04t    710  Palygorskite CM46          =b FS358.1      358  08:46:21.00  02/10/1986
splib04t    712  Palygorskite PFL-1         =b FS358.1      358  16:12:01.00  03/20/1991
splib04t    714  Paragonite GDS109          =a FS358.1      358  08:12:04.00  04/17/1992
splib04t    716  Pectolite NMNH94865.a      =a FS358.1      358  12:46:04.00  03/21/1988
splib04t    718  Pectolite NMNH94865.b      =a FS358.1      358  10:11:15.00  03/21/1988
splib04t    720  Perthite HS415.3B          =c FS358.1      358  12:12:34.00  11/14/1986
splib04t    722  Phlogopite GDS20 fine fr   =b FS358.1      358  14:02:07.00  02/26/1988
splib04t    724  Phlogopite HS23.3B         =a FS358.1      358  00:12:16.00  01/01/1980
splib04t    726  Phlogopite WS496           =? FS358.1      358  11:38:07.00  11/25/1986
splib04t    728  Phlogopite WS675           =? FS358.1      358  09:55:55.00  11/28/1986
splib04t    730  Pigeonite HS199.3B         =b FS358.1      358  10:18:46.00  11/10/1986
splib04t    732  Pinnoite NMNH123943        =a FS358.1      358  13:38:51.00  03/10/1993
splib04t    734  Pitch_Limonite GDS104 Cu   =? FS358.1      358  16:51:12.00  04/12/1992
splib04t    736  Polyhalite NMNH92669-4     =a FS358.1      358  14:01:55.00  03/30/1993
splib04t    738  Praseodymium_Oxide GDS35   =a FS358.1      358  15:12:00.00  08/03/1988
splib04t    740  Prochlorite SMR-14.a 115u  =a FS358.1      358  14:36:38.00  07/11/1985
splib04t    742  Prochlorite SMR-14.b  32u  =a FS358.1      358  11:01:59.00  07/24/1985
splib04t    744  Prochlorite SMR-14.c <30u  =a FS358.1      358  11:27:10.00  07/24/1985
splib04t    746  Psilomelane HS139.3B       =b FS358.1      358  12:27:22.00  07/21/1987
splib04t    748  Pyrite HS35.3              =? FS358.1      358  10:04:15.00  06/10/1987
splib04t    750  Pyrite S142-1              =? FS358.1      358  12:02:03.00  07/13/1987
splib04t    752  Pyrite S26-8               =? FS358.1      358  08:39:31.00  06/29/1987
splib04t    754  Pyrite S29-4               =? FS358.1      358  11:19:19.00  07/08/1987
splib04t    756  Pyrite S30                 =? FS358.1      358  08:19:17.00  07/10/1987
splib04t    758  Pyrope WS474               =? FS358.1      358  14:09:55.00  08/29/1986
splib04t    760  Pyrophyllite PYS1A fine g  =a FS358.1      358  13:31:47.00  03/23/1988
splib04t    762  Pyrophyllite PYS1A <850um  =a FS358.1      358  03:18:33.00  05/14/1987
splib04t    764  Pyrophyllite SU1421        =b FS358.1      358  15:27:49.00  01/26/1988
splib04t    766  Pyroxene HS119.3B          =c FS358.1      358  13:40:44.00  09/03/1986
splib04t    768  Pyrrhotite HS269.3B        =? FS358.1      358  09:22:59.00  06/10/1987
splib04t    770  Quartz HS117.3B Aventurin  =b FS358.1      358  11:16:31.00  12/11/1986
splib04t    772  Quartz GDS31 0-74um fr     =a FS358.1      358  10:30:41.00  03/28/1988
splib04t    774  Quartz HS32.4B             =a FS358.1      358  09:17:45.00  12/11/1986
splib04t    776  Quartz GDS74 Sand Ottawa   =c FS358.1      358  10:31:46.00  01/29/1988
splib04t    778  Rectorite ISR202 (RAr-1)   =? FS358.1      358  13:21:06.00  07/10/1991
splib04t    780  Rectorite RAr-1            =d FS358.1      358  14:47:30.00  09/17/1985
splib04t    782  Rhodochrosite HS338.3B     =b FS358.1      358  15:27:14.00  04/14/1987
splib04t    784  Rhodochrosite HS67 <250um  =b FS358.1      358  11:50:26.00  04/14/1987
splib04t    786  Rhodonite NMNHC6148 >250u  =a FS358.1      358  14:07:35.00  03/21/1988
splib04t    788  Rhodonite HS325.3B         =c FS358.1      358  11:18:33.00  11/12/1986
splib04t    790  Richterite HS336.3B        =c FS358.1      358  11:35:21.00  10/06/1986
splib04t    792  Richterite NMNH150800 HCl  =b FS358.1      358  15:06:56.00  02/08/1988
splib04t    794  Riebeckite NMNH122689      =a FS358.1      358  14:49:22.00  02/04/1988
splib04t    796  Riebeckite HS326.3B        =d FS358.1      358  15:10:34.00  10/01/1986
splib04t    798  Rivadavite NMNH170164      =a FS358.1      358  16:16:38.00  03/03/1993
splib04t    800  Roscoelite EN124           =b FS358.1      358  16:32:53.00  09/12/1988
splib04t    802  Rutile HS126.3B            =c FS358.1      358  12:11:27.00  07/28/1987
splib04t    804  Rutile HS137.3B            =d FS358.1      358  14:58:30.00  07/17/1987
splib04t    806  Samarium_Oxide GDS36       =a FS358.1      358  09:00:20.00  08/04/1988
splib04t    808  Sanidine GDS19             =a FS358.1      358  08:48:49.00  02/08/1988
splib04t    810  Sanidine NMNH103200        =a FS358.1      358  13:24:32.00  02/10/1988
splib04t    812  Saponite SapCa-1           =b FS358.1      358  13:17:45.00  08/09/1985
splib04t    814  Saponite SapCa-1.AcB       =b FS358.1      358  10:04:49.00  02/27/1987
splib04t    816  Sauconite GDS135           =? FS358.1      358  12:19:27.00  04/19/1993
splib04t    818  Scolecite GDS7 acid trtd   =b FS358.1      358  13:57:43.00  08/22/1986
splib04t    820  Sepiolite SepNev-1.AcB     =a FS358.1      358  15:38:46.00  02/26/1986
splib04t    822  Sepiolite SepNev-1         =b FS358.1      358  13:11:46.00  01/30/1986
splib04t    824  Sepiolite SepSp-1          =b FS358.1      358  11:36:35.00  03/05/1986
splib04t    826  Sepiolite SepSp-1.AcB      =b FS358.1      358  08:44:05.00  02/27/1987
splib04t    828  Serpentine HS318.4B        =c FS358.1      358  13:38:53.00  11/17/1986
splib04t    830  Serpentine HS8.3B          =c FS358.1      358  22:42:57.00  06/19/1987
splib04t    832  Siderite HS271.3B          =a FS358.1      358  15:48:46.00  07/16/1987
splib04t    834  Siderophyllite NMNH104998  =b FS358.1      358  08:11:34.00  04/30/1992
splib04t    836  Sillimanite HS186.3B       =c FS358.1      358  12:05:52.00  09/02/1986
splib04t    838  Smaragdite HS290.3B        =b FS358.1      358  08:24:44.00  11/18/1986
splib04t    840  Sodium_Bicarbonate GDS55   =a FS358.1      358  11:48:07.00  01/26/1993
splib04t    842  Spessartine NMNH14143      =a FS358.1      358  14:46:01.00  12/01/1986
splib04t    844  Spessartine HS112.3B       =b FS358.1      358  15:29:46.00  08/27/1986
splib04t    846  Spessartine WS480          =b FS358.1      358  16:01:51.00  11/28/1986
splib04t    848  Spessartine WS481          =? FS358.1      358  12:00:30.00  11/20/1986
splib04t    850  Sphalerite HS136.3B        =? FS358.1      358  11:24:20.00  01/23/1986
splib04t    852  Sphalerite S102-7          =c FS358.1      358  08:37:52.00  06/30/1987
splib04t    854  Sphalerite S102-8          =c FS358.1      358  01:35:59.00  01/02/1980
splib04t    856  Sphalerite S26-34          =b FS358.1      358  09:54:49.00  07/10/1987
splib04t    858  Sphalerite S26-35          =b FS358.1      358  10:44:11.00  07/08/1987
splib04t    860  Sphene HS189.3B            =b FS358.1      358  09:58:30.00  10/07/1986
splib04t    862  Spodumene HS210.3B         =c FS358.1      358  13:17:59.00  10/01/1986
splib04t    864  Staurolite HS188.3B        =b FS358.1      358  08:44:59.00  09/02/1986
splib04t    866  Stilbite GDS8              =? FS358.1      358  08:45:16.00  08/22/1986
splib04t    868  Stilbite HS482.3B          =? FS358.1      358  10:14:22.00  08/25/1986
splib04t    870  Strontianite HS272.3B      =b FS358.1      358  10:31:58.00  07/16/1987
splib04t    872  Sulfur GDS94 Reagent       =a FS358.1      358  09:11:10.00  12/07/1992
splib04t    874  Syngenite GDS139           =a FS358.1      358  13:48:42.00  03/05/1993
splib04t    876  Talc GDS23 74-250um fr     =a FS358.1      358  10:06:57.00  03/15/1988
splib04t    878  Talc HS21.3B               =b FS358.1      358  09:27:58.00  12/23/1985
splib04t    880  Talc WS659                 =b FS358.1      358  16:16:12.00  01/02/1987
splib04t    882  Talc TL2702                =a FS358.1      358  16:08:15.00  07/10/1991
splib04t    884  Teepleite+Tron NMNH102798  =c FS358.1      358  09:52:40.00  03/05/1993
splib04t    886  Tephroite HS419.3B         =c FS358.1      358  10:31:55.00  11/17/1986
splib04t    888  Thenardite GDS146          =c FS358.1      358  19:46:09.00  03/10/1993
splib04t    890  Thenardite HS450.3B        =a FS358.1      358  09:28:50.00  01/27/1993
splib04t    892  Thuringite SMR-15.a 115um  =a FS358.1      358  11:44:32.00  07/25/1985
splib04t    894  Thuringite SMR-15.b  80um  =a FS358.1      358  13:00:36.00  07/25/1985
splib04t    896  Thuringite SMR-15.c  32um  =a FS358.1      358  14:11:01.00  07/25/1985
splib04t    898  Thuringite SMR-15.d <30um  =a FS358.1      358  11:27:10.00  07/24/1985
splib04t    900  Tincalconite GDS142        =a FS358.1      358  16:14:01.00  03/08/1993
splib04t    902  Topaz Wigwam_Area_A_#10    =b FS358.1      358  17:14:56.00  06/26/1988
splib04t    904  Topaz Wigwam_Area_2_#12    =b FS358.1      358  10:03:08.00  06/27/1988
splib04t    906  Topaz Wigwam_Area_3_#13    =b FS358.1      358  14:15:20.00  06/27/1988
splib04t    908  Topaz Wigwam_Area_4_#14    =b FS358.1      358  14:20:27.00  08/11/1988
splib04t    910  Topaz Wigwam_Area_5_#15    =b FS358.1      358  09:13:38.00  06/28/1988
splib04t    912  Topaz Wigwam_Area_6_#16    =b FS358.1      358  13:39:46.00  06/28/1988
splib04t    914  Topaz Harris_Park_#17      =b FS358.1      358  17:18:51.00  06/28/1988
splib04t    916  Topaz Crystal_Park_#2      =b FS358.1      358  15:11:36.00  06/23/1988
splib04t    918  Topaz Jos_#22              =b FS358.1      358  13:16:32.00  06/29/1988
splib04t    920  Topaz Harris_Park_#3       =b FS358.1      358  10:42:19.00  06/24/1988
splib04t    922  Topaz Tarryalls_#4         =b FS358.1      358  14:14:29.00  06/24/1988
splib04t    924  Topaz Little_3_Mine_#41    =b FS358.1      358  17:05:03.00  08/10/1988
splib04t    926  Topaz Cameron_Cone_#42     =b FS358.1      358  09:07:34.00  08/10/1988
splib04t    928  Topaz Mt._Antero_#5        =b FS358.1      358  09:35:59.00  06/25/1988
splib04t    930  Topaz Glen_Cove_#6         =b FS358.1      358  13:49:40.00  06/25/1988
splib04t    932  Topaz Glen_Cove_#8         =b FS358.1      358  09:10:21.00  06/26/1988
splib04t    934  Topaz Harris_Park_#9       =b FS358.1      358  13:43:21.00  06/26/1988
splib04t    936  Topaz HS184.3B             =c FS358.1      358  11:09:27.00  01/05/1986
splib04t    938  Tourmaline HS282.2B        =c FS358.1      358  12:10:23.00  01/09/1986
splib04t    940  Tremolite HS18.3           =c FS358.1      358  09:01:39.00  09/08/1985
splib04t    942  Tremolite NMNH117611.HCl   =c FS358.1      358  13:26:42.00  02/08/1988
splib04t    944  Trona GDS148               =a FS358.1      358  10:52:16.00  04/01/1993
splib04t    946  Ulexite HS441.3B           =a FS358.1      358  12:24:42.00  01/27/1993
splib04t    948  Ulexite GDS138 Boron, CA   =a FS358.1      358  13:43:02.00  03/03/1993
splib04t    950  Uralite HS345.3B           =b FS358.1      358  14:36:51.00  10/07/1986
splib04t    952  Uvarovite NMNH106661       =b FS358.1      358  20:06:43.00  05/12/1987
splib04t    954  Vermiculite GDS13 Llano    =a FS358.1      358  16:01:36.00  03/02/1987
splib04t    956  Vermiculite VTx-1.a <250   =c FS358.1      358  09:25:57.00  03/31/1987
splib04t    958  Vermiculite VTx-1.fls      =c FS358.1      358  10:45:06.00  03/24/1987
splib04t    960  Vermiculite WS681          =c FS358.1      358  09:16:05.00  06/27/1986
splib04t    962  Vesuvianite HS446.3B       =? FS358.1      358  15:01:50.00  09/03/1986
splib04t    964  Witherite HS273.3B         =a FS358.1      358  13:12:48.00  07/16/1987
splib04t    966  Wollastonite HS348.3B      =b FS358.1      358  10:36:20.00  09/09/1986
splib04t    968  Zincite+Franklin HS147.3B  =b FS358.1      358  08:27:49.00  07/24/1987
splib04t    970  Zircon WS522               =? FS358.1      358  13:46:00.00  04/14/1987
splib04t    972  Zoisite HS347.3B           =b FS358.1      358  12:51:22.00  04/17/1987
splib04t    974  Aspen_Leaf-A DW92-2        =a FS358.1      358  01:30:10.00  05/20/1992
splib04t    976  Aspen_Leaf-B DW92-3        =a FS358.1      358  11:37:47.00  05/21/1992
splib04t    978  Blackbrush ANP92-9A leavs  =a FS358.1      358  12:44:42.00  05/18/1992
splib04t    980  Blue_Spruce DW92-5 needle  =a FS358.1      358  17:09:11.00  05/21/1992
splib04t    982  Cheatgrass ANP92-11A mix   =a FS358.1      358  15:56:57.00  06/24/1992
splib04t    984  Dry_Long_Grass AV87-2      =a FS358.1      358  12:05:07.00  08/09/1987
splib04t    986  Fir_Tree IH91-2 Complete   =a FS358.1      358  10:06:33.00  10/03/1991
splib04t    988  Juniper_Bush IH91-4B whol  =a FS358.1      358  16:54:45.00  10/03/1991
splib04t    990  Lawn_Grass GDS91 (Green)   =a FS358.1      358  16:04:29.00  06/18/1991
splib04t    992  Maple_Leaves DW92-1        =a FS358.1      358  16:06:37.00  05/19/1992
splib04t    994  Pinon_Pine ANP92-14A ndl   =a FS358.1      358  14:18:41.00  05/13/1992
splib04t    996  Rabbitbrush ANP92-27 whol  =a FS358.1      358  06:48:38.00  05/15/1992
splib04t    998  Russian_Olive DW92-4       =a FS358.1      358  14:05:34.00  05/21/1992
splib04t   1000  Sage_Brush IH91-1B Whole   =a FS358.1      358  12:23:53.00  10/02/1991
splib04t   1002  Saltbrush ANP92-31A Garrt  =a FS358.1      358  15:27:40.00  05/18/1992
splib04t   1004  Tumbleweed ANP92-2C Dry    =a FS358.1      358  11:23:34.00  05/19/1992
splib04t   1006  Walnut_Leaf SUN (Green)    =a FS358.1      358  17:23:29.00  09/25/1992
splib04t  done
sprlb01t      1  USGS Digital Spectral Library: sprlb01t    449 Characters of TEXT
sprlb01t      2  Convolved Field Spec. 358 ch library        95 Characters of TEXT
sprlb01t      3  ****************************************    41 Characters of TEXT
sprlb01t      4  ****************************************    41 Characters of TEXT
sprlb01t      5  ..                                          41 Characters of TEXT
sprlb01t      6  Wavelengths field spec block avg 358ch     358  21:03:27.00  10/04/1996
sprlb01t      8  Bandpass ASD Fieldspec block avg 358ch     358  00:00:00.00  10/14/1996
sprlb01t     10  data = channel number (358 channels)       358  00:00:00.00  10/16/1996
sprlb01t     12  Am Fe-Hydroxide Summitville av FS358.1     358  14:40:14.00  01/25/1994
sprlb01t     14  Renyolds Tunnel Sludge SM93-15 FS358.1     358  13:29:59.00  02/07/1993
sprlb01t     16  Green Slime SM93-14A Summitvl FS358.1      358  10:32:53.00  02/07/1993
sprlb01t     18  Blue Efflorescent Min SU93-300 FS358.1     358  15:54:12.00  02/07/1993
sprlb01t     20  Wet Renyold Tnl Sludge SM93-15 FS358.1     358  12:35:55.00  02/10/1993
sprlb01t     22  Wh Stream Precip SU93-301 FS358.1          358  13:59:04.00  02/09/1993
sprlb01t     24  Solar Flux Watts/m2/sr/um   FS358.1        358  00:00:00.00  01/01/1976
sprlb01t     26  NOAA-9 AVHRR Channel 1 BCKMN   FS358.1     358  00:00:00.00  11/24/****
sprlb01t     28  NOAA-9 AVHRR Channel 2 BCKMN   FS358.1     358  00:00:00.00  11/24/****
sprlb01t     30  Atmos TRANSM Modtran z=0  FS358.1          358  00:00:00.00  11/24/****
sprlb01t     32  Atmos TRANSM Modtran z=20 FS358.1          358  00:00:00.00  11/24/****
sprlb01t     34  Atmos TRANSM Modtran z=40 FS358.1          358  00:00:00.00  11/24/****
sprlb01t     36  Atmos TRANSM Modtran z=60 FS358.1          358  00:00:00.00  11/24/****
sprlb01t     38  Atmos TRANSM Modtran z=80 FS358.1          358  00:00:00.00  11/24/****
sprlb01t     40  Hematite Coat Qtzite BR93-25B FS358.1      358  11:31:26.00  05/03/1994
sprlb01t     42  Varnished Quartzite BR93-25C FS358.1       358  14:06:19.00  09/28/1993
sprlb01t     44  Varnished Quartzite BR93-25A FS358.1       358  10:25:28.00  09/28/1993
sprlb01t     46  BR5A Chlorite? rich scarn  FS358.1         358  12:26:38.00  02/02/1994
sprlb01t     48  BR5B Magnetite scarn  FS358.1              358  13:33:44.00  02/02/1994
sprlb01t     50  BR22C Actinolite?scarn Besse FS358.1       358  07:27:46.00  02/02/1994
sprlb01t     52  bio qtz monz,hv epidote vn FS358.1         358  13:52:54.00  01/21/1993
sprlb01t     54  BR36A fresh grn diorite porp FS358.1       358  13:25:20.00  01/31/1994
sprlb01t     56  BR43 purple ash tuff wht zeo FS358.1       358  12:55:04.00  01/21/1993
sprlb01t     58  BR46b fresh basalt FS358.1                 358  12:54:28.00  01/12/1994
sprlb01t     60  BR60b Actinolite on dolomite FS358.1       358  08:45:58.00  01/20/1994
sprlb01t     62  Jarosite on Qtzite BR93-34A2 FS358.1       358  13:38:17.00  05/04/1994
sprlb01t     64  Hematite Coat Qtz BR93-34C FS358.1         358  09:09:59.00  05/05/1994
sprlb01t     66  nanohematite Qtzite BR93-34B2 FS358.1      358  15:25:46.00  05/04/1994
sprlb01t     68  Specular Hematite BR93-34D2 FS358.1        358  09:58:56.00  05/06/1994
sprlb01t     70  Hematite Coat Qtzite BR93-25B FS358.1      358  11:31:26.00  05/03/1994
sprlb01t     72  Alt Biotite BR93-20 Fan Dep. FS358.1       358  17:08:09.00  05/04/1994
sprlb01t     74  Mont SAz-1 20%+Calc WS272 80% FS358.1      358  14:52:50.00  01/17/1986
sprlb01t     76  Calcite 80% +MontSwy-1 GDS212 FS358.1      358  11:57:07.00  05/23/1994
sprlb01t     78  Calcite 80wt%+ KaolCM9 GDS213 FS358.1      358  15:10:30.00  05/24/1994
sprlb01t     80  Chlorite-scarn BR22B Barstow FS358.1       358  09:58:08.00  02/02/1994
sprlb01t     82  PyroPYS1A 50% & MontSAz-1 50% FS358.1      358  12:23:07.00  01/27/1986
sprlb01t     84  Koal 60wt% + pyrophyl GDS224 FS358.1       358  14:15:16.00  08/25/1994
sprlb01t     86  Alun 95wt% + pyrophy GDS221 FS358.1        358  16:09:23.00  08/24/1994
sprlb01t     88  Alun 366 50% & Pyro PYS1A 1x FS358.1       358  15:04:16.00  02/14/1986
sprlb01t     90  Grass 0.5 dry + 0.5 green FS358.1          358  12:05:07.00  08/09/1987
sprlb01t     92  Grass 0.4 dry + 0.6 green FS358.1          358  16:04:29.00  06/18/1991
sprlb01t     94  Grass 0.6 dry + 0.4 green FS358.1          358  16:04:29.00  06/18/1991
sprlb01t     96  Grass 0.7 dry + 0.3 green FS358.1          358  16:04:29.00  06/18/1991
sprlb01t     98  Grass 0.8 dry + 0.2 green FS358.1          358  16:04:29.00  06/18/1991
sprlb01t    100  Grass 0.9 dry + 0.1 green FS358.1          358  16:04:29.00  06/18/1991
sprlb01t    102  Alunite .5+Kaol CM9 0.5 Areal FS358.1      358  09:29:59.00  10/20/1985
sprlb01t    104  Alunite .5+Kaol KGa-1 .5Areal FS358.1      358  11:31:11.00  01/29/1986
sprlb01t    106  Kaolin .5+MuscCU91-250A Areal FS358.1      358  09:02:10.00  10/01/1991
sprlb01t    108  Alunite.5+MuscCU91-250A Areal FS358.1      358  09:02:10.00  10/01/1991
sprlb01t    110  Alunite .33+Kaol .33+Musc .33 FS358.1      358  09:02:10.00  10/01/1991
sprlb01t    112  Lawn_Grass GDS91 shifted 3nm FS358.1       358  16:04:29.00  06/18/1991
sprlb01t    114  Lawn_Grass GDS91 /shifted 3nm FS358.1      358  16:04:29.00  06/18/1991
sprlb01t    116  Lawn_Grass GDS91 + const 1.0 FS358.1       358  16:04:29.00  06/18/1991
sprlb01t    118  Lawn_Grass GDS91 +1 shft 3nm FS358.1       358  16:04:29.00  06/18/1991
sprlb01t    120  Lawn_Grass GDS91 +1 shf/unshf FS358.1      358  16:04:29.00  06/18/1991
sprlb01t    122  Alunite+Pyrophyl SD1093A av=3 FS358.1      358  08:54:11.00  11/14/1994
sprlb01t    124  Fresh Water #1 FS358.1                     358  00:00:00.00  11/24/****
sprlb01t    126  Seawater Coast Chl rc  FS358.1             358  00:00:00.00  11/24/****
sprlb01t    128  Seawater Open Ocean low chl FS358.1        358  00:00:00.00  11/24/****
sprlb01t    130  Seawater Open Ocean med chl FS358.1        358  00:00:00.00  11/24/****
sprlb01t    132  Cadmium Potas. Cyanide FS358.1             358  09:35:51.00  06/02/1992
sprlb01t    134  Nickel Potass. Cyanide FS358.1             358  17:30:55.00  01/02/1980
sprlb01t    136  Trihydrate cyanide FS358.1                 358  16:11:57.00  01/03/1980
sprlb01t    138  Potassium Ferro Cyanide FS358.1            358  10:54:05.00  06/08/1992
sprlb01t    140  Zinc Potassium Cyanide FS358.1             358  20:11:50.00  01/01/1980
sprlb01t    142  place holde rfor a cyanide FS358.1         358  20:11:50.00  01/01/1980
sprlb01t    144  Plastic Grnhouse Roof GGA-54 FS358.1       358  10:27:49.00  07/28/1989
sprlb01t    146  Montmor SWy + Benzene (1ml) FS358.1        358  11:27:43.00  10/10/1986
sprlb01t    148  Montmor SWy + trichlor (1ml) FS358.1       358  14:11:59.00  10/16/1986
sprlb01t    150  Montmor SWy + toluene .5ml FS358.1         358  15:06:40.00  06/11/1986
sprlb01t    152  Montmor SWy + unleaded gas FS358.1         358  16:01:56.00  12/03/1986
sprlb01t    154  Montmor SWy + TCE saturated FS358.1        358  10:45:24.00  04/03/1987
sprlb01t    156  Weath Pyrite on Tail LV95-6A FS358.1       358  09:48:16.00  09/11/1995
sprlb01t    158  Goethite 2wt% + Quartz GDS240 FS358.1      358  11:46:31.00  09/08/1995
sprlb01t    160  Schwertmannite? BZ93-1 FS358.1             358  14:11:11.00  02/10/1993
sprlb01t    162  Black Mn? Coat Tailings LV95-3 FS358.1     358  15:36:15.00  10/14/1995
sprlb01t    164  Goeth+qtz 50% Jarosite Amix FS358.1        358  15:15:25.00  06/18/1992
sprlb01t    166  Min Mix Mimic Dickite cubsp FS358.1        358  17:36:30.00  10/26/1995
sprlb01t    168  Muscov + Jaros Coat CU93-314 FS358.1       358  15:26:01.00  09/06/1995
sprlb01t    170  Chlorite + Muscovite CU93-65A FS358.1      358  09:49:00.00  08/29/1995
sprlb01t    172  Biot + Goeth + Musc CU91-252D FS358.1      358  15:36:55.00  09/07/1995
sprlb01t    174  Dev Rhyolite Tuff CU93-46E FS358.1         358  15:45:18.00  08/25/1995
sprlb01t    176  Chlor + Goethite Phyl CU93-4B FS358.1      358  16:09:08.00  08/28/1995
sprlb01t    178  Kaol + Musc intimate CU93-5C FS358.1       358  09:39:57.00  08/28/1995
sprlb01t    180  Calcite + Dolomite .5 areal FS358.1        358  08:29:15.00  02/18/1986
sprlb01t    182  calcite.25+dolom.25+mont.5 FS358.1         358  10:02:41.00  01/30/1986
sprlb01t    184  dolomite.5+Na-mont.5 FS358.1               358  10:02:41.00  01/30/1986
sprlb01t    186  dolomite.5+Ca-mont.5 FS358.1               358  11:39:14.00  08/29/1985
sprlb01t    188  calcite.5+Na-mont.5 FS358.1                358  10:02:41.00  01/30/1986
sprlb01t    190  calcite.33+Ca-mont.67 FS358.1              358  11:39:14.00  08/29/1985
sprlb01t    192  Geothite Fine Gr MPCMA2-B 1x FS358.1       358  08:12:42.00  05/04/1995
sprlb01t    194  Goethite M-Crs gr MPCMA2-C FS358.1         358  09:45:36.00  05/04/1995
sprlb01t    196  Goethite Coarse Gr. WS222 FS358.1          358  14:24:20.00  01/31/1996
sprlb01t    198  Nanohematite BR93-34B2 adj FS358.1         358  15:25:46.00  05/04/1994
sprlb01t    200  Nanohematite BR93-34B2 adj2 FS358.1        358  15:25:46.00  05/04/1994
sprlb01t    202  Hematite Thin Film GDS27 adj FS358.1       358  14:57:33.00  03/08/1994
sprlb01t    204  Goethite Thin Film WS222 adj FS358.1       358  16:01:07.00  05/06/1994
sprlb01t    206  Goethite Thin Film WS222 adj2 FS358.1      358  16:01:07.00  05/06/1994
sprlb01t    208  Nanohematite BR93-34B2 adj3 FS358.1        358  15:25:46.00  05/04/1994
sprlb01t    210  Nanohematite BR93-34B2 adj4 FS358.1        358  15:25:46.00  05/04/1994
sprlb01t    212  Wh Rhyolite Tuff CU93-46E adj FS358.1      358  15:45:18.00  08/25/1995
sprlb01t    214  Wh Rhyolite Tuff CU93-46E aj2 FS358.1      358  15:45:18.00  08/25/1995
sprlb01t    216  Geothite Fine Gr MPCMA2-B adj FS358.1      358  08:12:42.00  05/04/1995
sprlb01t    218  Goethite M-Crs gr MPCMA2-C adj FS358.1     358  09:45:36.00  05/04/1995
sprlb01t    220  Goethite M-Crs gr MPCMA2-C ad2 FS358.1     358  09:45:36.00  05/04/1995
sprlb01t    222  Stonwll Ply+ 10%Gr Grass Areal FS358.1     358  15:06:40.00  07/13/1993
sprlb01t    224  Stonwll Ply+ 20%Gr Grass Areal FS358.1     358  15:06:40.00  07/13/1993
sprlb01t    226  Dry Grass + 17% Na-Mont Areal FS358.1      358  10:02:41.00  01/30/1986
sprlb01t    228  Dolo + 50% Ca-Mont Areal FS358.1           358  11:39:14.00  08/29/1985
sprlb01t    230  Calc + 50% Ca-Mont Areal FS358.1           358  11:39:14.00  08/29/1985
sprlb01t    232  Calc.25 + Dolo.25 + Ca-Mont Ar FS358.1     358  11:39:14.00  08/29/1985
sprlb01t    234  Calc + 33% Musc Ruby Areal FS358.1         358  14:12:33.00  09/08/1992
sprlb01t    236  Calc + 33% Musc Ruby Areal FS358.1         358  14:12:33.00  09/08/1992
sprlb01t    238  Kaol wxl + 66% Musc Ruby Areal FS358.1     358  09:29:59.00  10/20/1985
sprlb01t    240  Kaol Pxl + 66% Musc Ruby Areal FS358.1     358  08:29:44.00  01/29/1986
sprlb01t    242  Halloy + 66% Musc Ruby Areal FS358.1       358  08:48:56.00  03/24/1987
sprlb01t    244  Kaol Wxl + 75% Musc Ruby Areal FS358.1     358  09:29:59.00  10/20/1985
sprlb01t    246  Kaol Wxl + 50% Musc Ruby Areal FS358.1     358  09:29:59.00  10/20/1985
sprlb01t    248  Halloy + 50% Musc Ruby Areal FS358.1       358  08:48:56.00  03/24/1987
sprlb01t    250  Halloy + 25% Musc Ruby Areal FS358.1       358  08:48:56.00  03/24/1987
sprlb01t    252  Hematite + 50% Jarosite Areal FS358.1      358  18:50:35.00  01/30/1991
sprlb01t    254  Hematite + 25% Jarosite Areal FS358.1      358  18:50:35.00  01/30/1991
sprlb01t    256  Goeth Th Flm + 50% Jaros Areal FS358.1     358  15:15:25.00  06/18/1992
sprlb01t    258  Goeth Th Flm + 50% Jaros2 Arl FS358.1      358  16:01:07.00  05/06/1994
sprlb01t    260  Biotite Bio-P9-6 (3bds) 1x FS358.1         358  10:33:41.00  05/19/1994
sprlb01t    262  Biotite Bio-T95-4 3bds FS358.1             358  13:11:43.00  05/16/1994
sprlb01t    264  Neutral Ferrihydrite CC-4 1x FS358.1       358  09:45:54.00  03/19/1996
sprlb01t    266  Red Petrified Wood PF95-3E 1x FS358.1      358  13:06:32.00  03/19/1996
sprlb01t    268  Jarosite + 25% Hematite Amix FS358.1       358  13:38:17.00  05/04/1994
sprlb01t    270  Jarosite2 +25% Hemtite Amix FS358.1        358  18:50:35.00  01/30/1991
sprlb01t    272  Goethite + 50% Hematite Amix FS358.1       358  18:50:35.00  01/30/1991
sprlb01t    274  Goethite + 25% Hematite Amix FS358.1       358  18:50:35.00  01/30/1991
sprlb01t    276  Jarosite GDS243 Thin Film FS358.1          358  15:46:10.00  03/24/1996
sprlb01t    278  Soil+43.6%varnish+3%veg Amix FS358.1       358  12:23:53.00  10/02/1991
sprlb01t    280  Jarosite + 50%Hemat ThFlm Amix FS358.1     358  14:57:33.00  03/08/1994
sprlb01t    282  Jarosite + 50%Goeth ThFlm Amix FS358.1     358  16:01:07.00  05/06/1994
sprlb01t    284  Jarosite + 75%Goeth ThFlm Amix FS358.1     358  15:46:10.00  03/24/1996
sprlb01t    286  Petrified Wd+ 66% CaMont Amix FS358.1      358  11:39:14.00  08/29/1985
sprlb01t    288  Petrified Wd + 33% CaMont Amix FS358.1     358  13:06:32.00  03/19/1996
sprlb01t    290  Petrified Wd + 10% CaMont Amix FS358.1     358  11:39:14.00  08/29/1985
sprlb01t    292  Petrified Wd + 20% CaMont Amix FS358.1     358  11:39:14.00  08/29/1985
sprlb01t  done
sprln01t      1  USGS Digital Spectral Library: sprln01t    449 Characters of TEXT
sprln01t      2  Convolved Field Spec. 358 ch library        95 Characters of TEXT
sprln01t      3  ****************************************    41 Characters of TEXT
sprln01t      4  ****************************************    41 Characters of TEXT
sprln01t      5  ..                                          41 Characters of TEXT
sprln01t      6  Wavelengths field spec block avg 358ch     358  21:03:27.00  10/04/1996
sprln01t      8  Bandpass ASD Fieldspec block avg 358ch     358  00:00:00.00  10/14/1996
sprln01t     10  data = channel number (358 channels)       358  00:00:00.00  10/16/1996
sprln01t     12  Syn Na-Alunite (300C) Res-4 FS358.1        358  00:00:00.00  11/24/****
sprln01t     14  PHYLLITE CU93-1 UNALTERED FS358.1          358  03:39:57.00  01/11/1994
sprln01t     16  PHYLLITE CU93-18D UNALT FS358.1            358  04:07:34.00  01/11/1994
sprln01t     18  WHITE PHYLLITE CU91-250A WEAT FS358.1      358  00:00:00.00  11/24/****
sprln01t     20  Syn Na-Alunite GDS95 (150C) FS358.1        358  00:00:00.00  11/24/****
sprln01t     22  Syn. K-Alunite (150C) GDS97 FS358.1        358  00:00:00.00  11/24/****
sprln01t     24  Syn Na-Alunite (300C) Res-4 FS358.1        358  00:00:00.00  11/24/****
sprln01t     26  Syn. K-Alunite (250C) GDS96 FS358.1        358  00:00:00.00  11/24/****
sprln01t     28  SYN NA-ALUNITE (450C) RES-3 FS358.1        358  00:00:00.00  11/24/****
sprln01t     30  SYN K-ALUNITE (450C) RES-2 FS358.1         358  00:00:00.00  11/24/****
sprln01t     32  Syn Na-Jarosite (200C) GDS101 FS358.1      358  00:00:00.00  11/24/****
sprln01t     34  Syn. K-Jarosite (200C) GDS99 FS358.1       358  00:00:00.00  11/24/****
sprln01t     36  Syn. Na-Jarosite (90C) GDS100 FS358.1      358  00:00:00.00  11/24/****
sprln01t     38  Syn K-Jarosite (90C) GDS98 FS358.1         358  00:00:00.00  11/24/****
sprln01t     40  AMMONIUM JAROSITE SCF-NHJ FS358.1          358  00:00:00.00  11/24/****
sprln01t     42  Syn H3O (20%) Jarosite SJ-1 FS358.1        358  00:00:00.00  11/24/****
sprln01t     44  CHL PHYLLITE CU91-253D WEAT FS358.1        358  00:00:00.00  11/24/****
sprln01t     46  Alunite RES-9 SUMMITV (400C) FS358.1       358  00:00:00.00  11/24/****
sprln01t     48  H3O-ALUNITE GDS191 HEAT 350C FS358.1       358  21:58:32.00  10/12/1993
sprln01t     50  K-Alunite GDES97 400C PREHEAT FS358.1      358  00:00:00.00  11/24/****
sprln01t     52  NICKEL POTASSIUM CYANIDE,FS358.1           358  23:35:24.00  12/14/1992
sprln01t     54  ZINC POTASSIUM CYANIDE,FS358.1             358  23:35:46.00  12/14/1992
sprln01t     56  CUPUROUS POTASSIUM CYANIDE,FS358.1         358  23:36:07.00  12/14/1992
sprln01t     58  CADNIUM POTASSIUM CYANIDE,FS358.1          358  23:36:16.00  12/14/1992
sprln01t     60  CHL PHYLLITE CU91-253D FS358.1             358  00:00:00.00  11/24/****
sprln01t     62  Kaolinite CM9 FS358.1                      358  00:00:00.00  11/24/****
sprln01t     64  Kaolinite KGa-2 (pxl) FS358.1              358  00:00:00.00  11/24/****
sprln01t     66  DICKITE NMNH106242 FS358.1                 358  00:00:00.00  11/24/****
sprln01t     68  Halloysite NMNH106237 FS358.1              358  00:00:00.00  11/24/****
sprln01t     70  Pyrophyllite PYS1A <850um FS358.1          358  00:00:00.00  11/24/****
sprln01t     72  Buddingtonite + Na-Mont CU93-260B FS358.   358  23:36:30.00  03/06/1995
sprln01t     74  Alunite 35%K+65%Na CU91-217H FS358.1       358  00:00:00.00  11/24/****
sprln01t     76  Alunite 73%K+27%Na CU91-217D FS358.1       358  00:00:00.00  11/24/****
sprln01t     78  Alunite 66%K+34%Na CU91-217A FS358.1       358  00:00:00.00  11/24/****
sprln01t     80  SYN NA56% ALUNITE RES10 (450C) FS358.1     358  00:00:00.00  11/24/****
sprln01t     82  SYN ALUNITE RES71 (NA10) FS358.1           358  17:36:20.00  04/28/1993
sprln01t     84  SYN ALUNITE RES98 (NA71) FS358.1           358  23:13:54.00  04/27/1993
sprln01t     86  Na-Alunite (NA63) GDS83 FS358.1            358  00:00:00.00  11/24/****
sprln01t     88  Na-Alunite (NA82) GDS82 FS358.1            358  00:00:00.00  11/24/****
sprln01t     90  K-Alunite (Na03) GDS84 FS358.1             358  00:00:00.00  11/24/****
sprln01t     92  SYN NA78% ALUNITE RES12 (450C) FS358.1     358  00:00:00.00  11/24/****
sprln01t     94  CLINOCHLORE GDS180 NIR FS358.1             358  16:36:26.00  08/13/1993
sprln01t     96  SYN NA78% ALUNITE RES12 (450C) FS358.1     358  00:00:00.00  11/24/****
sprln01t     98  PROCHLORITE SMR-14.A NIR FS358.1           358  00:00:00.00  11/24/****
sprln01t    100  RIPIDOLITE GDS157 NIR FS358.1              358  16:58:36.00  08/13/1993
sprln01t    102  COOKEITE CAR-1.B NIR FS358.1               358  00:00:00.00  11/24/****
sprln01t    104  STILPNOMELANE GDS186A NIR FS358.1          358  18:47:22.00  08/13/1993
sprln01t  done
sprlf01t      1  USGS Digital Spectral Library: sprlf01t    449 Characters of TEXT
sprlf01t      2  Convolved Field Spec. 358 ch library        95 Characters of TEXT
sprlf01t      3  ****************************************    41 Characters of TEXT
sprlf01t      4  ****************************************    41 Characters of TEXT
sprlf01t      5  ..                                          41 Characters of TEXT
sprlf01t      6  Wavelengths field spec block avg 358ch     358  21:03:27.00  10/04/1996
sprlf01t      8  Bandpass ASD Fieldspec block avg 358ch     358  00:00:00.00  10/14/1996
sprlf01t     10  data = channel number (358 channels)       358  00:00:00.00  10/16/1996
sprlf01t     12  Acid Mine Dr Min Assemb 1 FS358.1          358  21:07:56.00  10/11/1995
sprlf01t     14  Acid Mine Dr Assemb2 Hemat? FS358.1        358  20:05:02.00  08/23/1995
sprlf01t     16  White Crust (Epsomite?)LV30 FS358.1        358  23:21:40.00  10/14/1995
sprlf01t     18  Red Coated Algea Water FS358.1             358  21:17:51.00  10/11/1995
sprlf01t     20  Red Coated Algae Water 2 FS358.1           358  21:17:51.00  10/11/1995
sprlf01t     22  melting snow 1a FS358.1                    358  17:30:02.00  01/12/1996
sprlf01t     24  melting snow 3 FS358.1                     358  17:44:15.00  01/12/1996
sprlf01t     26  melting snow 4 FS358.1                     358  17:56:06.00  01/12/1996
sprlf01t     28  melting snow 5 FS358.1                     358  17:58:27.00  01/12/1996
sprlf01t     30  melting snow 8 FS358.1                     358  18:31:43.00  01/12/1996
sprlf01t     32  melting snow (slush) 9 FS358.1             358  18:36:32.00  01/12/1996
sprlf01t     34  melting snow (slush) 12 FS358.1            358  18:42:07.00  01/12/1996
sprlf01t     36  melting snow (slush) 14 FS358.1            358  18:45:45.00  01/12/1996
sprlf01t     38  melting snow (slush) 15 FS358.1            358  18:56:47.00  01/12/1996
sprlf01t     40  melting snow (slush) 16 FS358.1            358  19:04:42.00  01/12/1996
sprlf01t     42  Pinon_Pine ANP92-14A cspl FS358.1          358  14:18:41.00  05/13/1992
sprlf01t     44  melting snow 1a + 0.5 veg FS358.1          358  14:18:41.00  05/13/1992
sprlf01t     46  melting snow 3 + 0.5 veg FS358.1           358  14:18:41.00  05/13/1992
sprlf01t     48  melting snow 8 + 0.5 veg FS358.1           358  14:18:41.00  05/13/1992
sprlf01t     50  melting snow 9 + 0.5 veg FS358.1           358  14:18:41.00  05/13/1992
sprlf01t     52  melting snow 16 + 0.5 veg FS358.1          358  14:18:41.00  05/13/1992
sprlf01t     54  melting snow 16 + 0.25 veg FS358.1         358  14:18:41.00  05/13/1992
sprlf01t  done
