# define  features for plotting continuum and band depths 
# to show a tetracorder feature definition
#
# 11/2018 - R. Clark

# example entries:
#
# f1a DLw 2.150   2.210   2.390   2.430  ct 0.04 r*bd> 0.002 0.004
# f2a DLw 2.199   2.230   2.275   2.290  ct 0.04 r*bd> 0.002 0.004

	common /tetfeat/ tleftwave, tctrwave, trightwave, tbdepth
	common /tetfeat/ tleftchan, tctrchan, trightchan
	common /tetfeat/ tfeatname, tetfd, tfmode, tetonoff

        real*4 tleftwave(2,7)     # left continuum interval
        real*4 tctrwave(2,7)      # band bottom interval
        real*4 trightwave(2,7)    # right continuum interval

        integer*4 tleftchan(2,7)     # left continuum interval
        integer*4 tctrchan(2,7)      # band bottom interval
        integer*4 trightchan(2,7)    # right continuum interval

        real*4 tbdepth(7)            # band depth

	integer*4 tfmode(7)	     # mode: 0=no, 1=channels, 2=waves

        character*12 tfeatname(7)    # feature name

	character*8  tetfd(7)        # tetracorder descriptor, e.g. DLw or DCw

	integer*4 tetonoff(7)	     # 0=off, 1=on

        
