
The EMIT minerals are:

Mineral               file
---------------------------------------------
calcite            calcite.group2.txt
chlorite           chlorite.group2.txt
dolomite           dolomite.group2.txt
goethite           goethite-fine.group1.txt
goethite           goethite-large.group1.txt
goethite           goethite-med.group1.txt
gypsum             gypsum.group2.txt
hematite           hematite-fine.group1.txt
hematite           hematite-large.group1.txt
hematite           hematite-med.group1.txt
hematite           hematite-nano.group1.txt
illite+muscovite   illite+muscovite.group2.txt
kaolinite          vermiculite.group2.txt
montmorillonite    montmorillonite.group2.txt
vermiculite        vermiculite.group2.txt

# the lists need to have fields at specific columns

#  sPlib06conv1, sprlb06conv1 = convolved spectrum ID, valid for spectra for 1 - 2171 channels.
#
#                                                                 DN     BD    Band                                   convolved
#              file                                             scale  factor  depth      title                       reference spectrum
group.2um/micagrp_illite.depth.gz                                 0.5   1.0   0.2223  Illite IMt-1.b <2um             splib06conv1 2478
group.2um/sulfate_gypsum.depth.gz                                 0.5   1.0   0.1845  Gypsum HS333.3B (Selenite)      splib06conv1 1986
#                                                                                                  111111111111111111111111111111111111111
#        111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999000000000011111111111222222222333333333
# 3456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678

Sample notes:

group.1um/fe3+_goeth+jarosite.depth.gz                   Goeth+qtz.5+Jarosite.5 AMX11    splib06 5730
Goeth+qtz was traced via specpr history to:
spd0075 10282  Goethite 2wt% + Quartz GDS240 1x ABS REF   480  11:46:31.00  09/08/1995     64      0

     Thus goethite component = 2 wt%
