# Goethite    based on cmd.lib.setup.t5.2d3
#
#  DN scale = what band depth = 255 in the tetracorder output image (from 5.2a2 expert system)
#  BD factor = band depth =1 for pure, fraction in mixture
#  splib06conv1, sprlb06conv1 = convolved spectrum ID, valid for spectra for 1 - 2171 channels.
#
#                                                                 DN     BD    Band                                   convolved
#              file                                             scale  factor  depth      title                       reference spectrum
group.1um/fe3+_goethite.fingr.depth.gz                            0.5   0.2   0.3065  Goethite MPCMA2-B FineGr adj    splib06conv1 1878
group.1um/fe3+_goethite.lepidocrosite.depth.gz                    0.5   1.00  0.5526  Lepidocrosite GDS80 (Syn)       sprlb06conv1  732
group.1um/fe3+_goethite.thincoat.depth.gz                         0.5   0.1   0.5296  Goethite_Thin_Film WS222        splib06conv1 6168
group.1um/fe3+_goeth+jarosite.depth.gz                            0.5   0.02  0.2184  Goeth+qtz.5+Jarosite.5 AMX11    splib06conv1 5730
group.1um/fe2+_goeth+musc.depth.gz                                0.5   0.04  0.2576  Muscovite-medhi-Al CU91-252D    sprlb06conv1  900

group.1um/fe3+_goethite.medgr.ws222.depth.gz                      0.5   1.00  0.4511  Goethite WS222 Medium Gr.       splib06conv1 1908
group.1um/fe3+_goethite.medcoarsegr.mpc.trjar.depth.gz            0.5   0.37  0.4359  Goethite MPCMA2-C M-Crsgrad2    sprlb06conv1  720
group.1um/fe2+fe3+_chlor+goeth.propylzone.depth.gz                0.5   0.02  0.1430  Chlor+Goethite CU93-4B Phyl     splib06conv1 5604
group.1um/fe3+_goethite+qtz.medgr.gds240.depth.gz                 0.5   0.02  0.1069  Goethite0.02+Quartz GDS240      splib06conv1 5736

group.1um/fe3+_goethite.coarsegr.depth.gz                         0.5   1.00  0.4869  Goethite WS222 Coarse Gr.       sprlb06conv1  894
