# Goethite    based on cmd.lib.setup.t5.2d3
#
#  DN scale = what band depth = 255 in the tetracorder output image (from 5.2a2 expert system)
#  BD factor = band depth =1 for pure, fraction in mixture
#  splib06conv1, sprlb06conv1 = convolved spectrum ID, valid for spectra for 1 - 2171 channels.
#
#                                                                 DN     BD    Band                                   convolved
#              file                                             scale  factor  depth      title                       reference spectrum
group.1um/fe3+_goethite.fingr.depth.gz                            0.5   0.2   0.3065  Goethite MPCMA2-B FineGr adj    splib06conv1 1878
group.1um/fe3+_goethite.lepidocrosite.depth.gz                    0.5   1.00  0.5526  Lepidocrosite GDS80 (Syn)       sprlb06conv1  732
group.1um/fe3+_goethite.thincoat.depth.gz                         0.5   0.1   0.5296  Goethite_Thin_Film WS222        splib06conv1 6168
group.1um/fe3+_goeth+jarosite.depth.gz                            0.5   0.02  0.2184  Goeth+qtz.5+Jarosite.5 AMX11    splib06conv1 5730
group.1um/fe2+_goeth+musc.depth.gz                                0.5   0.04  0.1954  Muscovite-medhi-Al CU91-252D    splib06conv1 6000
