get.lib.record 'Fir_Tree IH91-2 Complete'
get.lib.record 'Grass 0.7 dry + 0.3 green'
get.lib.record 'H2O-Ice GDS136 77K'
get.lib.record 'melting snow 1a'
get.lib.record 'melting snow 3'
get.lib.record 'melting snow 8'
get.lib.record 'melting snow (slush) 9'
get.lib.record 'melting snow (slush) 16'
get.lib.record 'melting snow 1a + 0.5 veg'
get.lib.record 'melting snow 9 + 0.5 veg'
get.lib.record 'melting snow 16 + 0.5 veg'
get.lib.record 'Seawater Coast Chl rc'
get.lib.record 'Seawater Open Ocean low chl'
get.lib.record 'Red Coated Algea Water'
get.lib.record 'Hematite'
get.lib.record 'Goethite Med Grained WS222'
get.lib.record 'Goethite + qtz Med gr GDS240'
get.lib.record 'Geothite Fine Gr MPCMA2-B'
get.lib.record 'Goethite M-Crs gr MPCMA2-C'
get.lib.record 'Goethite Coarse Gr. WS222'
get.lib.record 'Goethite Thin Coating WS222'
get.lib.record 'Goeth+qtz +50% Jarosite Areal'
get.lib.record 'Weathered Pyrite LV95-6A'
get.lib.record 'Schwertmannite? BZ93-1'
get.lib.record 'Bl Mn? Coat Tailings'
get.lib.record 'Acid Mine Dr Assemb 1'
get.lib.record 'Acid Mine Dr Assemb 2'
get.lib.record 'Jarosite GDS99 K,Sy 200C'
get.lib.record 'Lepidocrosite GDS80 (Sy)'
get.lib.record 'Chlorite + Muscovite CU93-65A'
get.lib.record 'Biot + Goeth + Musc CU91-252D'
get.lib.record 'Chlor + Goethite Phyl CU93-4B'
get.lib.record 'Cummingtonite HS294.3B'
get.lib.record 'Actinolite NMNHR16485'
get.lib.record 'Actinolite HS22.3B'
get.lib.record 'Hypersthene NMNHC2368'
get.lib.record 'Diopside NMNHR18685 ~160'
get.lib.record 'Jadeite HS343.3B'
get.lib.record 'Pigeonite HS199.3B'
get.lib.record 'Epidote GDS26.a 75-200um'
get.lib.record 'Am Fe-Hydroxide Summitville'
get.lib.record 'Ferrihydrite GDS75 Sy, F6'
get.lib.record 'Hematite GDS27'
get.lib.record 'Hematite Thin Coating GDS27'
get.lib.record '\#\#'
get.lib.record 'Hematite FE2602'
get.lib.record 'Hematite WS161'
get.lib.record 'Nontronite NG-1.a'
get.lib.record 'BR5A Actinolite? rich scarn'
get.lib.record 'BR5B Magnetite scarn'
get.lib.record 'BR22C Actinolite?scarn Besse'
get.lib.record 'BR33a bio qtz monz. hv epi vn'
get.lib.record 'BR36A fresh grn qtz monz chl?'
get.lib.record 'BR43 purple ash tuff wht zeo'
get.lib.record 'BR46b fresh basalt'
get.lib.record 'BR25a Varnished Quartzite'
get.lib.record 'BR25b Hematite Coat Qtzite'
get.lib.record 'BR25c Varnished Quartzite'
get.lib.record 'BR34B2 nanohematite on qtzite'
get.lib.record 'BR34C Hematite on quartzite'
get.lib.record 'BR34A2 Jarosite on Quartzite'
get.lib.record 'BR60B Actinolite on Dolomite'
get.lib.record 'Alt Biotite BR93-20 Fan Dep.'
get.lib.record 'Renyolds Tunnel Sludge SM93-15'
get.lib.record 'Clinochlore GDS158 Flagst'
get.lib.record 'Clinochlore NMNH83369'
get.lib.record 'Thuringite SMR-15.c  32um'
get.lib.record 'Azurite WS316'
get.lib.record 'Pitch_Limonite GDS104 Cu'
get.lib.record 'Malachite HS254.3B'
get.lib.record 'Blue Efflorescent Min SU93-300'
get.lib.record 'Green Slime SM93-14A Summitv'
get.lib.record 'Olivine HS285.4B'
get.lib.record 'Olivine GDS71.a TSD 65um'
get.lib.record 'Rhodochrosite HS338.3B'
get.lib.record 'Riebeckite NMNH122689'
get.lib.record 'Coquimbite GDS22'
get.lib.record 'Copiapite GDS21'
get.lib.record 'Chrysocolla HS297.3B'
get.lib.record 'Neodymium_Oxide GDS34'
get.lib.record 'Samarium_Oxide GDS36'
get.lib.record 'Axinite HS342.3B'
get.lib.record 'Staurolite HS188.3B'
get.lib.record 'Almandine WS479'
get.lib.record 'Augite NMNH120049'
get.lib.record 'Bronzite HS9.3B'
get.lib.record 'Butlerite GDS25'
get.lib.record 'Bytownite HS106.3B'
get.lib.record 'Chalcopyrite HS431.3B'
get.lib.record 'Chromite HS281.3B'
get.lib.record 'Cinnabar HS133.3B'
get.lib.record 'Cuprite HS127.3B'
get.lib.record 'Desert_Varnish GDS141'
get.lib.record 'Desert_Varnish GDS78A Rhy'
get.lib.record 'Enstatite NMNH128288'
get.lib.record 'Hedenbergite NMNH119197'
get.lib.record 'Lazurite HS418.3B'
get.lib.record 'Maghemite GDS81 Sy (M-3)'
get.lib.record 'Magnetite HS195.3B'
get.lib.record 'Manganite HS138.3B'
get.lib.record 'Microcline HS103.3B'
get.lib.record 'Oligoclase HS143.3B'
get.lib.record 'Orthoclase NMNH142137 Fe'
get.lib.record 'Pectolite NMNH94865.a'
get.lib.record 'Rhodonite NMNHC6148 >250u'
get.lib.record 'Sulfur GDS94 Reagent'
get.lib.record 'Dry_Long_Grass AV87-2'
get.lib.record 'Syn. K-Alunite GDS97 150C cv'
get.lib.record 'Syn. K-Alunite GDS96 250C cv'
get.lib.record 'SYN K-ALUNITE (450C) RES-2'
get.lib.record 'Syn Na-Alunite GDS95 150C cv'
get.lib.record 'Syn Na-Alunite Res-4 300C cv'
get.lib.record 'SYN NA-ALUNITE Res-3 450C cv'
get.lib.record 'Alunite GDS82 Na82'
get.lib.record 'Alunite GDS83 Na63'
get.lib.record 'ALUNITE RES-9 SUMMITVILLE cv'
get.lib.record 'Kaolinite CM9'
get.lib.record 'Kaolinite KGa-2 (pxyl)'
get.lib.record 'Halloysite NMNH106237'
get.lib.record 'Dickite NMNH106242'
get.lib.record 'Muscovite GDS113 Ruby'
get.lib.record 'Paragonite GDS109'
get.lib.record 'Altered Phyllite CU91-250A cv'
get.lib.record 'Illite IMt-1.b <2um'
get.lib.record 'Illite GDS4 (Marblehead)'
get.lib.record 'Unaltered Phyllite CU93-1 cv'
get.lib.record 'Muscovite GDS116 Tanzania'
get.lib.record 'Kaolin/Smect H89-FR-2 50K'
get.lib.record 'Kaolin/Smect H89-FR-3 30K'
get.lib.record 'Montmorillonite SWy-1'
get.lib.record 'Montmorillonite SAz-1'
get.lib.record 'Chalcedony CU91-6A'
get.lib.record 'Diaspore HS416.3B'
get.lib.record 'Pyrophyllite PYS1A fine g'
get.lib.record 'Koal 60wt% + pyrophyl GDS224'
get.lib.record 'PyroPYS1A 50% & MontSAz-1 50%'
get.lib.record 'Alun 366 50% & Pyro PYS1A 1x'
get.lib.record 'Alunite+Pyrophyl SD1093A av'
get.lib.record 'Alunite .5+Kaol KGa-1 .5Areal'
get.lib.record 'Kaolin .5+MuscCU91-250A Areal'
get.lib.record 'Kaol Wxl + 50% Musc Ruby Areal'
get.lib.record 'Kaol + Musc intimate CU93-5C'
get.lib.record 'Muscov + Jaros Coat CU93-314'
get.lib.record 'Alunite.5+MuscCU91-250A Areal'
get.lib.record 'Alunite .33+Kaol .33+Musc .33'
get.lib.record 'CHL PHYLLITE CU91-253D'
get.lib.record 'Ammonio-Illite/Smec GDS87'
get.lib.record 'Buddingtonite GDS85 D-206'
get.lib.record 'Buddingtonite + Na-Mont CU93-260B'
get.lib.record 'Buddingtonite + Na-Mont CU93-260B'
get.lib.record 'Ammonioalunite NMNH145596'
get.lib.record 'Ammonio-jarosite SCR-NHJ'
get.lib.record 'Actinolite NMNHR16485'
get.lib.record 'Amphibole NMNH78662'
get.lib.record 'Biotite HS28.3B'
get.lib.record 'Chlorite-scarn BR22B Barstow'
get.lib.record 'Chlorite SMR-13.b 60-104u'
get.lib.record 'Clinochlore GDS158 Flagst'
get.lib.record 'Thuringite SMR-15.c  32um'
get.lib.record 'Epidote GDS26.a 75-200um'
get.lib.record 'Hornblende_Fe HS115.3B'
get.lib.record 'Jarosite GDS24 Na'
get.lib.record 'Jarosite GDS99 K,Sy 200C'
get.lib.record 'Jarosite SJ-1 H3O,10-20%'
get.lib.record 'Phlogopite HS23.3B'
get.lib.record 'Tremolite HS18.3'
get.lib.record 'Mont SAz-1 20%+Calc WS272 80%'
get.lib.record 'Magnesite+Hydroma HS47.3B'
get.lib.record 'Dolomite HS102.3B'
get.lib.record 'Calcite WS272'
get.lib.record 'Calcite + Dolomite .5 areal'
get.lib.record 'Dolo + 50% Ca-Mont Areal'
get.lib.record 'calcite.25+dolom.25+mont.5'
get.lib.record 'Calc.25 + Dolo.25 + Ca-Mont Areal'
get.lib.record 'Siderite HS271.3B'
get.lib.record 'Nontronite NG-1.a'
get.lib.record 'Hectorite SHCa-1.Ac-B'
get.lib.record 'Saponite SapCa-1.AcB'
get.lib.record 'Sepiolite SepNev-1.AcB'
get.lib.record 'Calcite 80% +MontSwy-1 GDS212'
get.lib.record 'Calc + 50% Ca-Mont Areal'
get.lib.record 'Calc + 33% Musc Ruby Areal'
get.lib.record 'Dry Grass + 17% Na-Mont Areal AV'
get.lib.record 'dolomite.5+Na-mont.5'
get.lib.record 'calcite.33+Ca-mont.67'
get.lib.record 'Calcite 80wt%+ KaolCM9 GDS213'
get.lib.record 'Clintonite NMNH126553     W1R1Bb'
get.lib.record 'Palygorskite PFL-1        W1R1Bb'
get.lib.record 'Zoisite HS347.3B          W1R1Bb'
get.lib.record 'Elbaite NMNH94217-1.c <74 W1R1Ba'
get.lib.record 'Gibbsite WS214'
get.lib.record 'Gypsum HS333.3B'
get.lib.record 'Niter GDS43 (K-Saltpeter)'
get.lib.record 'Topaz Mt._Antero_#5'
get.lib.record 'Rhodochrosite HS338.3B'
get.lib.record 'Witherite HS273.3B'
get.lib.record 'Mizzonite HS351.3BS'
get.lib.record 'Mizzonite BM1931,12'
get.lib.record 'Pinnoite NMNH123943'
get.lib.record 'Polyhalite NMNH92669-4'
get.lib.record 'Rivadavite NMNH170164'
get.lib.record 'Howlite GDS155'
get.lib.record 'Ulexite HS441.3B'
get.lib.record 'Wh Crust (Epsomite?)'
get.lib.record 'Analcime GDS1'
get.lib.record 'Brucite HS247.3B'
get.lib.record 'Carnallite NMNH98011'
get.lib.record 'Colemanite GDS143'
get.lib.record 'Datolite HS442.3B'
get.lib.record 'Hydrogrossular NMNH120555'
get.lib.record 'Lepidolite NMNH88526-1'
get.lib.record 'Margarite GDS106'
get.lib.record 'Mascagnite GDS65.b (fn)'
get.lib.record 'Mirabilite GDS150 Na2SO4'
get.lib.record 'Natrolite HS169.3B'
get.lib.record 'Richterite NMNH150800 HCl'
get.lib.record 'Roscoelite EN124'
get.lib.record 'Strontianite HS272.3B'
get.lib.record 'Syngenite GDS139'
get.lib.record 'Cadmium Potas. Cyanide'
get.lib.record 'Nickel Potass. Cyanide'
get.lib.record 'Trihydrate cyanide'
get.lib.record 'Potassium Ferro Cyanide'
get.lib.record 'Zinc Potassium Cyanide'
get.lib.record 'Plastic Grnhouse Roof GGA-54'
get.lib.record 'Montmor SWy + Benzene (1ml)'
get.lib.record 'Montmor SWy + trichlor (1ml)'
get.lib.record 'Montmor SWy + toluene .5ml'
get.lib.record 'Montmor SWy + unleaded gas'
get.lib.record 'Montmor SWy + TCE saturated'
get.lib.record 'Lawn_Grass GDS91 (Green)'
get.lib.record 'Stonwll Ply+ 20%Gr Grass Areal'
get.lib.record 'Neodymium_Oxide GDS34'
get.lib.record 'Samarium_Oxide GDS36'
get.lib.record 'Lawn_Grass GDS91 /shifted 3nm'
get.lib.record 'Lawn_Grass GDS91 /shifted 3nm'
get.lib.record 'Lawn_Grass GDS91 (Green)'
get.lib.record 'Aspen_Leaf-A DW92-2'
get.lib.record 'Fir_Tree IH91-2 Complete'
get.lib.record 'Juniper_Bush IH91-4B whol'
get.lib.record 'Pinon_Pine ANP92-14A ndl'
get.lib.record 'Sage_Brush IH91-1B Whole'
get.lib.record 'Walnut_Leaf SUN (Green)'
get.lib.record 'Blackbrush ANP92-9A leavs'
get.lib.record 'Blue_Spruce DW92-5 needle'
get.lib.record 'Maple_Leaves DW92-1'
get.lib.record 'Rabbitbrush ANP92-27 whol'
get.lib.record 'Russian_Olive DW92-4'
get.lib.record 'Saltbrush ANP92-31A Garrt'
get.lib.record 'Fir_Tree IH91-2 Complete'
get.lib.record 'Fir_Tree IH91-2 Complete'
get.lib.record 'Fir_Tree IH91-2 Complete'
