#!/usr/local/bin/davinci -f
verbose=0

if ($argc < 2) {
	#                                                1            2         3       4         5            6       7
	printf("Insufficient input\n\n")
	printf("davinci.print.specpr.to.ascii  specpr_file   record#   [-wave specpr_file record# ] [ -chans ] [ -e ]\n")
	printf("                  oprions:\n")
	printf("                          -chans:   include channel numbers\n")
	printf("                          -e:       use exponential format, otherwise fixed real\n")
	printf("exit 1\n")
	exit(1)
}

iwave=0   # print wavelengths
pchan=0   # print channels
eflag=0   # print data in exponential format

spfile=$1
sprec=atoi($2)

if ($argc > 2 ) {
 for (j=3; j<=$argc; j++) {
   if ( $argv[j] == "-wave" || $argv[j] == "-waves" ) {
	sfile=$argv[j+1]
	srec=atoi($argv[j+2])
	iwave=1
	w=read(filename=sfile, record=srec)

	if ( HasValue(w) == 0) {
		printf("can not read wavelengths from %s record %d\n", sfile, srec)
		printf("exit 1\n")
		exit(1)

	}
	#printf(" will print wavelengths\n")
	j=j+2
   } else if ( $argv[j] == "-chan" || $argv[j] == "-chans" ) {
	pchan=1
	#printf(" will print channels\n")
   } else if ( $argv[j] == "-e" ) {
	eflag=1
   } else {
	printf("option not recognized: %s\n", $argv[j] )
	printf("exit 1\n")
 	exit(1)
   }
 }
}

a=read(filename=spfile, record=sprec)
if ( HasValue(a) == 0 ) {
	printf("can not read image cube %s\n", $1)
	printf("exit 1\n")
 	exit(1)
}

d=dim(a)
xdim=int(d[1,,])
ydim=int(d[2,,])
nchans=int(d[3,,])


# case 1: data only

if ( iwave == 0 && pchan == 0 ) {
	for (i=1; i<=nchans; i++) {
	    if ( eflag == 1 ) {

		printf("   %e\n", a[1,1,i])
	    } else {
		printf("   %f\n", a[1,1,i])
	    }
	}
}

# case 2: data + channels only

if ( iwave == 0 && pchan == 1 ) {
	for (i=1; i<=nchans; i++) {
	    if ( eflag == 1 ) {

		printf("%6d    %e\n", i, a[1,1,i])
	    } else {
		printf("%6d    %f\n", i, a[1,1,i])
	    }
	}
}

# case 3 channels, waves, data

if ( iwave == 1 && pchan == 1 ) {
	for (i=1; i<=nchans; i++) {
	    if ( eflag == 1 ) {

		printf("%6d    %12.5f    %e\n", i, w[1,1,i], a[1,1,i])
	    } else {
		printf("%6d    %12.5f    %f\n", i, w[1,1,i], a[1,1,i])
	    }
	}
}

# case 4: waves, data, no channels

if ( iwave == 1 && pchan == 0 ) {
	for (i=1; i<=nchans; i++) {
	    if ( eflag == 1 ) {

		printf("%12.5f    %e\n",  w[1,1,i], a[1,1,i])
	    } else {
		printf("%12.5f    %f\n",  w[1,1,i], a[1,1,i])
	    }
	}
}

