Akhundov and others (1961) 

Akizuki and Konno (1985)

Bailey (1984a,b)

Bailey (1988)

Bevan and others  (1958)

Borg and Smith (1969)

Brindley and Brown (1980)<br>

Chatterjee (1974)

Clark, R. N., and Lucey, P. G., 1984, Spectral properties of
ice-particulate mixtures and implications for remote sensing I:
Intimate mixtures: Journal of Geophysical Research, <B>89</B>, p.
6341-6348.

Crowley (1991)
Deer and others (1963)
Deer, Howie and Zussman (1962)
Despain, D.G. (1990)
Ghose and others (1978)
Hawthorne (1981)
Holland (1979)

<p>             Hunt, G.R., 1977, Spectral signatures of
particulate minerals, in the visible and
near-infrared, <I>  Geophysics </I>  <B>42,</B>
501-513.

<p>             Hunt, G.R., 1979, Near-infrared (1.3-2.4 &#181;m)
spectra of alteration minerals-Potential
for use in remote sensing, <I>  Geophysics</I>
<B>44,</B>   1974-1986.

<p>             Hunt, G.R., 1982, Spectroscopic properties of
rocks and minerals, in <I>Handbook of
Physical properties of rocks, Volume I</I>,
(R. S. Carmichael, ed.) CRC Press, Boca
Raton, 295-385.

<p>             Hunt, G.R., and Salisbury, J.W., 1970, Visible
and near infrared spectra of minerals and
rocks. I. Silicate minerals, <I>Mod.
Geology</I>  <B>1,</B>  283-300.

<p>             Hunt, G.R., and Salisbury, J.W., 1971, Visible
and near infrared spectra of minerals and
rocks. II. Carbonates, <I>Mod. Geology</I>  <B>2,</B>
23-30.

<p>             Hunt, G.R., Salisbury, J.W. and Lenhoff, C.J.,
1971a, Visible and near infrared spectra
of minerals and rocks. III. Oxides and
hydroxides, <I>Mod. Geology</I>  <B>2,</B> 195-205.

<p>             Hunt, G.R., Salisbury, J.W. and Lenhoff, C.J.,
1971b, Visible and near infrared spectra
of minerals and rocks. IV. Sulphides and
sulphates, <I>Mod. Geology</I>  <B>3,</B> 1-14.

<p>             Hunt, G.R., Salisbury, J.W. and Lenhoff, C.J.,
1972, Visible and near infrared spectra
of minerals and rocks. V. Halides,
arsenates, vanadates, and borates, <I>Mod.
Geology</I>  <B>3,</B>  121-132.

<p>             Hunt, G.R., Salisbury, J.W. and Lenhoff, C.J.,
1973, Visible and near infrared spectra
of minerals and rocks. VI. Additional
silicates, <I>Mod. Geology</I>  <B>4,</B> 85-106.

Isaacs and others (1983)

JCPDS #9-427, DHZ, v. 1a (1982),

Kroll (1983)

Origins of Life 14, 243 (1984).

PDF2 #29-1496 PDF2 #13-0259 43-0688 33-1161;

Parker (1962)

Srodon and Eberl (1984)

Swayze (1997).

Szymanski (1985);

Tada and Iijima (1983)

Takeuchi (1965) 

Tschernich (1992)

White (1967) 

Wright (1968)

