Akhundov and others (1961) 
Akizuki and Konno (1985)
Bailey (1984a,b)
Bailey (1988)
Bailey (1988)
Bevan and others  (1958)
Borg and Smith (1969)
Brindley and Brown (1980)<br>
Chatterjee (1974)
Clark and Lucey (1984)
Crowley (1991)
Deer and others (1963)
Deer, Howie and Zussman (1962)
Despain, D.G. (1990)
Ghose and others (1978)
Hawthorne (1981)
Holland (1979)
Hughes and others  (1989)
Hunt and others (bunch of papers).
Isaacs and others (1983)
JCPDS #9-427, DHZ, v. 1a (1982),
Kroll (1983)
Origins of Life 14, 243 (1984).
PDF2 #29-1496 PDF2 #13-0259 43-0688 33-1161;
Parker (1962)
Srodon and Eberl (1984)
Swayze (1997).
Szymanski (1985);
Tada and Iijima (1983)
Takeuchi (1965) 
Tschernich (1992)
White (1967) 
Wright (1968)
