#
# Should only need to edit the next group.
#
# note: in SSPPFLAGS, set TERMDELAY if you need extra delays by the
# cpu for graphics terminal graphics.
setenv SSPPFLAGS 'LINUX -INTEL  -XWIN '
setenv SPECPR /src/local/specpr
setenv RANDRET 32767
setenv SP_LOCAL /usr/local
setenv SP_BIN bin
#
# the following is needed for Linux red Hat 8, 9, ....
# but not before. So comment out the one not needed

### does not work setenv LDLIBS '/usr/lib/libc.a -L/usr/X11R6/lib -lX11'
setenv SP_LDFLAGS -L/usr/lib64
setenv SP_LDLIBS '-L/usr/X11R6/lib -lX11'

# pre RedHat 8:

#setenv LDLIBS '-lX11 -lm'

#
# The following should be fine as is, except FFLAGS might need
#               floating point accelerator flags
#               (e.g. on sun add -ffpa if you have an accelerator)
#
setenv SPSDIR syslinux
setenv SPSYSOBJ '${SP_OBJ}/syslinux.o'
setenv RANLIB 'ranlib'
setenv SSPP 'sspp'
setenv SP_DBG '${SPECPR}/debug'
setenv SP_TMP '${SPECPR}/tmp'
setenv SP_OBJ '${SPECPR}/obj'
setenv SP_LIB '${SPECPR}/lib'

setenv F77 gfortran
setenv CC 'cc'
setenv AR 'ar'
setenv LD ld
setenv YACC yacc
setenv LEX  flex

# choose the ratfor version that is on  your system:
#setenv RF 'ratfor'
setenv RF 'ratfor77'

setenv SP_FFLAGS '-C -O -m64'
setenv SP_FFLAGS1 '-C -m64'
setenv SP_FFLAGS2 '-C -m64'
setenv SPKLUDGE LINUX

# Added to following to not interrupt a backslash
setenv BSLASH '-fno-backslash'

setenv SP_FOPT '-O'
setenv SP_FOPT1 '-O'
setenv SP_FOPT2 '-O'
setenv SP_RFLAGS '<'
setenv SP_CFLAGS '-O -m64'
setenv SP_ARFLAGS 'rv'
setenv SP_GFLAGS '-s'
setenv SP_LFLAGS ' '
setenv SP_YFLAGS ' '

# used  in gfit/makefile (OPTIONAL COMPILE)
#setenv GF1_LFLAGS ' '
#setenv LIBPW ' '

# needed at run time:

# specpr run time environment variables change laser1 to your printer:
setenv MY_HPGL_PLOTTER laser1
setenv MY_PS_PLOTTER   laser1
setenv MY_PRINTER      laser1
setenv MY_PRINTER_landscape_lines      49
setenv MY_PRINTER_landscape            laser1
setenv MY_PRINTER_portrait_lines       60

setenv MY_DJET      dj650

setenv EDITOR vi

# GFORTRAN:
setenv GFORTRAN_UNBUFFERED_ALL  y
setenv GFORTRAN_ERROR_BACKTRACE y
setenv GFORTRAN_ERROR_DUMPCORE  n

