mv rangeland_C04-155_east_thumb.jpg   rangeland_C04-155A_east_thumb.jpg
mv rangeland_C04-155_north_thumb.jpg  rangeland_C04-155A_north_thumb.jpg
mv rangeland_C04-155_south_thumb.jpg  rangeland_C04-155A_south_thumb.jpg
mv rangeland_C04-155_west_thumb.jpg   rangeland_C04-155A_west_thumb.jpg
mv rangeland_C04-209_east_thumb.jpg*  rangeland_C04-209A_east_thumb.jpg
mv rangeland_C04-209_north_thumb.jpg* rangeland_C04-209A_north_thumb.jpg
mv rangeland_C04-209_south_thumb.jpg* rangeland_C04-209A_south_thumb.jpg
mv rangeland_C04-209_west_thumb.jpg*  rangeland_C04-209A_west_thumb.jpg
mv rangeland_C04-243_east_thumb.jpg   rangeland_C04-243A_east_thumb.jpg
mv rangeland_C04-243_north_thumb.jpg  rangeland_C04-243A_north_thumb.jpg
mv rangeland_C04-243_south_thumb.jpg  rangeland_C04-243A_south_thumb.jpg
mv rangeland_C04-243_west_thumb.jpg   rangeland_C04-243A_west_thumb.jpg
mv rangeland_L02-068_east_thumb.jpg*  rangeland_L02-068A_east_thumb.jpg
mv rangeland_L02-068_north_thumb.jpg* rangeland_L02-068A_north_thumb.jpg
mv rangeland_L02-068_south_thumb.jpg* rangeland_L02-068A_south_thumb.jpg
mv rangeland_L02-068_west_thumb.jpg*  rangeland_L02-068A_west_thumb.jpg
mv rangeland_L04-075_east_thumb.jpg*  rangeland_L04-075A_east_thumb.jpg
mv rangeland_L04-075_north_thumb.jpg* rangeland_L04-075A_north_thumb.jpg
mv rangeland_L04-075_south_thumb.jpg* rangeland_L04-075A_south_thumb.jpg
mv rangeland_L04-075_west_thumb.jpg*  rangeland_L04-075A_west_thumb.jpg
