      Tetracorder Command File Cross Reference

tetracorder
4.1a3          splib04a slpib05a splib06a    Titla
aviris         native   native   native

splib04  496                     29889    Fir_Tree IH91-2              W1R1Ba AREF
sprlb01   51                     31008    Grass_dry.7+.3green    AMX30 W1R1Ba AREF 
splib04  182                     26841    H2O-Ice GDS136 77K           W1R1Ba AREF 
sprlf01   14                     26997    Melting_snow mSnw1a          W1R1Fa AREF 
sprlf01   15                     27044    Melting_snow mSnw3           W1R1Fa AREF 
sprlf01   18                     27137    Melting_snow mSnw8           W1R1Fa AREF 
sprlf01   19                     27185    Melting_snow mSnw9  (slush)  W1R1Fa AREF 
sprlf01   23                     26925    Melting_snow mSnw16 (slush)  W1R1Fa AREF 
sprlf01   25                     26974    Melting_snow mSnw16+0.5 veg  W1R1Fa AREF 
sprlf01   28                     27209    Melting_snow mSnw9+0.5_veg   W1R1Fa AREF 
sprlb01   66                     27251    Seawater_Coast_Chl SW1       W1R1Ba AREF 
sprlf01   12                     27230    Red_Coated_Algea_Water RCAW1 W1R1Fa AREF 
sprlf01   77                     27324    Water+Montmor SWy-2+16.5g/l  W1R1Fa AREF 
sprlf01   75                     27348    Water+Montmor SWy-2+5.01g/l  W1R1Fa AREF 
sprlf01   76                     27299    Water+Montmor SWy-2+1.67g/l  W1R1Fa AREF 
sprlf01   74                     27273    Water+Montmor SWy-2+0.5g/l   W1R1Fa AREF 
sprlf01  124                     28978    Plastic_PVC GDS338 White     W1R1Fa AREF 
sprlf01  125                     29036    Plastic_Tarp GDS339 Green    W1R1Fa AREF 
splib04  193                     25384    Hematite.02+Quartz.98 GDS76  W1R1Ba AREF 
splib04  171                     26742    Goethite_Thin_Film WS222     W1R1Ba AREF 
sprlb01   82                     25198    Goethite0.02+Quartz GDS240   W1R1Ba AREF 
sprlb01  111                      8351    Goethite MPCMA2-B FineGr adj W1R1Bb AREF 
sprlb01  113                      8365    Goethite MPCMA2-C M-Crsgrad2 W1R1Bb AREF 
sprlb01  101                      8459    Goethite WS222 Coarse Gr.    W1R1Ba AREF 
sprlb01  106                     26742    Goethite_Thin_Film WS222     W1R1Ba AREF 
sprlb01   85                     25184    Goeth+qtz.5+Jarosite.5 AMX11 W1R1Bb AREF 
sprlb01   81                     26297    Pyrite LV95-6A Weath on Tail W1R1Bb AREF 
sprlb01   83                     20097    Schwertmannite BZ93-1        W1R1Bb AREF 
sprlb01   84                     26691    Blck_Mn_Coat_Tailngs LV95-3  W1R1Bb AREF 
sprlf01    9                     23775    Acid_Mine_Dr Assemb1-Fe3+    W1R1Fb AREF
sprlf01   10                     23799    Acid_Mine_Dr Assemb2-Fe3+    W1R1Fb AREF 
splib04  456                     11469    Jarosite GDS99 K 200C Syn    W1R1Ba AREF 
splib04  259                     12600    Lepidocrosite GDS80 (Syn)    W1R1Bb AREF 
sprlb01   88                     24855    Chlorite+Muscovite CU93-65A  W1R1Ba AREF 
sprlb01   89                     26143    Muscovite-medhi-Al CU91-252D W1R1Fc AREF 
sprlb01   91                     24750    Chlor+Goethite CU93-4B Phyl  W1R1Ba AREF 
splib04  127                      6583    Cummingtonite HS294.3B       W1R1Bc AREF 
splib04  014                       235    Vesuvianite HS446.3B Idocras W1R1Ba AREF 
splib04  011                       105    Actinolite HS22.3B           W1R1Bb AREF
splib04  215                     10348    Hypersthene NMNHC2368        W1R1Bb AREF 
splib04  139                      7035    Diopside NMNHR18685 ~160 Pyx W1R1Bb AREF 
splib04  230                     11155    Jadeite HS343.3B             W1R1Bb AREF 
splib04  368                     17843    Pigeonite HS199.3B           W1R1Bb AREF 
splib04  149                      7546    Epidote GDS26.a 75-200um     W1R1Bb AREF 
sprlb01    9                     25174    Fe-Hydroxide SU93-106 amorph W1R1Bb AREF 
splib04  158                      7822    Ferrihydrite GDS75 Syn, F6   W1R1Bb AREF 
splib04  194                      9282    Hematite GDS27               W1R1Ba AREF 
sprlb01  104                     26800    Hematite_Thin_Film GDS27     W1R1Ba AREF 
splib04  204                      9271    Hematite FE2602              W1R1Bb AREF 
splib04  203                      9776    Hematite WS161               W1R1Bb AREF 
splib04  330                     15991    Nontronite NG-1.a            W1R1Bb AREF 
sprlb01   26                     23822    Actinolite-Hornfels BR93-5a  W1R1Bc AREF 
sprlb01   27                     25904    Magnetite_skarn BR93-5B      W1R1Bb AREF 
sprlb01   28                     23833    Actinolite-Tremolit BR93-22C W1R1Bb AREF
sprlb01   29                      7490    Epidote BR93-33a             W1R1Bb AREF 
sprlb01   30                     24407    Biotite-Chlorite_Mx BR93-36A W1R1Bb AREF 
sprlb01   31                     24263    Basalt_weathered BR93-43     W1R1Bb AREF 
sprlb01   32                     24252    Basalt_fresh BR93-46B        W1R1Bb AREF 
sprlb01   25                     26778    Hematite_Coatd_Qtzt BR93-25A W1R1Bb AREF 
sprlb01   38                     26756    Hematite_Coatd_Qtz BR93-25B  W1R1Bb AREF 
sprlb01   24                     26789    Hematite_Coatd_Qtzt BR93-25C W1R1Bb AREF 
sprlb01  108                     15589    Nanohematite BR93-34B2       W1R1Bb AREF 
sprlb01   35                     26767    Hematite_Coatd_Qtz BR93-34C  W1R1Ba AREF 
sprlb01   34                     26829    Jarosite_on_Qtzite BR93-34A2 W1R1Bb AREF 
sprlb01   33                     23844    Actinolite_Dolomit BR93-60B  W1R1Bb AREF 
sprlb01   39                     26287    Phlogopite_Sand_Mix BR93-20  W1R1Ba AREF 
sprlb01   10                     29317    Renyolds_TnlSldgWet SM93-15w W1R1Ba AREF 
splib04  106                      5327    Clinochlore GDS158 Flagst    W1R1Bb AREF 
splib04  104                      5444    Clinochlore NMNH83369        W1R1Bb AREF 
splib04  451                     21910    Thuringite SMR-15.c  32um    W1R1Ba AREF 
splib04   65                      3357    Azurite WS316                W1R1Ba AREF 
splib04  370                     17952    Pitch_Limonite GDS104 Cu     W1R1B? AREF 
splib04  274                     13289    Malachite HS254.3B           W1R1Bb AREF 
sprlb01   12                     24417    Blue_Efflorscnt_Min SU93-300 W1R1Bb AREF 
sprlb01   11                     28199    Green_Slime SM93-14A Summitv W1R1Ba AREF 
splib04  343                     16681    Olivine HS285.4B Fo80        W1R1Bb AREF 
splib04  351                     16520    Olivine GDS71.a Fo91 65um    W1R1Bb AREF 
splib04  394                     19222    Rhodochrosite HS338.3B       W1R1Bb AREF 
splib04  419                     20461    Siderite HS271.3B            W1R1Ba AREF 
splib04  400                     19614    Riebeckite NMNH122689 Amph   W1R1Ba AREF 
splib04  121                      6341    Coquimbite GDS22             W1R1Bc AREF 
splib04  120                      6285    Copiapite GDS21              W1R1Bb AREF 
splib04  101                      5163    Chrysocolla HS297.3B         W1R1Bb AREF 
splib04  325                     15715    Neodymium_Oxide GDS34        W1R1Ba AREF 
splib04  406                     19806    Samarium_Oxide GDS36         W1R1Ba AREF 
splib04   64                      3302    Axinite HS342.3B             W1R1Bb AREF 
splib04  435                     21169    Staurolite HS188.3B          W1R1Bb AREF 
splib04   25                       911    Almandine WS479 Garnet       W1R1Bb AREF 
splib04   61                      3180    Augite NMNH120049            W1R1Bb AREF 
splib04   72                      3757    Bronzite HS9.3B Pyroxene     W1R1Bc AREF 
splib04   77                      3947    Butlerite GDS25              W1R1Ba AREF 
splib04   78                      4058    Bytownite HS106.3B Plagio    W1R1Bc AREF 
splib04   90                      4557    Chalcopyrite HS431.3B        W1R1Bb AREF 
splib04  100                      5107    Chromite HS281.3B            W1R1Bb AREF 
splib04  103                      5270    Cinnabar HS133.3B            W1R1Bc AREF 
splib04  128                      6639    Cuprite HS127.3B             W1R1Bb AREF 
splib04  131                     26719    Desert_Varnish GDS141        W1R1Ba AREF 
splib04  132                     26731    Desert_Varnish GDS78A Rhy    W1R1Ba AREF 
splib04  148                      7435    Enstatite NMNH128288         W1R1Bc AREF 
splib04  191                      9218    Hedenbergite NMNH119197      W1R1Bb AREF 
splib04  258                     12545    Lazurite HS418.3B            W1R1Bb AREF 
splib04  270                     13124    Maghemite GDS81 Syn (M-3)    W1R1Bb AREF 
splib04  272                     13178    Magnetite HS195.3B           W1R1Bb AREF 
splib04  275                     18732    Pyrolusite HS138.3B          W1R1Bb AREF
splib04  284                     13639    Microcline HS103.3B Feldspar W1R1Bc AREF
splib04  335                       512    Albite HS143.3B Plagioclase  W1R1Bc AREF
splib04  356                     17349    Orthoclase NMNH142137 Fe     W1R1Bb AREF 
splib04  361                     17443    Pectolite NMNH94865.a        W1R1Bb AREF 
splib04  396                     19388    Rhodonite NMNHC6148 >250um   W1R1Bb AREF 
splib04  439                     21389    Sulfur GDS94 Reagent         W1R1Ba AREF 
splib04  495                     29812    Dry_Long_Grass AV87-2        W1R1Ba AREF 
sprlf01  138                     30093    Grass_Golden_Dry GDS480      W1R1Fa AREF 
sprlf01  179                     29218    Plywood GDS365 Fresh Pine    W1R1Fa AREF 
sprlf01  159                     29055    Plastic_Tarp GDS340 Blu_Wovn W1R1Fa AREF 
sprlf01  163                     29096    Plastic_Vinyl GDS372 White   W1R1Fa AREF 
sprlf01  166                     28077    Fiberglass GDS337 Grn Roofng W1R1Fa AREF 
sprlf01  182                     29297    Polystyrene GDS345 BluInsul  W1R1Fa AREF 
sprlf01  208                     28894    Plastic_PETE GDS380 Clear    W1R1Fa AREF 
sprlf01  210                     28874    Plastic_PETE GDS379 TrnslBrn W1R1Fa AREF   Cmd File T4.1A3 should be 210 and not 208.
sprlf01  218                     28542    Plastic_HDPE GDS393 GlosWhTr W1R1Fa AREF 
sprlf01  143                     28401    Painted_Aluminum GDS333 LgGr W1R1Fa AREF 
sprlf01  207                     28958    Plastic_PETE GDS383 Clrbluis W1R1Fa AREF 
sprln01   14                      1347    Alunite GDS97 K  Syn (150C)  W2R4Na RREF 
sprln01   16                      1308    Alunite GDS96 K  Syn (250C)  W2R4Na RREF 
sprln01   18                      1468    Alunite RES-2 K Syn (450C)   W2R4Na RREF 
sprln01   13                      1269    Alunite GDS95 Na Syn (150C)  W2R4Na RREF 
sprln01   15                      1546    Alunite RES-4 Na Syn (300C)  W2R4Na RREF 
sprln01   17                      1507    Alunite RES-3 Na Syn (450C)  W2R4Na RREF 
splib04   28                      1063    Alunite GDS82 Na82           W1R1Bb AREF 
sprlf01  126                     23945    Alunite+Dickite MV99-6-26b   W1R1Fc AREF 
splib04   27                      1079    Alunite GDS83 Na63           W1R1Bb AREF 
sprln01   26                      1585    Alunite RES-9 Summitv (400C) W2R4Nb RREF 
sprln01   48                      1187    Alunite GDS84 Na03           W2R4Na RREF 
sprln01   43                      1624    Alunite RES10 NA56% Syn 450C W2R4Na RREF 
sprln01   49                      1663    Alunite RES12 NA78% Syn 450C W2R4Na RREF 
sprln01   40                     24001    Alunite0.35K+.65Na CU91-217H W2R4Nb RREF
sprln01   41                     24090    Alunite0.73K+.27Na CU91-217D W2R4Na RREF 
sprln01   42                     24051    Alunite0.66K+.34Na CU91-217A W2R4Nb RREF 
sprln01   12                     26022    Muscovite CU91-250A med Al   W2R4Nb RREF 
splib04  311                     15059    Muscovite GDS113 Ruby        W1R1Bb AREF 
splib04  360                     17429    Paragonite GDS109            W1R1Ba AREF 
splib04  226                     11041    Illite IMt-1.b <2um          W1R1Ba AREF 
splib04  224                     10903    Illite GDS4 (Marblehead)     W1R1Bb AREF 
sprln01   10                     14848    Muscovite CU93-1 low-Al Phyl W2R4Nb RREF 
splib04  313                     15173    Muscovite GDS116 Tanzania    W1R1Ba AREF 
splib04  241                     11962    Kaolinite CM9                W1R1Bb AREF 
splib04  243                     12176    Kaolinite KGa-2 (pxl)        W1R1Bb AREF 
splib04  185                      8999    Halloysite NMNH106237        W1R1Ba AREF 
splib04  135                      6820    Dickite NMNH106242           W1R1Bb AREF 
splib04  180                      8796    Gypsum HS333.3B (Selenite)   W1R1Ba AREF 
splib04  251                     25636    Kaolin_Smect H89-FR-2 .5Kaol W1R1Bb AREF 
splib04  252                     25691    Kaolin_Smect H89-FR-5 .3Kaol W1R1Bb AREF 
splib04  296                     14688    Montmorillonite SWy-1        W1R1Bb AREF 
splib04  297                     14498    Montmorillonite SAz-1        W1R1Bb AREF 
splib04   89                      4502    Chalcedony CU91-6A           W1R1Ba AREF 
splib04  134                      6765    Diaspore HS416.3B            W1R1Bb AREF 
splib04  383                     18885    Pyrophyllite PYS1A fine gr   W1R1Ba AREF 
sprlb01  185                     25812    Kaolwxl.75+Alun_HS295 AMX14  W1R1Bb AREF 
sprlb01   44                     26348    Pyrophyl.50+Ca-Mont.50 AMX16 W1R1Ba AREF 
sprlb01   47                     23881    Alun366+.50PyroPYS1A GDS222  W1R1Bb AREF 
sprlb01   64                     23913    Alunite+Pyrophyl SD1093A     W1R1Bb AREF 
sprlf01   71                     26313    Pyrophyl+Muscovite JH_PYRM1  W1R1Fb AREF 
sprlf01   72                     26100    Muscovite+Pyrophyl JH_PYRP1  W1R1Fb AREF 
sprlb01  173                     23867    Alun0.3+Musc0.4+Pyro0.3 AMX1 W1R1Ba AREF 
sprlb01   55                     24039    Alunite0.5+Kaol_KGa-1 AMX3   W1R1Bb AREF 
sprlb01  181                     25812    Kaolwxl.75+Alun_HS295 AMX14  W1R1Bb AREF 
sprlf01  141                     25474    Kalun+kaol+gth mv2-ar3       W1R1Fb AREF 
sprlf01  142                     23894    Alun_Na+Kaol+Hemat  MV00-11a W1R1Fc AREF 
sprlb01   56                     25507    Kaol.5+MuscCU91-250A AMX13   W1R1Bb AREF 
sprlb01  126                     25521    Kaol_Wxl+0.5Musc_Ruby AMX12  W1R1Ba AREF 
sprlb01   92                     25494    Kaol+Musc_intimate CU93-5C   W1R1Ba AREF 
sprlb01   87                     26008    Muscov+Jaros CU93-314 coatng W1R1Bb AREF 
sprlf01  127                     25237    Gyp+jar+ill BRCM1 Marysvale  W1R1Fb AREF 
sprlb01  189                     25287    Gyp.5+Kjar.3+hAlmsc.2 AMX24  W1R1Ba AREF 
sprlb01  191                     25272    Gyp.4+jr20+msc.2+dic.2 AMX23 W1R1Ba AREF 
sprlb01  196                     25258    Gyp.3+jr.1+msc.4+dic.2 AMX22 W1R1Ba AREF 
sprlb01  198                     24965    Dic.4+msc.3+gyp.2+jr.1 AMX20 W1R1Ba AREF 
sprlb01   57                     23965    Alunite.5+MuscCU91-250A AMX4 W1R1Ba AREF 
sprlb01   58                     23855    Alun.33+Kaol.33+Musc.33 AMX2 W1R1Ba AREF 
sprln01   33                     26061    Muscovite+Chlorite CU91-253D W2R4Na RREF 
splib04   35                      1757    Ammonio-Illite/Smectit GDS87 W1R1Bb AREF 
splib04   75                      3924    Buddingtonite GDS85 D-206    W1R1Bb AREF 
sprln01   39                     24428    Buddingtnt+Na-Mont CU93-260B W2R4Nb RREF 
splib04   32                     24175    Alunite_NH4+Jaro NMNH145596A W1R1Bb AREF 
splib04   34                      1851    Ammonio-Jarosite SCR-NHJ     W1R1Ba AREF 
splib04  141                      7116    Dolomite HS102.3B            W1R1Bb AREF
splib04   14                       235    Actinolite NMNHR16485        W1R1Bb AREF 
splib04   37                      1875    Amphibole NMNH78662          W1R1Bb AREF 
splib04   70                      3590    Biotite HS28.3B              W1R1Bb AREF 
sprlb01   43                     24951    Chlorite_Serpentine BR93-22B W1R1Bb AREF 
splib04   96                      4908    Chlorite SMR-13.b 60-104um   W1R1Ba AREF 
splib04  106                      5327    Clinochlore GDS158 Flagst    W1R1Bb AREF 
splib04  451                     21910    Thuringite SMR-15.c  32um    W1R1Ba AREF 
splib04  149                      7546    Epidote GDS26.a 75-200um     W1R1Bb AREF 
splib04  209                     10071    Hornblende_Fe HS115.3B       W1R1Bc AREF 
splib04  235                     11320    Jarosite GDS24 Na            W1R1Bb AREF 
splib04  231                     11469    Jarosite GDS99 K 200C Syn    W1R1Ba AREF 
splib04  239                     11629    Jarosite SJ-1 H3O,10-20%     W1R1Bb AREF 
splib04  365                     17673    Phlogopite HS23.3B           W1R1Bb AREF 
splib04  473                     23052    Tremolite HS18.3             W1R1Bc AREF AREF Should this be HS18.3B ???
splib04  441                     21499    Talc GDS23 74-250um fr       W1R1Ba AREF 
splib04  443                     21626    Talc WS659                   W1R1Bb AREF 
sprlf01  129                     24536    Calcite+Talc PC99-1G         W1R1Fc AREF 
sprlf01  130                     25017    Dolomit+Calcite+Talc PC99-1E W1R1Fc AREF 
sprlb01   40                     24629    Calcite.8+Ca-Montmor.2 AMX15 W1R1Bb AREF 
splib04  271                     25848    Magnesite+Hydroma HS47.3B    W1R1Ba AREF 
splib04   79                      4159    Calcite WS272                W1R1Ba AREF 
sprlb01   93                     24521    Calcite+Dolomite.5 AMX8      W1R1Bb AREF 
sprlb01  117                     25052    Dolomite.50+Ca-Montmor AMX10 W1R1Bb AREF 
sprlb01   94                     24480    Calc.25+dolo.25+mont.5 AMX18 W1R1Bb AREF 
sprlb01  119                     24466    Calc.25+Dolo.25+Ca-Mon AMX7  W1R1Bb AREF 
splib04  419                     20461    Siderite HS271.3B            W1R1Ba AREF 
splib04  330                     15991    Nontronite NG-1.a            W1R1Bb AREF 
splib04  190                      9107    Hectorite SHCa-1.Ac-B        W1R1Bb AREF 
splib04  410                     19990    Saponite SapCa-1.AcB         W1R1Bb AREF 
splib04  413                     20225    Sepiolite SepNev-1.AcB       W1R1Ba AREF 
sprlb01   41                     24644    Calcite.80+Mont_Swy-1 GDS212 W1R1Ba AREF 
sprlb01  118                     24507    Calcite+.50Ca-Mont AMX6      W1R1Bb AREF 
sprlb01  120                     24493    Calcite+.33Muscov AMX5 Ruby  W1R1Ba AREF 
sprlb01  116             CANNOT FIND IN LIBRARY      CANNOT FIND IN LIBRARY   CANNOT FIND IN LIBRARY 29812 is closest
sprlb01   95                     25039    Dolomite.5+Na-mont.5 AMX21   W1R1Bb AREF 
sprlb01   98                     24558    Calcite.33+Ca-mont.67 AMX19  W1R1Bb AREF 
sprlb01   42                     24657    Calcite.80wt+Kaol_CM9 GDS213 W1R1Ba AREF 
sprlb01  168                     24615    Calcite.7+Kaolwxl.3 AMX9     W1R1Ba AREF 
splib04  114                      6008    Clintonite NMNH126553        W1R1Bc AREF 
splib04  359                     17415    Palygorskite PFL-1 Attapulg  W1R1Bb AREF 
splib04  489                     23707    Zoisite HS347.3B             W1R1Bb AREF 
splib04  146                      7367    Elbaite NMNH94217-1.c <74    W1R1Bb AREF 
splib04  168                      8111    Gibbsite WS214               W1R1Bb AREF 
splib04  328                     15935    Niter GDS43 (K-Saltpeter)    W1R1Ba AREF 
splib04  467                     22595    Topaz Mt._Antero_#5          W1R1Bb AREF 
splib04  394                     19222    Rhodochrosite HS338.3B       W1R1Bb AREF 
splib04  485                     23583    Witherite HS273.3B           W1R1Ba AREF 
splib04  293                     14141    Mizzonite HS351.3BS Scapolte W1R1Bc AREF 
splib04  291                     14023    Mizzonite BM1931,12 Scapolte W1R1Bc AREF 
splib04  369                     17898    Pinnoite NMNH123943          W1R1Ba AREF 
splib04  371                     17962    Polyhalite NMNH92669-4       W1R1Ba AREF 
splib04  402                     19626    Rivadavite NMNH170164 Amph   W1R1Ba AREF 
splib04  212                     10180    Howlite GDS155               W1R1Ba AREF 
splib04  476                     23270    Ulexite HS441.3B             W1R1Ba AREF 
sprlf01   11                     26567    White_Crust LV30 starkeyite  W1R1Fc AREF 
splib04   38                      1930    Analcime GDS1 Zeolite        W1R1Ba AREF 
splib04   74                      3867    Brucite HS247.3B             W1R1Bc AREF 
splib04   83                      4283    Carnallite NMNH98011         W1R1Bb AREF 
splib04  116                      6019    Colemanite GDS143            W1R1Bb AREF 
splib04  129                      6695    Datolite HS442.3B            W1R1Bb AREF
splib04  213                     10236    Hydrogrossular NMNH120555    W1R1Bb AREF
splib04  263                     12832    Lepidolite NMNH88526-1       W1R1Ba AREF
splib04  276                     13344    Margarite GDS106             W1R1Bc AREF
splib04  279                     13511    Mascagnite GDS65.b (fr)      W1R1Ba AREF
splib04  289                     13967    Mirabilite GDS150 Na2SO4     W1R1Ba AREF
splib04  322                     15604    Natrolite HS169.3B Zeolite   W1R1Bb AREF
splib04  399                     19500    Richterite NMNH150800 HCl    W1R1Bb AREF
sprlf01  136                      5230    Chrysotile ML99-12A Coar Fib W1R1Fb AREF
sprlf01  135                      5250    Chrysotile ML99-12C Fine Fib W1R1Fb AREF
splib04  102                      5218    Chrysotile HS323.1B          W1R1Ba AREF
splib04  403                     19682    Roscoelite EN124             W1R1Bb AREF
splib04  438                     21334    Strontianite HS272.3B        W1R1Bb AREF
splib04  440                     21444    Syngenite GDS139             W1R1Ba AREF
splib04  101                      5163    Chrysocolla HS297.3B         W1R1Bb AREF
splib04   65                      3357    Azurite WS316                W1R1Ba AREF
splib04  274                     13289    Malachite HS254.3B           W1R1Bb AREF
sprlb01   69                 Note the only file that matches this is a nicollet spectra 27924 Cyanide_Cadmium_Potassium.
sprlb01   70                 Note the only file that matches this is a nicollet spectra 27962 Cyanide_Nickel_Potassium.   
sprlb01   71                     28000    Cyanide_Trihydrate CT1       W1R1Ba AREF
sprlb01   72                     28065    Cyanide_Potassium_Ferro      W1R1Ba AREF
sprlb01   73                     28013    Cyanide_Zinc_Potassium       W1R1Ba AREF
sprlb01   75                     28462    Plastic GGA-54 Grnhouse Roof W1R1Ba AREF
sprlb01   76                     28220    Montmorill+Benzene SWy 1ml   W1R1Ba AREF
sprlb01   77                     28256    Montmorill+Trichlor SWy 1ml  W1R1Ba AREF
sprlb01   78                     28244    Montmorill+Toluene SWy .5ml  W1R1Ba AREF
sprlb01   79                     28268    Montmorill+Unleaded_Gas SWy  W1R1Ba AREF
sprlb01   80                     28232    Montmorill+TCE SWy saturated W1R1Ba AREF
sprlb01  186                     23761    Zunyite GDS-241B <150um      W1R1B? AREF
sprlf01  226                     29526    WTC_Dust_Debris WTC01-2      W1R1Fa AREF
sprlf01  225                     29548    WTC_Dust_Debris WTC01-28     W1R1Fa AREF
sprlf01  229                     27843    Coated_Steel_Girder WTC01-8  W1R1Fa AREF
sprlf01  224                     18015    Portlandite GDS525 Ca(OH)2   W1R1Fa AREF
splib04  498                     30123    Lawn_Grass GDS91 (Green)     W1R1Ba AREF
sprlb01  115                     33813    Stonwll_Ply+.2grnGrass AMX34 W1R1Ba AREF
sprlb01   51                     31008    Grass_dry.7+.3green    AMX30 W1R1Ba AREF
splib04  495                     29812    Dry_Long_Grass AV87-2        W1R1Ba AREF
splib04  325                     15715    Neodymium_Oxide GDS34        W1R1Ba AREF
splib04  406                     19806    Samarium_Oxide GDS36         W1R1Ba AREF
splib04  467                     22595    Topaz Mt._Antero_#5          W1R1Bb AREF
sprlb01   60                     31126    Lawn_Grass GDS91 shifted 3nm W1R1Ba AREF
sprlb01   63                     31107    Lawn_Grass GDS91 /shiftd 3nm W1R1Ba AREF
splib04  498                     30123    Lawn_Grass GDS91 (Green)     W1R1Ba AREF
splib04  490                     29665    Aspen_Leaf-A DW92-2          W1R1Ba AREF
splib04  496                     29889    Fir_Tree IH91-2              W1R1Ba AREF
splib04  497                     30112    Juniper_Bush IH91-4B         W1R1Ba AREF
splib04  500                     30708    Pinon_Pine ANP92-14A needle  W1R1Ba AREF
splib04  503                     30741    Sage_Brush IH91-1B           W1R1Ba AREF
splib04  506                     30841    Walnut_Leaf SUN (Green)      W1R1Ba AREF
splib04  492                     29695    Blackbrush ANP92-9A leaves   W1R1Ba AREF
splib04  493                     29705    Blue_Spruce DW92-5 needle    W1R1Ba AREF
splib04  499                     30659    Maple_Leaves DW92-1          W1R1Ba AREF
splib04  501                     30718    Rabbitbrush ANP92-27         W1R1Ba AREF
splib04  502                     30728    Russian_Olive DW92-4         W1R1Ba AREF
splib04  504                     30812    Saltbrush ANP92-31A          W1R1Ba AREF
splib04   79                      4159    Calcite WS272                W1R1Ba AREF
splib04  149                      7546    Epidote GDS26.a 75-200um     W1R1Bb AREF
sprlf01   44                     5556     Clinochlore_Fe GDS157.b      W1R1Fa AREF

 
