Akhundov, Yu.A, Kh. S. Mamedov, and N. V. Belov,
Crystal structure of clintonite 1961, Vol. 19. 244. Journal of
Structural Chemistry.

Akizuki,Mizuhiko and Konno,Yasuhiro Crystal structure of the
orthorhombic groth sector
of stilbite American Mineralogist 1985 70: 814-821.

Reviews in mineralogy, Vol. 13-Micas
S. W. Bailey, 1984, Mineral. Soc. Amer., 584 p


Bailey, S. W. 1988. Chlorites: structures and crystal chemistry
Mineralogical Society of America, 347-404.

Bevan and others  (1958)

Borg, I.Y., Smith, D. K. : Calculated X-ray powder patterns for
silicate minerals. Mere. Geol. Soc. Amer. 122, 296--315 (1969).


Brindley, G. W. and G. Brown (1980) Crystal structures of Clay
Minerals and Their Identification. Mineralogical Society Monograph
NO. 5. Mineralogical Society, London.

Chatterjee, N.D. (1974)Synthesis and upper thermal stability limit of
2M-margarite, Contributions to Mineralogy and Petrology 34, 288-303.

Clark, R. N., and Lucey, P. G., 1984, Spectral properties of
ice-particulate mixtures and implications for remote sensing I:
Intimate mixtures: Journal of Geophysical Research, <B>89</B>, p.
6341-6348.

Crowley (1991)

Deer and others (1963)Rock-Forming Minerals, Vol. 4 Framework
Silicates
W. A. Deer, R. A. Howie and J. Zussman

Deer, Howie and Zussman (1962)Rock-forming Minerals Volume 1 Ortho-
And Ring Silicates by W. A. Deer, R. A. Howie, and J. Zussman
(Hardcover - 1962).

Despain, D.G., 1990, Yellowstone Vegetation, Consequences of
Environment and Historu in a Natural Setting, Roberts Rinehart
Publishing

Ghose and others (1978) Structure refinement, polyanion
configuration, hydrogen bonding, and fiber optics: American
Mineralogist, 63, 160-171

Hawthorne, F.C.(1981). Crystal chemistry of the amphiboles. In
Amphiboles (D.R. Veblen, ed.). Rev. Mineral. 9A, 1-102.

Holland (1979) Contributions Mineral Petroleum 86, 175-198.

<p>             Hunt, G.R., 1977, Spectral signatures of
particulate minerals, in the visible and
near-infrared, <I>  Geophysics </I>  <B>42,</B>
501-513.

<p>             Hunt, G.R., 1979, Near-infrared (1.3-2.4 &#181;m)
spectra of alteration minerals-Potential
for use in remote sensing, <I>  Geophysics</I>
<B>44,</B>   1974-1986.

<p>             Hunt, G.R., 1982, Spectroscopic properties of
rocks and minerals, in <I>Handbook of
Physical properties of rocks, Volume I</I>,
(R. S. Carmichael, ed.) CRC Press, Boca
Raton, 295-385.

<p>             Hunt, G.R., and Salisbury, J.W., 1970, Visible
and near infrared spectra of minerals and
rocks. I. Silicate minerals, <I>Mod.
Geology</I>  <B>1,</B>  283-300.

<p>             Hunt, G.R., and Salisbury, J.W., 1971, Visible
and near infrared spectra of minerals and
rocks. II. Carbonates, <I>Mod. Geology</I>  <B>2,</B>
23-30.

<p>             Hunt, G.R., Salisbury, J.W. and Lenhoff, C.J.,
1971a, Visible and near infrared spectra
of minerals and rocks. III. Oxides and
hydroxides, <I>Mod. Geology</I>  <B>2,</B> 195-205.

<p>             Hunt, G.R., Salisbury, J.W. and Lenhoff, C.J.,
1971b, Visible and near infrared spectra
of minerals and rocks. IV. Sulphides and
sulphates, <I>Mod. Geology</I>  <B>3,</B> 1-14.

<p>             Hunt, G.R., Salisbury, J.W. and Lenhoff, C.J.,
1972, Visible and near infrared spectra
of minerals and rocks. V. Halides,
arsenates, vanadates, and borates, <I>Mod.
Geology</I>  <B>3,</B>  121-132.

<p>             Hunt, G.R., Salisbury, J.W. and Lenhoff, C.J.,
1973, Visible and near infrared spectra
of minerals and rocks. VI. Additional
silicates, <I>Mod. Geology</I>  <B>4,</B> 85-106.

Isaacs and others (1983)


Joint Committee on Powder Diffraction Standards (JCPDS) #9-427, DHZ, v. 1a (1982),


Kroll H (1983) Lattice parameters and determinative methods for plagioclase
and ternary feldspars. In: Feldspar Mineralogy, Vol 2 (2nd ed.), Reviews in
Mineralogy, Mineralogical Soc America, pp 101?119

Chemical evolution and the origin of life Solid State 15N NMR
Investigations', Origins of. Life 14, 243-250. 6088 Matthews, H. E., lrvine,
W. M., Friberg, P., Brown, R. D., and Godfrey, P. D.: 1984.


PDF2 #29-1496 PDF2 #13-0259 43-0688 33-1161;

Parker, R. L.: Isomorphous substitution in natural and synthetic alunite.
Amer. Min. 47, 127-136 (1962).

Srodon and Eberl Reviews in Mineralogy and Geochemistry; January 1984; v.
13;1; p. ... Jan Srodon, and Dennis D. Eberl. Inst. Geol. Sci. PAN, Cracow,
Poland.

Swayze (1997).

Szymanski (1985);(I::nternational Centre for Diffraction Data (JCPDS) #18-698, 22-827, and 5-417

Ryuji Tada and Azuma Iijima: Petrology and diagenetic changes of Neogene
siliceous rocks in northern Japan JOURNAL OF SEDIMENTARY RESEARCH 1983 53:
911-930.

Takeuchi, Y.(1965) Structures of brittle micas: Clays and Clay
Minerals, Proceedings of the 13th National Confrence 1964,
Madison, 1-25 Pergamon Press, Oxford.

Tschernich, R. W. (1992) Zeolites of the World. Geoscience
Press, Inc., Phoenix, Arizona, 563 p.

White, William B.(1967) Diffuse-reflectance spectra of rare
earth oxides Appl. Spectrosc. 21, 167-171.

Wright, T.L.: X-ray and optical study of alkali feldspars: II.
An X-ray method for determining the composition and structural
state from measurements of 20 values for three reflections.
Am. Mineral. 53, 88?104 (1968).

