blockgrep XRD_ANALYSIS END_XRD_ANALYSIS '-i not' ?/*.html | grep Available 

A/kerogen_bk-cornell.html: Not Available
C/black_mntailings_lv95-3.html: Not Available
L/seawater_coast_sw1.html: Not Available
L/seawater_open_ocean_sw2.html: Not Available
L/water_mont_mix_a.html: Not Available
M/almandine_ws479.html: Not Available
M/bassanite_gds145.html: Not Available
M/carbon_black_gds68.html: Not Available
M/chalcopyrite_s26-36.html: Not Available
M/chlorite_hs197.html: Not Available
M/colemanite_gds143.html: Not Available
M/dolomite_ml97-3.html: Not Available
M/epidote_gds301.html: Not Available
M/epsomite_gds149.html: Not Available
M/galena_s102-17.html: Not Available
M/galena_s102-1b.html: Not Available
M/galena_s105-2.html: Not Available
M/galena_s26-39.html: Not Available
M/galena_s26-40.html: Not Available
M/goethite_mpcma2c.html: Not Available<p>
M/goethite_ws219.html: Not Available
M/muscovite_cu93-1.html: Not Available
M/muscovite_hs24.html: Not Available
M/niter_gds43.html: Not Available
M/olivine_hs420.html: Not Available
M/olivine_ki3005.html: Not Available
M/olivine_ki3054.html: Not Available
M/olivine_ki3188.html: Not Available
M/olivine_ki3189.html: Not Available
M/olivine_ki3291.html: Not Available
M/olivine_ki3377.html: Not Available
M/olivine_ki4143.html: Not Available
M/portlandite_gds525.html: Not Available
M/pyrite_hs35.html: Not Available
M/pyrite_s142-1.html: Not Available
M/pyrite_s26-8.html: Not Available
M/pyrite_s29-4.html: Not Available
M/pyrite_s30.html: Not Available
M/quartz_gds74.html: Not Available
M/rectorite_isr202.html: Not Available
M/rhodochrosite_hs67.html: Not Available
M/richterite_hs336.html: Not Available
M/rutile_hs126.html: Not Available
M/sauconite_gds135.html: Not Available
M/serpentine_hs8.html: Not Available
M/sodiumbicarbonate_gds55.html: Not Available
M/spessartine_ws481.html: Not Available
M/sphalerite_s102-7.html: Not Available
M/sphalerite_s102-8.html: Not Available
M/sphalerite_s26-34.html: Not Available
M/sphalerite_s26-35.html: Not Available
M/topaz_10.html: Not Available
M/topaz_12.html: Not Available
M/topaz_13.html: Not Available
M/topaz_14.html: Not Available
M/topaz_15.html: Not Available
M/topaz_16.html: Not Available
M/topaz_17.html: Not Available
M/topaz_2.html: Not Available
M/topaz_22.html: Not Available
M/topaz_3.html: Not Available
M/topaz_4.html: Not Available
M/topaz_41.html: Not Available
M/topaz_5.html: Not Available
M/topaz_6.html: Not Available
M/topaz_8.html: Not Available
M/topaz_9.html: Not Available
M/zunyite_gds241b.html: Not Available
