mv rangeland_C04-155_east.jpg   rangeland_C04-155A_east.jpg
mv rangeland_C04-155_north.jpg  rangeland_C04-155A_north.jpg
mv rangeland_C04-155_south.jpg  rangeland_C04-155A_south.jpg
mv rangeland_C04-155_west.jpg   rangeland_C04-155A_west.jpg
mv rangeland_C04-209_east.jpg*  rangeland_C04-209A_east.jpg
mv rangeland_C04-209_north.jpg* rangeland_C04-209A_north.jpg
mv rangeland_C04-209_south.jpg* rangeland_C04-209A_south.jpg
mv rangeland_C04-209_west.jpg*  rangeland_C04-209A_west.jpg
mv rangeland_C04-243_east.jpg   rangeland_C04-243A_east.jpg
mv rangeland_C04-243_north.jpg  rangeland_C04-243A_north.jpg
mv rangeland_C04-243_south.jpg  rangeland_C04-243A_south.jpg
mv rangeland_C04-243_west.jpg   rangeland_C04-243A_west.jpg
mv rangeland_L02-068_east.jpg*  rangeland_L02-068A_east.jpg
mv rangeland_L02-068_north.jpg* rangeland_L02-068A_north.jpg
mv rangeland_L02-068_south.jpg* rangeland_L02-068A_south.jpg
mv rangeland_L02-068_west.jpg*  rangeland_L02-068A_west.jpg
mv rangeland_L04-075_east.jpg*  rangeland_L04-075A_east.jpg
mv rangeland_L04-075_north.jpg* rangeland_L04-075A_north.jpg
mv rangeland_L04-075_south.jpg* rangeland_L04-075A_south.jpg
mv rangeland_L04-075_west.jpg*  rangeland_L04-075A_west.jpg
