Cassini 24 cpu, 320 GBytes RAM, Intel(R) Xeon(R) CPU X7542 @ 2.67GHz

AVIRIS: 3363 x 2076 x 224 Salton Sea mosaic

Tetracorder run time: 42m 0.093s

TETNCPU        run time           notes
1              7:41:33.80 57.2%   2 rsync jobs also running
2              5:32:40.00 80.7%   2 rsync jobs also running
3              2:49:59.79 126.1%  2 rsync jobs also running
4              6:47:24.48 96.5%   2 rsync jobs also running
4              6:22:21.46 99.8%   2 rsync jobs also running
5              4:50:17.22 120.4%  2 rsync jobs also running
