#
# Should only need to edit the next group.
#
# note: in SSPPFLAGS, set TERMDELAY if you need extra delays by the
# cpu for graphics terminal graphics.
setenv SSPPFLAGS 'LINUX -XWIN '
setenv SPECPR /src/local/specpr
setenv RANDRET 32767
setenv SP_LOCAL /usr/local
setenv SP_BIN securebin
#
# the following is needed for Linux red Hat 8, 9, ....
# but not before. So comment out the one not needed

setenv LDLIBS '/usr/lib/libc.a -L/usr/X11R6/lib -lX11'

# pre RedHat 8:

#setenv LDLIBS '-lX11 -lm'

#
# The following should be fine as is, except FFLAGS might need
#               floating point accelerator flags
#               (e.g. on sun add -ffpa if you have an accelerator)
#
setenv SPSDIR syslinux
setenv SPSYSOBJ '${SP_OBJ}/syslinux.o'
setenv RANLIB 'ranlib'
setenv SSPP 'sspp'
setenv SP_DBG '${SPECPR}/debug'
setenv SP_TMP '${SPECPR}/tmp'
setenv SP_OBJ '${SPECPR}/obj'
setenv SP_LIB '${SPECPR}/lib'
setenv SPKLUDGE 'LINUX'
setenv F77 'f77'
setenv CC 'cc'
setenv AR 'ar'
setenv RF 'ratfor77'
setenv FFLAGS '-C -O -m32'
setenv FFLAGS1 '-C -m32 '
setenv FFLAGS2 '-C -m32 '

# Added to following to not interrupt a backslash
setenv BSLASH '-fno-backslash'

setenv FOPT '-O'
setenv FOPT1 '-O'
setenv FOPT2 '-O'
setenv RFLAGS '<'
setenv CFLAGS '-O -m32'
setenv ARFLAGS 'rv'
setenv GFLAGS '-s'
setenv LDFLAGS ' '
setenv LFLAGS '-melf_i386'
