#
# Should only need to edit the next group.
#
# note: in SSPPFLAGS, set TERMDELAY if you need extra delays by the
# cpu for graphics terminal graphics.
SPKLUDGE=LINUX
export SPKLUDGE

SSPPFLAGS='LINUX -INTEL  -XWIN '
export SSPPFLAGS

SPECPR=/src/local/specpr
export SPECPR

#
# the following is needed for Linux red Hat 8, 9, ....
# but not before. So comment out the one not needed

LDLIBS='/usr/lib/libc.a -L/usr/X11R6/lib -lX11'
export LDLIBS

# pre RedHat 8:
#
#LDLIBS='-lX11 -lm'
#export LDLIBS

LDFLAGS=' '
export LDFLAGS

LSTRING=''
export LSTRING

LIBPW='/lib/libPW.a'
export LIBPW

RANDRET=32767
export RANDRET

SP_LOCAL=/usr/local
export SP_LOCAL

SP_BIN=securebin
export SP_BIN
#
# The following should be fine as is, except FFLAGS might need
#               floating point accelerator flags
#               (e.g. on sun add -ffpa if you have an accelerator)
#
SPSDIR=syslinux
export SPSDIR

SPSYSOBJ='${SP_OBJ}/syslinux.o'
export SPSYSOBJ

RANLIB='ranlib'
export RANLIB

SSPP='sspp'
export SSPP

SP_DBG='${SPECPR}/debug'
export SP_DBG

SP_TMP='${SPECPR}/tmp'
export SP_TMP

SP_OBJ='${SPECPR}/obj'
export SP_OBJ

SP_LIB='${SPECPR}/lib'
export SP_LIB

F77='f77'
export F77

CC='cc'
export CC

AR='ar'
export AR

RF='ratfor'
export RF

FFLAGS='-C -O'
export FFLAGS

FFLAGS1='-C '
export FFLAGS1

FFLAGS2='-C '
export FFLAGS2

# Added to following to not interrupt a backslash
BSLASH='-fno-backslash'
export BSLASH

FOPT='-O'
export FOPT

FOPT1='-O'
export FOPT1

FOPT2='-O'
export FOPT2

RFLAGS='-C -6%'
export RFLAGS

CFLAGS='-O'
export CFLAGS

ARFLAGS='rv'
export ARFLAGS

GFLAGS='-s'
export GFLAGS

#gfit
GF1_CFLAGS='-g'
export GF1_CFLAGS
GF1_FFLAGS='-C'
export GF1_FFLAGS
GF1_LFLAGS=
export GF1_LFLAGS
GF2_CFLAGS='-g'
export GF2_CFLAGS
GF2_FFLAGS='-C'
export GF2_FFLAGS
GF2_LFLAGS=''
export GF2_LFLAGS
