# Calcite    based on cmd.lib.setup.t5.2d3
#
#  DN scale = what band depth = 255 in the tetracorder output image (from 5.2a2 expert system)
#  BD factor = band depth =1 for pure, fraction in mixture
#  splib06conv1, sprlb06conv1 = convolved spectrum ID, valid for spectra for 1 - 2171 channels.
#
#                                                                 DN     BD    Band                                   convolved
#              file                                             scale  factor  depth      title                       reference spectrum
group.2um/carbonate_calcite.depth.gz                              0.5   0.995 0.2112  Calcite WS272                   sprlb06conv1  666
group.2um/talc+calcite.parkcity.depth.gz                          0.5   0.5   0.3022  Calcite+Talc PC99-1G            splib06conv1 5538
group.2um/talc+carbonate.parkcity.depth.gz                        0.5   0.33  0.2187  Dolomit+Calcite+Talc PC99-1E    splib06conv1 5682
group.2um/carbonate_calcite+0.2Ca-mont.depth.gz                   0.5   0.796 0.1068  Calcite.8+Ca-Montmor.2 AMX15    splib06conv1 5568
group.2um/carbonate_calcite+dolomite.5.depth.gz                   0.5   0.497 0.2741  Calcite+Dolomite.5 AMX8         splib06conv1 5532
group.2um/calcite.25+dolom.25+Na-mont.5.depth.gz                  0.5   0.249 0.1105  Calc.25+dolo.25+mont.5 AMX18    splib06conv1 5514
group.2um/carbonate_calcite.25+dolom.25+Ca-mont.5.depth.gz        0.5   0.249 0.1274  Calc.25+Dolo.25+Ca-Mon AMX7     splib06conv1 5508
group.2um/calcite+0.2Na-mont.depth.gz                             0.5   0.796 0.0939  Calcite.80+Mont_Swy-1 GDS212    splib06conv1 5574
group.2um/calcite+0.5Ca-mont.depth.gz                             0.5   0.497 0.1711  Calcite+.50Ca-Mont AMX6         splib06conv1 5526
group.2um/carbonate_calcite+0.3muscovite.depth.gz                 0.5   0.667 0.2254  Calcite+.33Muscov AMX5 Ruby     splib06conv1 5520
group.2um/carbonate_smectite_calcite.33+Ca-mont.67.depth.gz       0.5   0.328 0.1186  Calcite.33+Ca-mont.67 AMX19     splib06conv1 5544
group.2um/carbonate_calcite+0.2kaolwxl.depth.gz                   0.5   0.796 0.1504  Calcite.80wt+Kaol_CM9 GDS213    splib06conv1 5580
group.2um/carbonate_calcite0.7+kaol0.3.depth.gz                   0.5   0.696 0.2145  Calcite.7+Kaolwxl.3 AMX9        splib06conv1 5562
