 318  Alunite HS295.3B s06crj3a=aaa 
 366  Alunite SUSTDA-20 s06crj3a=bb_
 420  Analcime GDS1 Zeolite s06crj3a=aaa    # current analcime is a beckman spectrum
 612  Antigorite NMNH96917.e s06crj3a=bb_
 744  Bassanite GDS145 (syn) s06crj3a=aa_
 840  Brucite HS34827.3B  s06crj3a=ccc
1452  Cummingtonite HS294.3B s06crj3a=ccc 
1716  Eugsterite GDS140 Syn s06crj3a=bb_ 
1872  Goethite HS36.3B s06crj3a=bcb 
1920  Goethite WS222 Medium Gr. s06crj3a=aa_
1968  Grossular WS484 Garnet s06crj3a=bb_ 
1992  Gypsum HS333.3B (Selenite) s06crj3a=aaa
2304  Howlite GDS155 s06crj3a=aa_ 
2532  Jarosite GDS101 Na,Sy 200C s06crj3a=aa_
2766  Knebelite HS419.3B s06crj3a=cbb 
2910  Lizardite NMNHR4687.c 70 s06crj3a=aa_
3492  Natrolite NMNH83380 Zeolit s06crj3a=bb_ 
3552  Niter GDS43 (K-Saltpeter) s06crj3a=aa_
4002  Polyhalite NMNH92669-4 s06crj3a=aa_ 
4026  Prehnite GDS613.a <60um s06crj3a=aa_
4374  Rivadavite NMNH170164 Amph s06crj3a=aaa
4794  Syngenite GDS139 s06crj3a=aa_
4920  Tincalconite GDS142 s06crj3a=aa_
4932  Topaz Cameron_Cone_#42 s06crj3a=bb_
4992  Topaz Harris_Park_#17 s06crj3a=bb_
5034  Topaz Little_3_Mine_#41 s06crj3a=bb_
5196  Ulexite HS441.3B s06crj3a=aa_
5304  Zoisite HS347.3B s06crj3a=bcc
