#!/usr/local/bin/davinci -f

#TM bands, approximate:
#===============================
#                  AVIRIS channels
#CH  wavelength    (5/1993)
#1) 0.45 - 0.51     9-14
#2) 0.53 - 0.605   17-23
#3) 0.63 - 0.69    27-36
#4) 0.79 - 0.89    47-56
#5) 1.57 - 1.77   129-149
#7) 2.12 - 2.33   186-207

cube=$1
fout=$2
#############################################################
########### TM 3 ############################################

a=    float(load(filename=cube,record=27))
a=a + float(load(filename=cube,record=28))
a=a + float(load(filename=cube,record=29))
a=a + float(load(filename=cube,record=30))
a=a + float(load(filename=cube,record=31))
a=a + float(load(filename=cube,record=32))
a=a + float(load(filename=cube,record=33))
a=a + float(load(filename=cube,record=34))
a=a + float(load(filename=cube,record=35))
a=a + float(load(filename=cube,record=36))


b = short(a/10.0)

write(b,filename=fout,type=vicar)
exit
