Acmite NMNH133746 Pyroxene   W1R1Ba AREF
Actinolite HS116.3B          W1R1Bb AREF
Actinolite HS22.3B           W1R1Bb AREF
Actinolite HS22.3B         W9R4Nbbb RREF
Actinolite HS315.4B          W1R1Bb AREF
Actinolite HS315.4B        W5R4Nbbb RREF
Actinolite NMNH80714         W1R1Bb AREF
Actinolite NMNHR16485        W1R1Bb AREF
Actinolite NMNHR16485      W9R4Nbbb RREF
Adularia GDS57 Orthoclase    W1R1Bb AREF
Adularia GDS57 Orthoclase  W9R4Nbbb RREF
Albite GDS30 74-250um Plag   W1R1Bb AREF
Albite GDS30 74-250um Plag W5R4Nbb_ RREF
Albite HS324.3B Plagioclase  W1R1Bc AREF
Albite HS324.3B Plagioclas W9R4Ncbb RREF
Albite HS66.3B Plagioclase   W1R1Bc AREF
Albite HS66.3B Plagioclase W9R4Nbbb RREF
Albite HS143.3B Plagioclase  W1R1Bc AREF
Albite HS143.3B Plagioclas W5R4Ncc_ RREF
Allanite HS293.3B            W1R1Bb AREF
Allanite HS293.3B          W5R4Nbc_ RREF
Almandine HS114.3B Garnet    W1R1Bb AREF
Almandine HS114.3B Garnet  W5R4Nbb_ RREF
Almandine WS475 Garnet       W1R1Bb AREF
Almandine WS475 Garnet     W5R4Nbb_ RREF
Almandine WS476 Garnet       W1R1Bb AREF
Almandine WS476 Garnet     W9R4Nbbb RREF
Almandine WS477 Garnet       W1R1Bb AREF
Almandine WS477 Garnet     W9R4Nbbb RREF
Almandine WS478 Garnet       W1R1Bb AREF
Almandine WS478 Garnet     W9R4Ncbb RREF
Almandine WS479 Garnet       W1R1Bb AREF
Almandine WS479 Garnet     W9R4Nbbb RREF
Alunite AL706 Na__           W1R1Bb AREF
Alunite GDS82 Na82           W2R4Nb RREF
Alunite GDS82 Na82         W5R4Nbc_ RREF
Alunite GDS82 Na82           W1R1Bb AREF
Alunite GDS83 Na63           W1R1Bb AREF
Alunite GDS83 Na63           W2R4Nb RREF
Alunite GDS83 Na63         W5R4Nbb_ RREF
Alunite GDS84 Na03           W1R1Ba AREF
Alunite GDS84 Na03           W2R4Na RREF
Alunite GDS84 Na03         W5R4Naa_ RREF
Alunite GDS95 Na Syn (150C)  W2R4Na RREF
Alunite GDS96 K  Syn (250C)  W2R4Na RREF
Alunite GDS97 K  Syn (150C)  W2R4Na RREF
Alunite HS295                W1R1Fa AREF
Alunite HS295.3B             W1R1Ba AREF
Alunite HS295.3B           W9R4Naaa RREF
Alunite RES-2 K Syn (450C)   W2R4Na RREF
Alunite RES-3 Na Syn (450C)  W2R4Na RREF
Alunite RES-4 Na Syn (300C)  W2R4Na RREF
Alunite RES-9 Summitv (400C) W2R4Nb RREF
Alunite RES10 NA56% Syn 450C W2R4Na RREF
Alunite RES12 NA78% Syn 450C W2R4Na RREF
Alunite SUSTDA-20            W1R1Bb AREF
Alunite SUSTDA-20          W5R4Nbb_ RREF
Ammonio-Illite/Smectit GDS87 W1R1Bb AREF
Ammonio-Illite/Smect GDS87 W5R4Nbb_ RREF
Ammonio-Jarosite SCF-NHJ     W2R4Na RREF
Ammonio-Jarosite SCR-NHJ     W1R1Ba AREF
Ammonio-Smectite GDS86       W1R1Bb AREF
Amphibole NMNH78662          W1R1Bb AREF
Amphibole NMNH78662        W9R4Nbbb RREF
Analcime GDS1 Zeolite        W1R1Ba AREF
Analcime GDS1 Zeolite      W9R4Naaa RREF
Andalusite NMNHR17898        W1R1Bc AREF
Andalusite NMNHR17898 <74  W5R4Ncb_ RREF
Andalusite NMNHR17898 lggr W5R4Ncb_ RREF
Andesine HS142.3B            W1R1Bc AREF
Andesine HS142.3B          W9R4Nccc RREF
Andradite GDS12 Garnet       W1R1Bc AREF
Andradite GDS12 Garnet     W5R4Ncc_ RREF
Andradite HS111.3B Garnet    W1R1Bb AREF
Andradite HS111.3b Garnet  W9R4Nbbb RREF
Andradite NMNH113829 Garnet  W1R1Bb AREF
andradite NMNH113829 Garnt W9R4Nbbb AREF
Andradite WS474              W1R1Bb AREF
Andradite WS487 Garnet       W1R1Bb AREF
Andradite WS487 Garnet     W5R4Nbb_ RREF
Andradite WS488 Garnet       W1R1Bc AREF
Andradite WS488 Garnet     W5R4Ncc_ RREF
Anhydrite GDS42 <250um       W1R1Ba AREF
Anhydrite GDS42 Garnet     W5R4Naa_ RREF
Annite WS661 Biotite         W1R1Bb AREF
Annite WS661 Biotite       W5R4Nbb_ RREF
Anorthite GDS28 Syn <74um    W1R1Ba AREF
Anorthite GDS28 Syn <74    W5R4Naa_ RREF
Anorthite HS201.3B Plagio    W1R1Ba AREF
Anorthite HS201.3B Plagio  W5R4Naa_ RREF
Anorthite HS349.3B Plagio    W1R1Bc AREF
Anorthite HS349.3B Plagio  W9R4Nccc RREF
Anthophyllite HS286.3B       W1R1Bc AREF
Anthophyllite HS286.3B     W5R4Ndd_ RREF
Antigorite NMNH17958         W1R1Bb AREF
Antigorite NMNH96917.f <30u  W1R1Bb AREF
Antigorite NMNH96917.e 32um  W1R1Bb AREF
Antigorite NMNH96917.e     W5R4Nbb_ RREF
Antigorite NMNH96917.d 70um  W1R1Bb AREF
Antigorite NMNH96917.d     W5R4Nbb_ RREF
Antigorite NMNH96917.c 120um W1R1Bb AREF
Antigorite NMNH96917.c     W5R4Nbb_ RREF
Antigorite NMNH96917.b 165u  W1R1Bb AREF
Antigorite NMNH96917.b     W5R4Nbb_ RREF
Antigorite NMNH96917.a >250  W1R1Bb AREF
Antigorite NMNH96917.a     W5R4Nbb_ RREF
Arsenopyrite HS262.3B        W1R1Bc AREF
Arsenopyrite HS262.3B      W5R4Ncd_ RREF
Augite NMNH120049            W1R1Bb AREF
Augite WS588 Pyroxene        W1R1Bb AREF
Augite WS588 Pyroxene      W9R4Ncbb RREF
Augite WS592 Pyroxene        W1R1Bb AREF
Augite WS592 Pyroxene      W5R4Ncc_ RREF
Axinite HS342.3B             W1R1Bb AREF
Axinite HS342.3B           W9R4Ncbb RREF
Azurite WS316                W1R1Ba AREF
Barite HS79.3B               W1R1Bb AREF
Barite HS79.3B             W5R4Nbb_ RREF
Bassanite GDS145 (syn)       W1R1Ba AREF
Bassanite GDS145 (syn)     W5R4Naa_ RREF
Beryl GDS9 <150um gs         W1R1Bb AREF
Beryl GDS9 <150um gs       W9R4Nbbb RREF
Beryl HS180.3B               W1R1Ba AREF
Beryl HS180.3B             W9R4Naaa RREF
Biotite HS28.3B              W1R1Bb AREF
Biotite HS28.3B            W9R4Nbbb RREF
Biotite WS660                W1R1Bb AREF
Biotite WS660              W5R4Ncc_ RREF
Bloedite GDS147              W1R1Ba AREF
Bloedite GDS147            W5R4Naa_ RREF
Bronzite HS9.3B Pyroxene     W1R1Bc AREF
Bronzite HS9.3B Pyroxene   W9R4Nccc RREF
Brookite HS443.2B            W1R1Bb AREF
Brookite HS443.2B          W5R4Nbc_ RREF
Brucite HS247.3B             W1R1Bc AREF
Brucite HS34827.3B         W9R4Nccc RREF
Buddingtonite GDS85 D-206    W1R1Bb AREF
Buddingtonite NHB2301        W1R1Bb AREF
Butlerite GDS25              W1R1Ba AREF
Butlerite GDS25            W9R4Naaa RREF
Bytownite HS105.3B Plagio    W1R1Bb AREF
Bytownite HS105.3B Plagio  W9R4Nbbb RREF
Bytownite HS106.3B Plagio    W1R1Bc AREF
Bytownite HS106.3B Plagio  W9R4Nccc RREF
Calcite CO2004               W1R1Bb AREF
Calcite GDS304 75-150um      W1R1Fb AREF
Calcite HS48.3B              W1R1Ba AREF
Calcite WS272                W1R1Ba AREF
Calcite WS272              W9R4Naaa RREF
Carbon_Black GDS68 sm.ap.    W1R1Ba AREF
Carnallite HS430.3B          W1R1Ba AREF
Carnallite HS430.3B        W5R4Naa_ RREF
Carnallite NMNH98011         W1R1Bb AREF
Carnallite NMNH98011       W5R4Nbb_ RREF
Cassiterite HS279.3B         W1R1Bc AREF
Cassiterite HS279.3B       W9R4Nbbb RREF
Celestite HS251.3B Barite    W1R1Bb AREF
Celestite HS251.3B Barite  W9R4Nbbb RREF
Celsian HS200.3B             W1R1Bd AREF
Celsian HS200.3B           W9R4Nddd RREF
Chalcedony CU91-6A           W1R1Ba AREF
Chalcedony CU91-6A XRD     W5R4Naa_ RREF
Chalcopyrite HS431.3B        W1R1Bb AREF
Chalcopyrite HS431.3B      W5R4Nbc_ RREF
Chalcopyrite S26-36          W1R1Bb AREF
Chert ANP90-6D (White)       W1R1B? AREF
Chlorapatite WS423           W1R1Bb AREF
Chlorapatite WS423         W5R4Nbb_ RREF
Chlorite HS179.3B            W1R1Bb AREF
Chlorite HS179.3B          W5R4Nbb_ RREF
Chlorite HS197.3B            W1R1Bb AREF
Chlorite HS197.3B          W9R4Nbbb RREF
Chlorite SMR-13.a            W2R4Na RREF
Chlorite SMR-13.a 104-150    W1R1Ba AREF
Chlorite SMR-13.a 104-150  W5R4Naa_ RREF
Chlorite SMR-13.b 60-104um   W1R1Ba AREF
Chlorite SMR-13.c 45-60um    W1R1Ba AREF
Chlorite SMR-13.c 45-60um  W5R4Naa_ RREF
Chlorite SMR-13.d 30-45um    W1R1Ba AREF
Chlorite SMR-13.d 30-45um  W5R4Naa_ RREF
Chlorite SMR-13.e <30um      W1R1Bb AREF
Chlorite SMR-13.e <30um    W5R4Nbb_ RREF
Chromite HS281.3B            W1R1Bb AREF
Chromite HS281.3B          W9R4Nbcb RREF
Chrysocolla HS297.3B         W1R1Bb AREF
Chrysocolla HS297.3B       W9R4Nbcb RREF
Chrysotile HS323.1B          W1R1Ba AREF
Chrysotile ML99-12A Coar Fib W1R1Fb AREF
Chrysotile ML99-12C Fine Fib W1R1Fb AREF
Cinnabar HS133.3B            W1R1Bc AREF
Cinnabar HS133.3B          W9R4Nddd RREF
Clinochlore GDS158 Flagst    W1R1Bb AREF
Clinochlore GDS158 Flagst  W5R4Nbb_ RREF
Clinochlore GDS159           W1R1Bb AREF
Clinochlore GDS159         W5R4Nbb_ RREF
Clinochlore NMNH83369        W1R1Bb AREF
Clinochlore NMNH83369 NIR    W2R4Nb RREF
Clinochlore NMNH83369      W9R4Nbbb RREF
Clinochlore_Fe GDS157        W1R1Ba AREF
Clinochlore_Fe GDS157.b      W1R1Fa AREF
Clinochlore_Fe GDS157 NIR    W2R4Na RREF
Clinochlore_Fe GDS157      W5R4Naa_ RREF
Clinochlore_Fe SC-CCa-1.a    W1R1Ba AREF
Clinochlore_Fe SC-CCa-1.a  W5R4Naa_ RREF
Clinochlore_Fe SC-CCa-1.b    W1R1Ba AREF
Clinochlore_Fe SC-CCa-1.b  W5R4Naa_ RREF
Clinochlore_Fe SC-CCa-1.c    W1R1Ba AREF
Clinochlore_Fe SC-CCa-1.c  W5R4Naa_ RREF
Clinoptilolite GDS152 Zeolit W1R1Bb AREF
Clinoptilolite GDS152 Zeol W9R4Nbbb RREF
Clinoptilolite GDS2 Zeolite  W1R1Bb AREF
Clinoptilolite GDS2 Zeolit W9R4Nbbb RREF
Clinozoisite HS299.2B        W1R1Bd AREF
Clinozoisite HS299.2B      W5R4Nbc_ RREF
Clintonite NMNH126553        W1R1Bc AREF
Colemanite GDS143            W1R1Bb AREF
Colemanite GDS143          W5R4Nbb_ RREF
Cookeite CAr-1.a 104-150um   W1R1Bb AREF
Cookeite CAr-1.a 104-150um W5R4Nbb_ RREF
Cookeite CAr-1.b 60-104um    W1R1Bb AREF
Cookeite CAr-1.b 60-104um    W2R4Nb RREF
Cookeite CAr-1.b 60-104um  W5R4Nbb_ RREF
Cookeite CAr-1.c <30um       W1R1Bb AREF
Cookeite CAr-1.c <30um     W5R4Ncc_ RREF
Copiapite GDS21              W1R1Bb AREF
Copiapite GDS21            W5R4Nbc_ RREF
Coquimbite GDS22             W1R1Bc AREF
Cordierite HS346.3B          W1R1Bd AREF
Cordierite HS346.3B        W9R4Nddd RREF
Corrensite CorWa-1           W1R1Bb AREF
Corrensite CorWa-1         W5R4Nbc_ RREF
Corundum HS283.3B            W1R1Bc AREF
Covellite HS477.2B           W1R1Bb AREF
Covellite HS477.3B         W9R4Nbbb RREF
Cronstedtite M3542           W1R1Bb AREF
Cronstedtite M3542         W5R4Nbb_ RREF
Cummingtonite HS294.3B       W1R1Bc AREF
Cummingtonite HS294.3B     W9R4Nccc RREF
Cuprite HS127.3B             W1R1Bb AREF
Cuprite HS127.3B           W9R4Nccc RREF
Datolite HS442.3B            W1R1Bb AREF
Datolite HS442.3B          W9R4Nbbb RREF
Datolite SU51399             W1R1Bb AREF
Diaspore HS416.3B            W1R1Bb AREF
Diaspore HS416.3B          W5R4Nbb_ RREF
Dickite NMNH106242           W1R1Bb AREF
Dickite NMNH106242           W2R4Nb RREF
Dickite NMNH106242         W5R4Nbb_ RREF
Dickite NMNH46967            W1R1Ba AREF
Diopside HS15.3B Pyroxene    W1R1Bc AREF
Diopside HS15.3B Pyroxene  W9R4Ndbb RREF
Diopside HS317.3B (Cr)Pyx    W1R1Bc AREF
Diopside HS317.3B (Cr)Pyx  W9R4Ndbb RREF
Diopside NMNHR18685 ~160 Pyx W1R1Bb AREF
Diopside NMNHR18685 ~160   W9R4Ncbb RREF
Dipyre BM1959,505.HLsp       W1R1Bc AREF
Dolomite COD2005             W1R1Bb AREF
Dolomite HS102.3B            W1R1Bb AREF
Dolomite HS102.3B          W9R4Nbbb RREF
Dolomite ML97-3 Ferroan      W1R1Fb AREF
Dumortierite HS190.3B        W1R1Bc AREF
Dumortierite HS190.3B      W9R4Ncdd RREF
Elbaite NMNH94217-1.a 659    W1R1Bb AREF
Elbaite NMNH94217-1.a 659  W9R4Nbbb RREF
Elbaite NMNH94217-1.b 196    W1R1Bb AREF
Elbaite NMNH94217-1.b 196  W9R4Nbbb RREF
Elbaite NMNH94217-1.c <74    W1R1Bb AREF
Endellite GDS16              W1R1Bb AREF
Endellite GDS16            W9R4Nbbb RREF
Enstatite NMNH128288         W1R1Bc AREF
Enstatite NMNH128288       W9R4Nccc RREF
Epidote BR93-33a             W1R1Bb AREF
Epidote GDS26.a 75-200um   W9R4Nbbb RREF
Epidote GDS26.a 75-200um     W1R1Bb AREF
Epidote GDS26.b <75um        W1R1Bb AREF
Epidote GDS301 75-150um      W1R1Fb AREF
Epidote HS328.3B             W1R1Bc AREF
Epidote HS328.3B           W5R4Nbc_ RREF
Epsomite GDS149              W1R1Bc AREF
Epsomite GDS149            W5R4Ncc_ RREF
Eugsterite GDS140 Syn        W1R1Bb AREF
Eugsterite GDS140 Syn      W5R4Nbb_ RREF
Europium_Oxide GDS33         W1R1Ba AREF
Fassaite HS118.3B            W1R1Bc AREF
Fassaite HS118.3B          W9R4Nccc RREF
Ferrihydrite GDS75 Syn, F6   W1R1Bb AREF
Fluorapatite WS416           W1R1Ba AREF
Fluorapatite WS416         W5R4Naa_ RREF
Galena HS37.3                W1R1Bb AREF
Galena HS37.3              W5R4Nbb_ RREF
Galena S102-17               W1R1Bb AREF
Galena S102-1B               W1R1Bb AREF
Galena S105-2                W1R1Bb AREF
Galena S26-39                W1R1Bb AREF
Galena S26-40                W1R1Bb AREF
Gaylussite NMNH102876-2      W1R1Bb AREF
Gaylussite NMNH102876-2    W5R4Nbb_ RREF
Gibbsite HS423.3B            W1R1Bb AREF
Gibbsite HS423.3B          W9R4Nbbb RREF
Gibbsite WS214               W1R1Bb AREF
Glauconite HS313.3B          W1R1Bc AREF
Glauconite HS313.3B        W9R4Nccc RREF
Glaucophane HS426.3B         W1R1Bc AREF
Glaucophane HS426.3B       W9R4Nccc RREF
Goethite GDS134              W1R1Fb AREF
Goethite GDS134            W5R4Nbb_ RREF
Goethite HS36.3              W1R1Bb AREF
Goethite HS36.3B           W9R4Nbcb RREF
Goethite MPCMA2-B FineGr adj W1R1Bb AREF
Goethite MPCMA2-C M-Crsgrad2 W1R1Bb AREF
Goethite WS219 (limonite)    W1R1Bc AREF
Goethite WS220               W1R1Bc AREF
Goethite WS220             W5R4Ncd_ RREF
Goethite WS222 Medium Gr.    W1R1Ba AREF
Goethite WS222 Coarse Gr.    W1R1Ba AREF
Goethite WS222 Medium Gr.  W5R4Naa_ RREF
Grossular HS113.3B-HCL Garnt W1R1Bd AREF
Grossular HS113.3B-HCL     W9R4Nccc RREF
Grossular NMNH155371 Garnet  W1R1Bb AREF
Grossular NMNH155371 Garnt W9R4Ncbb RREF
Grossular WS483 Garnet       W1R1Bb AREF
Grossular WS483 Garnet     W5R4Ncc_ RREF
Grossular WS484 Garnet       W1R1Bb AREF
Grossular WS484 Garnet     W5R4Nbb_ RREF
Grossular WS485 Garnet       W1R1Bb AREF
Grossular WS485 Garnet     W5R4Nbb_ RREF
Gypsum HS333.3B (Selenite)   W1R1Ba AREF
Gypsum HS333.3B (Selenite) W9R4Naaa RREF
Gypsum SU2202                W1R1Ba AREF
Halite HS433.3B              W1R1Ba AREF
Halite HS433.3B            W5R4Naa_ RREF
Halloysite CM13              W1R1Bb AREF
Halloysite CM13            W9R4Nbbb RREF
Halloysite KLH503            W1R1Bb AREF
Halloysite NMNH106236        W1R1Ba AREF
Halloysite NMNH106237        W1R1Ba AREF
Halloysite NMNH106237      W9R4Naaa RREF
Halloysite NMNH106237 scl Bk W2R4Na RREF
Hectorite SHCa-1             W1R1Bc AREF
Hectorite SHCa-1.Ac-B        W1R1Bb AREF
Hectorite SHCa-1.Ac-B      W5R4Nbb_ RREF
Hedenbergite HS10.3B         W1R1Bc AREF
Hedenbergite HS10.3B       W9R4Nccc RREF
Hedenbergite NMNH119197      W1R1Bb AREF
Hedenbergite NMNH119197    W5R4Ncb_ RREF
Hematite FE2602              W1R1Bb AREF
Hematite GDS27               W1R1Ba AREF
Hematite GDS69.a 150-250u    W1R1Bb AREF
Hematite GDS69.a 150-250u  W9R4Nbbb RREF
Hematite GDS69.b 104-150u    W1R1Bb AREF
Hematite GDS69.b 104-150u  W9R4Nbbb RREF
Hematite GDS69.c 60-104um    W1R1Bb AREF
Hematite GDS69.c 60-104um  W5R4Nbb_ RREF
Hematite GDS69.d 30-45um     W1R1Bb AREF
Hematite GDS69.d 30-45um   W9R4Nbbb RREF
Hematite GDS69.e 20-30um     W1R1Bb AREF
Hematite GDS69.e 20-30um   W9R4Nbbb RREF
Hematite GDS69.f 10-20um     W1R1Bb AREF
Hematite GDS69.f 10-20um   W9R4Nbbb RREF
Hematite GDS69.g <10um       W1R1Bb AREF
Hematite GDS69.g <10um     W9R4Ndcc RREF
Hematite HS45.3              W1R1Bb AREF
Hematite HS45.3            W5R4Nbc_ RREF
Hematite WS161               W1R1Bb AREF
Heulandite GDS3              W1R1Ba AREF
Heulandite GDS3            W5R4Naa_ RREF
Heulandite NMNH84534         W1R1Ba AREF
Heulandite NMNH84534       W5R4Naa_ RREF
Holmquistite HS291.3B        W1R1Bd AREF
Holmquistite HS291.3B      W5R4Ndd_ RREF
Hornblende HS16.3B           W1R1Bb AREF
Hornblende HS16.3B         W5R4Ncb_ RREF
Hornblende HS177.3B          W1R1Bc AREF
Hornblende HS177.3B        W5R4Nbb_ RREF
Hornblende_Fe HS115.3B       W1R1Bc AREF
Hornblende_Fe HS115.3B     W5R4Ncb_ RREF
Hornblende_Mg NMNH117329     W1R1Bb AREF
Hornblende_Mg NMNH117329   W5R4Nbb_ RREF
Howlite GDS155               W1R1Ba AREF
Howlite GDS155             W5R4Naa_ RREF
Hydrogrossular NMNH120555    W1R1Bb AREF
Hydrogrossular NMNH120555  W5R4Nbb_ RREF
Hydroxyl-Apatite WS425       W1R1Bb AREF
Hydroxyl-Apatite WS425     W5R4Nbb_ RREF
Hypersthene NMNHC2368        W1R1Bb AREF
Hypersthene NMNHC2368      W9R4Nbbb RREF
Hypersthene PYX02.a 12um     W1R1Bc AREF
Hypersthene PYX02.a 12um   W9R4Ncbb RREF
Hypersthene PYX02.b 120um    W1R1Bc AREF
Hypersthene PYX02.b 120um  W9R4Ncbb RREF
Hypersthene PYX02.c 180um    W1R1Bc AREF
Hypersthene PYX02.c 180um  W9R4Ncbb RREF
Hypersthene PYX02.d 23um     W1R1Bc AREF
Hypersthene PYX02.d 23um   W9R4Ncbb RREF
Hypersthene PYX02.e 34um     W1R1Bc AREF
Hypersthene PYX02.e 34um   W9R4Ncbb RREF
Hypersthene PYX02.f 60um     W1R1Bc AREF
Hypersthene PYX02.f 60um   W9R4Ncbb RREF
Hypersthene PYX02.g 7um      W1R1Bc AREF
Hypersthene PYX02.g 7um    W9R4Ncbb RREF
Hypersthene PYX02.h >250um   W1R1Bc AREF
Hypersthene PYX02.h >250um W9R4Ncbb RREF
Illite GDS4 (Marblehead)     W1R1Bb AREF
Illite GDS4 (Marblehead)   W5R4Nbb_ RREF
Illite IL101 (2M2)           W1R1Bb AREF
Illite IL105 (1Md)           W1R1Bb AREF
Illite IMt-1.a               W1R1Bb AREF
Illite IMt-1.a             W5R4Nbb_ RREF
Illite IMt-1.b <2um          W1R1Ba AREF
Illite IMt-1.b <2um        W5R4Naa_ RREF
Ilmenite HS231.3B            W1R1Bb AREF
Ilmenite HS231.3B          W5R4Nbc_ RREF
Jadeite HS343.3B             W1R1Bb AREF
Jadeite HS343.3B           W5R4Ncb_ RREF
Jarosite GDS100 Na,Sy 90C    W1R1Ba AREF
Jarosite GDS100 Na,Sy 90C  W5R4Naa_ RREF
Jarosite GDS101 Na,Sy 200C   W1R1Ba AREF
Jarosite GDS101 Na,Sy 200C W5R4Naa_ RREF
Jarosite GDS24 Na            W1R1Bb AREF
Jarosite GDS24 Na          W9R4Nbbb RREF
Jarosite GDS98 K 90C Syn     W1R1Ba AREF
Jarosite GDS98 K 90C Syn     W2R4Na RREF
Jarosite GDS98 K 90C Syn   W5R4Naa_ RREF
Jarosite GDS99 K 200C Syn    W1R1Ba AREF
Jarosite GDS99 K 200C Syn    W2R4Na RREF
Jarosite GDS99 K 200C Syn  W5R4Naa_ RREF
Jarosite JR2501 (K)          W1R1Bb AREF
Jarosite NMNH95074-1 (Na)    W1R1Bb AREF
Jarosite NMNH95074-1 (Na)  W5R4Nbb_ RREF
Jarosite SJ-1 H3O,10-20%     W1R1Bb AREF
Jarosite SJ-1 H3O (20%) Syn  W2R4Nb RREF
Jarosite SJ-1 H3O 10-20%   W5R4Nbb_ RREF
Jarosite WS368 (Pb)          W1R1Bc AREF
Kainite NMNH83904            W1R1Ba AREF
Kainite NMNH83904          W5R4Naa_ RREF
Kaolinite CM3                W1R1Ba AREF
Kaolinite CM3              W5R4Naa_ RREF
Kaolinite CM5                W1R1Bb AREF
Kaolinite CM5              W5R4Nbb_ RREF
Kaolinite CM7                W1R1Bb AREF
Kaolinite CM7              W5R4Nbb_ RREF
Kaolinite CM9                W1R1Bb AREF
Kaolinite CM9                W2R4Nb RREF
Kaolinite CM9              W9R4Nbbb RREF
Kaolinite GDS11 <63um        W1R1Bb AREF
Kaolinite GDS11 <63um      W5R4Nbb_ RREF
Kaolinite KGa-1 (wxl)        W1R1Bb AREF
Kaolinite KGa-1 (wxl)      W5R4Nbb_ RREF
Kaolinite KGa-2 (pxl)        W1R1Bb AREF
Kaolinite KGa-2 (pxl)        W2R4Nb RREF
Kaolinite KGa-2 (pxl)      W9R4Nbbb RREF
Kaolinite KL502 (pxl)        W1R1Bb AREF
Kieserite KIEDE1.a coarse gr W1R1Fc AREF
Kieserite KIEDE1.b fine gr   W1R1Fc AREF
Kieserite KIEDE1.a crse gr W5R4Ncc_ AREF
Knebelite HS419.3B           W1R1Bb AREF
Knebelite HS419.3B         W9R4Ncbb RREF
Labradorite HS17.3B          W1R1Bb AREF
Labradorite HS17.3B        W9R4Ncbb RREF
Laumontite GDS5 Zeolite      W1R1Bb AREF
Laumontite GDS5 Zeolite    W5R4Nbb_ RREF
Lazurite HS418.3B            W1R1Bb AREF
Lazurite HS418.3B          W5R4Nc?_ RREF
Lepidocrosite GDS80 (Syn)    W1R1Bb AREF
Lepidocrocite GDS80 (Syn)  W5R4Nbb_ RREF
Lepidolite HS167.3B          W1R1Bb AREF
Lepidolite HS167.3B        W9R4Nccc RREF
Lepidolite NMNH105538        W1R1Bb AREF
Lepidolite NMNH105538      W5R4Ncc_ RREF
Lepidolite NMNH105541        W1R1Bb AREF
Lepidolite NMNH105543        W1R1Bc AREF
Lepidolite NMNH105543      W5R4Ncc_ RREF
Lepidolite NMNH88526-1       W1R1Ba AREF
Lepidolite NMNH88526-1     W5R4Naa_ RREF
Limonite HS41.3              W1R1Bb AREF
Limonite HS41.3            W5R4Nbb_ RREF
Lizardite NMNHR4687.a 280    W1R1Ba AREF
Lizardite NMNHR4687.b 165    W1R1Ba AREF
Lizardite NMNHR4687.b 165  W5R4Naa_ RREF
Lizardite NMNHR4687.c  70    W1R1Ba AREF
Lizardite NMNHR4687.c  70  W5R4Naa_ RREF
Lizardite NMNHR4687.d <30    W1R1Bb AREF
Lizardite NMNHR4687.d <30  W5R4Ncb_ RREF
Maghemite GDS81 Syn (M-3)    W1R1Bb AREF
Maghemite GDS81            W5R4Nbb_ RREF
Magnetite HS195.3B           W1R1Bb AREF
Magnetite HS195.3B         W5R4Nbb_ RREF
Magnetite HS78.3B            W1R1Bb AREF
Magnetite HS78.3B          W5R4Nbb_ RREF
Malachite HS254.3B           W1R1Bb AREF
Malachite HS254.3B         W5R4Nbb_ RREF
Margarite GDS106             W1R1Bc AREF
Margarite GDS106           W5R4Nbb_ RREF
Marialite NMNH126018-2       W1R1Bb AREF
Marialite NMNH126018-2     W5R4Ncb_ RREF
Mascagnite GDS65.a (coar)    W1R1Ba AREF
Mascagnite GDS65.a (coar)  W5R4Naa_ RREF
Mascagnite GDS65.b (fr)      W1R1Ba AREF
Mascagnite GDS65.b (fr)    W5R4Naa_ RREF
Meionite WS700.HLsp          W1R1Bb AREF
Meionite WS701               W1R1Bb AREF
Meionite WS701             W5R4Ncc_ RREF
Microcline HS103.3B Feldspar W1R1Bc AREF
Microcline HS103.3B Feldsp W5R4Ncc_ RREF
Microcline HS107.3B Feldspar W1R1Bd AREF
Microcline HS107.3B Feldsp W5R4Ndc_ RREF
Microcline HS108.3B Feldspar W1R1Bc AREF
Microcline HS108.3B Feldsp W5R4Nbb_ RREF
Microcline HS151.3B Feldspar W1R1Bc AREF
Microcline HS151.3B Feldsp W5R4Nbb_ RREF
Microcline HS82.3B Feldspar  W1R1Bb AREF
Microcline HS82.3B Feldspr W9R4Nbb? RREF
Microcline NMNH135231 Fspar  W1R1Bc AREF
Microcline NMNH135231 FSpr W9R4Nbbb RREF
Mirabilite GDS150 Na2SO4     W1R1Ba AREF
Mirabilite GDS150 Na2SO4   W5R4Naa_ RREF
Mizzonite BM1931,12 Scapolte W1R1Bc AREF
Mizzonite BM1931,12 Scapol W5R4Ncc_ RREF
Mizzonite HS350.3B HLSp Scap W1R1Bc AREF
Mizzonite HS350.3B HLSp    W5R4Ncc_ RREF
Mizzonite HS351.3BS Scapolte W1R1Bc AREF
Mizzonite HS351.3B Scap    W5R4Ncd_ RREF
Mizzonite NMNH113775-1 Scap  W1R1Bb AREF
Monazite HS255.3B            W1R1Bc AREF
Monazite HS255.3B          W9R4Nbbb RREF
Monticellite HS339.3B        W1R1Bb AREF
Monticellite HS339.3B      W9R4Ncbb RREF
Montmorillonite CM20         W1R1Bb AREF
Montmorillonite CM20       W5R4Nbc_ RREF
Montmorillonite CM26         W1R1Bb AREF
Montmorillonite CM26       W5R4Nbc_ RREF
Montmorillonite CM27         W1R1Bb AREF
Montmorillonite CM27       W5R4Nbb_ RREF
Montmorillonite SAz-1        W1R1Bb AREF
Montmorillonite SAz-1      W5R4Nbb_ RREF
Montmorillonite SCa-2.a      W1R1Bb AREF
Montmorillonite SCa-2.b      W1R1Bb AREF
Montmorillonite SCa-2.b    W5R4Nbb_ RREF
Montmorillonite STx-1        W1R1Bb AREF
Montmorillonite STx-1      W5R4Nbb_ RREF
Montmorillonite SWy-1        W1R1Bb AREF
Montmorillonite SWy-1      W9R4Nbcc RREF
Mordenite GDS18              W1R1Bb AREF
Mordenite GDS18            W5R4Nbb_ RREF
Mordenite+Clinopt. GDS151    W1R1Bb AREF
Mordenite+Clinopt. GDS151  W5R4Ncc_ RREF
Muscovite CU93-1 low-Al Phyl W2R4Nb RREF
Muscovite GDS107             W1R1Ba AREF
Muscovite GDS107           W5R4Naa_ RREF
Muscovite GDS108             W1R1Bb AREF
Muscovite GDS108           W5R4Nbb_ RREF
Muscovite GDS111 Guatemal    W1R1Ba AREF
Muscovite GDS111 Guatemal  W5R4Naa_ RREF
Muscovite GDS113 Ruby        W1R1Bb AREF
Muscovite GDS113 Ruby      W9R4Nbbb RREF
Muscovite GDS114 Marshall    W1R1Ba AREF
Muscovite GDS114 Marshall  W9R4Naaa RREF
Muscovite GDS116 Tanzania    W1R1Ba AREF
Muscovite GDS116 Tanzania  W9R4Naaa RREF
Muscovite GDS117 Isinglas    W1R1Ba AREF
Muscovite GDS117 Isingles  W9R4Naaa RREF
Muscovite GDS118 Capitan     W1R1Ba AREF
Muscovite GDS118 Capitan   W9R4Naaa RREF
Muscovite GDS119 Mt Alamo    W1R1Ba AREF
Muscovite GDS119 Mt Alamo  W5R4Na?_ RREF
Muscovite GDS120 Pegma M.    W1R1Ba AREF
Muscovite GDS120 Pegma M.  W5R4Naa_ RREF
Muscovite HS146.3B           W1R1Ba AREF
Muscovite HS146.3B         W9R4Naaa RREF
Muscovite HS24.3             W1R1Bb AREF
Muscovite HS24.3           W5R4Nbb_ RREF
Muscovite IL107              W1R1Ba AREF
Nacrite GDS88                W1R1Bc AREF
Nanohematite BR93-34B2       W1R1Bb AREF
Natrolite HS169.3B Zeolite   W1R1Bb AREF
Natrolite HS169.3B Zeolite W9R4Nbbb RREF
Natrolite NMNH83380 Zeolite  W1R1Bb AREF
Natrolite NMNH83380 Zeolit W5R4Nbb_ RREF
Neodymium_Oxide GDS34        W1R1Ba AREF
Neodymium_Oxide GDS34      W5R4Naa_ RREF
Nepheline HS19.3             W1R1Bc AREF
Nepheline HS19.3           W5R4Nbc_ RREF
Nephrite HS296.3B            W1R1Bc AREF
Nephrite HS296.3B          W5R4Ncb_ RREF
Nickeline HS264.3B           W1R1Bc AREF
Nickeline HS264.3B         W5R4Ncd_ RREF
Niter GDS43 (K-Saltpeter)    W1R1Ba AREF
Niter GDS43 (K-Saltpeter)  W5R4Naa_ RREF
Nontronite NG-1.a            W1R1Bb AREF
Nontronite NG-1.a          W5R4Ncd_ RREF
Nontronite NG-1.b <2um fr    W1R1Bb AREF
Nontronite NG-1.b <2um fr  W5R4Nbb_ RREF
Nontronite SWa-1.a           W1R1Bb AREF
Nontronite SWa-1.a         W9R4Nbbb RREF
Nontronite SWa-1.b  <2um     W1R1Ba AREF
Nontronite SWa-1.b  <2um   W5R4Naa_ RREF
Oligoclase HS110.3B          W1R1Bc AREF
Oligoclase HS110.3B        W5R4Nbb_ RREF
Olivine GDS70.a Fo89 165um   W1R1Bb AREF
Olivine GDS70.a Fo89 165um W9R4Nbbb RREF
Olivine GDS70.b Fo89 115um   W1R1Bb AREF
Olivine GDS70.b Fo89 115um W9R4Nbbb RREF
Olivine GDS70.c Fo89  70um   W1R1Bb AREF
Olivine GDS70.c Fo89  70um W9R4Nbbb RREF
Olivine GDS70.d Fo89 <60um   W1R1Bb AREF
Olivine GDS70.d Fo89 <60um W9R4Nbbb RREF
Olivine GDS71.a Fo91 65um    W1R1Bb AREF
Olivine GDS71.a Fo91 65um  W5R4Ncb_ RREF
Olivine GDS71.b Fo91 65um  W5R4Ncb_ RREF
Olivine GDS71.b Fo91 <60um   W1R1Bb AREF
Olivine GDS71.b Fo91 <60um W5R4Ncb_ RREF
Olivine HS285.4B Fo80        W1R1Bb AREF
Olivine HS285.4B Fo80      W5R4Nbb_ RREF
Olivine HS420.3B Fo          W1R1Bc AREF
Olivine HS420.3B Fo        W9R4Ncbb RREF
Olivine KI3005 Fo11 <60um    W1R1Bb AREF
Olivine KI3005 Fo11 <60um  W5R4Nbb_ RREF
Olivine KI3054 Fo66 <60um    W1R1Bb AREF
Olivine KI3054 Fo66 <60um  W9R4Ncbb RREF
Olivine KI3188 Fo51 <60um    W1R1Bb AREF
Olivine KI3188 Fo51 <60um  W9R4Nbbb RREF
Olivine KI3189 Fo60 <60um    W1R1Bb AREF
Olivine KI3189 Fo60 <60um  W5R4Nbb_ RREF
Olivine KI3291 Fo29 <60um    W1R1Bb AREF
Olivine KI3291 Fo29 <60um  W5R4Nbb_ RREF
Olivine KI3377 Fo18 <60um    W1R1Bb AREF
Olivine KI3377 Fo18 <60um  W9R4Nbbb RREF
Olivine KI4143 Fo41 <60um    W1R1Bb AREF
Olivine KI4143 Fo41 <60um  W9R4Nbbb RREF
Olivine NMNH137044.a 160u    W1R1Ba AREF
Olivine NMNH137044.b <74u    W1R1Ba AREF
Opal TM8896 (Hyalite)        W1R1Ba AREF
Opal TM8896 (Hyalite)      W5R4Naa_ RREF
Opal WS732                   W1R1Ba AREF
Orthoclase HS13.3B           W1R1Bc AREF
Orthoclase HS13.3B         W5R4Nbb_ RREF
Orthoclase NMNH113188        W1R1Bb AREF
Orthoclase NMNH142137 Fe     W1R1Bb AREF
Orthoclase NMNH142137 Fe   W5R4Nbb_ RREF
Palygorskite CM46a Attapulg  W1R1Bb AREF
Palygorskite PFL-1 Attapulg  W1R1Bb AREF
Paragonite GDS109            W1R1Ba AREF
Pectolite NMNH94865.a        W1R1Bb AREF
Pectolite NMNH94865.a      W5R4Nbb_ RREF
Pectolite NMNH94865.b        W1R1Bb AREF
Pectolite NMNH94865.b      W9R4Nbbb RREF
Perthite HS415.3B            W1R1Bc AREF
Perthite HS415.3B          W5R4Nbb_ RREF
Phlogopite GDS20 fine fr     W1R1Bb AREF
Phlogopite GDS20 fine fr   W9R4Nbbb RREF
Phlogopite HS23.3B           W1R1Bb AREF
Phlogopite HS23.3B         W9R4Nbbb RREF
Phlogopite WS496             W1R1Bb AREF
Phlogopite WS496           W5R4Ncc_ RREF
Phlogopite WS675             W1R1Bb AREF
Phlogopite WS675           W5R4Ncb_ RREF
Pigeonite HS199.3B           W1R1Bb AREF
Pigeonite HS199.3B         W5R4Ncc_ RREF
Pinnoite NMNH123943          W1R1Ba AREF
Pinnoite NMNH123943        W9R4Naaa RREF
Pitch_Limonite GDS104 Cu     W1R1B? AREF
Polyhalite NMNH92669-4       W1R1Ba AREF
Polyhalite NMNH92669-4     W5R4Naa_ RREF
Portlandite GDS525 Ca(OH)2   W1R1Fa AREF
Praseodymium_Oxide GDS35     W1R1Bb AREF
Praseodymium_Oxide GDS35   W5R4Nbb_ RREF
Prehnite GDS613.a <60um    W5R4Naa_ RREF
Prehnite GDS613.a <60um      W1R1Fa AREF
Prehnite GDS613.b >60um    W5R4Naa_ RREF
Prehnite GDS613.b >60um      W1R1Fa AREF
Prochlorite SMR-14.a 115um   W1R1Ba AREF
Prochlorite SMR-14.a 115um   W2R4Na RREF
Prochlorite SMR-14.a 115um W5R4Naa_ RREF
Prochlorite SMR-14.b  32um   W1R1Ba AREF
Prochlorite SMR-14.b  32um   W2R4Na RREF
Prochlorite SMR-14.b  32um W5R4Naa_ RREF
Prochlorite SMR-14.c <30um   W1R1Ba AREF
Prochlorite SMR-14.c <30um W5R4Naa_ RREF
Psilomelane HS139.3B         W1R1Bb AREF
Psilomelane HS139.3B       W5R4Nbb_ RREF
Pyrite HS35.3                W1R1Bb AREF
Pyrite HS35.3              W5R4Ncc_ RREF
Pyrite S142-1                W1R1Bc AREF
Pyrite S26-8                 W1R1Bc AREF
Pyrite S29-4                 W1R1Bc AREF
Pyrite S30                   W1R1Bc AREF
Pyrite GDS483.c 30-60um    W9R4Ncdb RREF
Pyrite GDS483.c 30-60um      W1R1Fc AREF
Pyrolusite HS138.3B          W1R1Bb AREF
Pyrolusite HS138.3B        W5R4Nbc_ RREF
Pyrophyllite PYS1A <850um    W1R1Ba AREF
Pyrophyllite PYS1A <850um    W2R4Na RREF
Pyrophyllite PSY1A <850um  W9R4Naaa RREF
Pyrophyllite PYS1A fine gr   W1R1Ba AREF
Pyrophyllite PSY1A fine gr W9R4Naaa RREF
Pyrophyllite SU1421          W1R1Bb AREF
Pyroxene HS119.3B            W1R1Bc AREF
Pyroxene HS119.3B          W9R4Nccc RREF
Pyrrhotite HS269.3B          W1R1Bb AREF
Pyrrhotite HS269.3B        W5R4Nbc_ RREF
Quartz GDS31 0-74um fr       W1R1Ba AREF
Quartz GDS74 Sand Ottawa     W1R1Bc AREF
Quartz GDS74 Sand Ottawa   W5R4Ncb_ AREF
Quartz HS117.3B Aventurin    W1R1Bb AREF
Quartz HS32.4B               W1R1Ba AREF
Rectorite ISR202 (RAr-1)     W1R1B? AREF
Rectorite RAr-1              W1R1Bd AREF
Rectorite RAr-1            W5R4Nbb_ AREF
Rhodochrosite HS338.3B       W1R1Bb AREF
Rhodochrosite HS338.3B     W5R4Nbb_ RREF
Rhodochrosite HS67 <250um    W1R1Bb AREF
Rhodochrosite HS67 <250um  W5R4Nbb_ RREF
Rhodonite HS325.3B           W1R1Bc AREF
Rhodonite HS325.3B         W5R4Ncb_ RREF
Rhodonite NMNHC6148 >250um   W1R1Bb AREF
Rhodonite NMNHC6148 >250um W5R4Nbb_ RREF
Richterite HS336.3B Amphibol W1R1Bc AREF
Richterite HS336.3B Amphib W9R4Nccc RREF
Richterite NMNH150800 HCl    W1R1Bb AREF
Richterite NMNH150800 HCl  W5R4Nbb_ RREF
Riebeckite HS326.3B Amphibol W1R1Bd AREF
Reibeckite HS326.3B Amphib W9R4Nddd RREF
Riebeckite NMNH122689 Amph   W1R1Ba AREF
Rivadavite NMNH170164 Amph   W1R1Ba AREF
Rivadavite NMNH170164 Amph W9R4Naaa RREF
Roscoelite EN124             W1R1Bb AREF
Rutile HS126.3B              W1R1Bc AREF
Rutile HS126.3B            W9R4Ncbb RREF
Rutile HS137.3B              W1R1Bd AREF
Rutile HS137.3B            W5R4Ncb_ RREF
Samarium_Oxide GDS36         W1R1Ba AREF
Samarium Oxide GDS36       W5R4Naa_ RREF
Sanidine GDS19 Feldspar      W1R1Ba AREF
Sanidine GDS19 Feldspar    W9R4Naaa RREF
Sanidine NMNH103200 Feldspar W1R1Bb AREF
Sanidine NMNH103200 Feldsp W5R4Nbb_ RREF
Saponite SapCa-1             W1R1Bb AREF
Saponite SapCa-1.AcB         W1R1Bb AREF
Saponite SapCa-1.AcB       W9R4Nbbb RREF
Sauconite GDS135             W1R1Bb AREF
Sauconite GDS135           W9R4Nbb? RREF
Schwertmannite BZ93-1        W1R1Bb AREF
Scolecite GDS7 Zeolite       W1R1Bb AREF
Scolecite GDS7 Zeolite     W5R4Nbb_ RREF
Sepiolite SepNev-1           W1R1Bb AREF
Sepiolite SepNev-1         W5R4Nbb_ RREF
Sepiolite SepNev-1.AcB       W1R1Ba AREF
Sepiolite SepNev-1.AcB     W5R4Naa_ RREF
Sepiolite SepSp-1            W1R1Bb AREF
Sepiolite SepSp-1          W5R4Ncb_ RREF
Sepiolite SepSp-1.AcB        W1R1Bb AREF
Sepiolite SepSp-1.AcB      W5R4Nbc_ RREF
Serpentine HS318.4B          W1R1Bc AREF
Serpentine HS8.3B            W1R1Bc AREF
Serpentine HS8.3B          W9R4Ncbc RREF
Siderite HS271.3B            W1R1Ba AREF
Siderite HS271.3B          W5R4Naa_ RREF
Siderophyllite NMNH104998    W1R1Bb AREF
Siderophyllite NMNH104998  W5R4N??_ RREF
Sillimanite HS186.3B         W1R1Bc AREF
Sillimanite HS186.3B       W5R4Ncc_ RREF
Smaragdite HS290.3B Amphibol W1R1Bb AREF
Smaragdite HS290.3B        W9R4Nbbb RREF
Sodium_Bicarbonate GDS55     W1R1Ba AREF
Sodium Bicarbonate GDS55   W5R4Naa_ RREF
Spessartine HS112.3B Garnet  W1R1Bb AREF
Spessartine HS112.3B       W5R4Ncc_ RREF
Spessartine NMNH14143 Garnet W1R1Bb AREF
Spessartine NMNH14143 Garn W9R4Ncbb RREF
Spessartine WS480 Garnet     W1R1Bb AREF
Spessartine WS480 Garnet   W5R4Ncc_ RREF
Spessartine WS481 Garnet     W1R1B? AREF
Spessartine WS481 Garnet   W5R4Ncb_ RREF
Sphalerite HS136.3B          W1R1Bb AREF
Sphalerite HS136.3B        W9R4N??? RREF
Sphalerite S102-7            W1R1Bc AREF
Sphalerite S102-8            W1R1Bc AREF
Sphalerite S26-34            W1R1Bb AREF
Sphalerite S26-35            W1R1Bb AREF
Sphene HS189.3B              W1R1Bb AREF
Sphene HS189.3B            W5R4Ncc_ RREF
Spodumene HS210.3B           W1R1Bc AREF
Spodumene HS210.3B         W5R4Ncc_ RREF
Staurolite HS188.3B          W1R1Bb AREF
Staurolite HS188.3B        W5R4Ncd_ RREF
Stilbite GDS8 Zeolite        W1R1Bb AREF
Stilbite GDS8 Zeolite      W5R4Nbb_ RREF
Stilbite HS482.3B Zeolite    W1R1Bb AREF
Stilbite HS482.3B Zeolite  W9R4N??? RREF
Strontianite HS272.3B        W1R1Bb AREF
Strontianite HS272.3B      W5R4Nbb_ RREF
Sulfur GDS94 Reagent         W1R1Ba AREF
Sulfur GDS94 Reagent       W5R4Naa_ RREF
Syngenite GDS139             W1R1Ba AREF
Syngenite GDS139           W5R4Naa_ RREF
Talc GDS23 74-250um fr       W1R1Ba AREF
Talc GDS23 74-250um        W9R4Naaa RREF
Talc HS21.3B                 W1R1Bb AREF
Talc HS21.3B               W9R4Nbbb RREF
Talc TL2702                  W1R1Ba AREF
Talc WS659                   W1R1Bb AREF
Talc WS659                 W9R4Nbbb RREF
Thenardite GDS146            W1R1Bc AREF
Thenardite GDS146          W9R4Ncc? RREF
Thenardite HS450.3B          W1R1Ba AREF
Thuringite SMR-15.a 115um    W1R1Bb AREF
Thuringite SMR-15.a 115um  W5R4Nbc_ RREF
Thuringite SMR-15.b  80um    W1R1Ba AREF
Thuringite SMR-15.b  80um    W2R4Na RREF
Thuringite SMR-15.b  80um  W5R4Naa_ RREF
Thuringite SMR-15.c  32um    W1R1Ba AREF
Thuringite SMR-15.c  32um  W5R4Naa_ RREF
Thuringite SMR-15.d <30um    W1R1Ba AREF
Thuringite SMR-15.d <30um  W5R4Naa_ RREF
Tincalconite GDS142          W1R1Ba AREF
Tincalconite GDS142        W5R4Naa_ RREF
Topaz Cameron_Cone_#42       W1R1Bb AREF
Topaz Cameron_Cone_#42     W5R4Nbb_ RREF
Topaz Crystal_Park_#2        W1R1Bb AREF
Topaz Crystal_Park_#2      W5R4Nbb_ RREF
Topaz Glen_Cove_#6           W1R1Bb AREF
Topaz Glen_Cove_#6         W5R4Nbb_ RREF
Topaz Glen_Cove_#8           W1R1Bb AREF
Topaz Glen_Cove_#8         W5R4Nbb_ RREF
Topaz HS184.3B               W1R1Bc AREF
Topaz HS184.3B             W5R4Ncc_ RREF
Topaz Harris_Park_#17        W1R1Bb AREF
Topaz Harris_Park_#17      W5R4Nbb_ RREF
Topaz Harris_Park_#3         W1R1Bb AREF
Topaz Harris_Park_#9         W1R1Bb AREF
Topaz Harris_Park_#9       W5R4Nbb_ RREF
Topaz Jos_#22                W1R1Bb AREF
Topaz Jos_#22              W5R4Nbb_ RREF
Topaz Little_3_Mine_#41      W1R1Bb AREF
Topaz Little_3_Mine_#41    W5R4Nbb_ RREF
Topaz Mt._Antero_#5          W1R1Bb AREF
Topaz Tarryalls_#4           W1R1Bb AREF
Topaz Tarryalls_#4         W5R4Nbb_ RREF
Topaz Wigwam_Area_2_#12      W1R1Bb AREF
Topaz Wigwam_Area_2_#12    W5R4Nbb_ RREF
Topaz Wigwam_Area_3_#13      W1R1Bb AREF
Topaz Wigwam_Area_3_#13    W5R4Nbb_ RREF
Topaz Wigwam_Area_4_#14      W1R1Bb AREF
Topaz Wigwam_Area_4_#14    W5R4Nbb_ RREF
Topaz Wigwam_Area_5_#15      W1R1Bb AREF
Topaz Wigwam_Area_5_#15    W5R4Nbb_ RREF
Topaz Wigwam_Area_6_#16      W1R1Bb AREF
Topaz Wigwam_Area #16      W5R4Nbb_ RREF
Topaz Wigwam_Area_A_#10      W1R1Bb AREF
Topaz Wigwam_Area #10      W5R4Nbb_ RREF
Tourmaline HS282.2B          W1R1Bc AREF
Tourmaline HS282.2B        W9R4Nccc RREF
Tremolite HS18.3             W1R1Bc AREF
Tremolite HS18.3B          W9R4Nccc RREF
Tremolite NMNH117611.HCl     W1R1Bc AREF
Tremolite NMNH117611.HCL   W5R4Nbb_ RREF
Trona GDS148                 W1R1Ba AREF
Trona GDS148               W5R4Naa_ RREF
Ulexite GDS138 Boron, CA     W1R1Ba AREF
Ulexite GDS138             W5R4Naa_ RREF
Ulexite HS441.3B             W1R1Ba AREF
Ulexite HS441.3B           W5R4Naa_ RREF
Uralite HS345.3B             W1R1Bb AREF
Uralite HS345.3B           W5R4Ncc_ RREF
Uvarovite NMNH106661 Garnet  W1R1Bb AREF
Uvarovite NMNH106661       W5R4Ncb_ RREF
Vermiculite GDS13 Llano      W1R1Ba AREF
Vermiculite VTx-1.a <250     W1R1Bc AREF
Vermiculite VTx-1.fls        W1R1Bc AREF
Vermiculite WS681            W1R1Bc AREF
Vermiculite WS681          W5R4Ncc_ RREF
Vesuvianite HS446.3B Idocras W1R1Ba AREF
Vesuvianite HS446.3B       W9R4Naaa RREF
Witherite HS273.3B           W1R1Ba AREF
Witherite HS273.3B         W5R4Naa_ RREF
Wollastonite HS348.3B        W1R1Bb AREF
Wollastonite HS348.3B      W9R4Nccc RREF
Zircon WS522                 W1R1Ba AREF
Zoisite HS347.3B             W1R1Bb AREF
Zoisite HS347.3B           W9R4Nbcc RREF
Zunyite GDS-241B <150um      W1R1B? AREF
Acid_Mine_Dr Assemb1-Fe3+    W1R1Fb AREF
Acid_Mine_Dr Assemb2-Fe3+    W1R1Fb AREF
Actinolite-Hornfels BR93-5a  W1R1Bc AREF
Actinolite-Tremolit BR93-22C W1R1Bb AREF
Actinolite_Dolomit BR93-60B  W1R1Bb AREF
Alun.33+Kaol.33+Musc.33 AMX2 W1R1Ba AREF
Alun0.3+Musc0.4+Pyro0.3 AMX1 W1R1Ba AREF
Alun366+.50PyroPYS1A GDS222  W1R1Bb AREF
Alun_Na+Kaol+Hemat  MV00-11a W1R1Fc AREF
Alunite+Pyrophyl SD1093A     W1R1Bb AREF
Alunite-K CU91-217G1 HiTemp  W1R1Fb AREF
Alunite+Dickite MV99-6-26b   W1R1Fc AREF
Alunite.5+MuscCU91-250A AMX4 W1R1Ba AREF
Alunite0.35K+.65Na CU91-217H W1R1Fb AREF
Alunite0.35K+.65Na CU91-217H W2R4Nb RREF
Alunite0.5+Kaol_KGa-1 AMX3   W1R1Bb AREF
Alunite0.66K+.34Na CU91-217A W2R4Nb RREF
Alunite0.73K+.27Na CU91-217D W2R4Na RREF
Alunite_K CU98-5C MedTemp    W1R1Fb AREF
Alunite_K-Na CU91-217H1 LowT W1R1Fb AREF
Alunite_NH4+Jaro NMNH145596A W1R1Bb AREF
Alunite_NH4+Ja NMNH145596A W5R4Nbb_ RREF
Alunite_NH4+Jaro NMNH145596A W1R1Fb AREF
Basalt_fresh BR93-46B        W1R1Bb AREF
Basalt_weathered BR93-43     W1R1Bb AREF
Beidellite+Montmor GDS123    W1R1Fb AREF
Beidellite+Montmor GDS123  W9R4Nbbb RREF
Beidellite+Montmor GDS124    W1R1Fb AREF
Beidellite+Montmor GDS124  W9R4Nbbb RREF
Biotite-Chlorite_Mx BR93-36A W1R1Bb AREF
Blue_Efflorscnt_Min SU93-300 W1R1Bb AREF
Buddingtnt+Na-Mont CU93-260B W2R4Nb RREF
Calc.25+Dolo.25+Ca-Mon AMX7  W1R1Bb AREF
Calc.25+dolo.25+mont.5 AMX18 W1R1Bb AREF
Calcite+.33Muscov AMX5 Ruby  W1R1Ba AREF
Calcite+.50Ca-Mont AMX6      W1R1Bb AREF
Calcite+Dolomite.5 AMX8      W1R1Bb AREF
Calcite+Talc PC99-1G         W1R1Fc AREF
Calcite.33+Ca-mont.67 AMX19  W1R1Bb AREF
Calcite.33+Epidote.67 GDS311 W1R1Fa AREF
Calcite.67+Epidote.33 GDS310 W1R1Fa AREF
Calcite.7+Kaolwxl.3 AMX9     W1R1Ba AREF
Calcite.8+Ca-Montmor.2 AMX15 W1R1Bb AREF
Calcite.80+Mont_Swy-1 GDS212 W1R1Ba AREF
Calcite.80wt+Kaol_CM9 GDS213 W1R1Ba AREF
Chabazite+Thom+Wair HS193.3B W1R1Bb AREF
Chabazt+Thom+Wair HS193.3B W5R4Nbb_ RREF
Chl.33+Epid.33+Cal.33 GDS319 W1R1Fa AREF
Chlor+Goethite CU93-4B Phyl  W1R1Ba AREF
Chlor.2+Epid.2+Calc.6 GDS314 W1R1Fa AREF
Chlor.2+Epid.6+Calc.2 GDS312 W1R1Fa AREF
Chlor.6+Epid.2+Calc.2 GDS313 W1R1Fa AREF
Chlorit.33+Calcite.67 GDS315 W1R1Fa AREF
Chlorite+Muscovite CU93-65A  W1R1Ba AREF
Chlorite.33+Epidot.67 GDS318 W1R1Fa AREF
Chlorite.67+Calcit.33 GDS316 W1R1Fa AREF
Chlorite.67+Epidot.33 GDS317 W1R1Fa AREF
Chlorite_Phyllite CU91-238A  W1R1Bb AREF
Chlorite_Serpentine BR93-22B W1R1Bb AREF
Dic.4+msc.3+gyp.2+jr.1 AMX20 W1R1Ba AREF
Dickite+others CU91-219B     W2R4Na AREF
Dolomit+Calcite+Talc PC99-1E W1R1Fc AREF
Dolomite.5+Na-mont.5 AMX21   W1R1Bb AREF
Dolomite.50+Ca-Montmor AMX10 W1R1Bb AREF
Erionite+Merlinoite GDS144   W1R1Bc AREF
Erionite+Merlinoite GDS144 W5R4Nbb_ RREF
Erionite+Offretite GDS72     W1R1Bb AREF
Erionite+Offretite GDS72   W5R4Nbb_ RREF
Fe-Hydroxide SU93-106 amorph W1R1Bb AREF
Goeth+qtz.5+Jarosite.5 AMX11 W1R1Bb AREF
Goethite0.02+Quartz GDS240   W1R1Ba AREF
Goethite_Phyllite CU91-236A  W1R1Fb AREF
Gyp+jar+ill BRCM1 Marysvale  W1R1Fb AREF
Gyp.3+jr.1+msc.4+dic.2 AMX22 W1R1Ba AREF
Gyp.4+jr20+msc.2+dic.2 AMX23 W1R1Ba AREF
Gyp.5+Kjar.3+hAlmsc.2 AMX24  W1R1Ba AREF
Halloysite CU91-242D         W1R1Fb AREF
Halloysite+Kaolinite CM29    W1R1Ba AREF
Halloysite+Kaolinite CM29  W9R4Naaa RREF
Hematite.02+Quartz.98 GDS76  W1R1Ba AREF
Hematitic_Alt._Tuff CU91-223 W1R1Fb AREF
Hydrated_Volc_Tuff CU01-4A   W1R1Fc AREF
Illite CU00-5B Hi-Al+Quartz  W1R1Fa AREF
Jarosite_Rhyolite CU91-20A   W1R1Ba AREF
Kalun+kaol+gth mv2-ar3       W1R1Fb AREF
Kaol+Musc_intimate CU93-5C   W1R1Ba AREF
Kaol.5+MuscCU91-250A AMX13   W1R1Bb AREF
Kaol_Wxl+0.5Musc_Ruby AMX12  W1R1Ba AREF
Kaol_wxl+others CU00-19A     W1R1Fb AREF
Kaol_wxl+others CU91-200A    W1R1Fb AREF
Kaolin/Smect KLF511 .12Kaol  W1R1Bb AREF
Kaolin/Smect KLF511 .12K   W5R4Ncc_ RREF
Kaolin_Smect H89-FR-2 .5Kaol W1R1Bb AREF
Kaolin_Smect H89-FR-2 .5K  W5R4Nbb_ RREF
Kaolin_Smect H89-FR-5 .3Kaol W1R1Bb AREF
Kaolin_Smect KLF506  .95Kaol W1R1Bb AREF
Kaolin_Smect KLF506 .95kao W5R4Nbb_ RREF
Kaolin_Smect KLF508  .85Kaol W1R1Bb AREF
Kaolin_Smect KLF508 .85Kao W5R4Nbb_ RREF
Kaolwxl.75+Alun_HS295 AMX14  W1R1Bb AREF
Limestone CU02-11A           W1R1Fa AREF
Magnesite+Hydroma HS47.3B    W1R1Ba AREF
Magnesite+Hydroma HS47.3B  W5R4Naa_ RREF
Magnetite_skarn BR93-5B      W1R1Bb AREF
Mesolite+Hydroxyapop GDS6    W1R1Bb AREF
Mesolite+Hydroxyapop GDS6  W5R4Nbc_ RREF
Montmorillonite+Illite CM37  W1R1Bb AREF
Montmorillonite+Illite CM42  W1R1Bb AREF
Montmorillonite-Na CU93-52A  W1R1Bc AREF
Muscov+Jaros CU93-314 coatng W1R1Bb AREF
Muscovite CU91-250A med Al   W2R4Nb RREF
Muscovite+Chlorite CU91-253D W2R4Na RREF
Muscovite+Pyrophyl JH_PYRP1  W1R1Fb AREF
Muscovite-low-Al CU98-8H     W1R1Fb AREF
Muscovite-medhi-Al CU91-252D W1R1Fc AREF
Muscovite-medlowAl CU91-250A W1R1Fb AREF
Nontronite+others CU00-13A   W1R1Fb AREF
Natrolite+Zeolite HS168.3B   W1R1Bb AREF
Natrolite+Zeolite HS168.3B W9R4Nbbb RREF
Opalized Tuff CU00-15E       W1R1Fb AREF
Phlogopite_Sand_Mix BR93-20  W1R1Ba AREF
Pyrite LV95-6A Weath on Tail W1R1Bb AREF
Pyrophyl+Muscovite JH_PYRM1  W1R1Fb AREF
Pyrophyl.25+wxlKaol.75 AMX17 W1R1Bb AREF
Pyrophyl.50+Ca-Mont.50 AMX16 W1R1Ba AREF
Pyroxene_Basalt CU01-20A     W1R1Fa AREF
Stonewall_Playa_Dry_Mud 2001 W1R1Fa AREF
Stonewall_Playa CU93-52A a11 W1R1Ba AREF
Talc+Clinochlore HS327.3B    W1R1Fa AREF
Talc+Clinochlore HS327.3B    W1R1Ba AREF
Talc+Clinochlore HS327.3B  W9R4Naaa RREF
Teepleite+Trona NMNH102798   W1R1Ba AREF
Teepleite+Trona NMNH102798 W5R4Naa_ RREF
White_Crust LV30 starkeyite  W1R1Fc AREF
Zincite+Franklin HS147.3B    W1R1Bb AREF
Zincite+Franklin HS147.3B  W5R4Nbb_ RREF
BurnArea_Traverse WRF00-01   W1R1Fb AREF
BurnArea_TopSurface WRF00-02 W1R1Fb AREF
Blck_Mn_Coat_Tailngs LV95-3  W1R1Bb AREF
Desert_Varnish ANP90-14      W1R1Ba AREF
Desert_Varnish GDS141        W1R1Ba AREF
Desert_Varnish GDS78A Rhy    W1R1Ba AREF
Goethite_Thin_Film WS222     W1R1Ba AREF
Hematite_Coatd_Qtz BR93-25B  W1R1Bb AREF
Hematite_Coatd_Qtz BR93-34C  W1R1Ba AREF
Hematite_Coatd_Qtzt BR93-25A W1R1Bb AREF
Hematite_Coatd_Qtzt BR93-25C W1R1Bb AREF
Hematite_Thin_Film GDS27     W1R1Ba AREF
Jarosite_Thin_Film GDS243    W1R1Bb AREF
Jarosite_on_Qtzite BR93-34A2 W1R1Bb AREF
H2O-Ice GDS136 77K           W1R1Ba AREF
Melting_snow mSnw12 (slush)  W1R1Fa AREF
Melting_snow mSnw14 (slush)  W1R1Fa AREF
Melting_snow mSnw15 (slush)  W1R1Fa AREF
Melting_snow mSnw16 (slush)  W1R1Fa AREF
Melting_snow mSnw16+0.25_veg W1R1Fa AREF
Melting_snow mSnw16+0.5 veg  W1R1Fa AREF
Melting_snow mSnw1a          W1R1Fa AREF
Melting_snow mSnw1a+0.5_veg  W1R1Fa AREF
Melting_snow mSnw3           W1R1Fa AREF
Melting_snow mSnw3+0.5_veg   W1R1Fa AREF
Melting_snow mSnw4           W1R1Fa AREF
Melting_snow mSnw5           W1R1Fa AREF
Melting_snow mSnw8           W1R1Fa AREF
Melting_snow mSnw8+0.5_veg   W1R1Fa AREF
Melting_snow mSnw9  (slush)  W1R1Fa AREF
Melting_snow mSnw9+0.5_veg   W1R1Fa AREF
Red_Coated_Algea_Water RCAW1 W1R1Fa AREF
Seawater_Coast_Chl SW1       W1R1Ba AREF
Seawater_Open_Ocean SW2 lwch W1R1Ba AREF
Water+Montmor SWy-2+0.5g/l   W1R1Fa AREF
Water+Montmor SWy-2+1.67g/l  W1R1Fa AREF
Water+Montmor SWy-2+16.5g/l  W1R1Fa AREF
Water+Montmor SWy-2+5.01g/l  W1R1Fa AREF
Ammonium_Chloride GDS77      W1R1Ba AREF
Asphalt GDS376 Blck_Road old W1R1Fa AREF
Asphalt_Shingle GDS366 Tan   W1R1Fa AREF
Asphalt_Shingle GDS367 DkGry W1R1Fa AREF
Asphalt_Shingle GDS368 Lgray W1R1Fa AREF
Asphalt_Tar GDS346 Blck_Roof W1R1Fa AREF
Brick GDS347 Paving Tan      W1R1Fa AREF
Brick GDS348 Pave DkBrwngrey W1R1Fa AREF
Brick GDS349 Paving Red      W1R1Fa AREF
Brick GDS350 Dk Red Building W1R1Fa AREF
Brick GDS353 Building MedRed W1R1Fa AREF
Brick GDS354 Building Lt Gry W1R1Fa AREF
Brick GDS355 Building Dk Gry W1R1Fa AREF
Burlap_Fabric GDS430 Brown   W1R1Fa AREF
Cardboard GDS371 Brn Corgted W1R1Fa AREF
Nylon_Carpet GDS535 LtBrown  W1R1Fa AREF
Nylon_Carpet GDS536 Gry Pile W1R1Fa AREF
Cedar_Shake GDS357 Fresh     W1R1Fa AREF
Cedar_Shake GDS358 SlgWeathr W1R1Fa AREF
Cedar_Shake GDS359 MedWeathr W1R1Fa AREF
Cedar_Shake GDS360 H Weamoss W1R1Fa AREF
Cedar_Shake GDS361 HiWeather W1R1Fa AREF
Cinder_Block GDS356 Lg Grey  W1R1Fa AREF
Coated_Steel_Girder WTC01-8  W1R1Fa AREF
Concrete GDS375 Lt Gry Road  W1R1Fa AREF
Concrete WTC01-37A           W1R1Fa AREF
Cotton_Fabric GDS437 White   W1R1Fa AREF
Cyanide_Cadmium_Potassium    W2R4Na RREF
Cyanide_Nickel_Potassium     W2R4Na RREF
Cyanide_Trihydrate CT1       W1R1Ba AREF
Cyanide_Zinc_Potassium       W1R1Ba AREF
Cyanide_Zinc_Potassium       W2R4Na RREF
Cyanide_Potassium_Ferro      W1R1Ba AREF
Fiberglass GDS337 Grn Roofng W1R1Fa AREF
Fiberglass GDS399 Clear Roof W1R1Fa AREF
Fiberglass GDS335 Wh Roofing W1R1Fa AREF
Fiberglass GDS336 Grn Roofng W1R1Fa AREF
Fiberglass GDS374 Pnk Insul  W1R1Fa AREF
GalvanizedSheetMetal GDS334  W1R1Fa AREF
Green_Slime SM93-14A Summitv W1R1Ba AREF
Kerogen BK-Cornell           W1R1Ba AREF
Montmorill+Benzene SWy 1ml   W1R1Ba AREF
Montmorill+TCE SWy saturated W1R1Ba AREF
Montmorill+Toluene SWy .5ml  W1R1Ba AREF
Montmorill+Trichlor SWy 1ml  W1R1Ba AREF
Montmorill+Unleaded_Gas SWy  W1R1Ba AREF
Nylon_Fabric GDS431 Red RpSt W1R1Fa AREF
Nylon_Fabric GDS432 Grn RpSt W1R1Fa AREF
Nylon_Fabric GDS433 Blu RpSt W1R1Fa AREF
Nylon_Fabric GDS436 BlkCoatd W1R1Fa AREF
Nylon_Webbing GDS428 OlvDrab W1R1Fa AREF
Nylon_Webbing GDS438 Flr Yel W1R1Fa AREF
Painted_Aluminum GDS333 LgGr W1R1Fa AREF
Paper_Cotton_Bond PAPR1 100% W1R1Fa AREF
Particle_Board GDS364 Fn Gr  W1R1Fa AREF
Plastic GGA-54 Grnhouse Roof W1R1Ba AREF
Plastic_ABS GDS341 BlackPipe W1R1Fa AREF
Plastic_HDPE GDS351 BlkSheet W1R1Fa AREF
Plastic_HDPE GDS391 Blu-Grn  W1R1Fa AREF
Plastic_HDPE GDS393 GlosWhTr W1R1Fa AREF
Plastic_HDPE GDS373 Grey Bag W1R1Fa AREF
Plastic_HDPE GDS384 Wht Opaq W1R1Fa AREF
Plastic_HDPE GDS385 WhTransl W1R1Fa AREF
Plastic_HDPE GDS386 Yelopaqu W1R1Fa AREF
Plastic_HDPE GDS387 WhTransl W1R1Fa AREF
Plastic_HDPE GDS389 WhTransl W1R1Fa AREF
Plastic_HDPE GDS390 Transpar W1R1Fa AREF
Plastic_HDPE GDS392 WhTransl W1R1Fa AREF
Plastic_HDPE GDS394 LgryTrns W1R1Fa AREF
Plastic_HDPE GDS400 WhTrnslu W1R1Fa AREF
Plastic_LDPE GDS402 Clr film W1R1Fa AREF
Plastic_LDPE GDS405 Black    W1R1Fa AREF
Plastic_LDPE GDS401 Clr film W1R1Fa AREF
Plastic_LDPE GDS404 WhTrnslu W1R1Fa AREF
Plastic_LDPE GDS406 WhTrnslu W1R1Fa AREF
Plastic_PETE GDS379 TrnslBrn W1R1Fa AREF
Plastic_PETE GDS380 Clear    W1R1Fa AREF
Plastic_PETE GDS381 Clr-prpl W1R1Fa AREF
Plastic_PETE GDS382 Black    W1R1Fa AREF
Plastic_PETE GDS383 Clrbluis W1R1Fa AREF
Plastic_PVC GDS338 White     W1R1Fa AREF
Plastic_Pipe GDS342 Black    W1R1Fa AREF
Plastic_Pipe GDS344 Blue     W1R1Fa AREF
Plastic_Tarp GDS339 Green    W1R1Fa AREF
Plastic_Tarp GDS340 Blu_Wovn W1R1Fa AREF
Plastic_Tyvek GDS369 White   W1R1Fa AREF
Plastic_Vinyl GDS372 White   W1R1Fa AREF
Plastic_Vinyl GDS395 Clr1mm  W1R1Fa AREF
Plastic_Vinyl GDS396 Clr1mm  W1R1Fa AREF
Plastic_Vinyl GDS397 Cl0.4mm W1R1Fa AREF
Plastic_Vinyl GDS398 Red Toy W1R1Fa AREF
Plastic_Visqueen GDS370 Clr  W1R1Fa AREF
Plywood GDS365 Fresh Pine    W1R1Fa AREF
Polyester_Pile GDS434 Blk    W1R1Fa AREF
Polyester_Pile GDS435 DkGrn  W1R1Fa AREF
Polyester_Webbing GDS429 Blk W1R1Fa AREF
Polystyrene GDS345 BluInsul  W1R1Fa AREF
Renyolds_TnlSldgWet SM93-15w W1R1Ba AREF
Renyolds_Tnl_Sludge SM93-15  W1R1Ba AREF
Roofing_Felt GDS377 Black    W1R1Fa AREF
Rusted_Tin_Can GDS378 MV99-6 W1R1Fa AREF
Sheet_Metal GDS352 crg Galvn W1R1Fa AREF
Strand_Board GDS362 Oriented W1R1Fa AREF
Tar_Paper GDS285A New Blk    W1R1Fa AREF
Tar_Paper GDS285B Weath Blk  W1R1Fa AREF
Terrycloth_Fabric GDS537 Yl  W1R1Fa AREF
Terrycloth_Fabric GDS537 Yel W1R1Fa AREF
Wood_Beam GDS363 Nw Pine 2X4 W1R1Fa AREF
WTC_Dust_Debris WTC01-2      W1R1Fa AREF
WTC_Dust_Debris WTC01-28     W1R1Fa AREF
Aspen Aspen-1 Green-Top      W1R1Fa AREF
Aspen Aspen-2 Green-Bottom   W1R1Fa AREF
Aspen Aspen-3 YellowGreenTop W1R1Fa AREF
Aspen Aspen-4 Yellow-Top     W1R1Fa AREF
Aspen YNP-AS-1               W1R1Ab RTGC
Aspen_Leaf-A DW92-2          W1R1Ba AREF
Aspen_Leaf-B DW92-3          W1R1Ba AREF
Bacterial-Mat YNP-B1         W1R1Ab RTGC
Blackbrush ANP92-9A leaves   W1R1Ba AREF
Blue_Spruce DW92-5 needle    W1R1Ba AREF
Cactus Opuntia-1 Purple_pad  W1R1Fa AREF
Cattail YNP-CT-1             W1R1Ab RTGC
Cheatgrass ANP92-11A         W1R1Ba AREF
Cheatgrass ANPC1 field Calib W1R1Fa AREF
Conifer-Meadow-Mix YNP-CM-1  W1R1Ab RTGC
Douglas-Fir YNP-DF-1         W1R1Ab RTGC
Douglas-Fir YNP-DF-2         W1R1Ab RTGC
Douglas-Fir YNP-DF-3         W1R1Ab RTGC
Dry_Long_Grass AV87-2        W1R1Ba AREF
Engelmann-Spruce ES-Needls-1 W1R1Fa AREF
Espruce-Sfir YNP-SF-1        W1R1Ab RTGC
Espruce-Sfir YNP-SF-2        W1R1Ab RTGC
Espruce-Sfir YNP-SF-3        W1R1Ab RTGC
Espruce-Sfir YNP-SF-4        W1R1Ab RTGC
Espruce-Sfir YNP-SF-5        W1R1Ab RTGC
Fir_Tree IH91-2              W1R1Ba AREF
Flower Geranium-1 Red-Orange W1R1Fa AREF
Flower Pansy-1 Yellow        W1R1Fa AREF
Flower Petunia-1 Pink        W1R1Fa AREF
Flower Petunia-2 Purple      W1R1Fa AREF
Flower Petunia-3 White       W1R1Fa AREF
Flower Platycodon-1 Purple   W1R1Fa AREF
Flower Platycodon-2 White    W1R1Fa AREF
Grass-Fescue-Wheatg YNP-FW-1 W1R1Ab RTGC
Grass-Fescue-Wheatg YNP-FW-2 W1R1Ab RTGC
Grass-Fescue-Wheatg YNP-FW-3 W1R1Ab RTGC
Grass-FescueNeedleg YNP-FN-1 W1R1Ab RTGC
Grass-Smoothbrome YNP-SB-1   W1R1Ab RTGC
Grass_Golden_Dry GDS480      W1R1Fa AREF
Juniper_Bush IH91-4B         W1R1Ba AREF
Lawn_Grass GDS91 (Green)     W1R1Ba AREF
LeafySpurge Spurge-A1-Jul98  W1R1Fa AREF
LeafySpurge Spurge-A1-Jun98  W1R1Fa AREF
LeafySpurge Spurge-A1-Oct97  W1R1Fa AREF
LeafySpurge Spurge-A1-Sep97  W1R1Fa AREF
LeafySpurge Spurge-A2-Jun98  W1R1Fa AREF
LeafySpurge Spurge-B1-Jul98  W1R1Fa AREF
LeafySpurge Spurge-B1-Oct97  W1R1Fa AREF
LeafySpurge Spurge-B2-Jul98  W1R1Fa AREF
LeafySpurge Spurge-B3-Jul98  W1R1Fa AREF
LeafySpurge Spurge-C1-Oct97  W1R1Fa AREF
Lichen Acarospora-1          W1R1Fb AREF
Lichen Licedea-1             W1R1Fb AREF
Lichen Licedea-2             W1R1Fb AREF
Lichen Xanthoparmelia-1      W1R1Fb AREF
Lichen Xanthoparmelia-2      W1R1Fb AREF
Lichen Xanthoria-1           W1R1Fb AREF
Lodgepole-Pine LP-Needles-1  W1R1Fa AREF
Lodgepole-Pine LP-Needles-2  W1R1Fa AREF
Lodgepole-Pine LP-Needles-3  W1R1Fa AREF
Lodgepole-Pine YNP-LP        W1R1Ab RTGC
Lodgepole-Pine YNP-LP0-MOD   W1R1Ab RTGC
Lodgepole-Pine YNP-LP0-VIG   W1R1Ab RTGC
Lodgepole-Pine YNP-LP1-A     W1R1Ab RTGC
Lodgepole-Pine YNP-LP1-B     W1R1Ab RTGC
Lodgepole-Pine YNP-LP1-C     W1R1Ab RTGC
Lodgepole-Pine YNP-LP1-D     W1R1Ab RTGC
Lodgepole-Pine YNP-LP2-A     W1R1Ab RTGC
Lodgepole-Pine YNP-LP2-B     W1R1Ab RTGC
Lodgepole-Pine YNP-LP3-A     W1R1Ab RTGC
Lodgepole-Pine YNP-LP3-B     W1R1Ab RTGC
Maple_Leaves DW92-1          W1R1Ba AREF
Oak Oak-Leaf-1 fresh         W1R1Fa AREF
Oak Oak-Leaf-2 dried         W1R1Fa AREF
Pinon_Pine ANP92-14A needle  W1R1Ba AREF
Rabbitbrush ANP92-27         W1R1Ba AREF
Russian_Olive DW92-4         W1R1Ba AREF
Sage_Brush IH91-1B           W1R1Ba AREF
Sagebrush Sage-Leaves-1 dry  W1R1Fa AREF
Sagebrush YNP-SS-1           W1R1Ab RTGC
Sagebrush YNP-SS-2           W1R1Ab RTGC
Sagebrush YNP-SS-3           W1R1Ab RTGC
Sagebrush YNP-SS-4           W1R1Ab RTGC
Saltbrush ANP92-31A          W1R1Ba AREF
Sedge YNP-SE-1               W1R1Ab RTGC
Tumbleweed ANP92-2C Dry      W1R1Ba AREF
Walnut_Leaf SUN (Green)      W1R1Ba AREF
Wetland YNP-WT-1             W1R1Ab RTGC
Wetland YNP-WT-2             W1R1Ab RTGC
Whitebark-Pine YNP-WB-1      W1R1Ab RTGC
Whitebark-Pine YNP-WB-2      W1R1Ab RTGC
Willow Willow-Leaves-1 dry   W1R1Fa AREF
Willow YNP-WI-1              W1R1Ab RTGC
Willow-Sedge-Mix YNP-WS-1    W1R1Ab RTGC
Antigorite+.2DryGrass  AMX26 W1R1Fa AREF
Antigorite+.33DryGrass AMX25 W1R1Fa AREF
Grass_dry.4+.6green    AMX27 W1R1Ba AREF
Grass_dry.5+.5green    AMX28 W1R1Ba AREF
Grass_dry.6+.4green    AMX29 W1R1Ba AREF
Grass_dry.7+.3green    AMX30 W1R1Ba AREF
Grass_dry.8+.2green    AMX31 W1R1Ba AREF
Grass_dry.9+.1green    AMX32 W1R1Ba AREF
Lawn_Grass GDS91 +1shf/unshf W1R1Ba AREF
Lawn_Grass GDS91 +1shft 3nm  W1R1Ba AREF
Lawn_Grass GDS91 +const 1.0  W1R1Ba AREF
Lawn_Grass GDS91 /shiftd 3nm W1R1Ba AREF
Lawn_Grass GDS91 shifted 3nm W1R1Ba AREF
Rangeland C03-004 S08% G27%  W1R1Fa AREF
Rangeland C03-005 S25% G24%  W1R1Fa AREF
Rangeland C03-006 S01% G39%  W1R1Fa AREF
Rangeland C03-010 S12% G15%  W1R1Fa AREF
Rangeland C03-013 S06% G08%  W1R1Fa AREF
Rangeland C03-014 S26% G25%  W1R1Fa AREF
Rangeland C03-017 S20% G19%  W1R1Fa AREF
Rangeland C03-019 S20% G14%  W1R1Fa AREF
Rangeland C03-021 S11% G07%  W1R1Fa AREF
Rangeland C03-022 S12% G22%  W1R1Fa AREF
Rangeland C03-027 S27% G19%  W1R1Fa AREF
Rangeland C03-031 S15% G14%  W1R1Fa AREF
Rangeland C03-032 S34% G15%  W1R1Fa AREF
Rangeland C03-037 S37% G13%  W1R1Fa AREF
Rangeland C03-041 S15% G06%  W1R1Fa AREF
Rangeland C03-047 S09% G12%  W1R1Fa AREF
Rangeland C03-050 S18% G12%  W1R1Fa AREF
Rangeland C03-052 S22% G24%  W1R1Fa AREF
Rangeland C03-066 S11% G17%  W1R1Fa AREF
Rangeland C03-068 S05% G43%  W1R1Fa AREF
Rangeland C03-070 S02% G31%  W1R1Fa AREF
Rangeland C03-073 S30% G24%  W1R1Fa AREF
Rangeland C03-074 S24% G16%  W1R1Fa AREF
Rangeland C03-076 S13% G13%  W1R1Fa AREF
Rangeland C03-077 S09% G10%  W1R1Fa AREF
Rangeland C03-080 S18% G15%  W1R1Fa AREF
Rangeland C03-081 S07% G23%  W1R1Fa AREF
Rangeland C03-085 S06% G24%  W1R1Fa AREF
Rangeland C03-086 S29% G13%  W1R1Fa AREF
Rangeland C03-089 S20% G21%  W1R1Fa AREF
Rangeland C03-090 S14% G31%  W1R1Fa AREF
Rangeland C03-091 S30% G17%  W1R1Fa AREF
Rangeland C03-095 S09% G08%  W1R1Fa AREF
Rangeland C03-097 S07% G21%  W1R1Fa AREF
Rangeland C04-151 S29% G05%  W1R1Fa AREF
Rangeland C04-153 S12% G16%  W1R1Fa AREF
Rangeland C04-154 S12% G10%  W1R1Fa AREF
Rangeland C04-155A S03% G38% W1R1Fa AREF
Rangeland C04-166 S09% G10%  W1R1Fa AREF
Rangeland C04-170 S30% G24%  W1R1Fa AREF
Rangeland C04-175 S06% G23%  W1R1Fa AREF
Rangeland C04-197 S17% G15%  W1R1Fa AREF
Rangeland C04-200 S03% G17%  W1R1Fa AREF
Rangeland C04-203 S21% G07%  W1R1Fa AREF
Rangeland C04-204 S24% G06%  W1R1Fa AREF
Rangeland C04-208 S15% G20%  W1R1Fa AREF
Rangeland C04-209A S17% G04% W1R1Fa AREF
Rangeland C04-211 S03% G16%  W1R1Fa AREF
Rangeland C04-214 S03% G17%  W1R1Fa AREF
Rangeland C04-226 S05% G25%  W1R1Fa AREF
Rangeland C04-232 S23% G13%  W1R1Fa AREF
Rangeland C04-233 S16% G06%  W1R1Fa AREF
Rangeland C04-236 S20% G18%  W1R1Fa AREF
Rangeland C04-237 S05% G25%  W1R1Fa AREF
Rangeland C04-243A S05%G02%  W1R1Fa AREF
Rangeland C04-251 S17% G07%  W1R1Fa AREF
Rangeland C04-252 S08% G05%  W1R1Fa AREF
Rangeland C04-253 S27% G21%  W1R1Fa AREF
Rangeland C04-264 S09% G18%  W1R1Fa AREF
Rangeland C04-272 S04% G36%  W1R1Fa AREF
Rangeland C04-273 S25% G08%  W1R1Fa AREF
Rangeland C04-288 S19% G34%  W1R1Fa AREF
Rangeland C04-295 S17% G17%  W1R1Fa AREF
Rangeland L02-005 S14% G16%  W1R1Fa AREF
Rangeland L02-013 S00% G31%  W1R1Fa AREF
Rangeland L02-015 S01% G35%  W1R1Fa AREF
Rangeland L02-019 S01% G06%  W1R1Fa AREF
Rangeland L02-022 S20% G09%  W1R1Fa AREF
Rangeland L02-023 S01% G56%  W1R1Fa AREF
Rangeland L02-025 S00% G21%  W1R1Fa AREF
Rangeland L02-042 S01% G57%  W1R1Fa AREF
Rangeland L02-043 S01% G07%  W1R1Fa AREF
Rangeland L02-045 S01% G04%  W1R1Fa AREF
Rangeland L02-046 S16% G20%  W1R1Fa AREF
Rangeland L02-054 S00% G21%  W1R1Fa AREF
Rangeland L02-057 S01% G47%  W1R1Fa AREF
Rangeland L02-058 S00% G25%  W1R1Fa AREF
Rangeland L02-060 S00% G13%  W1R1Fa AREF
Rangeland L02-061 S00% G06%  W1R1Fa AREF
Rangeland L02-068A S00% G38% W1R1Fa AREF
Rangeland L02-069 S00% G99%  W1R1Fa AREF
Rangeland L02-077 S00% G28%  W1R1Fa AREF
Rangeland L04-035 S03% G54%  W1R1Fa AREF
Rangeland L04-047 S00% G47%  W1R1Fa AREF
Rangeland L04-058 S34% G25%  W1R1Fa AREF
Rangeland L04-072 S30% G21%  W1R1Fa AREF
Rangeland L04-075A S00% G49% W1R1Fa AREF
Rangeland L04-091 S10% G11%  W1R1Fa AREF
Rangeland L04-095 S01% G51%  W1R1Fa AREF
Rangeland L04-096 S00% G45%  W1R1Fa AREF
Stonwll_Ply+.1grnGrass AMX33 W1R1Ba AREF
Stonwll_Ply+.2grnGrass AMX34 W1R1Ba AREF
Willow_Dead FluvTailSite_A   W1R1Fa AREF
