#!/usr/bin/env -S davinci -q -f  
####!/usr/local/bin/davinci -q -f

###########################  was:  #!/usr/local/bin/davinci -q -f



# command line:
# prog    gray_base_image  prefix-file-name   [dual|nodual]

prog="davinci.make.1micron-mins.color.a"           # CHANGE THIS if program name changes

####################  Begin static: no need to change inything in this section ################

if ($argc < 2) {

        printf("Insufficient input\n")
        printf("%s input_gray_image  outputcolorimage\n", prog)
        printf("exit 1\n")
        exit(1)
}


dual    = 1     # default color + base image 
dualmax = 2000  # no dual if width is greater than this

if ($argc >= 3) {

	if ( "$3" == "nodual" ) {
		dual = 0
	}
	if ( "$3" == "dual" ) {
		dual = 1
		dualmax = 999999 
	}
}

# read base gray image

gbase=read(filename=$1)
if (HasValue(gbase) ==0) {                   # check that read worked
      printf ("read ERROR on file: %s\n",$1)
      printf ("^GEXIT 1\n")
      exit(1)
}

# A master color set.  Just read in the files, assign the colors
# and write the results.    R. Clark 4/16/2015 - 11/16/2015
# execute this program in the same directory asthe source code below
source ("cmds.color.support/davinci.master.colors")

# available colors:
# c_red     c_green          c_blue       c_yellow        c_magenta       c_cyan          c_armygreen  
# c_salmon  c_flesh          c_orange     c_deeppink      c_yellowgreen   c_lavender      c_bluegreen
# c_skyblue c_paleseagreen   c_white      c_redpink       c_gold          c_mudyellow     c_lightpink
# c_purple

# a blue to red 12 spectral color sequence:
#
# c_purple c_blue c_skyblue c_cyan c_bluegreen c_green c_paleseagreen c_yellowgreen c_yellow c_gold  c_orange c_red

# a = first input image, 3-band color, xcolor = the color output image, RGB float
# colorout = the color output image, 3-byte RGB


define read_an_image(1,1) {

	# read a gray-scale image and convert to 3-bands

	afile = $1   # file to read
	printf ("reading file %s\n", afile)
	aaa=read(filename=afile)
	if (HasValue(aaa) ==0) {  # check that read worked
		printf ("read ERROR on file: %s\n",afile)
		printf ("setting to zero\n")
		aaa=0
	}
	qqq = cat(aaa,aaa,axis=z)  # make into 2-band image
	aaa = cat(aaa,qqq,axis=z)  # make into 3-band image

	return (aaa)

}  # end define



###################   begin custom section ##########################################



# 22 available colors:
# c_red     c_green          c_blue       c_yellow        c_magenta       c_cyan          c_armygreen  
# c_salmon  c_flesh          c_orange     c_deeppink      c_yellowgreen   c_lavender      c_bluegreen
# c_skyblue c_paleseagreen   c_white      c_redpink       c_gold          c_mudyellow     c_lightpink
# c_purple

# first image:


a = read_an_image("group.1um/fe3+_hematite.fine.gr.all.fd.gif")

        # set up output image xcolor:
        xcolor=float(a*0)
        xdim=dim(a)

        # now add the colors

# Fe2+, generic  (blues)

c= c_blue
a = read_an_image("group.1um/fe2+generic.all.fd.gif")
xcolor= xcolor + a*( c /255.)

c= c_skyblue
a = read_an_image("group.1um/fe2+_pyroxene.hypersthene.fd.gif")
xcolor= xcolor + a*( c /255.)

c= c_cyan
a = read_an_image("group.1um/fe2+generic_carbonate_siderite1.fd.gif")
xcolor= xcolor + a*( c /255.)

# Fe2+ Fe3+ mix (magenta)

c= c_magenta
a = read_an_image("group.1um/fe2+fe3+_hematite_weathering.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe2+_goeth+musc.fd.gif")
xcolor= xcolor + a*( c /255.)


# Fe3+ mix (salmon)

c= c_salmon

a = read_an_image("group.1um/fe3+mix_AMD.assemb1+2.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite-nano+goethite-fg.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite.1+goethite.9-hg1.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite.2+goethite.8-hg2.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite.3+goethite.7-hg3.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite.1+goethite.4+qtz.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite.4+goethite.1+qtz.fd.gif")
xcolor= xcolor + a*( c /255.)

# Fe3+ sulphate  (greens)

c= c_paleseagreen
a = read_an_image("group.1um/fe3+fe2+_sulfate_copiapite.fd.gif")
xcolor= xcolor + a*( c /255.)

c= c_green
a = read_an_image("group.1um/fe3+_sulfate_jarosite_br34a2.fd.gif")
xcolor= xcolor + a*( c /255.)

# Fe3+  hydroxide, hoethites FeOOH  (yellows)

c= c_mudyellow
a = read_an_image("group.1um/fe3+_goethite.coarsegr.ALL.fd.gif")
xcolor= xcolor + a*( c /255.)

c_armygreen
a = read_an_image("group.1um/fe3+_goethite.medgr.fd.gif")
xcolor= xcolor + a*( c /255.)

c_gold
a = read_an_image("group.1um/fe3+_goethite.fingr.fd.gif")
xcolor= xcolor + a*( c /255.)

#################### nano goethite   c_yellow
c_yellow
a = read_an_image("group.1um/fe3+_goethite.thincoat.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_goethite.nano-70nm.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_goethite.nano0.05+quartz.fd.gif")
xcolor= xcolor + a*( c /255.)

# Fe3+ oxide Hematites  (red to orange)

c= c_red
a = read_an_image("group.1um/fe3+_hematite.lg.gr.all.fd.gif")
xcolor= xcolor + a*( c /255.)

c= c_redpink
a = read_an_image("group.1um/fe3+_hematite.med.gr.all.fd.gif")
xcolor= xcolor + a*( c /255.)

c= c_deeppink
a = read_an_image("group.1um/fe3+_hematite.fine.gr.all.fd.gif")
xcolor= xcolor + a*( c /255.)

############### nano hematite    c_orange
c= c_orange
a = read_an_image("group.1um/fe3+_hematite.nano.BR34b2.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite.nano.BR34b2b.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite.nano.KP58610-400nm.fd.gif")
xcolor= xcolor + a*( c /255.)

a = read_an_image("group.1um/fe3+_hematite.nano-0.3+quartz.fd.gif")
xcolor= xcolor + a*( c /255.)


# 22 available colors:
# c_red     c_green          c_blue       c_yellow        c_magenta       c_cyan          c_armygreen  
# c_salmon  c_flesh          c_orange     c_deeppink      c_yellowgreen   c_lavender      c_bluegreen
# c_skyblue c_paleseagreen   c_white      c_redpink       c_gold          c_mudyellow     c_lightpink
# c_purple

########### end custom, no need to change anything below this line ###############################

xout=byte(xcolor+0.5)   # output color image, byte
xout = bip(xout)
xdim=dim(xout)
xdimx=xdim[1,,]      # color image width

fout=$2

foute="color.results-envi/" + fout

write (xout, filename=foute, type=vicar)


gbasedim=dim(gbase)
x=gbasedim[1,,]      # base image width

if (x > dualmax) {
	dual = 0
}

if ( dual == 1 ) {
	
	gbase = bip(gbase)
	xout = cat (xout, gbase, axis=x)
}

if (HasValue(xout) ==0) {

	printf ("davinci.make.1micron-mins.color.a: xout has no value\n")
	printf ("EXIT 1\n")
	exit(1)
}


adim=dim(xout)
if ( adim[1,,] > 5 || adim[2,,] > 5 ) {
	printf ("writing %s\n", fout)
	write (xout, filename=fout, type=png)
} else {
	printf ("not writing %s\n", fout)
	printf ("    image size < 6 pixels\n")
}
