# This file contains the list of pointer to minerals/materials for which
# abundances should be computed.  The absorption coefficient is in
# units os inverse centimeters and is a weighted average of all the features
# used in the tetracorder identification.  Weight is from tetracorder
# and how it weights the bands based on continuum-removed area.
#   - R. Clark 3/2021
#
# absorption coefficients are placeholders until actual values can be derived
#   - R. Clark 3/15.2021
#
# The start positions must be maintained or the davinci script needs tobe modified.
# start columns = 1, 59, and the absorption coefficeint must fit in 79-97
#                 density in 101-113,   waves in 115 - 124,  grain diameter: 130-149
#
#  NOTE: pad lines with blanks to 150 characters
#
#                                                         output                Del K                  Density    Reflectance        Grain Diameter
#   pointer to material lsists                             name         absorption coefficient       grams / cc  Wavelength (microns)   (microns)
lists.of.files.by.mineral/calcite.group2.txt              calcite                    10.51             2.71         2.18                     9       
lists.of.files.by.mineral/chlorite.group2.txt             chlorite                   76.96             2.8          2.14                    11       
lists.of.files.by.mineral/dolomite.group2.txt             dolomite                   10.51             2.84         2.17                    90       
#
lists.of.files.by.mineral/goethite-fine.group1.txt        goethite-fine            5120                3.8          0.76                     1       
lists.of.files.by.mineral/goethite-med.group1.txt         goethite-med             5120                3.8          0.76                     2       
lists.of.files.by.mineral/goethite-large.group1.txt       goethite-large           5120                3.8          0.76                     5       
#
lists.of.files.by.mineral/gypsum.group2.txt               gypsum                     50                2.36         2.09                    75       
#
lists.of.files.by.mineral/hematite-nano.group1.txt        hematite-nano            1304                5.3          0.75                     0.05       
lists.of.files.by.mineral/hematite-fine.group1.txt        hematite-fine            6400                5.3          0.75                     1       
lists.of.files.by.mineral/hematite-med.group1.txt         hematite-med             6400                5.3          0.75                     2       
lists.of.files.by.mineral/hematite-large.group1.txt       hematite-large           6400                5.3          0.75                     5       
#
lists.of.files.by.mineral/illite+muscovite.group2.txt     illite+muscovite           91.2              2.78         2.14                     2       
lists.of.files.by.mineral/kaolinite.group2.txt            kaolinite                 181.0              2.6          2.11                     2       
lists.of.files.by.mineral/montmorillonite.group2.txt      montmorillonite           100                2.35         2.12                     2       
#lists.of.files.by.mineral/vermiculite.group2.txt         vermiculite               100                2.5          2.15                    10       
#                                                                                                  11111111111111111111111111111111111111111111111111
#        11111111112222222222333333333344444444445555555555666666666677777777778888888888999999999900000000001111111111222222222233333333334444444444
#2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
