                                                          r    g    b
======================================================================
dry long grass                            gold           255  213    0
vegetation.type1 (Lawn_Grass GDS91)       army green     150  165    0
vegetation.type2 (Aspen_Leaf-A DW92-2)    salmon         255  170  170
vegetation.type3 ( Fir_Tree IH91-2)       red            255   60    0
vegetation.type4 (Juniper_Bush IH91-4B)   blue           000  105  255
vegetation.type5 (Pinon_Pine ANP92-14A)   lavender       185  120  255
vegetation.type6 (Sage_Brush IH91-1B)     cyan             0  255  255
vegetation.type7 (Walnut_Leaf)            green           60  255    0
vegetation.type8 (Blackbrush ANP92-9A)    yellow green   190  255    0
vegetation.type9 (Blue_Spruce DW92-5)     flesh          255  200  155
vegetation.type10 (Maple_Leaves DW92-1)   magenta        205   60  255
vegetation.type11 (Rabbitbrush ANP92-27)  yellow         255  255    0
vegetation.type12 (Russian_Olive DW92-4)  white          255  255  255
vegetation.type13 (Saltbrush ANP92-31A)   pale sea green 110  255  190   
