      subroutine f23(ic)
      implicit integer*4 (i-n)
      integer*4 luntxt,ulun,ylun,ttyin,ttyout,dlun,vlun,wlun
      integer*4 addlun,wavlun,lstlun,pltlun,wvhlun
      integer*4 ttllun,cmdlun,slun,rlun,cpylun,wrtlun,redlun
      parameter (luntxt=1)
      parameter (ulun=3)
      parameter (ylun=4)
      parameter (ttyin=5)
      parameter (ttyout=6)
      parameter (dlun=7)
      parameter (vlun=8)
      parameter (wlun=9)
      parameter (addlun=10)
      parameter (redlun=10)
      parameter (wrtlun=11)
      parameter (wavlun=11)
      parameter (lstlun=12)
      parameter (pltlun=13)
      parameter (wvhlun=14)
      parameter (ttllun=15)
      parameter (cmdlun=16)
      parameter (slun=17)
      parameter (rlun=18)
      parameter (cpylun=19)
      common/alpha/iha,ihb,ihc,ihd,ihe,ihf,ihg,ihh,ihi,ihj,ihk,ihl,ihm,
&     ihn,iho,ihp,ihq,ihr,ihs,iht,ihu,ihv,ihw,ihx,ihy,ihz
      common/alpha/ihca,ihcb,ihcc,ihcd,ihce,ihcf,ihcg,ihch,ihci,ihcj,
&     ihck,ihcl,ihcm,ihcn,ihco,ihcp,ihcq,ihcr,ihcs,ihct,ihcu,ihcv,ihcw,
&     ihcx,ihcy,ihcz
      common/digit/ih0,ih1,ih2,ih3,ih4,ih5,ih6,ih7,ih8,ih9
      common /asciic/ihprd,ihandp
      integer*4iha,ihb,ihc,ihd,ihe,ihf,ihg,ihh,ihi,ihj,ihk,ihl,ihm,ihn,
&     iho,ihp,ihq,ihr,ihs,iht,ihu,ihv,ihw,ihx,ihy,ihz
      integer*4ihca,ihcb,ihcc,ihcd,ihce,ihcf,ihcg,ihch,ihci,ihcj,ihck,
&     ihcl,ihcm,ihcn,ihco,ihcp,ihcq,ihcr,ihcs,ihct,ihcu,ihcv,ihcw,ihcx,
&     ihcy,ihcz
      integer*4ih0,ih1,ih2,ih3,ih4,ih5,ih6,ih7,ih8,ih9
      integer*4ihprd,ihandp
      common/label1/ icflag, ititl, usernm, iscta, isctb, jdatea
      common/label1/ jdateb, istb, isra, isdec, itchan, irmas
      common/label1/ revs, iband(2), irwav, irespt, irecno
      common/label1/ itpntr, ihist, mhist
      common/label1/ nruns, siangl, seangl, sphase, iwtrns, itimch
      common/label1/ xnrm, scatim, timint, tempd
      common/label1/ data(4864)
      character*40 ititl
      character*60 ihist
      character*296 mhist
      character*8usernm
      integer*4 icflag, iscta, isctb, jdatea
      integer*4 jdateb, istb, isra, isdec, itchan, irmas
      integer*4 revs, iband, irwav, irespt, irecno, itpntr
      integer*4 nruns, siangl, seangl, sphase, iwtrns, itimch
      real*4 xnrm, scatim, timint, tempd, xfut
      real*4 data
      integer*4 ifut(4), filno
      equivalence (iband(1), ifut(1))
      equivalence (irecno, filno)
      integer*4 itxtpt
      integer*4 itxtch
      character*19680 itext
      equivalence (iscta,itxtpt), (jdatea,itext(1:1))
      equivalence (isctb,itxtch)
      common/labl1b/ cta(3),ctb(3),sta(3),stb(3),datea(3),dateb(3)
      common/labl1b/ ira(3), idec(3)
      character*2 cta,ctb,sta,stb,datea,dateb
      integer*2 ira, idec
      common /recio/ iobuff(384)
      integer*4 iobuff
      common/lmaxes/ maxrec, maxchn, maxtxt
      integer*4 maxrec, maxchn, maxtxt
      common /lbl4/ wmina,wmaxa, bbnd, ubnd
      common /lbl4/ ipc(10), ierr, istarp(2), iauto
      common /lbl4/ iopcon, iops
      common /lbl4/ iwdgt, isavt,iwrkt, inmu,inmy
      real*4wmina,wmaxa,bbnd,ubnd
      character*80 iopcon
      character*40 iops
      character*8 iwdgt,isavt,iwrkt,inmu,inmy
      integer*4 ipc, ierr, istarp, iauto
      common /lbl3/ ictrl, idad, ibncon,ibncn2, ixit
      integer*4 ictrl, idad, ibncon,ibncn2, ixit
      common /lblerr/ error(4864)
      real*4 error
      common /lblg/ nchans, ibnrm1, ibnrm2, nchsav,iline
      integer*4 nchans, ibnrm1, ibnrm2, nchsav,iline
      common /lbl7/ idevc(4), idvc(2,4), itl, itrol(3)
      character*40 itl
      integer*4 idevc, idvc, itrol
      integer parse
      call eralph
      call whedr
      write (ttyout,100)
23000 continue
      call crtin
      i = 1
      call wjfren(i,x,il)
      if(.not.(i.lt.80))goto 23003
      if(.not.(il .eq. ihx))goto 23005
      ic = il
      return
23005 continue
      if(.not.(il .eq. ihcv .or. il .eq. ihcw .or. il .eq. ihcd .or.il 
&     .eq. ihcu .or. il .eq. ihcy .or. il .eq. ihcc))goto 23007
      iwtmpf=il
      call wjfren(i,x,il)
      if(.not.(i.ge.80 .or. il.ne.0))goto 23009
      write (ttyout,200)
      i = 0
      goto 23001
23009 continue
      iwrec = x
      call wavlng(iwtmpf,iwrec,ier)
      if(.not.(ier.ne.0))goto 23011
      write (ttyout,200)
      i=0
      goto 23001
23011 continue
      goto 23008
23007 continue
      if(.not.(il .eq. ihe))goto 23013
      ictrl = ihe
      goto 23014
23013 continue
      write(ttyout,200)
23014 continue
23008 continue
23006 continue
23003 continue
23001 if(.not.(i.ge.80))goto 23000
      write (ttyout,300)
      call crtin
      i = parse(iopcon,nchans,ictrl)
      if(.not.(i.ne.0))goto 23015
      ic = ihe
      print *,' return to continue'
      call crtin
      goto 23016
23015 continue
      ic = 0
23016 continue
      return
100   format('Math Parsing Routine.',/,'enter  e  to include errors,',/,
&     '       wavelength ID (V,W,D,U,Y) followed by record number,',/,
&     '	   or C followed by the number of channels to change',/,
&     '	   the wavelength file,',/,'	x to exit,',/,
&     '	return to continue')
200   format('Error... reenter')
300   format('Enter equation to be calculated')
      end
