#!/bin/sh

# iwfl=/sl1/usgs/rlib06/r06mm09c 
#
#    1  USGS Digital Spectral Library: r06mm09c    302 Characters of TEXT
#    2  Convolved MMM 2009c global mode Library    150 Characters of TEXT
#    3  ****************************************    41 Characters of TEXT
#    4  ****************************************    41 Characters of TEXT
#    5  ..                                          41 Characters of TEXT
#    6  Wavelengths (um) M3 global mode 2009g2      85  00:00:00.01  05/08/2009      6     12
#    7  ..                                          41 Characters of TEXT
#    8  ..                                          41 Characters of TEXT
#    9  ..                                          41 Characters of TEXT
#   10  ..                                          41 Characters of TEXT
#   11  ..                                          41 Characters of TEXT
#   12  bandpasses FWHM microns M3 global 2009g2    85  00:00:00.00  04/21/2008      6     12
#   13  ..                                          41 Characters of TEXT
#   14  ..                                          41 Characters of TEXT
#   15  ..                                          41 Characters of TEXT
#   16  ..                                          41 Characters of TEXT
#   17  ..                                          41 Characters of TEXT
#   18  Data value = channel number (86 ch)         85  00:00:00.00  04/21/2008      6      0
#   19  ..                                          41 Characters of TEXT

#    6  Wavelengths (um) M3 global mode 2009g2      85  00:00:00.01  05/08/2009      6     12
#        11111111112222222222333333333344444444445555555555666666666677777777778
#2345678901234567890123456789012345678901234567890123456789012345678901234567890

spout=spreslt1

if [ -f "$spout" ]
then
	echo "output specpr file $spout exists, not overwriting"
	echo "exit 1"
	exit 1
fi

splib=`grep '^iwfl=' r1 | sed -e 's/iwfl=//'`

spwav=`spprint $splib | head -30 | grep -i wavelength | head -1`

spres=`spprint $splib | head -30 | grep -i bandpass | head -1`

spchans=`echo "$spwav" | cut -c 50-55 | awk '{ print $1 }'`

echo "wavelengths and resolution, channels= $spchans"
echo "$spwav"
echo "$spres"

spwavrec=`echo "$spwav" | awk '{ print $1 }'`
spresrec=`echo "$spres" | awk '{ print $1 }'`

dd if=$splib ibs=1536 of=$spout count=6

sp_stamp $spout   # add header at record 0

spsettitle  $spout 1 "################ $spout ################" force
#                              1111111111222222222233333333334
#                     1234567890123456789012345678901234567890
spsettitle  $spout 2 "################ $spout ################" force
spsettitle  $spout 3 "################ $spout ################" force
spsettitle  $spout 4 "################ $spout ################" force
spsettitle  $spout 5 "..                                      " force

# record numbers in the file are specpr record number +1

filewavrec=`expr $spwavrec + 1`
fileresrec=`expr $spresrec + 1`

echo "files recs: wav, res: $filewavrec $fileresrec"

# copy wavelengths.

dd if=$splib ibs=1536 skip=$spwavrec count=1 >> $spout

# add filler

if [ "$spchans" -le "256" ]
then
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout

elif [ "$spchans" -gt "256" -a "spchans" -le "639" ]
then
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout

elif [ "$spchans" -gt "639" -a "spchans" -le "1022" ]
then
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout

elif [ "$spchans" -gt "1022" -a "spchans" -le "1405" ]
then
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout

elif [ "$spchans" -gt "1405" -a "spchans" -le "1788" ]
then
	dd if=$splib ibs=1536 skip=5 count=1 >> $spout
fi

# copy resolution

dd if=$splib ibs=1536 skip=$spresrec count=1 >> $spout

# add filler

dd if=$splib ibs=1536 skip=5 count=1 >> $spout

spprint $spout

