.nr % 0
.nr CN 5
.bp
.sh 1 "DEVICE AND FILE ASSIGNMENTS " 5

.sh 2 "Assignments "
.pp
The device and file assignment status is displayed on the CRT.
Throughout the program, the
device and file status in short form is displayed in the top 4
lines on the CRT.  This tells whether or not the devices are
assigned, where assigned, the current file pointer position,
savefile protection, wavelength file in use, number of channels,
and the device names.
.pp
Devices assigned to /dev/null means these devices are not accessed.
If access is requested when assigned to /dev/null,  the program cannot
respond and will tell you so.
.pp
Typing
.ul
e
or
.ul
x
will cause the program to exit to the next routine.
Multiple commands are allowed in the and file assignment
section.
.pp
Example: Assign v to file lab501, d to file lab502, u to mt0,
and l to the spooler.

.ul
vlab501 dlab502 u/dev/mt0 lspooler

(note: spaces are allowable between the device names and the file
names. spaces are necessary before the device names except the
first.)
.pp
assigning the list device to "spooler" will automatically dump
the listings to the line printer as they are created. If you assign
the list device to a file the listings will be appended to that
file so that you can print them later.
