

splib06  25507  Kaol.5+MuscCU91-250A AMX13
splib06   4159  Calcite WS272  

added 50:50.



average:
             convolved                                       Native library   waves chans
        [splib06]  5832 Kaol.5+MuscCU91-250A AMX13   W1R1Bb  splib06  25507      6    480
        [sprlb06]   666 Calcite WS272                W1R1Ba  splib06   4159      6    480

average splib06  25507 + 4159

---------------------------------------i
Calcite.5+Kaol.25+Musc AMXr1 W1R1Ba AREF


New result, sprlb06a:

  1946  Calcite.5+Kaol.25+Musc AMXr1 W1R1Ba AREF   480  11:09:19.00  01/16/1986      6      8

