
verage:
             convolved                                       Native library   waves chans
        [splib06]  5832 Kaol.5+MuscCU91-250A AMX13   W1R1Bb  splib06  25507      6    480
        [sprlb06]   666 Calcite WS272                W1R1Ba  splib06   4159      6    480


average splib06  25507 + 25507 + 4159

---------------------------------------i
Calcite.33+Kaol.33+Mus AMXr2 W1R1Ba AREF

New result, sprlb06a:
  1948  Calcite.33+Kaol.33+Mus AMXr2 W1R1Ba AREF   480  11:09:19.00  01/16/1986      6      8

