# Gypsum    based on cmd.lib.setup.t5.2d4
#
#  DN scale = what band depth = 255 in the tetracorder output image (from 5.2a2 expert system)
#  BD factor = band depth =1 for pure, fraction in mixture
#  splib06conv1, sprlb06conv1 = convolved spectrum ID, valid for spectra for 1 - 2171 channels.
#
#                                                                 DN     BD    Band                                   convolved
#              file                                             scale  factor  depth      title                       reference spectrum
group.2um/sulfate_gypsum.depth.gz                                 0.5   0.995 0.1745  Gypsum HS333.3B (Selenite)      sprlb06conv1  618
group.2um/sulfate-mix_gypsum+jar+illite.intmix.depth.gz           0.5   0.33  0.1323  Gyp+jar+ill BRCM1 Marysvale     splib06conv1 5748
group.2um/sulfate-mix_gyp+jar+musc.amix.depth.gz                  0.5   0.497 0.1942  Gyp.5+Kjar.3+hAlmsc.2 AMX24     splib06conv1 5766
group.2um/sulfate-mix_gyp+jar+musc+dick.amix.depth.gz             0.5   0.398 0.2619  Gyp.4+jr20+msc.2+dic.2 AMX23    splib06conv1 5760
group.2um/musc+gyp+jar+dick.amix.depth.gz                         0.5   0.298 0.2561  Gyp.3+jr.1+msc.4+dic.2 AMX22    splib06conv1 5754
group.2um/dick+musc+gyp+jar.amix.depth.gz                         0.5   0.199 0.2901  Dic.4+msc.3+gyp.2+jr.1 AMX20    splib06conv1 5670
group.2um/sulfate-mix_gypsum.trace.dust+debris-WTC01-2.depth.gz   0.5   0.1   0.0056  WTC_Dust_Debris WTC01-2         splib06conv1 7008
group.2um/sulfate-mix_gypsum.trace.dust+debris-WTC01-28.depth.gz  0.5   0.1   0.0100  WTC_Dust_Debris WTC01-28        splib06conv1 7014
group.2um/chrysotile.gypsum.wtc01-8.depth.gz                      0.5   0.1   0.0527  Coated_Steel_Girder WTC01-8     splib06conv1 6498
