# Dolomite    based on cmd.lib.setup.t5.2d3
#
#  DN scale = what band depth = 255 in the tetracorder output image (from 5.2a2 expert system)
#  BD factor = band depth =1 for pure, fraction in mixture
#  splib06conv1, sprlb06conv1 = convolved spectrum ID, valid for spectra for 1 - 2171 channels.
#
#                                                                 DN     BD    Band                                   convolved
#              file                                             scale  factor  depth      title                       reference spectrum
group.2um/carbonate_dolomite.depth.gz                             0.5   0.996 0.2903  Dolomite HS102.3B               sprlb06conv1  612
group.2um/talc+carbonate.parkcity.depth.gz                        0.5   0.33  0.2187  Dolomit+Calcite+Talc PC99-1E    splib06conv1 5682
group.2um/carbonate_calcite+dolomite.5.depth.gz                   0.5   0.498 0.2741  Calcite+Dolomite.5 AMX8         splib06conv1 5532
group.2um/carbonate_dolo+.5ca-mont.depth.gz                       0.5   0.5   0.1314  Dolomite.50+Ca-Montmor AMX10    splib06conv1 5694
group.2um/calcite.25+dolom.25+Na-mont.5.depth.gz                  0.5   0.249 0.1105  Calc.25+dolo.25+mont.5 AMX18    splib06conv1 5514
group.2um/carbonate_calcite.25+dolom.25+Ca-mont.5.depth.gz        0.5   0.249 0.1274  Calc.25+Dolo.25+Ca-Mon AMX7     splib06conv1 5508
group.2um/carbonate_dolomite.5+Na-mont.5.depth.gz                 0.5   0.498 0.1027  Dolomite.5+Na-mont.5 AMX21      splib06conv1 5688
