# Hematite    based on cmd.lib.setup.t5.2d3
#
#  DN scale = what band depth = 255 in the tetracorder output image (from 5.2a2 expert system)
#  BD factor = band depth =1 for pure, fraction in mixture
#  splib06conv1, sprlb06conv1 = convolved spectrum ID, valid for spectra for 1 - 2171 channels.
#
#                                                                 DN     BD    Band                                   convolved
#              file                                             scale  factor  depth      title                       reference spectrum
group.1um/fe3+_hematite.nano.BR34b2.depth.gz                      0.5   0.01  0.2727  Nanohematite BR93-34B2          splib06conv1 3468
group.1um/fe3+_hematite.nano.BR34b2b.depth.gz                     0.5   0.01  0.3043  Nanohematite BR93-34B2b         sprlb06conv1  918
