# Vermiculite    based on cmd.lib.setup.t5.2d3
#
#  DN scale = what band depth = 255 in the tetracorder output image (from 5.2a2 expert system)
#  BD factor = band depth =1 for pure, fraction in mixture
#  splib06conv1, sprlb06conv1 = convolved spectrum ID, valid for spectra for 1 - 2171 channels.
#
#                                                                 DN     BD    Band                                   convolved
#              file                                             scale  factor  depth      title                       reference spectrum
group.2um/micagrp_vermiculite_GDS458.depth.gz                     0.5   0.16  0.2412   Vermiculite  GDS458            sprlb06conv1  624
group.2um/micagrp_vermiculite_ALB4SA00.depth.gz                   0.5   0.26  0.2909   Vermiculite  ALB4SA00          sprlb06conv1  630
group.2um/micagrp_vermiculite_WS682.depth.gz                      0.5   0.68  0.1720   Vermiculite  WS682             sprlb06conv1  636
group.2um/micagrp_vermiculite_WS681.depth.gz                      0.5   0.42  0.2062   Vermiculite  WS681             sprlb06conv1  642
