
# adapted from /info/COLORS.screen.to.printers
#
#      "color"         r    g    b
#    1 red            255   30    0
#    2 green           30  255    0
#    3 blue             0   80  255

#    4 yellow         255  255    0
#    5 magenta        205   25  255
#    6 cyan             0  255  255

#    7 army green     160  175    0
#    8 salmon         255  170  170
#    9 flesh          255  200  155

#   10 orange         255  120    0
#   11 deep pink      235    0  180
#   12 yellow green   190  255    0

#   13 lavender       185  120  255
#   14 sky blue       140  210  255
#   15 pale sea green 110  245  155

#   16 white          255  255  255
#   17 red-pink       255  125  125
#   18 gold           255  210    0

#   19 mud yellow     186  165    0
#   20 light pink     255  205  255
#   21 blue green       0  245  195

#   22 purple         120    0  255

# Colors:
#              Red                  Green                Blue    color variable name

# create RGB color multiplier variables
argb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)

argb[1,1,1] =  255. ; argb[1,1,2]=    30. ;  argb[1,1,3]=   0. ; c_red          = argb  # red
argb[1,1,1] =   30. ; argb[1,1,2]=   255. ;  argb[1,1,3]=   0. ; c_green        = argb  # green
argb[1,1,1] =    0. ; argb[1,1,2]=    80. ;  argb[1,1,3]= 255. ; c_blue         = argb  # blue

argb[1,1,1] =  255. ; argb[1,1,2]=   255. ;  argb[1,1,3]=   0. ; c_yellow       = argb  # yellow
argb[1,1,1] =  255. ; argb[1,1,2]=    25. ;  argb[1,1,3]= 255. ; c_magenta      = argb  # magenta
argb[1,1,1] =    0. ; argb[1,1,2]=   255. ;  argb[1,1,3]= 255. ; c_cyan         = argb  # cyan

argb[1,1,1] =  160. ; argb[1,1,2]=   175. ;  argb[1,1,3]=   0. ; c_armygreen    = argb  # army green
argb[1,1,1] =  255. ; argb[1,1,2]=   170. ;  argb[1,1,3]= 170. ; c_salmon       = argb  # salmon
argb[1,1,1] =  255. ; argb[1,1,2]=   200. ;  argb[1,1,3]= 155. ; c_flesh        = argb  # flesh

argb[1,1,1] =  255. ; argb[1,1,2]=   120. ;  argb[1,1,3]=   0. ; c_orange       = argb  # orange
argb[1,1,1] =  235. ; argb[1,1,2]=     0. ;  argb[1,1,3]= 180. ; c_deeppink     = argb  # deep pink
argb[1,1,1] =  190. ; argb[1,1,2]=   255. ;  argb[1,1,3]=   0. ; c_yellowgreen  = argb  # yellow green

argb[1,1,1] =  185. ; argb[1,1,2]=   120. ;  argb[1,1,3]= 255. ; c_lavender     = argb  # lavender
argb[1,1,1] =  140. ; argb[1,1,2]=   210. ;  argb[1,1,3]= 255. ; c_skyblue      = argb  # sky blue
argb[1,1,1] =  110. ; argb[1,1,2]=   245. ;  argb[1,1,3]= 140. ; c_paleseagreen = argb  # pale sea green

argb[1,1,1] =  255. ; argb[1,1,2]=   255. ;  argb[1,1,3]= 255. ; c_white        = argb  # white
argb[1,1,1] =  255. ; argb[1,1,2]=   125. ;  argb[1,1,3]= 125. ; c_redpink      = argb  # red-pink
argb[1,1,1] =  255. ; argb[1,1,2]=   210. ;  argb[1,1,3]=   0. ; c_gold         = argb  # gold

argb[1,1,1] =  186. ; argb[1,1,2]=   165. ;  argb[1,1,3]=   0. ; c_mudyellow    = argb  # mud yellow
argb[1,1,1] =  255. ; argb[1,1,2]=   205. ;  argb[1,1,3]= 255. ; c_lightpink    = argb  # light pink
argb[1,1,1] =    0. ; argb[1,1,2]=   245. ;  argb[1,1,3]= 195. ; c_bluegreen    = argb  # blue green

argb[1,1,1] =  120. ; argb[1,1,2]=     0. ;  argb[1,1,3]= 255. ; c_purple       = argb  # purple

# 22 available colors:
# c_red      c_green          c_blue       c_yellow        c_magenta       c_cyan      c_armygreen  
# c_salmon   c_flesh          c_orange     c_deeppink      c_yellowgreen   c_lavender  c_bluegreen
# c_skyblue  c_paleseagreen   c_white      c_redpink       c_gold          c_mudyellow c_lightpink
# c_purple

# a purple/magenta to red 12 spectral color sequence:
#
# c_magenta c_purple c_blue c_skyblue c_cyan c_green c_armygreen c_yellow c_gold c_salmon c_orange c_red

###########################################################################

