#!/bin/sh

#set -x

#   cmd.get.mapped.avg.material.spectral.averages shortcubeID  cube  specproutputfile

if [ -z "$3" ]
then
	echo "cmd.get.mapped.avg.material.spectral.averages shortcubeID  cube  specproutputfile"
	echo "exit 1"
	exit 1
fi

id=$1

acube=$2
if [ ! -f "$acube" ]
then
	echo "ERROR: cube not found: $acube"
	echo "cmd.get.mapped.avg.material.spectral.averages shortcubeID  cube  specproutputfile"
	echo "exit 1"
	exit 1
fi

spout=$3
if [ ! -f "$spout" ]
then
	echo "ERROR: specpr file not found: $spout"
	echo "cmd.get.mapped.avg.material.spectral.averages shortcubeID  cube  specproutputfile"
	echo "exit 1"
	exit 1
fi


if [ ! -d "maskimages" ]   # make the mask image directory
then
	mkdir maskimages
fi

# davinci.get.avg.material.spectrum.from.tet+cube FRT000035BD_07_IF164J_MTR3.v organic.3.41um.nonyne_curvc.fd.gz -cluster 7 15  -waves /d1/rclark/data/crism_j/spd0523 6 -specpr sptest1 "FRT035BD organic.3.41um.nonyne" 

# davinci.get.avg.material.spectrum.from.tet+cube cuve  maskimage 
#                    -specpr specprfilenam title 
#      optional:
#                    -cluser radius threshold -out outputmaskimage 
#                    -plot minmax -wave specprfile recordnumber
#                    -bland  specprfilenam  recordnumber
#                    -weighted
#                    -bbox upperleftx upperlefty lowerrightx lowerrighty
#                    
#    If maskige = the string one, then make a mask all eqial 1.0
#    weighted means weight average by band depth

results=results.cluster.sorted
if [ ! -f $results ]
then
	echo "ERROR can not find $results"
	pwd
	echo "exit 1"
	exit 1
fi

gcycle=1   # whoch cycle for 3.5 region

for i in \
	group.1um/	\
	group.2um/	\
	group.1.5um-broad/	\
	group.2um-broad/	\
	group.1.3-1.4um/	\
	group.1.4um/	\
	group.1.5um/	\
	group.1.9um/	\
	group.2.5um/	\
	group.3um/	\
	group.3.5um_curve/	\
	group.3.5um_curve/
do
	echo " "
	echo '###################### ' $i ' ####################'

	if [ $i = "group.1um/" ]
	then
		ibland=" "
		tg="g1"               # for specpr output titile
	fi
	if [ $i = "group.2um/" ]
	then
		ibland=" "
		tg="g2"               # for specpr output titile
	fi
	if [ $i = "group.1.5um-broad/" ]
	then
		ibland=" "
		tg="g1.5b"               # for specpr output titile
	fi
	if [ $i = "group.2um-broad/" ]
	then
		ibland=" "
		tg="g2b"               # for specpr output titile
	fi
	if [ $i = "group.1.3-1.4um/" ]
	then
		ibland=" "
		tg="g1.3"               # for specpr output titile
	fi
	if [ $i = "group.1.4um/" ]
	then
		ibland=" "
		tg="g1.4"               # for specpr output titile
	fi
	if [ $i = "group.1.5um/" ]
	then
		ibland=" "
		tg="g1.5"               # for specpr output titile
	fi
	if [ $i = "group.1.9um/" ]
	then
		ibland=" "
		tg="g1.9"               # for specpr output titile
	fi
	if [ $i = "group.2.5um/" ]
	then
		ibland=" "
		tg="g2.5"               # for specpr output titile
	fi
	if [ $i = "group.3um/" ]
	then
		ibland=" "
		tg="g3"               # for specpr output titile
	fi
	if [ $i = "group.3.5um_curve/" -a $gcycle = 2 ]  
	then
		ibland=" "   # add specpr file bland spectrum here
		tg="g3.5"               # for specpr output titile
	fi

	if [ $i = "group.3.5um_curve/" -a $gcycle = 1 ]   # this time with bland" 
	then
		ibland=" -bland /d1/rclark/data/crism_j2/spd0588 11 "
		tg="g3.5r"               # for specpr output titile
		gcycle=2  # next cycle will be 2
	fi

	# now get specrtre

	cp /dev/null results-1
	grep ^$i $results  | grep WOW   >> results-1
	grep ^$i $results  | grep Great >> results-1
	grep ^$i $results  | grep good  >> results-1

	cp /dev/null  results.materials_avg-spectra-list

	alist=`cat results-1 | awk '{ print $1 }'`
	for j in $alist
	do
		echo  '============ ' $j

		bdepthfile=`echo $j | awk '{ print $1 }'`   # the tetracorder group*/*.fd.gz image output

		echo $bdepthfile >> results.materials_avg-spectra-list

		if [ ! -f "$bdepthfile" ]
		then
			echo "ERROR: mask image not found:  $bdepthfile"
			echo "exit 1"
			exit 1
		fi

		basen=`basename $bdepthfile .fd.gz`
		b2=`echo $basen | sed -e 's/^organic./org/' | \
				sed -e 's/generic/gn/' | \
				sed -e 's/fe2+_/fe2+/' | \
				sed -e 's/fe3+_/fe3+/' | \
				sed -e 's/_smectite/sm/' | \
				sed -e 's/smectite/sm/' | \
				sed -e 's/water/h2o/' | \
				sed -e 's/olivine_f/olivinef/' | \
				sed -e 's/_sulfate/slf/' | \
				sed -e 's/sulfate/slf/' | \
				sed -e 's/trace/tr/' | \
				sed -e 's/tr_/tr/' | \
				sed -e 's/mica/mic/' | \
				sed -e 's/phyllo/phy/' | \
				sed -e 's/oh_/oh/' | \
				sed -e 's/ohb_/ohb/' | \
				sed -e 's/ohc_/ohc/' | \
				sed -e 's/_zeolite/zeolt/' | \
				sed -e 's/montmorillonite/montmorill/' | \
				sed -e 's/carbonate/carbnt/'  `

		d=`dirname $bdepthfile`

		sptitl=`echo "$id $tg $b2                          "`
		maskoutimage=maskimages/${d}.${basen}.fd.gif

		echo " "
		echo "davinci.get.avg.material.spectrum.from.tet+cube $acube $bdepthfile "
		echo "		-out $maskoutimage"
		echo "          -cluster 7 15 -weighted $ibland"
		echo "          -waves /d1/rclark/data/crism_j/spd0523 6 "
		echo "		-specpr  $spout  $sptitl  ENDTITLE  "
		echo " "
		#set -x
		davinci.get.avg.material.spectrum.from.tet+cube $acube $bdepthfile \
			-out $maskoutimage  \
			-cluster 7 15 -weighted $ibland \
			-waves /d1/rclark/data/crism_j/spd0523 6 \
			-specpr  $spout  $sptitl ENDTITLE

			# -plot 0 1

		#echo "press return to continue"
		#read abc
	done
done
