#!/usr/local/bin/davinci -f
#verbose=0

# /info/COLORS.screen.to.printers
#
#      "color"         r    g    b
#    1 red            255   60    0   (255   50    0 better)
#    2 green           60  255    0
#    3 blue             0  105  255
#   
#    4 yellow         255  255    0
#    5 magenta        205   60  255
#    6 cyan             0  255  255
#  
#    7 army green     150  165    0   (160  175    0 better?)
#    8 salmon         255  170  170
#    9 flesh          255  200  155
#  
#   10 orange         255  110    0   (255  140    0 better?)
#   11 deep pink      235    0  180
#   12 yellow green   190  255    0
#
#   13 lavender       185  120  255
#   14 sky blue       140  210  255
#   15 pale sea green 110  255  190
#  
#   16 white          255  255  255
#   17 red-pink       255  125  125
#   18 gold           255  213    0
#
#   19 mud yellow     186  165    0
#   20 light pink     255  211  255
#

if ( $argc < 4 ) {
  printf ("^GERROR: insufficient arguments\n")
  printf ("   davinci.make.1-color-key  red green blue outputfile [-ramp]\n\n")
  printf ("example:\n\n")
  printf ("   davinci.make.1-color-key  255 255   10   yellow.png -ramp\n")
  exit(1)
}

xramp=0
if ( $argc >4 ) {

	if ( $5 == "-ramp" ) {
		xramp = 1
	}
}

a=create(32,30,3, format=FLOAT, start=255.0, step=0.0)

r=atof($1)
g=atof($2)
b=atof($3)

rgb = create(1,1,3, format=FLOAT, start=0.0, step=0.0)

rgb[,,1]=r   # red
rgb[,,2]=g   # green
rgb[,,3]=b   # blue

xaz=a*(rgb/255.)

if (xramp == 1) {     # make ramp

	xf=0.94
	xaz[,10:30,] = xaz[,10:30,]*xf
	xaz[,11:30,] = xaz[,11:30,]*xf
	xaz[,12:30,] = xaz[,12:30,]*xf
	xaz[,13:30,] = xaz[,13:30,]*xf
	xaz[,14:30,] = xaz[,14:30,]*xf
	xaz[,15:30,] = xaz[,15:30,]*xf
	xaz[,16:30,] = xaz[,16:30,]*xf
	xaz[,17:30,] = xaz[,17:30,]*xf
	xaz[,18:30,] = xaz[,18:30,]*xf
	xaz[,19:30,] = xaz[,19:30,]*xf
	xaz[,20:30,] = xaz[,20:30,]*xf
	xaz[,21:30,] = xaz[,21:30,]*xf
	xaz[,22:30,] = xaz[,22:30,]*xf
	xaz[,23:30,] = xaz[,23:30,]*xf
	xaz[,24:30,] = xaz[,24:30,]*xf
	xaz[,25:30,] = xaz[,25:30,]*xf
	xaz[,26:30,] = xaz[,26:30,]*xf
	xaz[,27:30,] = xaz[,27:30,]*xf
	xaz[,28:30,] = xaz[,28:30,]*xf
	xaz[,29:30,] = xaz[,29:30,]*xf
	xaz[,30:30,] = xaz[,30:30,]*xf
}

xout=byte(xaz+0.5)

fout=$4
write (xout, filename=fout, type=png)

