#!/usr/local/bin/davinci -f


# Fe2+, generic  (blues)

a=read(filename="genericFe2+.all.fd.ovrly.dual.gstr.jpg")
b=read(filename="pyroxene.hypersthene.fd.ovrly.dual.gstr.jpg")
c=read(filename="siderite1.fd.ovrly.dual.gstr.jpg")

# Fe2+ Fe3+ mix (magenta)

a1=read(filename="Fe2+_hematite_weathering.fd.ovrly.dual.gstr.jpg")
a2=read(filename="Fe2++goeth+musc.fd.ovrly.dual.gstr.jpg")
d=a1+a2

# Fe3+ mix (salmon)

e=read(filename="AMD.assemb1+2.fd.ovrly.dual.gstr.jpg"

# Fe3+ sulphate  (greens)

f=read(filename="copiapite.fd.ovrly.dual.gstr.jpg")
g=read(filename="jarosite_br34a2.fd.ovrly.dual.gstr.jpg")

# Fe3+  hydroxide, FeOOH  (yellows)

h=read(filename="goethite.coarsegr.ALL.fd.ovrly.dual.gstr.jpg")
i=read(filename="goethite.medgr.fd.ovrly.dual.gstr.jpg")
j=read(filename="goethite.fingr.fd.ovrly.dual.gstr.jpg")
k=read(filename="goethite.thincoat.fd.ovrly.dual.gstr.jpg")

# Fe3+ oxide  (red to orange)

l=read(filename="hematite.lg.gr.all.fd.ovrly.dual.gstr.jpg")
m=read(filename="hematite.med.gr.all.fd.ovrly.dual.gstr.jpg")
n=read(filename="hematite.fine.gr.all.fd.ovrly.dual.gstr.jpg")
o=read(filename="nanohematite.BR34b2.fd.ovrly.dual.gstr.jpg")


gbase=read(filename=$1)

# /info/COLORS.screen.to.printers
#
#      "color"         r    g    b
#    1 red            255   60    0   (255   50    0 better)
#    2 green           60  255    0
#    3 blue             0  105  255
#   
#    4 yellow         255  255    0
#    5 magenta        205   60  255
#    6 cyan             0  255  255
#  
#    7 army green     150  165    0   (160  175    0 better?)
#    8 salmon         255  170  170
#    9 flesh          255  200  155
#  
#   10 orange         255  110    0   (255  140    0 better?)
#   11 deep pink      235    0  180
#   12 yellow green   190  255    0
#
#   13 lavender       185  120  255
#   14 sky blue       140  210  255
#   15 pale sea green 110  255  190
#  
#   16 white          255  255  255
#   17 red-pink       255  125  125
#   18 gold           255  213    0
#
#   19 mud yellow     186  165    0
#   20 light pink     255  211  255
#

# a    Fe2+ generic all                 blue
# b    Fe2+ pyroxene                    sky blue
# c    Fe2+ siderite                    cyan
# d    Fe2+ + Fe3+                      magenta
# e    Fe3+ mix AMD                     salmon
# f    Fe3+ sulphate copiapite          pale sea green
# g    Fe3+ sulphate jarosite           green

# h    goethite coarse                  mud yellow
# i    goethite medium                  army green
# j    goethite fine                    gold
# k    goethite thin coat               yellow

# l    hematite coarse grained          red
# m    hematite medium grained          red pink
# n    hematite fine   grained          deep pink
# o    hematite nano                    orange



argb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
brgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
crgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
drgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
ergb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
frgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
grgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
hrgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
irgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
jrgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
krgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
lrgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
mrgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
nrgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)
orgb =  create(1,1,3, format=FLOAT, start=0.0, step=0.0)

# Colors:
#              Red                  Green                Blue

argb[1,1,1] =    0. ; argb[1,1,2]=   105. ;  argb[1,1,3]= 255.   # blue
brgb[1,1,1] =  140. ; brgb[1,1,2]=   210. ;  brgb[1,1,3]= 255.   # sky blue
crgb[1,1,1] =   60. ; crgb[1,1,2]=   255. ;  crgb[1,1,3]=   0.   # green
drgb[1,1,1] =  255. ; drgb[1,1,2]=   255. ;  drgb[1,1,3]= 255.   # white
ergb[1,1,1] =  255. ; ergb[1,1,2]=   255. ;  ergb[1,1,3]=   0.   # yellow
frgb[1,1,1] =  186. ; frgb[1,1,2]=   165. ;  frgb[1,1,3]=   0.   # mud yellow
grgb[1,1,1] =  255. ; grgb[1,1,2]=    60. ;  grgb[1,1,3]=   0.   # red
hrgb[1,1,1] =  255. ; hrgb[1,1,2]=   150. ;  hrgb[1,1,3]= 200.   # pink
irgb[1,1,1] =  255. ; irgb[1,1,2]=   110. ;  irgb[1,1,3]=   0.   # orange
jrgb[1,1,1] =  160. ; jrgb[1,1,2]=   175. ;  jrgb[1,1,3]=   0.   # army green
krgb[1,1,1] =    0. ; krgb[1,1,2]=   255. ;  krgb[1,1,3]= 255.   # cyan
lrgb[1,1,1] =  255. ; lrgb[1,1,2]=    60. ;  lrgb[1,1,3]= 255.   # magenta
mrgb[1,1,1] =  185. ; mrgb[1,1,2]=   120. ;  mrgb[1,1,3]= 255.   # lavender
nrgb[1,1,1] =  185. ; mrgb[1,1,2]=   120. ;  mrgb[1,1,3]= 255.   # lavender
orgb[1,1,1] =  185. ; mrgb[1,1,2]=   120. ;  mrgb[1,1,3]= 255.   # lavender


xaz=float(a*0)

xaz= xaz + a*(argb/255.)
xaz= xaz + b*(brgb/255.)
xaz= xaz + c*(crgb/255.)
xaz= xaz + d*(drgb/255.)
xaz= xaz + e*(ergb/255.)
xaz= xaz + f*(frgb/255.)
xaz= xaz + g*(grgb/255.)
xaz= xaz + h*(hrgb/255.)
xaz= xaz + i*(irgb/255.)
xaz= xaz + j*(jrgb/255.)
xaz= xaz + k*(krgb/255.)
xaz= xaz + l*(lrgb/255.)
xaz= xaz + m*(mrgb/255.)
xaz= xaz + n*(nrgb/255.)
xaz= xaz + o*(orgb/255.)

xout=byte(xaz+0.5)

gbasedim=dim(gbase)
x=gbasedim[1,,]

xout[1:x,,] = gbase[1:x,,]

fout=$2 + "_color-results_1micron-minerals-a.jpg"

write (xout, filename=fout, type=jpg)

