SPECPR_Restart=2.00      # Restart Version
#
# file names
#
ivfl=/dev/null                                                                       
iwfl=/dev/null                                                                       
idfl=/dev/null                                                                       
iufl=/dev/null                                                                       
iyfl=/dev/null                                                                       
isfl=/dev/null                                                                       
ilfl=/dev/null                                                                       
irfl=restartfiles/s06av99a                                                           
#
# protection number for open files (v,w,d,u,y,s)
#
iprtv=            -1  # device protection v
iprtw=            -1  # device protection w
iprtd=            -1  # device protection d
iprtu=            -1  # device protection u
iprty=            -1  # device protection y
iprts=            -1  # device protection s
#
# short 8 character names associated with file device letters
#
isavt=                # file device letter v
iwdgt=                # file device letter w
iwrkt=                # file device letter d
inmu=                 # file device letter u
inmy=                 # file device letter y
#
# plot control values (real number format: ex. 0.23E+01)
#
wmina=  0.200000E+00  # plot min wavelength
wmaxa=  0.300000E+01  # plot max wavelength
bbnd=   0.000000E+00  # plot min reflectance
ubnd=   0.300000E+01  # plot max reflectance
#
istarp(1)=            # star pack letter
istarp(2)=        -1  # star pack rec. no.
#
alat=     -1.0000000  # observatory lat in rads
ra=       -1.0000000  # right ascension in radians
dec=      -1.0000000  # declination in radians
ha=       -1.0000000  # hour angle in radians
airmas=    -1.000000  # air mass of object
iwch=             -1  # wavelength calib shift
#
# record pointers
#
mag0=             -1  # mag tape drive 0
mag1=             -1  # mag tape drive 1
isavf=            -1  # file v
iwjf=             -1  # file w
iwrkf=            -1  # file d
isvcu=            -1  # file u
iwjcy=            -1  # file y
istrf=            -1  # file s
ilpt=             -1  # line printer
icdr=             -1  # card reader
ipp=              -1  # printer/plotter
#
nchans=           -1  # num wave chans
ibnrm1=           -1  # band anal
ibnrm2=           -1  # band anal
nchsav=           -1  # num chan save
iline=            -1  # graphics line type
#
infmth=           -1  #
infopr=           -1  #
inftrn=           -1  #
iother(1)=        -1  #
iother(2)=        -1  #
iother(3)=        -1  #
iother(4)=        -1  #
iother(5)=        -1  #
iother(6)=        -1  #
iother(7)=        -1  #
iother(8)=        -1  #
iother(9)=        -1  #
#
cfile=                                          #
#
igrmod=            4  # graphics mode
#
itrol(1)=             # wavelength file id
itrol(2)=          6  # record in use
itrol(3)=             # chan/wave/energy plot flag
#
# parameters for 3D file I/O
#
filtyp(1,1)=          0  # specpr file flag
filtyp(2,1)=          0  # file header lgth
filtyp(3,1)=          0  # record length
filtyp(4,1)=          0  # record hdr lgth
filtyp(5,1)=          0  # DN offset
filtyp(6,1)=          0  # x - dimension
filtyp(7,1)=          0  # y - dimension
filtyp(8,1)=          0  # z - dimension
filtyp(9,1)=          0  # data type
filtyp(10,1)=         0  # file order
filtyp(11,1)=         0  # point deletion
filtyp(12,1)=         0  # blank
filtyp(1,2)=          0  # specpr file flag
filtyp(2,2)=          0  # file header lgth
filtyp(3,2)=          0  # record length
filtyp(4,2)=          0  # record hdr lgth
filtyp(5,2)=          0  # DN offset
filtyp(6,2)=          0  # x - dimension
filtyp(7,2)=          0  # y - dimension
filtyp(8,2)=          0  # z - dimension
filtyp(9,2)=          0  # data type
filtyp(10,2)=         0  # file order
filtyp(11,2)=         0  # point deletion
filtyp(12,2)=         0  # blank
filtyp(1,3)=          0  # specpr file flag
filtyp(2,3)=          0  # file header lgth
filtyp(3,3)=          0  # record length
filtyp(4,3)=          0  # record hdr lgth
filtyp(5,3)=          0  # DN offset
filtyp(6,3)=          0  # x - dimension
filtyp(7,3)=          0  # y - dimension
filtyp(8,3)=          0  # z - dimension
filtyp(9,3)=          0  # data type
filtyp(10,3)=         0  # file order
filtyp(11,3)=         0  # point deletion
filtyp(12,3)=         0  # blank
filtyp(1,4)=          0  # specpr file flag
filtyp(2,4)=          0  # file header lgth
filtyp(3,4)=          0  # record length
filtyp(4,4)=          0  # record hdr lgth
filtyp(5,4)=          0  # DN offset
filtyp(6,4)=          0  # x - dimension
filtyp(7,4)=          0  # y - dimension
filtyp(8,4)=          0  # z - dimension
filtyp(9,4)=          0  # data type
filtyp(10,4)=         0  # file order
filtyp(11,4)=         0  # point deletion
filtyp(12,4)=         0  # blank
filtyp(1,5)=          0  # specpr file flag
filtyp(2,5)=          0  # file header lgth
filtyp(3,5)=          0  # record length
filtyp(4,5)=          0  # record hdr lgth
filtyp(5,5)=          0  # DN offset
filtyp(6,5)=          0  # x - dimension
filtyp(7,5)=          0  # y - dimension
filtyp(8,5)=          0  # z - dimension
filtyp(9,5)=          0  # data type
filtyp(10,5)=         0  # file order
filtyp(11,5)=         0  # point deletion
filtyp(12,5)=         0  # blank
