\# start spectra convolution
[FILEID][Recnum]f17    \# input spectrum to be convolved
[inwave]               \# input wavelength set
n                      \# normalize convolution
                       \# complex bandpass entry
[inbandp]              \# enter ASTER bandpasses
                       \# do not write center wavelengths
[Fout]                 \# output file
[Title]                \# output title
[outwave]              \# output wavelength           
e                      \# exit plot and write results
