\# start spectra convolution
[FILEID][Recnum]f17 [inwave]   \# input spectrum to be convolved
[inwave]               \# input wavelength set
n                      \# normalize convolution
g                      \# gaussian bandpasses
[outwave]              \# output wavelengths
[outres]               \# output resolution
[inres]                \# input resolution
                       \# do not write center wavelengths
[Fout]                 \# output file
[Title]                \# output title
e                      \# exit plot and write results
!sleep [stime]
