.\" use ms macros
.\" this header is for putting the page numbers at the bottom of the page
.\" set line length, page offset, vertical spacing
.nr LL 6.3i
.ll 6.3i
.nr PO 1.0i
.po 1.0i
.nr VS 12
.vs 12
.\" set header and footer margins (default is 1.0i)
.nr FM 1.00i
.fm 1.00i
.nr HM 1.00i
.hm 1.00i
.\" set no date here, MUST be before CF definition, because ND sets CF
.\" set date, so don't do .ND
.\" LH CH RH are left, center, right header strings
.\" LF CF RF are left, center, right footer strings
.\" default is CH is defined as: .ds CH "\(hy \\n(PN \(hy
.ds LH "SPECPR Users' Manual
.ds CH
.ds RH "Page 8-f24.\\n(PN
.\" setup complete
.nf
SPECPR Users' Manual                                            Page 8-f24.1


.B
F24:  Star Moon Thermal Removal                         Alias = star[moontherm]
.PP
This routine removes the thermal component from
the reflectance of a lunar spectrum using a standard star as a
reference.  This routine was written by the University of Hawaii,
Planetary Geosciences Division as a modification to special function
11 (Lunar Thermal Removal, page 8-f11.1).  See that manual page for
related operation.  The specific manual page for this function will
be written by people at the UH.
