.\" use ms macros
.\" this header is for putting the page numbers at the bottom of the page
.\" set line length, page offset, vertical spacing
.nr LL 6.3i
.ll 6.3i
.nr PO 1.0i
.po 1.0i
.nr VS 12
.vs 12
.\" set header and footer margins (default is 1.0i)
.nr FM 1.00i
.fm 1.00i
.nr HM 1.00i
.hm 1.00i
.\" set no date here, MUST be before CF definition, because ND sets CF
.\" set date, so don't do .ND
.\" LH CH RH are left, center, right header strings
.\" LF CF RF are left, center, right footer strings
.\" default is CH is defined as: .ds CH "\(hy \\n(PN \(hy
.ds LH "SPECPR Users' Manual
.ds CH
.ds RH "Page 8-f39.\\n(PN
.\" setup complete
.nf
SPECPR Users' Manual                                            Page 8-f39.1


.B
F39:  Random Number Noise Generator                     Alias = noise
.R
.PP
This routine uses the system random number generator to generate
noise with a normal distribution and a standard deviation of 1.0.
The user can then multiply the resulting numbers by a constant to
generate noise with a different standard deviation, and the noise may
be added to a spectrum.
.PP
The routine generates a random number for each channel in use.  The
user then gives a scale factor to scale the noise to the desired
interval.  For example if you wanted noise of 3% (standard deviation
of 0.03), you would scale the noise by 0.03.
