.\" use ms macros
.\" this header is for putting the page numbers at the bottom of the page
.\" set line length, page offset, vertical spacing
.nr LL 6.3i
.ll 6.3i
.nr PO 1.0i
.po 1.0i
.nr VS 12
.vs 12
.\" set header and footer margins (default is 1.0i)
.nr FM 1.00i
.fm 1.00i
.nr HM 1.00i
.hm 1.00i
.\" set no date here, MUST be before CF definition, because ND sets CF
.\" set date, so don't do .ND
.\" LH CH RH are left, center, right header strings
.\" LF CF RF are left, center, right footer strings
.\" default is CH is defined as: .ds CH "\(hy \\n(PN \(hy
.ds LH "SPECPR Users' Manual
.ds CH
.ds RH "Page 8-f44.\\n(PN
.\" setup complete
.nf
SPECPR Users' Manual                                            Page 8-f44.1


.B
F44:  Segmented Upper Hull Continuum                    Alias = suh
.R
.PP
This program derives a continuum by draping line segments over the
top of the spectrum.  The user can remove the spectrum and then
drape line segments into the remaining absorption features.  The
iteration level can continue until the continuum matches the entire
spectrum.  The method is described in detail in:

Clark, R.N., T.V.V. King, and N.S. Gorelick,
Automatic Continuum Analysis of Reflectance Spectra:
.I
Proceedings of the Third Airborne Imaging Spectrometer Data Analysis
Workshop, 
.R
JPL Publication 87-30, 138-142, 1987.
