.\" use ms macros
.\" this header is for putting the page numbers at the bottom of the page
.\" set line length, page offset, vertical spacing
.nr LL 6.3i
.ll 6.3i
.nr PO 1.0i
.po 1.0i
.nr VS 12
.vs 12
.\" set header and footer margins (default is 1.0i)
.nr FM 1.00i
.fm 1.00i
.nr HM 1.00i
.hm 1.00i
.\" set no date here, MUST be before CF definition, because ND sets CF
.\" set date, so don't do .ND
.\" LH CH RH are left, center, right header strings
.\" LF CF RF are left, center, right footer strings
.\" default is CH is defined as: .ds CH "\(hy \\n(PN \(hy
.ds LH "SPECPR Users' Manual
.ds CH
.ds RH "Page 8-f46.\\n(PN
.\" setup complete
.nf
SPECPR Users' Manual                                            Page 8-f46.1


.B
F46:  Band Analysis Output                              Alias = abaout
.PP
This routine reads specpr data records produced from the Automated
Band Analysis routine, f45, and outputs the data to a binary file in
order to generate a spectral features data base.  The independent
program "spfeatures" reads the data base created by this routine.
.PP
In addition to the features, this routine adds the title and
spectral identification (specpr file name and record number) to the
features binary data base.
