    77  Acmite NMNH133746 Pyroxene   W1R1Ba AREF   480  15:18:47.00  03/23/1988
    91  Actinolite HS116.3B          W1R1Bb AREF   480  08:41:01.00  07/11/1991
   105  Actinolite HS22.3B           W1R1Bb AREF   480  12:06:59.00  03/16/1987
   119  Actinolite HS22.3B         W9R4Nbbb RREF  4280  19:51:17.00  07/06/1993
   164  Actinolite HS315.4B          W1R1Bb AREF   480  11:47:02.00  10/31/1986
   178  Actinolite HS315.4B        W5R4Nbbb RREF  4280  21:14:49.00  07/06/1993
   223  Actinolite NMNH80714         W1R1Bb AREF   480  08:48:42.00  11/17/1987
   235  Actinolite NMNHR16485        W1R1Bb AREF   480  10:03:07.00  02/11/1988
   247  Actinolite NMNHR16485      W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
   290  Adularia GDS57 Orthoclase    W1R1Bb AREF   480  12:38:17.00  08/07/1989
   302  Adularia GDS57 Orthoclase  W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
   346  Albite GDS30 74-250um Plag   W1R1Bb AREF   480  11:53:28.00  03/28/1988
   359  Albite GDS30 74-250um Plag W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
   469  Albite HS66.3B Plagioclase W9R4Nbbb RREF  4280  20:54:44.00  07/06/1993
   568  Allanite HS293.3B            W1R1Bb AREF   480  14:14:00.00  10/30/1986
   626  Almandine HS114.3B Garnet    W1R1Bb AREF   480  16:46:43.00  08/27/1986
   640  Almandine HS114.3B Garnet  W5R4Nbb_ RREF  4280  23:15:47.00  07/06/1993
   685  Almandine WS475 Garnet       W1R1Bb AREF   480  13:37:11.00  11/10/1986
   699  Almandine WS475 Garnet     W5R4Nbb_ RREF  4280  17:23:55.00  08/19/1993
   743  Almandine WS476 Garnet       W1R1Bb AREF   480  08:23:47.00  11/21/1986
   756  Almandine WS476 Garnet     W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
   799  Almandine WS477 Garnet       W1R1Bb AREF   480  15:34:18.00  12/12/1986
   811  Almandine WS477 Garnet     W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
   855  Almandine WS478 Garnet       W1R1Bb AREF   480  14:28:28.00  01/07/1987
   911  Almandine WS479 Garnet       W1R1Bb AREF   480  11:12:23.00  01/09/1987
   924  Almandine WS479 Garnet     W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
   966  Alunite AL706 Na__           W1R1Bb AREF   480  14:40:08.00  06/18/1991
   979  Alunite GDS82 Na82           W2R4Nb RREF  3325  00:00:00.00  11/24/****
  1063  Alunite GDS82 Na82           W1R1Bb AREF   480  11:08:22.00  05/06/1991
  1079  Alunite GDS83 Na63           W1R1Bb AREF   480  12:28:33.00  05/06/1991
  1092  Alunite GDS83 Na63           W2R4Nb RREF  3325  00:00:00.00  11/24/****
  1132  Alunite GDS83 Na63         W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  1175  Alunite GDS84 Na03           W1R1Ba AREF   480  13:55:00.00  05/06/1991
  1187  Alunite GDS84 Na03           W2R4Na RREF  3325  00:00:00.00  11/24/****
  1226  Alunite GDS84 Na03         W5R4Naa_ RREF  4280  16:11:20.00  08/19/1993
  1269  Alunite GDS95 Na Syn (150C)  W2R4Na RREF  3325  00:00:00.00  11/24/****
  1308  Alunite GDS96 K  Syn (250C)  W2R4Na RREF  3325  00:00:00.00  11/24/****
  1347  Alunite GDS97 K  Syn (150C)  W2R4Na RREF  3325  00:00:00.00  11/24/****
  1388  Alunite HS295                W1R1Fa AREF  2151  23:25:16.00  06/01/2001
  1411  Alunite HS295.3B             W1R1Ba AREF   480  10:03:31.00  11/22/1985
  1425  Alunite HS295.3B           W9R4Naaa RREF  4280  00:00:00.00  11/24/****
  1468  Alunite RES-2 K Syn (450C)   W2R4Na RREF  3325  00:00:00.00  11/24/****
  1507  Alunite RES-3 Na Syn (450C)  W2R4Na RREF  3325  00:00:00.00  11/24/****
  1546  Alunite RES-4 Na Syn (300C)  W2R4Na RREF  3325  00:00:00.00  11/24/****
  1585  Alunite RES-9 Summitv (400C) W2R4Nb RREF  3325  00:00:00.00  11/24/****
  1624  Alunite RES10 NA56% Syn 450C W2R4Na RREF  3325  00:00:00.00  11/24/****
  1663  Alunite RES12 NA78% Syn 450C W2R4Na RREF  3325  00:00:00.00  11/24/****
  1702  Alunite SUSTDA-20            W1R1Bb AREF   480  08:49:15.00  01/29/1988
  1714  Alunite SUSTDA-20          W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  1757  Ammonio-Illite/Smectit GDS87 W1R1Bb AREF   480  15:20:04.00  05/07/1991
  1769  Ammonio-Illite/Smect GDS87 W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  1812  Ammonio-Jarosite SCF-NHJ     W2R4Na RREF  3325  00:00:00.00  11/24/****
  1851  Ammonio-Jarosite SCR-NHJ     W1R1Ba AREF   480  14:46:46.00  04/15/1992
  1863  Ammonio-Smectite GDS86       W1R1Bb AREF   480  20:03:05.00  05/06/1991
  1875  Amphibole NMNH78662          W1R1Bb AREF   480  13:09:39.00  02/11/1988
  1887  Amphibole NMNH78662        W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  1930  Analcime GDS1 Zeolite        W1R1Ba AREF   480  09:08:40.00  10/02/1985
  1942  Analcime GDS1 Zeolite      W9R4Naaa RREF  4280  00:00:00.00  11/24/****
  2203  Andradite HS111.3B Garnet    W1R1Bb AREF   480  10:19:13.00  08/29/1986
  2215  Andradite HS111.3b Garnet  W9R4Nbbb RREF  4280  21:39:30.00  07/06/1993
  2260  Andradite NMNH113829 Garnet  W1R1Bb AREF   480  13:27:42.00  12/01/1986
  2274  andradite NMNH113829 Garnt W9R4Nbbb AREF  4280  00:00:00.00  11/24/****
  2318  Andradite WS474              W1R1Bb AREF   480  14:09:55.00  08/29/1986
  2330  Andradite WS487 Garnet       W1R1Bb AREF   480  21:43:40.00  05/12/1987
  2342  Andradite WS487 Garnet     W5R4Nbb_ RREF  4280  20:18:54.00  08/19/1993
  2442  Anhydrite GDS42 <250um       W1R1Ba AREF   480  08:42:32.00  11/21/1988
  2454  Anhydrite GDS42 Garnet     W5R4Naa_ RREF  4280  15:05:40.00  08/19/1993
  2499  Annite WS661 Biotite         W1R1Bb AREF   480  07:46:39.00  10/30/1986
  2513  Annite WS661 Biotite       W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  2557  Anorthite GDS28 Syn <74um    W1R1Ba AREF   480  12:48:10.00  03/22/1988
  2570  Anorthite GDS28 Syn <74    W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  2613  Anorthite HS201.3B Plagio    W1R1Ba AREF   480  20:30:51.00  10/29/1988
  2625  Anorthite HS201.3B Plagio  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  2739  Anthophyllite HS286.3B     W5R4Ndd_ RREF  4280  00:00:00.00  11/24/****
  2782  Antigorite NMNH17958         W1R1Bb AREF   480  12:40:39.00  04/30/1987
  2797  Antigorite NMNH96917.f <30u  W1R1Bb AREF   480  10:41:53.00  06/27/1985
  2813  Antigorite NMNH96917.e 32um  W1R1Bb AREF   480  10:01:33.00  06/26/1985
  2829  Antigorite NMNH96917.e     W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  2876  Antigorite NMNH96917.d 70um  W1R1Bb AREF   480  14:26:13.00  06/15/1985
  2892  Antigorite NMNH96917.d     W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  2939  Antigorite NMNH96917.c 120um W1R1Bb AREF   480  10:42:22.00  06/25/1985
  2955  Antigorite NMNH96917.c     W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  3002  Antigorite NMNH96917.b 165u  W1R1Bb AREF   480  14:01:39.00  06/17/1985
  3018  Antigorite NMNH96917.b     W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  3065  Antigorite NMNH96917.a >250  W1R1Bb AREF   480  09:27:25.00  06/17/1985
  3081  Antigorite NMNH96917.a     W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  3180  Augite NMNH120049            W1R1Bb AREF   480  16:13:17.00  02/04/1988
  3192  Augite WS588 Pyroxene        W1R1Bb AREF   480  13:55:41.00  08/27/1986
  3247  Augite WS592 Pyroxene        W1R1Bb AREF   480  11:42:44.00  08/27/1986
  3302  Axinite HS342.3B             W1R1Bb AREF   480  13:47:48.00  11/14/1986
  3357  Azurite WS316                W1R1Ba AREF   480  10:56:34.00  01/21/1993
  3369  Barite HS79.3B               W1R1Bb AREF   480  11:56:09.00  05/20/1987
  3380  Barite HS79.3B             W5R4Nbb_ RREF  4280  22:27:26.00  07/06/1993
  3422  Bassanite GDS145 (syn)       W1R1Ba AREF   480  10:44:24.00  03/10/1993
  3433  Bassanite GDS145 (syn)     W5R4Naa_ RREF  4280  19:51:08.00  07/08/1993
  3476  Beryl GDS9 <150um gs         W1R1Bb AREF   480  14:47:50.00  09/11/1985
  3488  Beryl GDS9 <150um gs       W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  3532  Beryl HS180.3B               W1R1Ba AREF   480  13:16:22.00  06/15/1987
  3545  Beryl HS180.3B             W9R4Naaa RREF  4280  17:44:02.00  07/26/1993
  3590  Biotite HS28.3B              W1R1Bb AREF   480  14:50:52.00  09/16/1985
  3604  Biotite HS28.3B            W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  3648  Biotite WS660                W1R1Bb AREF   480  12:12:37.00  10/07/1986
  3703  Bloedite GDS147              W1R1Ba AREF   480  09:35:13.00  03/31/1993
  3714  Bloedite GDS147            W5R4Naa_ RREF  4280  17:18:36.00  07/09/1993
  3811  Brookite HS443.2B            W1R1Bb AREF   480  10:52:12.00  05/07/1987
  3924  Buddingtonite GDS85 D-206    W1R1Bb AREF   480  15:49:13.00  05/06/1991
  3935  Buddingtonite NHB2301        W1R1Bb AREF   480  08:50:33.00  07/02/1991
  3947  Butlerite GDS25              W1R1Ba AREF   480  08:46:43.00  03/15/1988
  3959  Butlerite GDS25            W9R4Naaa RREF  4280  22:18:04.00  08/19/1992
  4002  Bytownite HS105.3B Plagio    W1R1Bb AREF   480  08:49:40.00  12/01/1986
  4014  Bytownite HS105.3B Plagio  W9R4Nbbb RREF  4280  21:37:47.00  07/07/1993
  4113  Calcite CO2004               W1R1Bb AREF   480  09:53:53.00  07/02/1991
  4124  Calcite GDS304 75-150um      W1R1Fb AREF  2151  14:17:33.00  07/28/1999
  4147  Calcite HS48.3B              W1R1Ba AREF   480  08:24:36.00  09/05/1985
  4159  Calcite WS272                W1R1Ba AREF   480  11:09:19.00  01/16/1986
  4172  Calcite WS272              W9R4Naaa RREF  4280  00:00:00.00  11/24/****
  4215  Carbon_Black GDS68 sm.ap.    W1R1Ba AREF   480  00:13:13.00  01/01/1980
  4228  Carnallite HS430.3B          W1R1Ba AREF   480  11:39:17.00  08/19/1986
  4241  Carnallite HS430.3B        W5R4Naa_ RREF  4280  00:30:15.00  08/04/1993
  4283  Carnallite NMNH98011         W1R1Bb AREF   480  14:24:46.00  04/01/1993
  4293  Carnallite NMNH98011       W5R4Nbb_ RREF  4280  20:24:09.00  07/09/1993
  4349  Cassiterite HS279.3B       W9R4Nbbb RREF  4280  19:17:17.00  08/13/1993
  4392  Celestite HS251.3B Barite    W1R1Bb AREF   480  13:44:13.00  01/29/1993
  4404  Celestite HS251.3B Barite  W9R4Nbbb RREF  4280  00:22:30.00  08/04/1993
  4502  Chalcedony CU91-6A           W1R1Ba AREF   480  18:52:23.00  04/06/1991
  4514  Chalcedony CU91-6A XRD     W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  4557  Chalcopyrite HS431.3B        W1R1Bb AREF   480  10:23:12.00  05/08/1987
  4611  Chalcopyrite S26-36          W1R1Bb AREF   480  22:42:34.00  01/01/1980
  4621  Chert ANP90-6D (White)       W1R1B? AREF   480  11:37:43.00  07/15/1991
  4636  Chlorapatite WS423           W1R1Bb AREF   480  13:39:14.00  04/13/1992
  4648  Chlorapatite WS423         W5R4Nbb_ RREF  4280  16:32:22.00  08/20/1993
  4691  Chlorite HS179.3B            W1R1Bb AREF   480  16:14:44.00  08/26/1986
  4703  Chlorite HS179.3B          W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  4745  Chlorite HS197.3B            W1R1Bb AREF   480  11:05:27.00  06/15/1987
  4759  Chlorite HS197.3B          W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  4805  Chlorite SMR-13.a            W2R4Na RREF  3325  00:00:00.00  11/24/****
  4847  Chlorite SMR-13.a 104-150    W1R1Ba AREF   480  13:17:21.00  07/24/1985
  4862  Chlorite SMR-13.a 104-150  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  4908  Chlorite SMR-13.b 60-104um   W1R1Ba AREF   480  14:40:24.00  07/24/1985
  4923  Chlorite SMR-13.c 45-60um    W1R1Ba AREF   480  10:30:52.00  07/25/1985
  4938  Chlorite SMR-13.c 45-60um  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  4984  Chlorite SMR-13.d 30-45um    W1R1Ba AREF   480  17:14:31.00  07/24/1985
  4999  Chlorite SMR-13.d 30-45um  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  5045  Chlorite SMR-13.e <30um      W1R1Bb AREF   480  09:20:47.00  07/25/1985
  5063  Chlorite SMR-13.e <30um    W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  5107  Chromite HS281.3B            W1R1Bb AREF   480  13:00:31.00  08/20/1986
  5163  Chrysocolla HS297.3B         W1R1Bb AREF   480  14:57:53.00  09/02/1986
  5218  Chrysotile HS323.1B          W1R1Ba AREF   480  12:45:12.00  09/07/1985
  5230  Chrysotile ML99-12A Coar Fib W1R1Fb AREF  2151  16:42:26.00  07/14/2000
  5250  Chrysotile ML99-12C Fine Fib W1R1Fb AREF  2151  16:55:43.00  07/14/2000
  5327  Clinochlore GDS158 Flagst    W1R1Bb AREF   480  11:51:41.00  04/15/1993
  5341  Clinochlore GDS158 Flagst  W5R4Nbb_ RREF  4280  18:16:32.00  07/30/1993
  5386  Clinochlore GDS159           W1R1Bb AREF   480  11:29:56.00  04/16/1993
  5400  Clinochlore GDS159         W5R4Nbb_ RREF  4280  19:07:56.00  07/30/1993
  5444  Clinochlore NMNH83369        W1R1Bb AREF   480  12:22:25.00  03/03/1988
  5457  Clinochlore NMNH83369 NIR    W2R4Nb RREF  3325  00:00:00.00  11/24/****
  5497  Clinochlore NMNH83369      W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  5542  Clinochlore_Fe GDS157        W1R1Ba AREF   480  09:37:29.00  04/19/1993
  5556  Clinochlore_Fe GDS157.b      W1R1Fa AREF  2151  14:40:50.00  07/28/1999
  5580  Clinochlore_Fe GDS157 NIR    W2R4Na RREF  3325  16:58:36.00  08/13/1993
  5621  Clinochlore_Fe GDS157      W5R4Naa_ RREF  4280  16:54:49.00  08/13/1993
  5666  Clinochlore_Fe SC-CCa-1.a    W1R1Ba AREF   480  09:35:41.00  07/10/1985
  5680  Clinochlore_Fe SC-CCa-1.a  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  5725  Clinochlore_Fe SC-CCa-1.b    W1R1Ba AREF   480  11:55:14.00  07/10/1985
  5739  Clinochlore_Fe SC-CCa-1.b  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  5784  Clinochlore_Fe SC-CCa-1.c    W1R1Ba AREF   480  10:38:19.00  07/11/1985
  5798  Clinochlore_Fe SC-CCa-1.c  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  5841  Clinoptilolite GDS152 Zeolit W1R1Bb AREF   480  13:19:39.00  04/13/1993
  5853  Clinoptilolite GDS152 Zeol W9R4Nbbb RREF  4280  16:06:42.00  07/08/1993
  5896  Clinoptilolite GDS2 Zeolite  W1R1Bb AREF   480  13:36:52.00  11/01/1985
  5908  Clinoptilolite GDS2 Zeolit W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  6019  Colemanite GDS143            W1R1Bb AREF   480  09:26:52.00  03/30/1993
  6030  Colemanite GDS143          W5R4Nbb_ RREF  4280  20:59:12.00  07/08/1993
  6074  Cookeite CAr-1.a 104-150um   W1R1Bb AREF   480  10:07:02.00  07/28/1985
  6087  Cookeite CAr-1.a 104-150um W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  6131  Cookeite CAr-1.b 60-104um    W1R1Bb AREF   480  10:31:44.00  07/29/1985
  6144  Cookeite CAr-1.b 60-104um    W2R4Nb RREF  3325  00:00:00.00  11/24/****
  6184  Cookeite CAr-1.b 60-104um  W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  6228  Cookeite CAr-1.c <30um       W1R1Bb AREF   480  09:21:04.00  07/30/1985
  6285  Copiapite GDS21              W1R1Bb AREF   480  12:20:48.00  03/07/1988
  6408  Corrensite CorWa-1           W1R1Bb AREF   480  13:57:34.00  01/28/1986
  6475  Covellite HS477.2B           W1R1Bb AREF   480  08:10:36.00  06/13/1987
  6486  Covellite HS477.3B         W9R4Nbbb RREF  4280  22:27:56.00  08/16/1993
  6528  Cronstedtite M3542           W1R1Bb AREF   480  13:34:11.00  08/08/1986
  6540  Cronstedtite M3542         W5R4Nbb_ RREF  4280  19:39:53.00  07/09/1993
  6639  Cuprite HS127.3B             W1R1Bb AREF   480  11:22:34.00  07/17/1987
  6695  Datolite HS442.3B            W1R1Bb AREF   480  15:14:51.00  01/08/1985
  6709  Datolite HS442.3B          W9R4Nbbb RREF  4280  00:30:55.00  08/04/1993
  6752  Datolite SU51399             W1R1Bb AREF   480  09:20:08.00  01/28/1988
  6765  Diaspore HS416.3B            W1R1Bb AREF   480  00:53:59.00  01/01/1980
  6777  Diaspore HS416.3B          W5R4Nbb_ RREF  4280  15:30:25.00  08/13/1993
  6820  Dickite NMNH106242           W1R1Bb AREF   480  12:17:40.00  01/02/1991
  6832  Dickite NMNH106242           W2R4Nb RREF  3325  00:00:00.00  11/24/****
  6871  Dickite NMNH106242         W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  6913  Dickite NMNH46967            W1R1Ba AREF   480  14:26:12.00  01/25/1991
  6935  Diopside HS15.3B Pyroxene  W9R4Ndbb RREF  4280  16:01:53.00  08/17/1993
  6990  Diopside HS317.3B (Cr)Pyx  W9R4Ndbb RREF  4280  00:00:00.00  11/24/****
  7035  Diopside NMNHR18685 ~160 Pyx W1R1Bb AREF   480  08:42:04.00  03/25/1988
  7104  Dolomite COD2005             W1R1Bb AREF   480  10:55:59.00  07/02/1991
  7116  Dolomite HS102.3B            W1R1Bb AREF   480  08:29:15.00  02/18/1986
  7128  Dolomite HS102.3B          W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  7170  Dolomite ML97-3 Ferroan      W1R1Fb AREF  2151  23:48:21.00  04/15/1998
  7249  Elbaite NMNH94217-1.a 659    W1R1Bb AREF   480  14:56:36.00  03/22/1988
  7263  Elbaite NMNH94217-1.a 659  W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  7308  Elbaite NMNH94217-1.b 196    W1R1Bb AREF   480  11:39:31.00  03/23/1988
  7322  Elbaite NMNH94217-1.b 196  W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  7367  Elbaite NMNH94217-1.c <74    W1R1Bb AREF   480  10:33:14.00  03/23/1988
  7379  Endellite GDS16              W1R1Bb AREF   480  15:13:27.00  03/27/1987
  7391  Endellite GDS16            W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  7490  Epidote BR93-33a             W1R1Bb AREF   480  13:52:54.00  01/21/1993
  7501  Epidote GDS26.a 75-200um   W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  7546  Epidote GDS26.a 75-200um     W1R1Bb AREF   480  12:10:48.00  03/16/1988
  7560  Epidote GDS26.b <75um        W1R1Bb AREF   480  15:54:22.00  03/16/1988
  7571  Epidote GDS301 75-150um      W1R1Fb AREF  2151  14:26:38.00  07/28/1999
  7700  Eugsterite GDS140 Syn        W1R1Bb AREF   480  12:08:19.00  03/08/1993
  7712  Eugsterite GDS140 Syn      W5R4Nbb_ RREF  4280  16:57:10.00  07/09/1993
  7755  Europium_Oxide GDS33         W1R1Ba AREF   480  09:01:22.00  08/03/1988
  7822  Ferrihydrite GDS75 Syn, F6   W1R1Bb AREF   480  15:48:06.00  01/04/1991
  7833  Fluorapatite WS416           W1R1Ba AREF   480  09:23:31.00  04/13/1992
  7845  Fluorapatite WS416         W5R4Naa_ RREF  4280  22:59:50.00  08/19/1993
  7888  Galena HS37.3                W1R1Bb AREF   480  08:00:00.00  06/11/1987
  7899  Galena HS37.3              W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  7943  Galena S102-17               W1R1Bb AREF   480  23:15:59.00  01/02/1980
  7955  Galena S102-1B               W1R1Bb AREF   480  01:44:06.00  01/03/1980
  7967  Galena S105-2                W1R1Bb AREF   480  13:17:16.00  07/14/1987
  7980  Galena S26-39                W1R1Bb AREF   480  17:50:58.00  01/05/1980
  7992  Galena S26-40                W1R1Bb AREF   480  13:53:53.00  07/08/1987
  8003  Gaylussite NMNH102876-2      W1R1Bb AREF   480  16:01:45.00  03/10/1993
  8014  Gaylussite NMNH102876-2    W5R4Nbb_ RREF  4280  20:14:17.00  07/08/1993
  8057  Gibbsite HS423.3B            W1R1Bb AREF   480  14:17:01.00  11/26/1986
  8069  Gibbsite HS423.3B          W9R4Nbbb RREF  4280  15:28:08.00  08/13/1993
  8111  Gibbsite WS214               W1R1Bb AREF   480  08:30:06.00  11/28/1986
  8232  Goethite GDS134              W1R1Fb AREF  2151  22:07:34.00  05/11/1999
  8252  Goethite GDS134            W5R4Nbb_ RREF  4280  21:04:20.00  07/30/1993
  8296  Goethite HS36.3              W1R1Bb AREF   480  08:07:48.00  07/26/1987
  8351  Goethite MPCMA2-B FineGr adj W1R1Bb AREF   480  08:12:42.00  05/04/1995
  8365  Goethite MPCMA2-C M-Crsgrad2 W1R1Bb AREF   480  09:45:36.00  05/04/1995
  8447  Goethite WS222 Medium Gr.    W1R1Ba AREF   480  09:04:31.00  08/21/1986
  8459  Goethite WS222 Coarse Gr.    W1R1Ba AREF   480  14:24:20.00  01/31/1996
  8474  Goethite WS222 Medium Gr.  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  8573  Grossular NMNH155371 Garnet  W1R1Bb AREF   480  12:00:46.00  12/01/1986
  8629  Grossular WS483 Garnet       W1R1Bb AREF   480  15:25:02.00  11/20/1986
  8685  Grossular WS484 Garnet       W1R1Bb AREF   480  16:05:33.00  03/18/1987
  8698  Grossular WS484 Garnet     W5R4Nbb_ RREF  4280  22:13:20.00  08/19/1993
  8741  Grossular WS485 Garnet       W1R1Bb AREF   480  08:59:51.00  12/18/1986
  8753  Grossular WS485 Garnet     W5R4Nbb_ RREF  4280  16:46:12.00  08/20/1993
  8796  Gypsum HS333.3B (Selenite)   W1R1Ba AREF   480  10:39:38.00  09/13/1985
  8808  Gypsum HS333.3B (Selenite) W9R4Naaa RREF  4280  00:00:00.00  11/24/****
  8850  Gypsum SU2202                W1R1Ba AREF   480  10:37:54.00  07/03/1991
  8863  Halite HS433.3B              W1R1Ba AREF   480  13:25:51.00  08/19/1986
  8876  Halite HS433.3B            W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
  8921  Halloysite CM13              W1R1Bb AREF   480  11:53:37.00  08/30/1985
  8935  Halloysite CM13            W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  8977  Halloysite KLH503            W1R1Bb AREF   480  10:07:39.00  07/09/1991
  8988  Halloysite NMNH106236        W1R1Ba AREF   480  12:46:50.00  03/26/1987
  8999  Halloysite NMNH106237        W1R1Ba AREF   480  08:48:56.00  03/24/1987
  9010  Halloysite NMNH106237      W9R4Naaa RREF  4280  00:00:00.00  11/24/****
  9052  Halloysite NMNH106237 scl Bk W2R4Na RREF  3325  00:00:00.00  11/24/****
  9107  Hectorite SHCa-1.Ac-B        W1R1Bb AREF   480  10:33:55.00  03/16/1987
  9120  Hectorite SHCa-1.Ac-B      W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  9218  Hedenbergite NMNH119197      W1R1Bb AREF   480  12:25:02.00  01/14/1993
  9271  Hematite FE2602              W1R1Bb AREF   480  11:40:44.00  07/03/1991
  9282  Hematite GDS27               W1R1Ba AREF   480  09:03:35.00  03/16/1988
  9297  Hematite GDS69.a 150-250u    W1R1Bb AREF   480  11:16:37.00  02/20/1986
  9312  Hematite GDS69.a 150-250u  W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  9358  Hematite GDS69.b 104-150u    W1R1Bb AREF   480  12:55:49.00  02/20/1986
  9373  Hematite GDS69.b 104-150u  W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  9419  Hematite GDS69.c 60-104um    W1R1Bb AREF   480  15:13:20.00  02/20/1986
  9434  Hematite GDS69.c 60-104um  W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
  9480  Hematite GDS69.d 30-45um     W1R1Bb AREF   480  08:47:35.00  02/28/1986
  9495  Hematite GDS69.d 30-45um   W9R4Nbbb RREF  4280  19:56:08.00  08/20/1992
  9541  Hematite GDS69.e 20-30um     W1R1Bb AREF   480  14:27:12.00  02/21/1986
  9556  Hematite GDS69.e 20-30um   W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  9602  Hematite GDS69.f 10-20um     W1R1Bb AREF   480  08:57:45.00  02/24/1986
  9618  Hematite GDS69.f 10-20um   W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
  9664  Hematite GDS69.g <10um       W1R1Bb AREF   480  14:18:06.00  02/24/1986
  9679  Hematite GDS69.g <10um     W9R4Ndcc RREF  4280  00:00:00.00  11/24/****
  9722  Hematite HS45.3              W1R1Bb AREF   480  08:24:26.00  07/27/1987
  9776  Hematite WS161               W1R1Bb AREF   480  08:31:13.00  08/20/1986
  9788  Heulandite GDS3              W1R1Ba AREF   480  11:38:31.00  08/22/1986
  9800  Heulandite GDS3            W5R4Naa_ RREF  4280  19:43:53.00  08/19/1993
  9843  Heulandite NMNH84534         W1R1Ba AREF   480  09:32:31.00  04/05/1993
  9855  Heulandite NMNH84534       W5R4Naa_ RREF  4280  16:51:23.00  07/08/1993
  9912  Holmquistite HS291.3B      W5R4Ndd_ RREF  4280  22:16:47.00  08/16/1993
  9956  Hornblende HS16.3B           W1R1Bb AREF   480  11:31:04.00  08/29/1986
 10027  Hornblende HS177.3B        W5R4Nbb_ RREF  4280  15:42:57.00  08/13/1993
 10126  Hornblende_Mg NMNH117329     W1R1Bb AREF   480  15:45:42.00  01/15/1991
 10137  Hornblende_Mg NMNH117329   W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 10180  Howlite GDS155               W1R1Ba AREF   480  11:46:06.00  04/02/1993
 10192  Howlite GDS155             W5R4Naa_ RREF  4280  19:40:34.00  07/09/1993
 10236  Hydrogrossular NMNH120555    W1R1Bb AREF   480  03:44:02.00  05/13/1987
 10249  Hydrogrossular NMNH120555  W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 10292  Hydroxyl-Apatite WS425       W1R1Bb AREF   480  14:59:08.00  04/12/1992
 10303  Hydroxyl-Apatite WS425     W5R4Nbb_ RREF  4280  16:31:36.00  08/20/1993
 10348  Hypersthene NMNHC2368        W1R1Bb AREF   480  11:59:28.00  02/08/1988
 10362  Hypersthene NMNHC2368      W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 10903  Illite GDS4 (Marblehead)     W1R1Bb AREF   480  13:21:42.00  06/30/1986
 10916  Illite GDS4 (Marblehead)   W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 10958  Illite IL101 (2M2)           W1R1Bb AREF   480  13:27:09.00  07/08/1991
 10969  Illite IL105 (1Md)           W1R1Bb AREF   480  14:28:37.00  07/03/1991
 10982  Illite IMt-1.a               W1R1Bb AREF   480  13:15:26.00  01/02/1986
 10996  Illite IMt-1.a             W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 11041  Illite IMt-1.b <2um          W1R1Ba AREF   480  08:35:59.00  02/25/1988
 11055  Illite IMt-1.b <2um        W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 11099  Ilmenite HS231.3B            W1R1Bb AREF   480  12:45:07.00  12/08/1987
 11155  Jadeite HS343.3B             W1R1Bb AREF   480  14:58:50.00  11/10/1986
 11210  Jarosite GDS100 Na,Sy 90C    W1R1Ba AREF   480  11:15:42.00  06/22/1992
 11222  Jarosite GDS100 Na,Sy 90C  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 11265  Jarosite GDS101 Na,Sy 200C   W1R1Ba AREF   480  12:21:50.00  06/19/1992
 11277  Jarosite GDS101 Na,Sy 200C W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 11320  Jarosite GDS24 Na            W1R1Bb AREF   480  09:25:31.00  03/14/1988
 11332  Jarosite GDS24 Na          W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 11375  Jarosite GDS98 K 90C Syn     W1R1Ba AREF   480  09:44:24.00  06/21/1992
 11387  Jarosite GDS98 K 90C Syn     W2R4Na RREF  3325  00:00:00.00  11/24/****
 11426  Jarosite GDS98 K 90C Syn   W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 11469  Jarosite GDS99 K 200C Syn    W1R1Ba AREF   480  15:15:25.00  06/18/1992
 11481  Jarosite GDS99 K 200C Syn    W2R4Na RREF  3325  00:00:00.00  11/24/****
 11520  Jarosite GDS99 K 200C Syn  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 11562  Jarosite JR2501 (K)          W1R1Bb AREF   480  14:26:06.00  07/08/1991
 11574  Jarosite NMNH95074-1 (Na)    W1R1Bb AREF   480  14:55:34.00  05/19/1987
 11586  Jarosite NMNH95074-1 (Na)  W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 11629  Jarosite SJ-1 H3O,10-20%     W1R1Bb AREF   480  08:35:22.00  04/16/1992
 11641  Jarosite SJ-1 H3O (20%) Syn  W2R4Nb RREF  3325  00:00:00.00  11/24/****
 11680  Jarosite SJ-1 H3O 10-20%   W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 11733  Kainite NMNH83904            W1R1Ba AREF   480  12:36:36.00  03/31/1993
 11744  Kainite NMNH83904          W5R4Naa_ RREF  4280  17:43:29.00  07/09/1993
 11788  Kaolinite CM3                W1R1Ba AREF   480  11:41:48.00  02/10/1986
 11802  Kaolinite CM3              W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 11846  Kaolinite CM5                W1R1Bb AREF   480  13:20:17.00  02/12/1986
 11860  Kaolinite CM5              W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 11904  Kaolinite CM7                W1R1Bb AREF   480  14:38:17.00  02/12/1986
 11917  Kaolinite CM7              W5R4Nbb_ RREF  4280  20:16:53.00  08/20/1992
 11962  Kaolinite CM9                W1R1Bb AREF   480  09:29:59.00  10/20/1985
 11976  Kaolinite CM9                W2R4Nb RREF  3325  00:00:00.00  11/24/****
 12017  Kaolinite CM9              W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 12060  Kaolinite GDS11 <63um        W1R1Bb AREF   480  10:24:01.00  09/12/1985
 12072  Kaolinite GDS11 <63um      W5R4Nbb_ RREF  4280  19:20:14.00  08/20/1993
 12117  Kaolinite KGa-1 (wxl)        W1R1Bb AREF   480  11:31:11.00  01/29/1986
 12132  Kaolinite KGa-1 (wxl)      W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 12176  Kaolinite KGa-2 (pxl)        W1R1Bb AREF   480  08:29:44.00  01/29/1986
 12190  Kaolinite KGa-2 (pxl)        W2R4Nb RREF  3325  00:00:00.00  11/24/****
 12230  Kaolinite KGa-2 (pxl)      W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 12272  Kaolinite KL502 (pxl)        W1R1Bb AREF   480  10:04:24.00  07/11/1991
 12381  Knebelite HS419.3B           W1R1Bb AREF   480  10:31:55.00  11/17/1986
 12437  Labradorite HS17.3B          W1R1Bb AREF   480  10:55:32.00  11/14/1986
 12491  Laumontite GDS5 Zeolite      W1R1Bb AREF   480  15:27:45.00  08/21/1986
 12502  Laumontite GDS5 Zeolite    W5R4Nbb_ RREF  4280  15:28:23.00  08/19/1993
 12545  Lazurite HS418.3B            W1R1Bb AREF   480  13:58:06.00  08/25/1986
 12600  Lepidocrosite GDS80 (Syn)    W1R1Bb AREF   480  17:42:14.00  03/20/1991
 12611  Lepidocrocite GDS80 (Syn)  W5R4Nbb_ RREF  4280  19:32:11.00  07/30/1993
 12655  Lepidolite HS167.3B          W1R1Bb AREF   480  14:54:53.00  08/19/1986
 12711  Lepidolite NMNH105538        W1R1Bb AREF   480  14:10:34.00  08/05/1988
 12766  Lepidolite NMNH105541        W1R1Bb AREF   480  11:11:39.00  08/02/1988
 12832  Lepidolite NMNH88526-1       W1R1Ba AREF   480  02:05:23.00  04/24/1992
 12843  Lepidolite NMNH88526-1     W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 12886  Limonite HS41.3              W1R1Bb AREF   480  14:17:12.00  07/28/1987
 12897  Limonite HS41.3            W5R4Nbb_ RREF  4280  23:07:46.00  07/07/1993
 12941  Lizardite NMNHR4687.a 280    W1R1Ba AREF   480  12:22:22.00  06/27/1985
 12954  Lizardite NMNHR4687.b 165    W1R1Ba AREF   480  14:21:33.00  06/27/1985
 12967  Lizardite NMNHR4687.b 165  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 13011  Lizardite NMNHR4687.c  70    W1R1Ba AREF   480  08:21:00.00  07/09/1985
 13024  Lizardite NMNHR4687.c  70  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 13068  Lizardite NMNHR4687.d <30    W1R1Bb AREF   480  13:42:37.00  07/09/1985
 13124  Maghemite GDS81 Syn (M-3)    W1R1Bb AREF   480  03:04:54.00  04/30/1991
 13135  Maghemite GDS81            W5R4Nbb_ RREF  4280  19:55:18.00  07/30/1993
 13178  Magnetite HS195.3B           W1R1Bb AREF   480  13:59:21.00  07/27/1987
 13189  Magnetite HS195.3B         W5R4Nbb_ RREF  4280  23:01:26.00  07/26/1993
 13233  Magnetite HS78.3B            W1R1Bb AREF   480  15:30:50.00  07/27/1987
 13246  Magnetite HS78.3B          W5R4Nbb_ RREF  4280  17:38:08.00  07/12/1993
 13289  Malachite HS254.3B           W1R1Bb AREF   480  10:16:01.00  07/17/1987
 13301  Malachite HS254.3B         W5R4Nbb_ RREF  4280  20:10:13.00  08/13/1993
 13356  Margarite GDS106           W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 13400  Marialite NMNH126018-2       W1R1Bb AREF   480  15:32:19.00  07/08/1987
 13456  Mascagnite GDS65.a (coar)    W1R1Ba AREF   480  10:26:54.00  10/22/1985
 13468  Mascagnite GDS65.a (coar)  W5R4Naa_ RREF  4280  17:04:14.00  04/27/2007
 13511  Mascagnite GDS65.b (fr)      W1R1Ba AREF   480  12:43:08.00  10/22/1985
 13523  Mascagnite GDS65.b (fr)    W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 13567  Meionite WS700.HLsp          W1R1Bb AREF   480  08:58:19.00  11/25/1987
 13581  Meionite WS701               W1R1Bb AREF   480  08:43:01.00  11/20/1986
 13761  Microcline HS108.3B Feldsp W5R4Nbb_ RREF  4280  17:35:51.00  07/07/1993
 13816  Microcline HS151.3B Feldsp W5R4Nbb_ RREF  4280  19:05:19.00  07/07/1993
 13859  Microcline HS82.3B Feldspar  W1R1Bb AREF   480  13:42:58.00  11/13/1986
 13871  Microcline HS82.3B Feldspr W9R4Nbb? RREF  4280  22:58:32.00  08/18/1993
 13924  Microcline NMNH135231 FSpr W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 13967  Mirabilite GDS150 Na2SO4     W1R1Ba AREF   480  09:29:13.00  04/02/1993
 13978  Mirabilite GDS150 Na2SO4   W5R4Naa_ RREF  4280  17:13:20.00  07/08/1993
 14199  Mizzonite NMNH113775-1 Scap  W1R1Bb AREF   480  08:49:28.00  11/18/1987
 14225  Monazite HS255.3B          W9R4Nbbb RREF  4280  22:13:37.00  08/18/1993
 14268  Monticellite HS339.3B        W1R1Bb AREF   480  13:39:43.00  11/18/1986
 14324  Montmorillonite CM20         W1R1Bb AREF   480  10:23:26.00  02/13/1986
 14382  Montmorillonite CM26         W1R1Bb AREF   480  12:19:28.00  02/13/1986
 14440  Montmorillonite CM27         W1R1Bb AREF   480  10:21:58.00  02/10/1986
 14453  Montmorillonite CM27       W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 14498  Montmorillonite SAz-1        W1R1Bb AREF   480  11:39:14.00  08/29/1985
 14512  Montmorillonite SAz-1      W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 14557  Montmorillonite SCa-2.a      W1R1Bb AREF   480  09:22:23.00  08/20/1986
 14571  Montmorillonite SCa-2.b      W1R1Bb AREF   480  09:31:07.00  03/02/1988
 14585  Montmorillonite SCa-2.b    W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 14630  Montmorillonite STx-1        W1R1Bb AREF   480  10:34:28.00  01/30/1986
 14644  Montmorillonite STx-1      W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 14688  Montmorillonite SWy-1        W1R1Bb AREF   480  10:02:41.00  01/30/1986
 14743  Mordenite GDS18              W1R1Bb AREF   480  13:59:53.00  06/10/1987
 14754  Mordenite GDS18            W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 14796  Mordenite+Clinopt. GDS151    W1R1Bb AREF   480  11:25:22.00  04/14/1993
 14848  Muscovite CU93-1 low-Al Phyl W2R4Nb RREF  3325  03:39:57.00  01/11/1994
 14887  Muscovite GDS107             W1R1Ba AREF   480  14:52:27.00  04/16/1992
 14899  Muscovite GDS107           W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 14944  Muscovite GDS108             W1R1Bb AREF   480  12:37:53.00  04/16/1992
 14958  Muscovite GDS108           W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 15002  Muscovite GDS111 Guatemal    W1R1Ba AREF   480  15:59:44.00  09/07/1992
 15015  Muscovite GDS111 Guatemal  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 15059  Muscovite GDS113 Ruby        W1R1Bb AREF   480  14:12:33.00  09/08/1992
 15072  Muscovite GDS113 Ruby      W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 15116  Muscovite GDS114 Marshall    W1R1Ba AREF   480  08:55:36.00  09/08/1992
 15129  Muscovite GDS114 Marshall  W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 15173  Muscovite GDS116 Tanzania    W1R1Ba AREF   480  13:20:54.00  09/09/1992
 15186  Muscovite GDS116 Tanzania  W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 15230  Muscovite GDS117 Isinglas    W1R1Ba AREF   480  09:51:59.00  09/09/1992
 15243  Muscovite GDS117 Isingles  W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 15287  Muscovite GDS118 Capitan     W1R1Ba AREF   480  10:07:35.00  09/07/1992
 15300  Muscovite GDS118 Capitan   W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 15344  Muscovite GDS119 Mt Alamo    W1R1Ba AREF   480  11:35:29.00  06/16/1992
 15357  Muscovite GDS119 Mt Alamo  W5R4Na?_ RREF  4280  00:00:00.00  11/24/****
 15401  Muscovite GDS120 Pegma M.    W1R1Ba AREF   480  12:36:10.00  09/07/1992
 15414  Muscovite GDS120 Pegma M.  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 15457  Muscovite HS146.3B           W1R1Ba AREF   480  10:55:44.00  08/08/1985
 15469  Muscovite HS146.3B         W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 15512  Muscovite HS24.3             W1R1Bb AREF   480  14:24:52.00  06/16/1987
 15524  Muscovite HS24.3           W5R4Nbb_ RREF  4280  23:49:21.00  07/07/1993
 15566  Muscovite IL107              W1R1Ba AREF   480  11:11:20.00  07/09/1991
 15589  Nanohematite BR93-34B2       W1R1Bb AREF   480  15:25:46.00  05/04/1994
 15604  Natrolite HS169.3B Zeolite   W1R1Bb AREF   480  10:42:38.00  10/02/1985
 15616  Natrolite HS169.3B Zeolite W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 15659  Natrolite NMNH83380 Zeolite  W1R1Bb AREF   480  16:38:54.00  04/05/1993
 15671  Natrolite NMNH83380 Zeolit W5R4Nbb_ RREF  4280  17:37:54.00  07/08/1993
 15715  Neodymium_Oxide GDS34        W1R1Ba AREF   480  11:41:54.00  08/03/1988
 15729  Neodymium_Oxide GDS34      W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 15935  Niter GDS43 (K-Saltpeter)    W1R1Ba AREF   480  09:44:35.00  01/25/1993
 15946  Niter GDS43 (K-Saltpeter)  W5R4Naa_ RREF  4280  23:18:18.00  08/19/1993
 15991  Nontronite NG-1.a            W1R1Bb AREF   480  12:52:02.00  09/03/1985
 16050  Nontronite NG-1.b <2um fr    W1R1Bb AREF   480  08:36:03.00  03/01/1988
 16064  Nontronite NG-1.b <2um fr  W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 16109  Nontronite SWa-1.a           W1R1Bb AREF   480  12:01:56.00  09/03/1985
 16123  Nontronite SWa-1.a         W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 16168  Nontronite SWa-1.b  <2um     W1R1Ba AREF   480  10:27:18.00  02/26/1988
 16182  Nontronite SWa-1.b  <2um   W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 16239  Oligoclase HS110.3B        W5R4Nbb_ RREF  4280  20:07:07.00  07/07/1993
 16284  Olivine GDS70.a Fo89 165um   W1R1Bb AREF   480  13:20:59.00  08/26/1985
 16298  Olivine GDS70.a Fo89 165um W9R4Nbbb RREF  4280  21:03:49.00  07/12/2007
 16343  Olivine GDS70.b Fo89 115um   W1R1Bb AREF   480  11:02:48.00  08/26/1985
 16357  Olivine GDS70.b Fo89 115um W9R4Nbbb RREF  4280  17:26:01.00  11/24/2004
 16402  Olivine GDS70.c Fo89  70um   W1R1Bb AREF   480  11:54:52.00  08/03/1985
 16416  Olivine GDS70.c Fo89  70um W9R4Nbbb RREF  4280  17:35:29.00  11/24/2004
 16461  Olivine GDS70.d Fo89 <60um   W1R1Bb AREF   480  14:49:22.00  08/03/1985
 16475  Olivine GDS70.d Fo89 <60um W9R4Nbbb RREF  4280  17:54:48.00  11/24/2004
 16520  Olivine GDS71.a Fo91 65um    W1R1Bb AREF   480  11:58:53.00  08/05/1985
 16624  Olivine GDS71.b Fo91 <60um   W1R1Bb AREF   480  09:03:26.00  08/04/1985
 16681  Olivine HS285.4B Fo80        W1R1Bb AREF   480  14:12:32.00  10/03/1986
 16693  Olivine HS285.4B Fo80      W5R4Nbb_ RREF  4280  20:33:40.00  07/11/2007
 16792  Olivine KI3005 Fo11 <60um    W1R1Bb AREF   480  14:45:16.00  08/04/1985
 16805  Olivine KI3005 Fo11 <60um  W5R4Nbb_ RREF  4280  22:38:55.00  08/20/1992
 16849  Olivine KI3054 Fo66 <60um    W1R1Bb AREF   480  17:45:38.00  08/04/1985
 16906  Olivine KI3188 Fo51 <60um    W1R1Bb AREF   480  17:02:41.00  08/02/1985
 16919  Olivine KI3188 Fo51 <60um  W9R4Nbbb RREF  4280  20:19:14.00  11/18/2004
 16963  Olivine KI3189 Fo60 <60um    W1R1Bb AREF   480  13:53:37.00  08/01/1985
 16976  Olivine KI3189 Fo60 <60um  W5R4Nbb_ RREF  4280  20:31:02.00  05/10/2005
 17020  Olivine KI3291 Fo29 <60um    W1R1Bb AREF   480  17:08:49.00  08/01/1985
 17033  Olivine KI3291 Fo29 <60um  W5R4Nbb_ RREF  4280  14:22:23.00  08/21/1992
 17077  Olivine KI3377 Fo18 <60um    W1R1Bb AREF   480  13:42:39.00  08/02/1985
 17090  Olivine KI3377 Fo18 <60um  W9R4Nbbb RREF  4280  20:12:29.00  11/18/2004
 17134  Olivine KI4143 Fo41 <60um    W1R1Bb AREF   480  09:04:33.00  08/05/1985
 17147  Olivine KI4143 Fo41 <60um  W9R4Nbbb RREF  4280  21:08:01.00  05/10/2005
 17191  Olivine NMNH137044.a 160u    W1R1Ba AREF   480  14:17:50.00  03/28/1988
 17204  Olivine NMNH137044.b <74u    W1R1Ba AREF   480  16:08:26.00  03/28/1988
 17216  Opal TM8896 (Hyalite)        W1R1Ba AREF   480  09:38:44.00  04/15/1993
 17228  Opal TM8896 (Hyalite)      W5R4Naa_ RREF  4280  17:50:42.00  07/30/1993
 17271  Opal WS732                   W1R1Ba AREF   480  11:32:50.00  04/19/1991
 17296  Orthoclase HS13.3B         W5R4Nbb_ RREF  4280  15:14:16.00  08/17/1993
 17338  Orthoclase NMNH113188        W1R1Bb AREF   480  14:50:10.00  02/10/1988
 17349  Orthoclase NMNH142137 Fe     W1R1Bb AREF   480  08:51:35.00  02/11/1988
 17360  Orthoclase NMNH142137 Fe   W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 17404  Palygorskite CM46a Attapulg  W1R1Bb AREF   480  08:46:21.00  02/10/1986
 17415  Palygorskite PFL-1 Attapulg  W1R1Bb AREF   480  16:12:01.00  03/20/1991
 17429  Paragonite GDS109            W1R1Ba AREF   480  08:12:04.00  04/17/1992
 17443  Pectolite NMNH94865.a        W1R1Bb AREF   480  12:46:04.00  03/21/1988
 17456  Pectolite NMNH94865.a      W5R4Nbb_ RREF  4280  16:32:44.00  08/20/1993
 17501  Pectolite NMNH94865.b        W1R1Bb AREF   480  10:11:15.00  03/21/1988
 17514  Pectolite NMNH94865.b      W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 17569  Perthite HS415.3B          W5R4Nbb_ RREF  4280  17:56:39.00  08/16/1993
 17614  Phlogopite GDS20 fine fr     W1R1Bb AREF   480  14:02:07.00  02/26/1988
 17628  Phlogopite GDS20 fine fr   W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 17673  Phlogopite HS23.3B           W1R1Bb AREF   480  00:12:16.00  01/01/1980
 17687  Phlogopite HS23.3B         W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 17731  Phlogopite WS496             W1R1Bb AREF   480  11:38:07.00  11/25/1986
 17787  Phlogopite WS675             W1R1Bb AREF   480  09:55:55.00  11/28/1986
 17843  Pigeonite HS199.3B           W1R1Bb AREF   480  10:18:46.00  11/10/1986
 17898  Pinnoite NMNH123943          W1R1Ba AREF   480  13:38:51.00  03/10/1993
 17909  Pinnoite NMNH123943        W9R4Naaa RREF  4280  20:40:19.00  07/08/1993
 17952  Pitch_Limonite GDS104 Cu     W1R1B? AREF   480  16:51:12.00  04/12/1992
 17962  Polyhalite NMNH92669-4       W1R1Ba AREF   480  14:01:55.00  03/30/1993
 17973  Polyhalite NMNH92669-4     W5R4Naa_ RREF  4280  21:58:03.00  07/08/1993
 18015  Portlandite GDS525 Ca(OH)2   W1R1Fa AREF  2151  17:48:53.00  10/02/2001
 18039  Praseodymium_Oxide GDS35     W1R1Bb AREF   480  15:12:00.00  08/03/1988
 18051  Praseodymium_Oxide GDS35   W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 18096  Prehnite GDS613.a <60um    W5R4Naa_ RREF  4280  17:10:03.00  05/03/2005
 18141  Prehnite GDS613.a <60um      W1R1Fa AREF  2151  21:14:14.00  04/22/2005
 18167  Prehnite GDS613.b >60um    W5R4Naa_ RREF  4280  17:13:41.00  05/03/2005
 18212  Prehnite GDS613.b >60um      W1R1Fa AREF  2151  21:14:14.00  04/22/2005
 18237  Prochlorite SMR-14.a 115um   W1R1Ba AREF   480  14:36:38.00  07/11/1985
 18251  Prochlorite SMR-14.a 115um   W2R4Na RREF  3325  00:00:00.00  11/24/****
 18292  Prochlorite SMR-14.a 115um W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 18337  Prochlorite SMR-14.b  32um   W1R1Ba AREF   480  11:01:59.00  07/24/1985
 18351  Prochlorite SMR-14.b  32um   W2R4Na RREF  3325  00:00:00.00  11/24/****
 18392  Prochlorite SMR-14.b  32um W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 18437  Prochlorite SMR-14.c <30um   W1R1Ba AREF   480  11:27:10.00  07/24/1985
 18451  Prochlorite SMR-14.c <30um W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 18495  Psilomelane HS139.3B         W1R1Bb AREF   480  12:27:22.00  07/21/1987
 18507  Psilomelane HS139.3B       W5R4Nbb_ RREF  4280  15:25:59.00  07/26/1993
 18550  Pyrite HS35.3                W1R1Bb AREF   480  10:04:15.00  06/10/1987
 18732  Pyrolusite HS138.3B          W1R1Bb AREF   480  14:46:15.00  07/21/1987
 18788  Pyrophyllite PYS1A <850um    W1R1Ba AREF   480  03:18:33.00  05/14/1987
 18801  Pyrophyllite PYS1A <850um    W2R4Na RREF  3325  00:00:00.00  11/24/****
 18841  Pyrophyllite PSY1A <850um  W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 18885  Pyrophyllite PYS1A fine gr   W1R1Ba AREF   480  13:31:47.00  03/23/1988
 18898  Pyrophyllite PSY1A fine gr W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 18941  Pyrophyllite SU1421          W1R1Bb AREF   480  15:27:49.00  01/26/1988
 19010  Pyrrhotite HS269.3B          W1R1Bb AREF   480  09:22:59.00  06/10/1987
 19064  Quartz GDS31 0-74um fr       W1R1Ba AREF   480  10:30:41.00  03/28/1988
 19129  Quartz HS117.3B Aventurin    W1R1Bb AREF   480  11:16:31.00  12/11/1986
 19141  Quartz HS32.4B               W1R1Ba AREF   480  09:17:45.00  12/11/1986
 19153  Rectorite ISR202 (RAr-1)     W1R1B? AREF   480  13:21:06.00  07/10/1991
 19179  Rectorite RAr-1            W5R4Nbb_ AREF  4280  00:00:00.00  11/24/****
 19222  Rhodochrosite HS338.3B       W1R1Bb AREF   480  15:27:14.00  04/14/1987
 19234  Rhodochrosite HS338.3B     W5R4Nbb_ RREF  4280  17:30:58.00  08/16/1993
 19277  Rhodochrosite HS67 <250um    W1R1Bb AREF   480  11:50:26.00  04/14/1987
 19289  Rhodochrosite HS67 <250um  W5R4Nbb_ RREF  4280  15:24:03.00  07/08/1993
 19388  Rhodonite NMNHC6148 >250um   W1R1Bb AREF   480  14:07:35.00  03/21/1988
 19401  Rhodonite NMNHC6148 >250um W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 19500  Richterite NMNH150800 HCl    W1R1Bb AREF   480  15:06:56.00  02/08/1988
 19513  Richterite NMNH150800 HCl  W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 19614  Riebeckite NMNH122689 Amph   W1R1Ba AREF   480  14:49:22.00  02/04/1988
 19626  Rivadavite NMNH170164 Amph   W1R1Ba AREF   480  16:16:38.00  03/03/1993
 19638  Rivadavite NMNH170164 Amph W9R4Naaa RREF  4280  16:36:33.00  07/09/1993
 19682  Roscoelite EN124             W1R1Bb AREF   480  16:32:53.00  09/12/1988
 19806  Samarium_Oxide GDS36         W1R1Ba AREF   480  09:00:20.00  08/04/1988
 19819  Samarium Oxide GDS36       W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 19863  Sanidine GDS19 Feldspar      W1R1Ba AREF   480  08:48:49.00  02/08/1988
 19876  Sanidine GDS19 Feldspar    W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 19920  Sanidine NMNH103200 Feldspar W1R1Bb AREF   480  13:24:32.00  02/10/1988
 19933  Sanidine NMNH103200 Feldsp W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 19977  Saponite SapCa-1             W1R1Bb AREF   480  13:17:45.00  08/09/1985
 19990  Saponite SapCa-1.AcB         W1R1Bb AREF   480  10:04:49.00  02/27/1987
 20002  Saponite SapCa-1.AcB       W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 20044  Sauconite GDS135             W1R1Bb AREF   480  12:19:27.00  04/19/1993
 20055  Sauconite GDS135           W9R4Nbb? RREF  4280  21:32:20.00  07/30/1993
 20097  Schwertmannite BZ93-1        W1R1Bb AREF   480  14:11:11.00  02/10/1993
 20112  Scolecite GDS7 Zeolite       W1R1Bb AREF   480  13:57:43.00  08/22/1986
 20124  Scolecite GDS7 Zeolite     W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 20168  Sepiolite SepNev-1           W1R1Bb AREF   480  13:11:46.00  01/30/1986
 20181  Sepiolite SepNev-1         W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 20225  Sepiolite SepNev-1.AcB       W1R1Ba AREF   480  15:38:46.00  02/26/1986
 20238  Sepiolite SepNev-1.AcB     W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 20282  Sepiolite SepSp-1            W1R1Bb AREF   480  11:36:35.00  03/05/1986
 20339  Sepiolite SepSp-1.AcB        W1R1Bb AREF   480  08:44:05.00  02/27/1987
 20461  Siderite HS271.3B            W1R1Ba AREF   480  15:48:46.00  07/16/1987
 20472  Siderite HS271.3B          W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 20516  Siderophyllite NMNH104998    W1R1Bb AREF   480  08:11:34.00  04/30/1992
 20529  Siderophyllite NMNH104998  W5R4N??_ RREF  4280  00:00:00.00  11/24/****
 20628  Smaragdite HS290.3B Amphibol W1R1Bb AREF   480  08:24:44.00  11/18/1986
 20641  Smaragdite HS290.3B        W9R4Nbbb RREF  4280  21:59:19.00  08/16/1993
 20683  Sodium_Bicarbonate GDS55     W1R1Ba AREF   480  11:48:07.00  01/26/1993
 20694  Sodium Bicarbonate GDS55   W5R4Naa_ RREF  4280  17:53:53.00  06/18/2007
 20737  Spessartine HS112.3B Garnet  W1R1Bb AREF   480  15:29:46.00  08/27/1986
 20793  Spessartine NMNH14143 Garnet W1R1Bb AREF   480  14:46:01.00  12/01/1986
 20849  Spessartine WS480 Garnet     W1R1Bb AREF   480  16:01:51.00  11/28/1986
 20903  Spessartine WS481 Garnet     W1R1B? AREF   480  12:00:30.00  11/20/1986
 20958  Sphalerite HS136.3B          W1R1Bb AREF   480  11:24:20.00  01/23/1986
 20971  Sphalerite HS136.3B        W9R4N??? RREF  4280  00:00:00.00  11/24/****
 21037  Sphalerite S26-34            W1R1Bb AREF   480  09:54:49.00  07/10/1987
 21048  Sphalerite S26-35            W1R1Bb AREF   480  10:44:11.00  07/08/1987
 21059  Sphene HS189.3B              W1R1Bb AREF   480  09:58:30.00  10/07/1986
 21169  Staurolite HS188.3B          W1R1Bb AREF   480  08:44:59.00  09/02/1986
 21224  Stilbite GDS8 Zeolite        W1R1Bb AREF   480  08:45:16.00  08/22/1986
 21236  Stilbite GDS8 Zeolite      W5R4Nbb_ RREF  4280  16:32:12.00  08/19/1993
 21279  Stilbite HS482.3B Zeolite    W1R1Bb AREF   480  10:14:22.00  08/25/1986
 21291  Stilbite HS482.3B Zeolite  W9R4N??? RREF  4280  16:49:43.00  08/16/1993
 21334  Strontianite HS272.3B        W1R1Bb AREF   480  10:31:58.00  07/16/1987
 21346  Strontianite HS272.3B      W5R4Nbb_ RREF  4280  16:40:51.00  07/26/1993
 21389  Sulfur GDS94 Reagent         W1R1Ba AREF   480  09:11:10.00  12/07/1992
 21401  Sulfur GDS94 Reagent       W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 21444  Syngenite GDS139             W1R1Ba AREF   480  13:48:42.00  03/05/1993
 21456  Syngenite GDS139           W5R4Naa_ RREF  4280  22:20:59.00  07/08/1993
 21499  Talc GDS23 74-250um fr       W1R1Ba AREF   480  10:06:57.00  03/15/1988
 21511  Talc GDS23 74-250um        W9R4Naaa RREF  4280  00:00:00.00  11/24/****
 21556  Talc HS21.3B                 W1R1Bb AREF   480  09:27:58.00  12/23/1985
 21570  Talc HS21.3B               W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 21613  Talc TL2702                  W1R1Ba AREF   480  16:08:15.00  07/10/1991
 21626  Talc WS659                   W1R1Bb AREF   480  16:16:12.00  01/02/1987
 21639  Talc WS659                 W9R4Nbbb RREF  4280  00:00:00.00  11/24/****
 21737  Thenardite HS450.3B          W1R1Ba AREF   480  09:28:50.00  01/27/1993
 21751  Thuringite SMR-15.a 115um    W1R1Bb AREF   480  11:44:32.00  07/25/1985
 21810  Thuringite SMR-15.b  80um    W1R1Ba AREF   480  13:00:36.00  07/25/1985
 21824  Thuringite SMR-15.b  80um    W2R4Na RREF  3325  00:00:00.00  11/24/****
 21865  Thuringite SMR-15.b  80um  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 21910  Thuringite SMR-15.c  32um    W1R1Ba AREF   480  14:11:01.00  07/25/1985
 21924  Thuringite SMR-15.c  32um  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 21969  Thuringite SMR-15.d <30um    W1R1Ba AREF   480  11:27:10.00  07/24/1985
 21983  Thuringite SMR-15.d <30um  W5R4Naa_ RREF  4280  00:00:00.00  11/24/****
 22026  Tincalconite GDS142          W1R1Ba AREF   480  16:14:01.00  03/08/1993
 22038  Tincalconite GDS142        W5R4Naa_ RREF  4280  18:00:40.00  07/08/1993
 22081  Topaz Cameron_Cone_#42       W1R1Bb AREF   480  09:07:34.00  08/10/1988
 22094  Topaz Cameron_Cone_#42     W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22137  Topaz Crystal_Park_#2        W1R1Bb AREF   480  15:11:36.00  06/23/1988
 22150  Topaz Crystal_Park_#2      W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22193  Topaz Glen_Cove_#6           W1R1Bb AREF   480  13:49:40.00  06/25/1988
 22206  Topaz Glen_Cove_#6         W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22249  Topaz Glen_Cove_#8           W1R1Bb AREF   480  09:10:21.00  06/26/1988
 22261  Topaz Glen_Cove_#8         W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22360  Topaz Harris_Park_#17        W1R1Bb AREF   480  17:18:51.00  06/28/1988
 22373  Topaz Harris_Park_#17      W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22416  Topaz Harris_Park_#3         W1R1Bb AREF   480  10:42:19.00  06/24/1988
 22429  Topaz Harris_Park_#9         W1R1Bb AREF   480  13:43:21.00  06/26/1988
 22441  Topaz Harris_Park_#9       W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22484  Topaz Jos_#22                W1R1Bb AREF   480  13:16:32.00  06/29/1988
 22497  Topaz Jos_#22              W5R4Nbb_ RREF  4280  18:04:28.00  08/21/1992
 22540  Topaz Little_3_Mine_#41      W1R1Bb AREF   480  17:05:03.00  08/10/1988
 22552  Topaz Little_3_Mine_#41    W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22595  Topaz Mt._Antero_#5          W1R1Bb AREF   480  09:35:59.00  06/25/1988
 22608  Topaz Tarryalls_#4           W1R1Bb AREF   480  14:14:29.00  06/24/1988
 22621  Topaz Tarryalls_#4         W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22664  Topaz Wigwam_Area_2_#12      W1R1Bb AREF   480  10:03:08.00  06/27/1988
 22676  Topaz Wigwam_Area_2_#12    W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22719  Topaz Wigwam_Area_3_#13      W1R1Bb AREF   480  14:15:20.00  06/27/1988
 22731  Topaz Wigwam_Area_3_#13    W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22774  Topaz Wigwam_Area_4_#14      W1R1Bb AREF   480  14:20:27.00  08/11/1988
 22786  Topaz Wigwam_Area_4_#14    W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22829  Topaz Wigwam_Area_5_#15      W1R1Bb AREF   480  09:13:38.00  06/28/1988
 22841  Topaz Wigwam_Area_5_#15    W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22884  Topaz Wigwam_Area_6_#16      W1R1Bb AREF   480  13:39:46.00  06/28/1988
 22897  Topaz Wigwam_Area #16      W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 22940  Topaz Wigwam_Area_A_#10      W1R1Bb AREF   480  17:14:56.00  06/26/1988
 22953  Topaz Wigwam_Area #10      W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 23122  Tremolite NMNH117611.HCL   W5R4Nbb_ RREF  4280  00:00:00.00  11/24/****
 23164  Trona GDS148                 W1R1Ba AREF   480  10:52:16.00  04/01/1993
 23174  Trona GDS148               W5R4Naa_ RREF  4280  20:00:44.00  07/09/1993
 23216  Ulexite GDS138 Boron, CA     W1R1Ba AREF   480  13:43:02.00  03/03/1993
 23227  Ulexite GDS138             W5R4Naa_ RREF  4280  21:38:15.00  07/08/1993
 23270  Ulexite HS441.3B             W1R1Ba AREF   480  12:24:42.00  01/27/1993
 23282  Ulexite HS441.3B           W5R4Naa_ RREF  4280  15:25:46.00  08/13/1993
 23325  Uralite HS345.3B             W1R1Bb AREF   480  14:36:51.00  10/07/1986
 23381  Uvarovite NMNH106661 Garnet  W1R1Bb AREF   480  20:06:43.00  05/12/1987
 23435  Vermiculite GDS13 Llano      W1R1Ba AREF   480  16:01:36.00  03/02/1987
 23527  Vesuvianite HS446.3B Idocras W1R1Ba AREF   480  15:01:50.00  09/03/1986
 23540  Vesuvianite HS446.3B       W9R4Naaa RREF  4280  18:07:29.00  08/17/1993
 23583  Witherite HS273.3B           W1R1Ba AREF   480  13:12:48.00  07/16/1987
 23595  Witherite HS273.3B         W5R4Naa_ RREF  4280  16:40:24.00  07/26/1993
 23639  Wollastonite HS348.3B        W1R1Bb AREF   480  10:36:20.00  09/09/1986
 23695  Zircon WS522                 W1R1Ba AREF   480  13:46:00.00  04/14/1987
 23707  Zoisite HS347.3B             W1R1Bb AREF   480  12:51:22.00  04/17/1987
 23761  Zunyite GDS-241B <150um      W1R1B? AREF   480  14:36:58.00  09/28/1995
