#
# list of commands for making new instrument libraries:

#   AAA.make.new.instrument.convolved.rlib-spectral.library.sh \
#           7char_library_name   1char_library_extension   number_of_channels \
#           title_keyword fwhm_record_number 
#
# Example:
#
#     ./AAA.make.new.instrument.convolved.rlib-spectral.library.sh  r06an21  a  425   AVIRNG21a 12


# with X-window plots:

./AAA.make.new.instrument.convolved.rlib-spectral.library.sh  r06an21  a  425   AVIRNG21a 12       # AVIRIS NG 2021



# without X-window plots:

./AAA.make.new.instrument.convolved.rlib-spectral.library.sh  r06an21  a  425   AVIRNG21a 12  noX  # AVIRIS NG 2021


