
Add spectra to sprlb06a from /d1/gswayze/emit1/spd0673 examples


spd0673:      43  Kaolinite (wxl) KGa-1 avg40 18683-2AR     2151  15:33:59.70  03/26/2021      6     12

d43 csplin D6

D6 W80

w
Montmorillonite SWy-1        W1R1Hb AREF
r1t32c

r1t42c

###############

spd0673:     243  Muscovite GDS113  >37um Ruby B 18388-7AR  2151  01:31:43.12  07/09/2021    224    230

d43 csplin D224

D224 W80

w
Muscovite GDS113 Ruby        W1R1Hb AREF
r1t32c

r1t42c

r1t62c


######

  csplin D224; ; D224 W80; ; w


scale:
       c;    w.35 .39 ; A

       c;   w.35 2.55 ; A

