c
c
c
c
c
 
 
==[FILEID]y
==[Fout]v
==[outwave]V6
==[outres]v12  s
==[sppad]v5
m
\######## convolve spectrum
==[inwave]Y6
==[inres]y17
==[Recnum] 122
==[Title]Grass_dry+0.17%Na-Mont AMX35 r06hy07a=a
<work/convolve.cmds.work
e;t  \# go to display
[sppad] t v  \# add padding record 1
[sppad] t v  \# add padding record 2
[sppad] t v  \# add padding record 3
[sppad] t v  \# add padding record 4
[sppad] t v  \# add padding record 5
e;m  \# go to math
\######## convolve spectrum
==[inwave]Y28
==[inres]y34
==[Recnum] 133
==[Title]Chalcedony CU00-15D r06hy07a=_
<work/convolve.cmds.work
e;t  \# go to display
[sppad] t v  \# add padding record 1
[sppad] t v  \# add padding record 2
[sppad] t v  \# add padding record 3
[sppad] t v  \# add padding record 4
[sppad] t v  \# add padding record 5
e;m  \# go to math
\######## convolve spectrum
==[inwave]Y28
==[inres]y34
==[Recnum] 139
==[Title]Opal CU00-15E Opal r06hy07a=_
<work/convolve.cmds.work
e;t  \# go to display
[sppad] t v  \# add padding record 1
[sppad] t v  \# add padding record 2
[sppad] t v  \# add padding record 3
[sppad] t v  \# add padding record 4
[sppad] t v  \# add padding record 5
e;m  \# go to math
\######## convolve spectrum
==[inwave]Y28
==[inres]y34
==[Recnum] 145
==[Title]Prehnite GDS613A <250um r06hy07a=_
<work/convolve.cmds.work
e;t  \# go to display
[sppad] t v  \# add padding record 1
[sppad] t v  \# add padding record 2
[sppad] t v  \# add padding record 3
[sppad] t v  \# add padding record 4
[sppad] t v  \# add padding record 5
e;m  \# go to math
\######## convolve spectrum
==[inwave]Y40
==[inres]y50
==[Recnum] 151
==[Title]Fe-montmorillonite GDS759A r06hy07a=___
<work/convolve.cmds.work
e;t  \# go to display
[sppad] t v  \# add padding record 1
[sppad] t v  \# add padding record 2
[sppad] t v  \# add padding record 3
[sppad] t v  \# add padding record 4
[sppad] t v  \# add padding record 5
e;m  \# go to math
\######## convolve spectrum
==[inwave]Y28
==[inres]y34
==[Recnum] 161
==[Title]HyBasaltGlassMLUT03-9CMarP&T r06hy07a=_
<work/convolve.cmds.work
e;t  \# go to display
[sppad] t v  \# add padding record 1
[sppad] t v  \# add padding record 2
[sppad] t v  \# add padding record 3
[sppad] t v  \# add padding record 4
[sppad] t v  \# add padding record 5
e;m  \# go to math
e;EX
