INCLUDE = INCLUDE in Tetracorder 5.27f1

sprlb06a:
  2070  Quartz_KP58610 44um          W1R1Fb AREF  2151  10     16
  2076  Hematite-nano_KP58610 400nm  W1R1Fa AREF  2151  10     16   INCLUDE shorter band than sprlb06 738 Hematite GDS27
  2082  Hematite-n0.10_KP58610+Qtz   W1R1Fa AREF  2151  10     16   close to sprlb06 744 Hematite.02+Quartz.98 GDS76  W1R1Ha
  2088  Hematite-n0.03_KP58610+Qtz   W1R1Fa AREF  2151  10     16   INCLUDE  absorption is even shoter
  2094  Hematite-n0.01_KP58610+Qtz   W1R1Fa AREF  2151  10     16
  2100  Goethite-nano_KP943 70nm     W1R1Fa AREF  2151  10     16   INCLUDE
  2106  Goethite-n0.50_KP943+Qtz     W1R1Fa AREF  2151  10     16   INCLUDE
  2112  Goethite-n0.10_KP943+Qtz     W1R1Fa AREF  2151  10     16
  2118  Goethite-n0.03_KP943+Qtz     W1R1Fa AREF  2151  10     16
  2124  Goethite-n0.01_KP943+Qtz     W1R1Fa AREF  2151  10     16
  2130  Hematite.10+Goethite.90 hg1  W1R1Fa AREF  2151  10     16   INCLUDE
  2136  Hematite.20 Goethite.80 hg2  W1R1Fa AREF  2151  10     16   INCLUDE
  2142  Hematite.30 Goethite.70 hg3  W1R1Fa AREF  2151  10     16   INCLUDE
  2148  Hematite.40 Goethite.60 hg4  W1R1Fa AREF  2151  10     16
  2154  Hematite.50 Goethite.50 hg5  W1R1Fa AREF  2151  10     16
  2160  Hematite.60 Goethite.40 hg6  W1R1Fa AREF  2151  10     16
  2166  Hematite.70 Goethite.30 hg7  W1R1Fa AREF  2151  10     16
  2172  Hematite.80 Goethite.20 hg8  W1R1Fa AREF  2151  10     16
  2178  Hematite.90 Goethite.10 hg9  W1R1Fa AREF  2151  10     16
  2184  Hematite0.01+Goeth0.09+Qtz.9 W1R1Fa AREF  2151  10     16
  2190  Hematite0.02+Goeth0.08+Qtz.9 W1R1Fa AREF  2151  10     16
  2196  Hematite0.03+Goeth0.07+Qtz.9 W1R1Fa AREF  2151  10     16
  2202  Hematite0.04+Goeth0.06+Qtz.9 W1R1Fa AREF  2151  10     16
  2208  Hematite0.05+Goeth0.05+Qtz.9 W1R1Fa AREF  2151  10     16
  2214  Hematite0.06+Goeth0.04+Qtz.9 W1R1Fa AREF  2151  10     16
  2220  Hematite0.07+Goeth0.03+Qtz.9 W1R1Fa AREF  2151  10     16
  2226  Hematite0.08+Goeth0.02+Qtz.9 W1R1Fa AREF  2151  10     16
  2232  Hematite0.09+Goeth0.01+Qtz.9 W1R1Fa AREF  2151  10     16
  2238  Hematite0.1+Goeth0.4+Qtz.5   W1R1Fa AREF  2151  10     16   INCLUDE
  2244  Hematite0.4+Goeth0.1+Qtz.5   W1R1Fa AREF  2151  10     16   INCLUDE

convolved library record numbers, r06av95a:
  1164  Quartz_KP58610 44um r06av95a=b             224   6     34
  1170  Hematite-nano_KP58610 400nm r06av95a=a     224   6     34   INCLUDE shorter band than sprlb06 738 Hematite GDS27
  1176  Hematite-n0.10_KP58610+Qtz r06av95a=a      224   6     34   close to sprlb06 744 Hematite.02+Quartz.98 GDS76  W1R1Ha
  1182  Hematite-n0.03_KP58610+Qtz r06av95a=a      224   6     34   INCLUDE  absorption is even shoter
  1188  Hematite-n0.01_KP58610+Qtz r06av95a=a      224   6     34
  1194  Goethite-nano_KP943 70nm r06av95a=a        224   6     34   INCLUDE
  1200  Goethite-n0.50_KP943+Qtz r06av95a=a        224   6     34   INCLUDE
  1206  Goethite-n0.10_KP943+Qtz r06av95a=a        224   6     34
  1212  Goethite-n0.03_KP943+Qtz r06av95a=a        224   6     34
  1218  Goethite-n0.01_KP943+Qtz r06av95a=a        224   6     34
  1224  Hematite.10+Goethite.90 hg1 r06av95a=a     224   6     34   INCLUDE
  1230  Hematite.20 Goethite.80 hg2 r06av95a=a     224   6     34   INCLUDE
  1236  Hematite.30 Goethite.70 hg3 r06av95a=a     224   6     34   INCLUDE
  1242  Hematite.40 Goethite.60 hg4 r06av95a=a     224   6     34
  1248  Hematite.50 Goethite.50 hg5 r06av95a=a     224   6     34
  1254  Hematite.60 Goethite.40 hg6 r06av95a=a     224   6     34
  1260  Hematite.70 Goethite.30 hg7 r06av95a=a     224   6     34
  1266  Hematite.80 Goethite.20 hg8 r06av95a=a     224   6     34
  1272  Hematite.90 Goethite.10 hg9 r06av95a=a     224   6     34
  1278  Hematite0.01+Goeth0.09+Qtz.9 r06av95a=a    224   6     34
  1284  Hematite0.02+Goeth0.08+Qtz.9 r06av95a=a    224   6     34
  1290  Hematite0.03+Goeth0.07+Qtz.9 r06av95a=a    224   6     34
  1296  Hematite0.04+Goeth0.06+Qtz.9 r06av95a=a    224   6     34
  1302  Hematite0.05+Goeth0.05+Qtz.9 r06av95a=a    224   6     34
  1308  Hematite0.06+Goeth0.04+Qtz.9 r06av95a=a    224   6     34
  1314  Hematite0.07+Goeth0.03+Qtz.9 r06av95a=a    224   6     34
  1320  Hematite0.08+Goeth0.02+Qtz.9 r06av95a=a    224   6     34
  1326  Hematite0.09+Goeth0.01+Qtz.9 r06av95a=a    224   6     34
  1332  Hematite0.1+Goeth0.4+Qtz.5 r06av95a=a      224   6     34   INCLUDE
  1338  Hematite0.4+Goeth0.1+Qtz.5 r06av95a=a      224   6     34   INCLUDE

