#!/bin/sh

# This scripe makes the sprlb06b spectral library from sprlb06a
# Do this after adding a new spectrum to sprlb06a
#
# R. Clark  Dec 2021.

echo "./mak.sprlb06b.splin.cmds"
      ./mak.sprlb06b.splin.cmds

echo "cp startfiles/sprlb06b.start sprlb06b"
      cp startfiles/sprlb06b.start sprlb06b

touch r1.sprlb06b  # make up to date so specpr does not show news

echo "dspecpr r1.sprlb06b -gxterm2 -"

dspecpr r1.sprlb06b -gxterm2 -  <<EOI
<sprlb06b.splin.cmds
EOI


sprlb06acount=`spprint sprlb06a | grep -v 'Characters of TEXT' | grep -v '^ done$' | wc -l`

sprlb06bcount=`spprint sprlb06b | grep -v 'Characters of TEXT' | grep -v '^ done$' | wc -l`

sprlb06acount2=`expr $sprlb06acount - 2`

if [ "$sprlb06acount2" != "$sprlb06bcount" ]
then
	echo "WARNING: number of entries in sprlb06b = $sprlb06bcount is less then the expected $sprlb06acount2 from sprlb06a."
	echo "sprlb06b does not appear complete.  Check."
else
	
	echo "Number of entries in sprlb06b = $sprlb06bcount is as expected."
	echo "sprlb06b complete"
fi
