     1  Digital Spectral Library: r06emitc         410 Characters of TEXT
     2  Convolved EMIT-20220813 285 ch library     147 Characters of TEXT
     3  ****************************************    41 Characters of TEXT
     4  ****************************************    41 Characters of TEXT
     6  Wavelengths in microns 285 ch EMITc        285  00:00:00.00  08/31/2022      6     12
    12  Resolution  in microns 285 ch EMITc        285  00:00:00.00  08/31/2022      6     12
    18  Data value = channel number (285 ch)       285  00:00:00.00  11/24/****      6     12
    30  Grass_dry+0.17%Na-Mont AMX35 r06emitc=a    285  10:02:41.00  01/30/1986      6     17
    36  Chalcedony CU00-15D r06emitc=_             285  18:06:27.00  12/10/2004      6     34
    42  Opal CU00-15E Opal r06emitc=_              285  22:54:15.00  11/26/2004      6     34
    48  Prehnite GDS613A <250um r06emitc=_         285  23:38:23.00  05/02/2008      6     34
    54  Montmorillonite_Fe GDS759A r06emitc=___    285  23:56:31.00  04/15/2008      6     50
    60  HyBasaltGlassMLUT03-9CMarP&T r06emitc=_    285  23:00:08.00  05/31/2007      6     34
    66  Kieserite Batch4 GDS671 Syn r06emitc=_     285  23:59:00.00  07/07/2006      6     34
    72  Perchlorate_Mg GDS851.1 293K r06emitc=_    285  23:05:09.00  09/22/2008      6     34
    78  Perchlorate_Mg GDS851.2 293K r06emitc=_    285  23:05:09.00  09/22/2008      6     34
    84  Perchlorate_Mg GDS851.2 255K r06emitc=_    285  23:05:09.00  09/22/2008      6     34
    90  Perchlorate_Mg GDS851.2 230K r06emitc=_    285  23:05:10.00  09/22/2008      6     34
    96  Perchlorate_Mg GDS851.2 220K r06emitc=_    285  23:05:10.00  09/22/2008      6     34
   102  Perchlorate_Mg GDS851.2 200K r06emitc=_    285  23:05:10.00  09/22/2008      6     34
   108  Perchlorate_Mg GDS851.2 180K r06emitc=_    285  23:05:10.00  09/22/2008      6     34
   114  Perchlorate_Mg GDS851.2 170K r06emitc=_    285  23:05:10.00  09/22/2008      6     34
   120  Perchlorate_Mg GDS851.2 110K r06emitc=_    285  23:05:10.00  09/22/2008      6     34
   126  Perchlorate_Mg GDS851.2 103K r06emitc=_    285  23:05:10.00  09/22/2008      6     34
   132  Perchlorate_Mg GDS851.2 98K r06emitc=_     285  23:05:10.00  09/22/2008      6     34
   138  Perchlorate_Mg GDS851.2 88K r06emitc=_     285  23:05:10.00  09/22/2008      6     34
   144  Perchlorite_Na GDS857 230C r06emitc=_      285  22:36:21.00  02/07/2009      6    108
   150  Szomolnokite NMNH104303 UT r06emitc=_      285  22:35:41.00  02/07/2009      6    108
   156  Dehyd SynH30-jarosite GDS605 r06emitc=_    285  17:58:15.00  12/16/2002      6     34
   162  Jarosite_K GDS636 PenaBlanca r06emitc=_    285  16:20:38.00  11/18/2005      6     34
   168  Jarosite GDS641 Na53 RES24Syn r06emitc=_   285  21:20:09.00  01/17/2008      6     34
   174  FeSO4OH+szomolnokite GDS871 r06emitc=_     285  02:45:15.00  07/24/2009      6     34
   180  Fe(OH)SO4_Possiblywxl GDS872 r06emitc=_    285  02:45:15.00  07/24/2009      6     34
   186  FeSO4*7H20 GDS873 SynChemReg r06emitc=Fe   285  03:38:55.00  07/28/2009      6     34
   192  Szomolnokite GDS874 Heat275C r06emitc=_    285  03:38:56.00  07/28/2009      6     34
   198  FeSO4*7H2O GDS875 Heat275C r06emitc=FeSO   285  03:38:56.00  07/28/2009      6     34
   204  Fe(OH)S04 GDS877 heatbutler r06emitc=_     285  17:58:32.00  08/24/2009      6     34
   210  Magnesite WS282 OkanoganWA r06emitc=___    285  00:22:50.00  11/21/2009      6     50
   216  Biedellite GDS128 r06emitc=___             285  00:23:26.00  11/21/2009      6     50
   222  Beidellite GDS124 r06emitc=___             285  18:55:08.00  12/01/2009      6     50
   228  Beidellite GDS123 r06emitc=___             285  18:57:26.00  12/01/2009      6     50
   234  Potassium Nitrate GDS43 r06emitc=___       285  18:59:14.00  12/01/2009      6     50
   240  Sodium Nitrate GDS883 r06emitc=___         285  20:30:13.00  12/01/2009      6     50
   246  Fe(OH)SO4 GDS877 Syn r06emitc=___          285  20:30:24.00  12/01/2009      6     50
   252  Prehnite+.50Chlorite AMIX r06emitc=aa_     285  00:00:00.00  03/09/2015      6      0
   258  Prehnite+.67Chlorite AMIX r06emitc=aa_     285  00:00:00.00  03/09/2015      6      0
   264  Prehnite+.75Chlorite AMIX r06emitc=aa_     285  00:00:00.00  03/09/2015      6      0
   270  Clam Shell RB10-2B Aragonite r06emitc=_    285  00:56:18.00  02/15/2011      6     34
   276  Aragonite GDS898 Moracco grd r06emitc=_    285  00:56:18.00  02/15/2011      6     34
   282  Oil_on_snow GDS775 SuncoCrud r06emitc=_    285  00:56:18.00  02/15/2011      6     34
   288  Oil_on_ice GDS775 SuncoCrude r06emitc=_    285  00:56:18.00  02/15/2011      6     34
   294  Snow_clean_for_oil_on_snow r06emitc=_      285  00:56:18.00  02/15/2011      6     34
   300  Ice_clean_for_oil_on_ice r06emitc=_        285  00:56:18.00  02/15/2011      6     34
   306  BHVO-2F+4%_Decalin r06emitc=               285  19:04:02.00  07/02/2009      6      0
   312  BHVO-2F+4%_Formaldehyde r06emitc=          285  20:50:28.00  08/21/2009      6      0
   318  BHVO-2F+4%_Formaldehyde r06emitc=          285  21:05:07.00  08/21/2009      6      0
   324  BHVO-2F+4%_Ammonia Solution r06emitc=      285  21:05:07.00  08/21/2009      6      0
   330  BHVO-2F+4%_Acetone 85K r06emitc=           285  23:37:18.00  12/10/2009      6      0
   336  BHVO-2F+4%_Chloroform r06emitc=            285  21:05:07.00  08/21/2009      6      0
   342  BHVO-2F+4%_Dimethylformamide r06emitc=     285  20:50:25.00  08/21/2009      6      0
   348  BHVO-2F+4%_Hydrogen Peroxide r06emitc=     285  20:50:28.00  08/21/2009      6      0
   354  BHVO-2F+4%_1-CNbnzcyclobuten r06emitc=     285  23:37:21.00  12/10/2009      6      0
   360  BHVO-2F+4%_1-Decene r06emitc=              285  20:50:28.00  08/21/2009      6      0
   366  BHVO-2F+4%_1-Decyne r06emitc=              285  21:05:06.00  08/21/2009      6      0
   372  BHVO-2F+4%_1-Heptene r06emitc=             285  21:05:05.00  08/21/2009      6      0
   378  BHVO-2F+4%_1-Heptyne r06emitc=             285  21:05:05.00  08/21/2009      6      0
   384  BHVO-2F+4%_1-Hexyne r06emitc=              285  21:05:05.00  08/21/2009      6      0
   390  BHVO-2F+4%_1-Nonene r06emitc=              285  21:05:06.00  08/21/2009      6      0
   396  BHVO-2F+4%_1-Nonyne r06emitc=              285  21:05:06.00  08/21/2009      6      0
   402  BHVO-2F+4%_1-Octene r06emitc=              285  21:05:06.00  08/21/2009      6      0
   408  BHVO-2F+4%_1-Octyne r06emitc=              285  21:05:06.00  08/21/2009      6      0
   414  BHVO-2F+4%_1-Pentene r06emitc=             285  21:05:05.00  08/21/2009      6      0
   420  BHVO-2F+4%_2-Propanol r06emitc=            285  19:04:01.00  07/02/2009      6      0
   426  BHVO-2F+4%_3-Hexyne r06emitc=              285  21:05:05.00  08/21/2009      6      0
   432  BHVO-2F+4%_4-Octyne r06emitc=              285  21:05:05.00  08/21/2009      6      0
   438  BHVO-2F+4%_5-Decyne r06emitc=              285  21:05:06.00  08/21/2009      6      0
   444  BHVO-2F+4%_Acetonitrile r06emitc=          285  19:04:00.00  07/02/2009      6      0
   450  BHVO-2F+4%_Acrylonitrile r06emitc=         285  19:04:00.00  07/02/2009      6      0
   456  BHVO-2F+4%_Benzene 84K r06emitc=           285  23:37:16.00  12/10/2009      6      0
   462  BHVO-2F+4%_Benzyl Alcohol r06emitc=        285  19:03:54.00  07/02/2009      6      0
   468  BHVO-2F+4%_Benzylamine r06emitc=           285  21:05:04.00  08/21/2009      6      0
   474  BHVO-2F+4%_Cyclohexane r06emitc=           285  19:04:03.00  07/02/2009      6      0
   480  BHVO-2F+4%_Cyclopentane r06emitc=          285  19:03:58.00  07/02/2009      6      0
   486  BHVO-2F+4%_Ethanol r06emitc=               285  19:03:57.00  07/02/2009      6      0
   492  BHVO-2F+4%_Heptane r06emitc=               285  19:04:05.00  07/02/2009      6      0
   498  BHVO-2F+4%_Nonane r06emitc=                285  19:04:07.00  07/02/2009      6      0
   504  BHVO-2F+4%_Pentane r06emitc=               285  20:50:28.00  08/21/2009      6      0
   510  BHVO-2F+4%_Propionitrile r06emitc=         285  20:50:26.00  08/21/2009      6      0
   516  BHVO-2F+4%_Pyridine r06emitc=              285  21:05:05.00  08/21/2009      6      0
   522  BHVO-2F+4%_Pyrrole r06emitc=               285  19:03:56.00  07/02/2009      6      0
   528  BHVO-2F+4%_trans-2-Octene r06emitc=        285  20:50:27.00  08/21/2009      6      0
   534  BHVO-2F+4%_cis-2-Heptene r06emitc=         285  20:50:26.00  08/21/2009      6      0
   540  BHVO-2F+4%_trans-5-Decene r06emitc=        285  20:50:27.00  08/21/2009      6      0
   546  BHVO-2F+6.8% Decane r06emitc=              285  19:03:52.00  07/02/2009      6      0
   552  BHVO-2F+8%_Nitrobenzene r06emitc=          285  20:50:25.00  08/21/2009      6      0
   558  BHVO-2F+4%HydrognPeroxid 85K r06emitc=     285  23:37:20.00  12/10/2009      6      0
   564  H2O+CO2 frost grndAl 82K #14 r06emitc=     285  21:14:43.00  01/02/2008      6      0
   570  CO2 frost on H2O ice 100K #2 r06emitc=     285  18:58:40.00  10/21/2007      6      0
   576  Fe<10um+CO2+H2+H2O 79k #3 r06emitc=        285  17:58:32.00  10/01/2007      6      0
   582  Fe<10um+CO2+H2+H2O 79k #8 r06emitc=        285  17:58:33.00  10/01/2007      6      0
   588  Montmorillonite SWy-1 r06emitc=b           285  13:58:16.90  03/26/2021      6    108
   594  Kaolinite KGa-1 (wxl) r06emitc=b           285  15:33:59.70  03/26/2021      6    108
   600  Montmorillonite SAz-1 r06emitc=b           285  17:34:23.78  03/26/2021      6    108
   606  Kaolinite CM9 (wxl) r06emitc=b             285  13:54:25.55  03/29/2021      6    108
   612  Dolomite HS102.3B r06emitc=b               285  15:22:57.63  03/29/2021      6    108
   618  Gypsum HS333.3B (Selenite) r06emitc=a      285  17:50:23.27  03/29/2021      6    108
   624  Vermiculite GDS458 r06emitc=c              285  08:17:05.91  04/06/2021      6    108
   630  Vermiculite ALB4SA00 r06emitc=c            285  16:16:37.73  04/07/2021      6    108
   636  Vermiculite WS682 r06emitc=c               285  17:01:41.00  04/09/2021      6    108
   642  Vermiculite WS681 r06emitc=c               285  04:36:05.80  04/13/2021      6    108
   648  Clinochlore_Fe GDS157.b r06emitc=a         285  14:36:11.82  06/02/2021      6    108
   654  Muscovite GDS113 Ruby >37um r06emitc=b     285  01:31:43.12  07/09/2021      6    108
   660  Clinochlore GDS158 Flagst r06emitc=b       285  14:47:59.73  07/09/2021      6    108
   666  Calcite WS272 r06emitc=a                   285  20:28:13.90  07/11/2021      6    108
   672  Kaolinite KGa-2 (pxl) r06emitc=b           285  14:09:39.82  07/16/2021      6    108
   678  Hectorite SYnH-1 r06emitc=_                285  15:53:02.35  07/16/2021      6    108
   684  Halloysite NMNH106237 r06emitc=a           285  13:42:43.57  07/19/2021      6    108
   690  Sepiolite SepNev-1.AcB r06emitc=a          285  16:44:28.20  07/19/2021      6    108
   696  Hectorite SHCa-1.Ac-B r06emitc=b           285  15:34:23.13  07/21/2021      6    108
   702  Saponite SapCa-1.AcB r06emitc=b            285  17:16:42.35  07/21/2021      6    108
   708  Dickite NMNH106242 r06emitc=b              285  15:24:06.05  07/23/2021      6    108
   714  Illite IMt-1.b <2um r06emitc=a             285  17:37:21.32  07/23/2021      6    108
   720  Goethite WS222 Marquette_MI r06emitc=_     285  15:22:35.95  07/26/2021      6    108
   726  Illite GDS4.2 Marblehead_WI r06emitc=_     285  13:28:03.07  07/26/2021      6    108
   732  Lepidocrosite GDS80 (Syn) r06emitc=b       285  17:07:10.68  07/26/2021      6    108
   738  Hematite GDS27 r06emitc=a                  285  15:02:31.27  07/28/2021      6    108
   744  Hematite.02+Quartz.98 GDS76 r06emitc=a     285  17:30:40.80  07/28/2021      6    108
   750  Prehnite GDS613.a <60um r06emitc=a         285  13:28:13.23  08/04/2021      6    108
   756  Muscovite CU91-250A med Al r06emitc=b      285  15:16:38.65  08/04/2021      6    108
   762  Muscovite-medhi-Al CU91-252D r06emitc=c    285  17:06:24.50  08/04/2021      6    108
   768  Maghemite GDS81 Syn (M-3) r06emitc=b       285  14:01:02.15  08/06/2021      6    108
   774  Montmorillonite_Fe GDS759B r06emitc=_      285  15:36:24.73  08/06/2021      6    108
   780  Cookeite CAr-1.d 90-150um r06emitc=_       285  17:20:31.15  08/06/2021      6    108
   786  Ammonio-Illite/Smectit GDS87 r06emitc=b    285  13:24:31.32  08/09/2021      6    108
   792  Cookeite CAr-1.c <30um r06emitc=c          285  15:28:58.05  08/09/2021      6    108
   798  Buddingtnt+Na-Mont CU93-260B r06emitc=b    285  17:42:27.57  08/09/2021      6    108
   804  Muscovite+Chlorite CU91-253D r06emitc=a    285  14:00:08.68  08/11/2021      6    108
   810  Chlorite B93-22B Serpentine r06emitc=_     285  16:25:13.57  08/11/2021      6    108
   816  Hematite_Coatd_Qtzt BR93-25C r06emitc=b    285  15:31:59.70  08/23/2021      6    108
   822  Hematite_Coatd_Qtz BR93-34C r06emitc=a     285  17:09:55.00  08/23/2021      6    108
   828  Nanohematite BR93-34B2b r06emitc=b         285  13:45:33.90  08/25/2021      6    108
   834  Hematite_Coatd_Qtz BR93-25B r06emitc=b     285  15:48:31.50  08/25/2021      6    108
   840  Hematite_Coatd_Qtzt BR93-25A r06emitc=b    285  17:32:10.73  08/27/2021      6    108
   846  Magnetite_skarn BR93-5B r06emitc=b         285  14:54:31.23  08/27/2021      6    108
   852  Goethite MPCMA2-C M-Crsgrad2 r06emitc=b    285  15:30:46.68  09/01/2021      6    108
   858  Basalt_weathered BR93-43 r06emitc=b        285  15:41:51.42  09/03/2021      6    108
   864  Chlor+Goethite CU93-4B Phyl r06emitc=a     285  13:29:49.17  09/08/2021      6    108
   870  Kaol+Musc_intimate CU93-5C r06emitc=a      285  15:12:49.10  09/08/2021      6    108
   876  Muscov+Jaros CU93-314 coatng r06emitc=b    285  16:45:09.65  09/08/2021      6    108
   882  Goethite WS222 <250um old r06emitc=_       285  17:05:22.80  09/09/2021      6    108
   888  Muscovite CU93-1 low-Al Phyl r06emitc=b    285  15:14:32.77  09/10/2021      6    108
   894  Goethite WS222 orgsampsurf?? r06emitc=_    285  13:51:50.07  10/28/2021      6    108
   900  Goethite CU91-252 coatchip?? r06emitc=_    285  14:41:24.07  11/01/2021      6    108
   906  Hematite WS161 r06emitc=_                  285  13:21:21.23  08/02/2021      6    108
   912  Biotite-phlogopite P23-5 Sam r06emitc=_    285  16:04:37.45  01/21/2022      6    108
   918  Nanohematite BR93-34B2b ed1 r06emitc=b     285  13:45:33.90  08/25/2021      6    108
   924  Moon62231 25u+0.005co2ice10u r06emitc=     285  23:15:30.00  06/20/1989      6      0
   930  Moon62231 25um+0.01co2ice10u r06emitc=     285  23:15:30.00  06/20/1989      6      0
   936  Moon62231 25um+0.05co2ice10u r06emitc=     285  23:15:30.00  06/20/1989      6      0
   942  Moon62231 25um+0.10co2ice10u r06emitc=     285  23:15:30.00  06/20/1989      6      0
   948  Moon62231 25um+0.30co2ice10u r06emitc=     285  23:15:30.00  06/20/1989      6      0
   954  Moon62231_10-20 g25um CMPREF r06emitc=     285  00:00:00.00  11/24/****      6      0
   960  CO2_ice g0.0003cm Warren opc r06emitc=     285  23:15:30.00  06/20/1989      6      0
   966  CO2_ice g0.0010cm Warren opc r06emitc=     285  23:15:30.00  06/20/1989      6      0
   972  CO2_ice g0.0030cm Warren opc r06emitc=     285  23:15:30.00  06/20/1989      6      0
   978  CO2_ice g0.0100cm Warren opc r06emitc=     285  23:15:30.00  06/20/1989      6      0
   984  CO2_ice g0.0300cm Warren opc r06emitc=     285  23:15:30.00  06/20/1989      6      0
   990  CO2_ice g0.1000cm Warren opc r06emitc=     285  23:15:30.00  06/20/1989      6      0
   996  CO2_ice g0.3000cm Warren opc r06emitc=     285  23:15:30.00  06/20/1989      6      0
  1002  CO2_frost_on_H2O_ice 100K #2 r06emitc=     285  18:58:40.00  10/21/2007      6      0
  1008  CO2+O2+CH4 TRANSM ModtranZ20 r06emitc=     285  00:00:00.00  11/24/****      6      0
  1014  Wollastonite HS348.3B r06emitc=c           285  18:52:45.00  12/13/2005      6     34
  1020  frost on ice 170K Clark1981 r06emitc=a     285  10:42:59.00  12/01/1899      6     34
 done
