#!/usr/local/bin/davinci -f

#TM bands, approximate:
#===============================
#                  AVIRIS channels
#CH  wavelength    (5/1993)  5/1993 198ch
#1) 0.45 - 0.51     9-14      8-13
#2) 0.53 - 0.605   17-23     16-22
#3) 0.63 - 0.69    27-36     26-32
#4) 0.79 - 0.89    47-56     42-52
#5) 1.57 - 1.77   129-149   117-137
#7) 2.12 - 2.33   186-207   162-183


cube=$1
fout=$2
#############################################################
########### TM 1 ############################################

a=    float(load(filename=cube,record=8))
a=a + float(load(filename=cube,record=9))
a=a + float(load(filename=cube,record=10))
a=a + float(load(filename=cube,record=11))
a=a + float(load(filename=cube,record=12))
a=a + float(load(filename=cube,record=13))


b = short(a/6.0)

write(b,filename=fout,type=vicar)
exit
